Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
3	Centre	80:00	-	-	-	-	-	-	-	-	30	12	113	-	38	-	-	-	-	4	1	-	3.42s	-	-	-	1	-	1	13	0.08	56.52%	13	4	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	1	Titans	Wests Tigers
3	Centre	80:00	-	-	-	-	-	-	-	-	18	8	65	-	21	-	1	-	-	1	1	-	4.35s	-	-	-	-	-	4	12	0.5	78.57%	11	1	2	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	2	Titans	Dragons
4	Centre	80:00	8	2	-	1	-	-	-	-	39	8	136	-	9	1	-	-	-	-	1	-	3.14s	-	-	-	-	-	2	9	0.25	76.92%	10	3	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	3	Titans	Storm
4	Centre	80:00	-	-	-	-	-	-	-	-	30	15	137	-	40	-	1	-	-	-	-	-	3.6s	-	-	-	1	-	4	15	0.27	69.23%	9	2	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	4	Titans	Cowboys
4	Centre	80:00	-	-	-	-	-	-	-	-	26	11	92	-	16	-	1	-	-	4	-	-	4.45s	1	10	-	2	-	7	17	0.64	60%	12	5	3	-	1	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	6	Titans	Dragons
4	Centre	80:00	-	-	-	-	-	-	-	-	21	9	72	-	15	-	-	-	-	1	-	-	3.7s	-	-	-	-	-	5	10	0.56	88.89%	16	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	7	Titans	Broncos
18	Centre	80:00	-	-	-	-	-	-	-	-	24	11	104	-	43	-	-	-	-	4	-	-	3.25s	-	-	-	-	-	4	10	0.36	80%	12	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	12	Titans	Bulldogs
4	Centre	80:00	-	-	-	-	-	-	-	-	34	15	127	7	38	-	1	1	-	5	-	-	3.16s	-	-	-	-	-	4	18	0.27	66.67%	6	1	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	14	Titans	Rabbitohs
4	Centre	80:00	-	-	-	-	-	-	-	-	46	21	185	24	55	-	-	-	-	5	1	-	3.39s	-	-	-	1	-	2	23	0.1	77.78%	14	3	1	1	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	15	Titans	Wests Tigers
4	Centre	80:00	-	-	-	-	-	-	-	-	38	15	149	-	48	-	-	-	-	5	3	-	3.13s	-	-	-	2	2	1	16	0.07	66.67%	16	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	17	Titans	Broncos
4	Centre	80:00	-	-	-	-	-	-	-	-	15	15	143	-	52	-	-	-	-	-	2	-	3.59s	-	-	-	-	-	2	17	0.13	72.22%	13	4	1	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	18	Titans	Raiders
4	Centre	85:00	-	-	-	-	-	-	-	-	23	14	120	-	39	-	-	-	-	3	1	-	3.41s	1	4	-	-	-	3	16	0.21	100%	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	85:00	-	19	Titans	Dolphins
4	Interchange	15:00	-	-	-	-	-	-	-	-	7	5	40	-	10	-	-	-	-	1	-	-	3.42s	-	-	-	-	-	2	6	0.4	100%	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15:09	-	20	Titans	Eels
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22	Titans	Cowboys
