Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
7	Halfback	80:00	5	-	2	2	-	100%	1	-	60	2	13	-	1	-	1	1	-	-	-	-	-	-	-	-	-	-	25	45	12.5	93.1%	27	1	1	-	-	19	629	1	2	3	-	-	-	1	2	1	-	-	1	-	-	-	-	80:00	-	1	Broncos	Panthers
7	Halfback	80:00	8	-	3	5	1	66.67%	-	-	59	5	29	-	-	-	-	1	-	3	-	-	-	-	-	-	2	3	37	55	7.4	88.24%	15	1	1	-	-	16	407	1	5	4	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	2	Broncos	Cowboys
7	Halfback	80:00	12	-	5	7	-	71.43%	1	1	65	6	54	-	5	-	1	2	-	-	-	-	4.68s	-	-	-	-	2	31	46	5.17	100%	16	-	-	-	-	14	351	3	3	6	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	3	Broncos	Dragons
7	Halfback	80:00	2	-	1	4	-	25%	-	-	32	5	23	-	-	-	1	1	-	-	-	-	-	-	-	-	-	5	36	47	7.2	78.95%	15	2	2	-	-	12	379	-	5	1	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	4	Broncos	Dolphins
7	Halfback	80:00	14	-	7	8	-	87.5%	-	-	53	12	75	-	-	-	2	1	-	2	-	-	-	-	-	-	-	2	39	48	3.25	87.5%	14	1	1	1	-	9	217	-	6	2	-	-	1	-	1	1	-	1	-	-	-	-	-	80:00	-	5	Broncos	Wests Tigers
7	Halfback	80:00	2	-	1	2	-	50%	-	-	47	12	81	-	8	-	-	1	-	1	-	-	4.03s	-	-	-	-	2	41	61	3.42	83.33%	20	3	1	1	-	15	368	-	5	3	-	-	-	-	2	-	-	-	-	-	-	-	-	80:00	-	6	Broncos	Raiders
7	Halfback	80:00	15	-	6	7	1	87.5%	1	-	58	10	72	-	14	-	-	1	-	1	-	-	4.96s	-	-	-	-	2	25	41	2.5	75%	15	1	4	-	-	11	377	1	3	2	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	7	Broncos	Titans
7	Halfback	80:00	14	1	2	4	3	71.43%	-	-	62	3	28	-	-	-	1	1	-	-	-	-	-	-	-	-	-	1	14	34	4.67	80.95%	17	2	2	-	-	19	693	-	6	-	-	-	-	1	-	-	-	-	1	-	-	-	-	80:00	-	8	Broncos	Eels
7	Halfback	80:00	2	-	-	1	1	50%	-	-	51	9	47	-	-	-	1	1	-	3	-	-	-	-	-	-	-	2	41	54	4.56	87.5%	14	2	-	1	-	14	388	1	3	5	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	9	Broncos	Rabbitohs
7	Halfback	80:00	8	-	4	5	-	80%	-	-	43	1	9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	35	58	35	92.31%	12	-	1	-	-	22	638	1	5	1	-	-	1	1	-	-	-	-	-	-	-	-	-	80:00	-	10	Broncos	Sea Eagles
7	Halfback	17:00	-	-	-	-	-	-	-	-	10	3	15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	9	13	3	100%	6	-	-	-	-	4	119	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	17:00	-	11	Broncos	Storm
7	Halfback	80:00	10	-	4	4	1	100%	-	-	78	15	146	-	10	1	1	1	-	3	-	-	2.6s	-	-	-	-	7	44	64	2.93	90.48%	19	-	2	-	-	16	544	1	3	3	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	13	Broncos	Warriors
7	Halfback	80:00	4	-	2	4	-	50%	-	-	50	9	72	-	2	-	-	-	-	1	-	-	5.22s	-	-	-	-	6	39	59	4.33	83.87%	26	2	3	-	-	17	486	1	5	3	-	-	1	-	1	1	-	-	1	-	-	-	-	80:00	-	14	Broncos	Sharks
7	Halfback	80:00	12	1	4	4	-	100%	-	-	59	7	68	-	5	1	-	1	-	1	-	-	3.8s	-	-	-	-	8	43	64	6.14	62.5%	10	5	1	-	-	17	518	-	6	2	-	-	1	1	-	-	-	-	-	-	-	-	-	80:00	-	15	Broncos	Knights
7	Halfback	80:00	4	-	2	2	-	100%	-	-	41	10	57	-	-	1	1	-	-	-	-	-	5.28s	-	-	-	1	1	37	55	3.7	76%	19	5	1	-	-	15	475	-	3	2	-	-	1	1	-	-	-	-	-	-	-	-	-	80:00	-	17	Broncos	Titans
7	Halfback	80:00	4	-	2	5	-	40%	-	-	32	8	32	-	2	-	-	-	-	1	-	-	3.62s	-	-	-	-	8	46	61	5.75	76.47%	13	3	1	-	-	14	384	-	8	-	-	-	2	-	-	-	-	-	-	-	-	-	-	80:00	-	18	Broncos	Dolphins
7	Halfback	70:00	16	1	6	7	-	85.71%	-	-	64	8	61	-	12	-	3	3	-	-	-	-	6.43s	1	4	-	-	3	33	52	4.13	76.92%	10	1	2	-	-	12	375	-	3	-	-	-	-	-	1	1	-	-	1	-	-	-	-	70:23	-	20	Broncos	Bulldogs
7	Halfback	80:00	16	1	6	6	-	100%	-	-	48	10	64	-	1	-	-	-	-	-	-	-	-	1	4	-	-	8	31	45	3.1	81.82%	18	2	2	-	1	12	418	-	3	1	-	-	-	-	1	1	-	2	-	-	-	-	-	80:00	-	21	Broncos	Rabbitohs
7	Halfback	80:00	12	-	5	5	1	100%	-	-	54	4	12	-	1	-	2	2	-	1	-	-	4.76s	-	-	-	-	5	25	39	6.25	68%	17	3	5	-	-	13	374	-	2	3	-	-	2	1	1	1	-	-	-	-	-	-	-	80:00	-	22	Broncos	Roosters
