Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
8	Prop	44:00	-	-	-	-	-	-	-	-	47	14	135	13	40	-	-	-	-	3	13	-	3.15s	-	-	-	-	-	2	17	0.14	100%	26	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	23:12	21:10	1	Warriors	Knights
8	Prop	55:00	4	1	-	-	-	-	-	-	64	12	144	-	58	1	-	-	-	2	10	-	3.62s	-	-	-	-	-	4	15	0.33	96.97%	32	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27:50	27:25	2	Warriors	Roosters
8	Prop	41:00	-	-	-	-	-	-	-	-	52	12	144	-	58	-	1	1	-	3	12	-	4.27s	-	-	-	1	-	-	12	-	88.46%	23	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22:31	08:19	3	Warriors	Cowboys
8	Prop	49:00	-	-	-	-	-	-	-	-	47	13	148	56	45	1	-	-	-	4	10	-	4.52s	-	-	-	-	-	2	15	0.15	92%	23	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	22:59	21:45	4	Warriors	Bulldogs
8	Prop	52:00	-	-	-	-	-	-	-	-	33	11	112	41	36	-	-	-	-	1	7	-	3.14s	-	-	-	-	-	1	11	0.09	92.31%	24	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	28:22	21:15	5	Warriors	Sharks
8	Prop	51:00	-	-	-	-	-	-	-	-	45	16	151	25	46	-	-	-	-	2	11	-	2.88s	-	-	-	1	-	7	20	0.44	96%	24	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:23	17:48	6	Warriors	Knights
8	Prop	45:00	4	1	-	-	-	-	-	-	61	12	141	18	49	1	-	-	-	5	11	-	3.1s	-	-	-	1	-	-	12	-	92%	23	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22:01	22:52	7	Warriors	Cowboys
8	Prop	70:00	4	1	-	-	-	-	-	-	80	20	177	37	56	1	-	-	-	7	15	-	3.26s	-	-	-	-	1	6	23	0.3	91.3%	42	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	28:12	42:15	8	Warriors	Storm
8	Lock	75:00	-	-	-	-	-	-	-	-	65	22	194	5	64	-	-	-	-	3	21	-	3.58s	-	-	-	3	-	5	27	0.23	89.47%	34	1	3	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	64:38	10:30	9	Warriors	Roosters
8	Prop	67:00	4	1	-	-	-	-	-	-	67	14	131	-	37	1	-	-	-	2	14	-	2.48s	-	-	-	3	-	6	20	0.43	89.74%	35	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	46:33	20:27	10	Warriors	Panthers
8	Prop	51:00	4	1	-	-	-	-	-	-	61	12	162	-	78	1	-	-	-	3	12	-	2.86s	-	-	-	1	-	2	14	0.17	88.89%	32	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	28:38	21:37	11	Warriors	Bulldogs
8	Prop	68:00	-	-	-	-	-	-	-	-	79	20	264	18	111	-	-	-	-	6	18	-	2.63s	-	-	-	2	-	4	23	0.2	100%	29	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	50:25	17:30	13	Warriors	Broncos
8	Prop	65:00	-	-	-	-	-	-	-	-	53	19	195	53	78	-	-	-	-	1	16	-	3.9s	-	-	-	1	-	1	20	0.05	93.75%	30	-	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	50:13	14:36	14	Warriors	Dolphins
8	Prop	64:00	-	-	-	-	-	-	-	-	56	18	207	46	89	-	-	-	-	1	14	-	3.38s	-	-	-	1	-	4	21	0.22	100%	31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	46:14	18:10	15	Warriors	Raiders
8	Prop	59:00	-	-	-	-	-	-	-	-	69	20	193	53	60	-	1	1	-	2	12	-	3.52s	-	-	-	3	-	8	25	0.4	96.88%	31	-	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	26:33	20:20	17	Warriors	Dragons
8	Prop	58:00	-	-	-	-	-	-	-	-	40	16	139	-	55	-	-	-	-	3	14	-	3.36s	-	-	-	1	-	6	20	0.38	89.66%	26	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	1	-	60:59	06:57	18	Warriors	Rabbitohs
8	Prop	60:00	-	-	-	-	-	-	-	-	49	18	193	63	89	-	-	-	-	2	14	-	3.28s	-	-	-	3	1	1	19	0.06	92.86%	26	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	35:02	24:50	19	Warriors	Eels
8	Prop	65:00	4	1	-	-	-	-	-	-	69	20	183	33	62	1	-	-	-	4	16	-	3.01s	-	-	-	3	-	5	24	0.25	96%	24	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	49:45	15:00	20	Warriors	Sharks
8	Prop	69:00	-	-	-	-	-	-	-	-	48	20	205	12	89	-	-	-	-	-	18	-	3.54s	-	-	-	-	-	2	21	0.1	89.47%	34	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	55:38	13:48	21	Warriors	Raiders
