Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
1	Fullback	80:00	4	1	-	-	-	-	-	-	46	11	159	34	40	1	-	1	-	4	-	-	4.05s	-	-	-	-	-	12	30	1.09	73.33%	11	4	-	-	3	2	16	-	-	2	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	1	Titans	Wests Tigers
1	Fullback	80:00	-	-	-	-	-	-	-	-	40	14	141	60	33	1	1	1	-	6	-	-	3.35s	-	-	-	-	1	17	28	1.21	50%	1	-	1	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	2	Titans	Dragons
1	Fullback	80:00	-	-	-	-	-	-	-	-	34	15	140	26	27	-	-	2	-	2	-	-	3.84s	-	-	-	1	-	18	34	1.2	85.71%	6	-	1	-	2	2	16	-	-	2	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	3	Titans	Storm
1	Fullback	24:00	-	-	-	-	-	-	-	-	12	4	43	24	10	-	-	-	-	2	-	-	4.46s	-	-	-	-	-	8	13	2	100%	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:31	-	4	Titans	Cowboys
21	Fullback	80:00	-	-	-	-	-	-	-	-	48	13	192	50	27	3	1	1	-	4	-	-	3.39s	-	-	-	-	-	30	39	2.31	66.67%	4	1	1	-	2	1	6	-	-	-	-	-	-	-	1	2	-	-	-	-	-	-	-	80:00	-	8	Titans	Dolphins
1	Fullback	41:00	-	-	-	-	-	-	-	-	19	8	71	27	17	-	1	-	-	-	-	-	4.22s	-	-	-	-	-	13	23	1.63	100%	4	-	-	-	1	-	-	-	-	-	-	-	-	-	2	3	-	-	-	-	-	-	-	41:12	-	9	Titans	Sea Eagles
1	Fullback	73:00	4	1	-	-	-	-	-	-	62	16	114	11	20	1	1	2	-	6	-	-	3.86s	-	-	-	-	1	21	34	1.31	100%	5	-	-	-	3	3	51	2	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	72:43	-	15	Titans	Wests Tigers
1	Fullback	80:00	-	-	-	-	-	-	-	-	34	17	173	109	27	-	-	-	-	7	-	-	4.03s	-	-	-	-	2	20	36	1.18	66.67%	6	2	1	-	2	-	-	-	-	-	-	-	-	-	3	3	-	-	-	-	-	-	-	80:00	-	17	Titans	Broncos
1	Fullback	80:00	-	-	-	-	-	-	-	-	43	19	175	60	47	-	1	1	-	8	-	-	4.18s	-	-	-	-	-	14	31	0.74	80%	4	1	-	-	1	1	-	-	-	1	-	-	-	-	1	2	-	-	-	-	-	-	-	80:00	-	18	Titans	Raiders
1	Fullback	80:00	-	-	-	-	-	-	-	-	42	19	176	61	46	1	-	-	-	3	-	-	4.04s	-	-	-	-	-	18	33	0.95	100%	3	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	21	Titans	Roosters
1	Fullback	56:00	4	1	-	-	-	-	-	-	32	8	82	12	30	-	-	-	-	6	-	-	4.14s	1	13	-	-	1	5	16	0.63	92.31%	12	1	-	-	1	1	11	1	-	1	-	-	-	-	4	3	-	-	-	1	-	-	-	16:01	39:59	22	Titans	Cowboys
