Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
5	Winger	80:00	-	-	-	-	-	-	-	-	25	17	178	9	69	-	-	-	-	3	2	-	3.35s	1	8	-	1	-	5	23	0.29	66.67%	2	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	2	Raiders	Dolphins
5	Winger	80:00	4	1	-	-	-	-	-	-	56	19	185	-	33	1	-	-	-	4	2	-	3.71s	3	27	-	-	-	1	19	0.05	100%	6	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	3	Raiders	Sharks
5	Winger	80:00	-	-	-	-	-	-	-	-	30	15	192	16	64	1	-	-	-	-	-	-	3.78s	1	11	-	-	-	3	21	0.2	85.71%	6	-	1	-	3	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	4	Raiders	Knights
2	Winger	80:00	-	-	-	-	-	-	-	-	23	12	92	21	25	1	-	-	-	2	-	-	3.21s	1	5	-	-	-	2	14	0.17	83.33%	5	-	1	-	3	1	16	-	-	1	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	5	Raiders	Panthers
2	Winger	80:00	4	1	-	-	-	-	-	-	25	20	152	13	35	-	-	-	-	3	1	-	3.81s	-	-	-	-	1	3	26	0.15	62.5%	5	3	-	-	1	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	6	Raiders	Broncos
5	Winger	80:00	-	-	-	-	-	-	-	-	22	18	165	9	29	-	-	-	-	3	-	-	3.4s	3	26	-	-	-	3	21	0.17	57.14%	4	2	1	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	7	Raiders	Dragons
2	Winger	84:00	-	-	-	-	-	-	-	-	39	18	160	29	62	-	-	-	-	10	-	-	3.39s	4	28	-	-	-	3	21	0.17	100%	2	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	84:00	-	9	Raiders	Dolphins
2	Winger	80:00	4	1	-	-	-	-	-	-	37	15	129	43	40	1	-	-	-	3	-	-	3.03s	1	3	-	1	-	2	17	0.13	75%	3	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	11	Raiders	Eels
2	Winger	80:00	-	-	-	-	-	-	-	-	28	17	173	46	53	1	-	-	-	7	-	-	3.02s	1	12	-	-	-	1	18	0.06	42.86%	3	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	12	Raiders	Sea Eagles
2	Winger	80:00	12	3	-	-	-	-	-	-	59	21	217	-	66	2	-	-	-	3	-	-	2.75s	-	-	-	-	1	2	22	0.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	13	Raiders	Rabbitohs
3	Centre	80:00	-	-	-	-	-	-	-	-	29	20	166	21	48	-	-	-	-	3	-	-	2.87s	1	8	-	-	-	2	24	0.1	80%	8	2	-	-	2	-	-	-	-	-	-	-	-	-	1	1	-	-	-	1	-	-	-	80:00	-	14	Raiders	Wests Tigers
2	Winger	80:00	-	-	-	-	-	-	-	-	7	15	103	11	38	-	-	-	-	-	-	-	3.05s	1	5	-	-	-	-	17	-	60%	3	2	-	-	2	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	15	Raiders	Warriors
2	Winger	80:00	4	1	-	-	-	-	-	-	47	25	249	52	72	-	-	-	-	3	-	-	3.04s	1	11	-	-	2	4	28	0.16	75%	6	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	17	Raiders	Roosters
2	Winger	80:00	4	1	-	-	-	-	-	-	46	15	164	22	54	1	1	-	-	4	-	-	3.22s	2	13	-	1	-	-	16	-	66.67%	2	-	1	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	18	Raiders	Titans
2	Winger	80:00	-	-	-	-	-	-	-	-	13	15	144	57	42	-	-	-	-	-	-	-	3.97s	1	11	-	-	-	3	17	0.2	57.14%	4	2	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	19	Raiders	Dragons
2	Winger	82:00	-	-	-	-	-	-	-	-	33	18	196	25	51	1	-	1	-	3	2	-	3.35s	2	13	-	-	-	2	23	0.11	60%	3	2	-	-	4	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	82:00	-	21	Raiders	Warriors
2	Winger	80:00	-	-	-	-	-	-	-	-	36	18	171	17	66	1	-	-	-	5	2	-	3.14s	-	-	-	-	-	4	24	0.22	50%	4	4	-	-	2	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	22	Raiders	Knights
