Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
15	Interchange	34:00	-	-	-	-	-	-	-	-	32	7	89	5	31	-	-	-	-	1	6	-	2.39s	-	-	-	-	-	-	7	-	84.85%	28	2	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	26:37	07:23	1	Storm	Eels
15	Interchange	41:00	-	-	-	-	-	-	-	-	30	9	86	-	40	-	-	-	-	-	9	-	3.67s	-	-	-	-	-	-	9	-	87.5%	28	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24:56	16:36	2	Storm	Bulldogs
15	Interchange	41:00	-	-	-	-	-	-	-	-	25	5	51	-	19	-	-	-	-	1	5	-	2.69s	-	-	-	-	-	-	6	-	100%	20	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	40:24	-	3	Storm	Titans
15	Interchange	31:00	-	-	-	-	-	-	-	-	26	9	92	-	35	-	-	-	-	-	9	-	2.91s	-	-	-	-	1	3	12	0.33	95%	19	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:17	02:43	4	Storm	Wests Tigers
15	Interchange	30:00	-	-	-	-	-	-	-	-	35	8	80	14	14	-	-	-	-	1	6	-	3.14s	-	-	-	-	-	-	8	-	95.83%	23	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29:12	-	5	Storm	Rabbitohs
15	Interchange	27:00	-	-	-	-	-	-	-	-	23	11	98	22	29	-	-	-	-	2	9	-	3.17s	-	-	-	-	-	-	11	-	88.89%	16	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	23:05	03:10	6	Storm	Roosters
15	Interchange	28:00	-	-	-	-	-	-	-	-	32	6	64	-	22	-	-	-	-	1	6	-	3.13s	-	-	-	-	-	-	6	-	96.3%	26	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	15:22	07:31	7	Storm	Sea Eagles
21	Interchange	34:00	-	-	-	-	-	-	-	-	18	6	54	-	15	-	-	-	-	1	6	-	3.09s	-	-	-	-	-	1	7	0.17	82.61%	19	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:58	04:56	17	Storm	Sea Eagles
15	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18	Storm	Panthers
19	Interchange	36:00	-	-	-	-	-	-	-	-	28	10	93	-	28	1	-	-	-	3	10	-	3.64s	-	-	-	-	-	-	10	-	77.78%	14	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	35:25	-	20	Storm	Roosters
17	Interchange	36:00	-	-	-	-	-	-	-	-	26	5	50	-	15	-	-	-	-	-	5	-	3.44s	-	-	-	-	-	-	5	-	95.83%	23	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36:37	-	21	Storm	Knights
15	Interchange	34:00	-	-	-	-	-	-	-	-	22	6	44	-	11	-	-	-	-	-	6	-	3.01s	-	-	-	-	-	-	6	-	100%	20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	34:38	-	22	Storm	Eels
