Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	Wests Tigers	Titans
16	Interchange	32:00	-	-	-	-	-	-	-	-	35	9	60	-	18	-	-	-	-	2	9	-	3.1s	-	-	-	1	2	2	11	0.22	95.83%	23	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	31:45	-	2	Wests Tigers	Knights
17	Interchange	22:00	-	-	-	-	-	-	-	-	25	3	25	-	8	-	-	-	-	2	3	-	3.21s	-	-	-	-	-	1	5	0.33	95.45%	21	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22:00	-	4	Wests Tigers	Storm
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8	Wests Tigers	Sea Eagles
18	Interchange	18:00	-	-	-	-	-	-	-	-	16	2	26	-	8	-	-	-	-	-	2	-	2.42s	-	-	-	-	-	-	2	-	100%	14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	06:35	11:00	10	Wests Tigers	Dragons
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12	Wests Tigers	Cowboys
15	Interchange	34:00	-	-	-	-	-	-	-	-	29	3	27	-	13	-	-	-	-	-	3	-	3.37s	-	-	-	-	-	-	3	-	96.67%	29	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33:54	-	14	Wests Tigers	Raiders
17	Interchange	29:00	-	-	-	-	-	-	-	-	27	6	51	9	15	-	-	-	-	1	4	-	3.53s	-	-	-	1	-	4	9	0.67	87.5%	21	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	29:10	-	16	Wests Tigers	Storm
18	Interchange	26:00	-	-	-	-	-	-	-	-	16	2	21	-	6	-	-	-	-	1	2	-	2.82s	-	-	-	-	-	9	11	4.5	81.82%	18	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:00	-	18	Wests Tigers	Cowboys
16	Interchange	34:00	-	-	-	-	-	-	-	-	41	10	90	-	36	-	1	1	-	-	10	-	3.21s	-	-	-	1	-	7	17	0.7	100%	21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34:13	-	19	Wests Tigers	Sharks
17	Interchange	21:00	-	-	-	-	-	-	-	-	18	4	31	-	12	-	-	-	-	-	3	-	2.59s	-	-	-	-	1	4	7	1	77.78%	14	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20:58	-	20	Wests Tigers	Knights
16	Interchange	31:00	-	-	-	-	-	-	-	-	28	11	88	-	35	-	-	-	-	-	10	-	3.22s	-	-	-	1	1	4	15	0.36	86.36%	19	3	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	31:27	-	21	Wests Tigers	Dragons
