Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
2	Winger	80:00	-	-	-	-	-	-	-	-	-	9	83	20	18	-	-	-	-	1	-	-	3.86s	-	-	-	-	-	-	10	-	25%	1	2	1	-	1	-	-	-	-	-	-	-	-	-	3	2	-	1	-	-	-	-	-	80:00	-	1	Titans	Wests Tigers
2	Winger	80:00	4	1	-	-	-	-	-	-	26	9	91	17	11	1	-	-	-	-	-	-	3.57s	1	4	1	-	-	-	15	-	85.71%	6	1	-	-	3	1	-	-	-	-	-	-	-	-	3	2	-	-	-	-	-	-	-	80:00	-	2	Titans	Dragons
2	Winger	80:00	8	2	-	-	-	-	-	-	38	8	85	-	20	1	-	-	-	2	-	-	3.3s	-	-	-	-	-	-	8	-	80%	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	3	Titans	Storm
2	Winger	80:00	8	2	-	-	-	-	-	-	64	12	182	12	10	5	-	-	-	6	-	-	3.69s	-	-	-	-	-	4	16	0.33	100%	6	-	-	-	-	1	18	-	-	1	-	-	-	-	3	3	-	1	-	-	-	-	-	80:00	-	4	Titans	Cowboys
2	Winger	80:00	-	-	-	-	-	-	-	-	11	11	91	9	22	-	-	-	-	2	1	-	4.21s	-	-	-	-	-	1	13	0.09	44.44%	4	4	1	-	2	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	6	Titans	Dragons
2	Winger	80:00	8	2	-	-	-	-	-	-	36	13	161	-	12	1	-	-	-	-	-	-	4.21s	1	19	-	-	-	3	17	0.23	66.67%	2	-	1	-	2	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	7	Titans	Broncos
2	Winger	80:00	-	-	-	-	-	-	-	-	18	13	106	18	27	-	-	-	-	3	-	-	3.06s	1	5	-	-	-	1	17	0.08	60%	3	2	-	-	3	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	8	Titans	Dolphins
2	Winger	80:00	8	2	-	-	-	-	-	-	41	14	155	57	20	1	-	-	-	3	-	-	3.81s	-	-	-	-	-	3	17	0.21	100%	3	-	-	-	1	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	9	Titans	Sea Eagles
2	Winger	80:00	8	2	-	-	-	-	-	-	43	12	213	4	15	1	-	-	-	2	-	-	3.87s	-	-	-	-	1	-	15	-	-	-	-	-	1	-	2	26	-	-	1	-	-	-	-	2	2	-	1	-	-	-	-	-	80:00	-	10	Titans	Eels
2	Winger	80:00	4	1	-	-	-	-	-	-	39	10	88	5	11	2	-	1	-	3	-	-	3.33s	1	4	-	-	-	1	13	0.1	100%	6	-	-	-	2	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	11	Titans	Knights
2	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12	Titans	Bulldogs
2	Winger	80:00	4	1	-	-	-	-	-	-	26	9	75	-	6	-	-	-	-	1	1	-	3.22s	-	-	-	1	-	-	9	-	75%	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	14	Titans	Rabbitohs
2	Winger	80:00	-	-	-	-	-	-	-	-	15	10	82	-	20	-	-	-	-	-	-	-	3.73s	-	-	-	-	-	2	12	0.2	83.33%	10	2	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	15	Titans	Wests Tigers
2	Winger	80:00	4	1	-	-	-	-	-	-	45	12	204	19	13	3	-	-	-	2	-	-	3.68s	1	10	-	-	-	1	14	0.08	60%	3	1	1	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	17	Titans	Broncos
2	Winger	80:00	4	1	-	-	-	-	-	-	40	11	112	11	25	4	-	1	-	1	-	-	3.57s	-	-	-	-	-	1	12	0.09	50%	3	2	1	-	2	3	27	-	-	2	-	-	1	-	1	1	-	-	1	-	-	-	-	80:00	-	18	Titans	Raiders
2	Winger	85:00	-	-	-	-	-	-	-	-	13	10	103	14	16	1	-	1	-	1	-	-	4.04s	-	-	-	-	-	2	14	0.2	33.33%	3	5	1	-	2	2	48	-	-	1	-	-	-	1	1	1	-	1	-	-	-	-	-	85:00	-	19	Titans	Dolphins
2	Winger	80:00	8	2	-	-	-	-	-	-	48	10	145	13	25	2	-	-	-	3	-	-	3.57s	1	8	-	-	-	-	13	-	75%	6	1	1	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	1	-	-	-	-	80:00	-	20	Titans	Eels
2	Winger	80:00	-	-	-	-	-	-	-	-	4	8	53	2	12	-	-	-	-	-	-	-	3.55s	-	-	-	-	-	1	10	0.13	50%	4	2	2	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	21	Titans	Roosters
2	Winger	80:00	4	1	-	-	-	-	-	-	45	12	171	-	17	3	-	2	-	2	-	-	4.15s	-	-	-	-	-	5	16	0.42	62.5%	5	3	-	-	-	1	40	-	-	-	-	-	-	-	3	2	-	-	-	-	-	-	-	80:00	-	22	Titans	Cowboys
