Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
12	2nd Row	63:00	-	-	-	-	-	-	-	-	27	5	20	-	8	-	-	-	-	2	5	-	3.8s	-	-	-	1	-	3	9	0.6	96.67%	29	1	-	-	-	-	-	-	-	-	-	-	-	-	3	2	-	2	-	-	-	-	-	63:06	-	8	Roosters	Dragons
15	Interchange	50:00	-	-	-	-	-	-	-	-	28	7	68	-	28	-	-	-	-	1	7	-	3.42s	-	-	-	-	-	-	7	-	89.66%	26	1	2	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	-	-	-	50:00	-	9	Roosters	Warriors
15	Interchange	67:00	4	1	-	-	-	-	-	-	54	16	117	-	38	1	-	-	-	4	15	-	3.4s	1	1	-	2	1	3	18	0.19	86.36%	19	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	67:00	-	10	Roosters	Cowboys
11	2nd Row	68:00	-	-	-	-	-	-	-	-	53	11	56	-	20	-	-	-	-	1	11	-	3.46s	-	-	-	1	-	2	14	0.18	86.27%	44	4	3	1	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	54:22	13:43	11	Roosters	Panthers
16	Interchange	31:00	-	-	-	-	-	-	-	-	21	10	99	40	30	-	-	-	-	1	6	-	3.34s	-	-	-	-	-	3	12	0.3	90.91%	10	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	31:00	-	12	Roosters	Dragons
16	Interchange	29:00	-	-	-	-	-	-	-	-	26	9	76	-	23	-	-	-	-	2	8	-	3.18s	-	-	-	-	-	1	10	0.11	90.48%	19	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	29:15	-	14	Roosters	Bulldogs
16	Interchange	38:00	-	-	-	-	-	-	-	-	32	12	97	-	45	-	-	-	-	-	12	-	2.86s	-	-	-	1	-	2	14	0.17	86.21%	25	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38:00	-	15	Roosters	Panthers
17	Interchange	43:00	-	-	-	-	-	-	-	-	41	17	173	22	91	-	-	-	-	1	15	-	3.89s	-	-	-	-	-	-	17	-	96.3%	26	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	31:11	11:43	16	Roosters	Knights
14	2nd Row	41:00	-	-	-	-	-	-	-	-	16	3	15	-	5	-	-	-	-	-	3	-	4.2s	-	-	-	-	-	-	3	-	88.46%	23	2	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	-	-	-	40:01	-	17	Roosters	Raiders
