Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
23	Replacement	14:00	-	-	-	-	-	-	-	-	13	4	44	-	18	-	-	-	-	-	4	-	3.58s	-	-	-	-	-	-	4	-	100%	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14:00	-	2	Warriors	Roosters
16	Interchange	34:00	-	-	-	-	-	-	-	-	16	4	33	-	9	-	-	-	-	1	3	-	3.78s	1	3	-	-	-	18	22	4.5	78.95%	15	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34:00	-	3	Warriors	Cowboys
15	Interchange	26:00	-	-	-	-	-	-	-	-	14	2	8	-	8	-	-	-	-	-	2	-	2.58s	-	-	-	-	-	1	3	0.5	80%	16	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:15	-	4	Warriors	Bulldogs
15	Interchange	35:00	-	-	-	-	-	-	-	-	20	5	46	-	17	-	-	-	-	1	4	-	3.86s	-	-	-	-	-	2	7	0.4	94.44%	17	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	11:04	23:32	5	Warriors	Sharks
12	Interchange	42:00	-	-	-	-	-	-	-	-	22	1	-	-	-	-	-	-	-	-	-	-	3s	1	-	-	-	2	66	66	66	96%	24	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	42:00	-	6	Warriors	Knights
12	Interchange	35:00	-	-	-	-	-	-	-	-	16	3	19	-	11	-	-	-	-	1	1	-	3.43s	2	11	-	-	1	35	38	11.67	89.47%	17	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	35:00	-	7	Warriors	Cowboys
14	Interchange	17:00	-	-	-	-	-	-	-	-	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	2	-	80.77%	21	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	17:00	-	8	Warriors	Storm
15	Interchange	23:00	-	-	-	-	-	-	-	-	16	5	42	-	11	-	-	-	-	-	5	-	3.79s	-	-	-	-	-	2	7	0.4	88.89%	16	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:26	-	9	Warriors	Roosters
18	Interchange	25:00	-	-	-	-	-	-	-	-	10	3	31	-	9	-	-	-	-	-	3	-	4.19s	-	-	-	-	-	-	4	-	80%	12	3	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:00	-	11	Warriors	Bulldogs
14	Interchange	33:00	-	-	-	-	-	-	-	-	30	3	23	-	9	-	1	1	-	1	1	-	3.72s	2	23	-	-	2	43	45	14.33	95.45%	21	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33:00	-	13	Warriors	Broncos
17	Interchange	32:00	-	-	-	-	-	-	-	-	24	5	42	-	20	-	1	-	-	1	5	-	3.19s	-	-	-	1	1	9	14	1.8	94.12%	16	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	32:21	-	14	Warriors	Dolphins
14	Interchange	22:00	-	-	-	-	-	-	-	-	8	3	31	-	5	-	-	-	-	-	2	-	4.56s	-	-	-	-	-	3	5	1	100%	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22:00	-	15	Warriors	Raiders
16	Interchange	32:00	4	1	-	-	-	-	-	-	31	3	27	-	10	-	-	-	-	1	2	-	3.24s	-	-	-	-	-	29	35	9.67	85.19%	23	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	19:53	12:27	17	Warriors	Dragons
16	Interchange	20:00	-	-	-	-	-	-	-	-	18	2	22	-	10	-	-	-	-	-	2	-	4.22s	-	-	-	-	-	-	2	-	100%	16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20:12	-	18	Warriors	Rabbitohs
15	Interchange	32:00	-	-	-	-	-	-	-	-	11	4	37	-	15	-	-	-	-	-	4	-	2.94s	-	-	-	-	-	-	4	-	72.73%	16	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	32:23	-	19	Warriors	Eels
15	Interchange	30:00	-	-	-	-	-	-	-	-	20	5	52	-	18	-	-	-	-	-	5	-	3.07s	-	-	-	-	-	2	7	0.4	94.44%	17	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	30:00	-	20	Warriors	Sharks
18	Interchange	23:00	-	-	-	-	-	-	-	-	15	7	62	-	33	-	-	-	-	-	7	-	3.42s	-	-	-	-	-	-	7	-	75%	12	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	22:37	-	21	Warriors	Raiders
