Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
11	2nd Row	71:00	-	-	-	-	-	-	-	-	24	7	88	-	26	1	-	-	-	2	7	-	4.08s	-	-	-	-	-	5	11	0.71	85.71%	12	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	71:28	-	2	Dragons	Titans
11	2nd Row	41:00	-	-	-	-	-	-	-	-	13	5	46	-	20	-	-	-	-	-	5	-	3.6s	-	-	-	-	-	-	6	-	89.47%	17	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	2	-	-	-	-	-	23:26	16:50	3	Dragons	Broncos
11	2nd Row	59:00	-	-	-	-	-	-	-	-	21	6	42	-	17	-	-	-	-	1	6	-	3.09s	-	-	-	-	-	1	8	0.17	85.19%	23	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	58:54	-	4	Dragons	Sharks
11	2nd Row	80:00	-	-	-	-	-	-	-	-	35	12	108	-	35	-	1	-	-	1	11	-	3.26s	-	-	-	-	-	4	16	0.33	84.38%	27	2	3	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	5	Dragons	Dolphins
11	2nd Row	61:00	-	-	-	-	-	-	-	-	17	7	64	-	28	-	-	-	-	1	7	-	4.38s	-	-	-	-	-	1	9	0.14	82.61%	19	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	60:36	-	6	Dragons	Titans
11	2nd Row	67:00	-	-	-	-	-	-	-	-	32	8	65	-	27	-	1	-	-	1	8	-	3.97s	-	-	-	1	-	3	10	0.38	84.85%	28	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	67:16	-	8	Dragons	Roosters
11	Interchange	34:00	-	-	-	-	-	-	-	-	23	4	39	-	20	-	-	-	-	2	4	-	3.08s	-	-	-	1	-	-	4	-	100%	12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34:00	-	9	Dragons	Bulldogs
16	Interchange	24:00	-	-	-	-	-	-	-	-	14	4	42	-	21	-	-	-	-	-	4	-	3.08s	-	-	-	-	-	2	6	0.5	92.31%	12	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24:00	-	10	Dragons	Wests Tigers
16	Interchange	34:00	-	-	-	-	-	-	-	-	19	7	52	-	15	-	-	-	-	-	7	-	4.4s	-	-	-	-	-	4	11	0.57	100%	14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34:00	-	11	Dragons	Cowboys
16	2nd Row	80:00	-	-	-	-	-	-	-	-	35	7	93	-	32	1	-	-	-	2	7	-	3.98s	-	-	-	-	-	1	9	0.14	85.71%	30	3	2	-	-	-	-	-	-	-	-	-	-	-	2	1	-	1	-	-	-	-	-	80:00	-	12	Dragons	Roosters
12	2nd Row	80:00	-	-	-	-	-	-	-	-	47	9	90	-	43	-	-	-	-	-	9	-	2.69s	-	-	-	2	-	-	9	-	91.43%	32	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	13	Dragons	Dolphins
15	Interchange	38:00	-	-	-	-	-	-	-	-	20	5	32	-	16	-	-	-	-	-	5	-	3.7s	-	-	-	-	-	3	8	0.6	92%	23	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	-	-	-	-	-	29:20	08:05	14	Dragons	Panthers
13	2nd Row	80:00	-	-	-	-	-	-	-	-	18	7	66	-	41	-	-	-	-	-	7	-	3.43s	-	-	-	-	-	-	7	-	82.76%	24	4	1	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	15	Dragons	Rabbitohs
16	Interchange	59:00	-	-	-	-	-	-	-	-	36	8	55	-	20	-	-	-	-	3	8	-	3.55s	-	-	-	-	-	1	9	0.13	90%	27	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	59:00	-	17	Dragons	Warriors
11	2nd Row	80:00	-	-	-	-	-	-	-	-	35	5	39	-	17	-	-	-	-	1	5	-	3.5s	-	-	-	1	-	-	5	-	85.71%	30	2	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	18	Dragons	Sharks
11	2nd Row	80:00	-	-	-	-	-	-	-	-	33	10	78	9	33	-	-	-	-	1	9	-	3.25s	-	-	-	-	-	1	11	0.1	88.24%	30	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	19	Dragons	Raiders
