Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
14	Interchange	08:00	-	-	-	-	-	-	-	-	6	1	9	-	2	-	-	-	-	-	-	-	3.4s	-	-	-	-	-	1	2	1	100%	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	07:42	-	1	Rabbitohs	Sharks
14	Interchange	07:00	-	-	-	-	-	-	-	-	1	2	11	-	2	-	-	-	-	-	1	-	3.48s	-	-	-	-	-	2	4	1	80%	4	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	07:00	-	2	Rabbitohs	Panthers
14	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	Rabbitohs	Roosters
14	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4	Rabbitohs	Sea Eagles
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5	Rabbitohs	Storm
19	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7	Rabbitohs	Dolphins
19	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	9	Rabbitohs	Broncos
19	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	10	Rabbitohs	Storm
18	Interchange	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11	Rabbitohs	Wests Tigers
14	Interchange	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12	Rabbitohs	Eels
1	Fullback	80:00	6	-	3	5	-	60%	-	-	19	13	77	30	21	-	-	-	-	-	-	-	3.45s	1	10	-	-	1	11	24	0.85	50%	2	2	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	80:00	-	13	Rabbitohs	Raiders
1	Fullback	80:00	14	-	6	8	1	77.78%	-	-	41	13	117	76	23	-	1	2	-	2	-	-	3.82s	1	12	-	-	-	16	28	1.23	50%	3	2	1	-	1	1	9	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	14	Rabbitohs	Titans
1	Fullback	80:00	6	-	3	6	-	50%	-	-	39	19	149	55	28	1	-	-	-	3	-	-	4.12s	1	8	-	1	3	13	33	0.68	100%	4	-	-	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	15	Rabbitohs	Dragons
1	Fullback	80:00	2	-	1	1	-	100%	-	-	25	14	177	95	27	-	1	-	-	4	-	-	3.53s	-	-	-	-	1	15	29	1.07	42.86%	3	4	-	-	1	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	17	Rabbitohs	Cowboys
1	Fullback	80:00	12	1	3	5	1	66.67%	-	-	22	4	14	2	2	-	-	-	-	-	-	-	5.45s	-	-	-	-	-	15	21	3.75	75%	3	-	1	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	18	Rabbitohs	Warriors
1	Fullback	80:00	14	2	3	4	-	75%	-	-	65	10	142	42	7	3	1	-	-	5	-	-	3.82s	-	-	-	-	2	13	25	1.3	100%	8	-	-	-	1	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	19	Rabbitohs	Bulldogs
14	Fullback	80:00	8	-	3	3	1	100%	-	-	21	11	92	51	15	-	1	1	-	1	-	-	4.12s	-	-	-	-	-	6	19	0.55	37.5%	3	5	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	68:10	11:49	21	Rabbitohs	Broncos
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22	Rabbitohs	Wests Tigers
