Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
10	Prop	51:00	4	1	-	-	-	-	-	-	65	14	137	14	46	1	-	-	-	4	13	-	3.72s	-	-	-	-	-	3	18	0.21	84.44%	38	4	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	29:49	21:28	2	Dragons	Titans
10	Prop	57:00	-	-	-	-	-	-	-	-	44	13	126	30	39	-	-	-	-	1	11	-	3.98s	-	-	-	-	-	1	14	0.08	89.47%	34	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:54	30:34	3	Dragons	Broncos
10	Prop	68:00	-	-	-	-	-	-	-	-	57	19	134	6	31	-	-	-	-	2	17	-	3.33s	-	-	-	-	-	4	22	0.21	95%	38	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27:37	39:58	4	Dragons	Sharks
10	Prop	58:00	4	1	-	-	-	-	-	-	59	18	154	55	41	1	-	-	-	3	14	-	4.12s	-	-	-	-	-	3	22	0.17	96.88%	31	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	30:51	26:56	5	Dragons	Dolphins
10	Prop	41:00	-	-	-	-	-	-	-	-	22	11	86	10	34	-	-	-	-	1	10	-	3.88s	-	-	-	1	1	8	19	0.73	80%	20	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	16:42	23:33	6	Dragons	Titans
10	Prop	52:00	-	-	-	-	-	-	-	-	55	16	151	45	30	-	-	-	-	2	12	-	3.62s	-	-	-	-	1	4	19	0.25	94.59%	35	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	23:31	27:46	7	Dragons	Raiders
10	Prop	56:00	-	-	-	-	-	-	-	-	48	15	106	31	27	-	-	-	-	6	10	-	3.53s	-	-	-	-	1	3	16	0.2	96.55%	28	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:49	29:52	8	Dragons	Roosters
10	Prop	53:00	-	-	-	-	-	-	-	-	55	20	159	7	63	-	-	-	-	4	19	-	3.08s	-	-	-	-	-	2	22	0.1	96.77%	30	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	24:48	27:36	9	Dragons	Bulldogs
10	Prop	45:00	-	-	-	-	-	-	-	-	43	11	108	23	37	-	-	-	-	1	9	-	3.43s	-	-	-	-	-	-	11	-	94.29%	33	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:35	19:09	10	Dragons	Wests Tigers
10	Prop	46:00	-	-	-	-	-	-	-	-	33	14	139	48	25	-	-	-	-	-	10	-	3.8s	-	-	-	-	-	4	17	0.29	85.71%	24	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:44	19:24	11	Dragons	Cowboys
10	Prop	36:00	-	-	-	-	-	-	-	-	40	10	70	-	19	-	-	-	-	1	10	-	3.75s	-	-	-	1	-	1	11	0.1	87.88%	29	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:00	11:17	12	Dragons	Roosters
22	Interchange	41:00	-	-	-	-	-	-	-	-	50	15	127	20	42	-	-	-	-	5	13	-	2.93s	-	-	-	1	-	2	17	0.13	82.76%	24	2	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	31:54	08:38	15	Dragons	Rabbitohs
10	Prop	52:00	-	-	-	-	-	-	-	-	49	12	98	23	23	-	-	-	-	-	10	-	4.21s	-	-	-	1	-	-	12	-	94.44%	34	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20:54	30:51	17	Dragons	Warriors
10	Prop	42:00	-	-	-	-	-	-	-	-	39	11	85	-	23	-	-	-	-	1	10	-	3.65s	-	-	-	-	-	4	14	0.36	89.74%	35	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	21:25	10:19	18	Dragons	Sharks
10	Prop	51:00	-	-	-	-	-	-	-	-	43	17	135	7	50	-	-	-	-	1	15	-	3.31s	-	-	-	1	-	5	21	0.29	96.3%	26	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:04	28:14	19	Dragons	Raiders
10	Prop	52:00	-	-	-	-	-	-	-	-	44	17	153	36	51	-	-	-	-	-	14	-	3.33s	-	-	-	1	1	-	17	-	90%	27	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27:12	24:47	21	Dragons	Wests Tigers
10	Prop	45:00	-	-	-	-	-	-	-	-	42	15	133	7	47	-	1	1	-	1	14	-	3.41s	-	-	-	1	-	4	19	0.27	95.65%	22	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	23:34	20:54	22	Dragons	Sea Eagles
