Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
9	Hooker	80:00	-	-	-	-	-	-	-	-	49	4	31	-	2	-	-	-	-	-	1	-	4.3s	3	24	-	1	-	109	113	27.25	94.34%	50	2	1	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	1	Sharks	Rabbitohs
9	Hooker	80:00	-	-	-	-	-	-	-	-	51	7	65	-	7	-	-	-	-	1	-	-	3.36s	6	58	-	-	4	120	123	17.14	92%	46	1	3	-	-	1	43	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	2	Sharks	Eels
9	Hooker	80:00	-	-	-	-	-	-	-	-	44	4	16	-	-	-	-	-	-	1	1	-	3.92s	2	13	-	-	3	132	134	33	88.14%	52	5	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	80:00	-	3	Sharks	Raiders
9	Hooker	80:00	-	-	-	-	-	-	-	-	40	8	57	-	8	-	-	-	-	-	-	-	4.56s	7	48	-	2	7	110	111	13.75	86.67%	39	5	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	4	Sharks	Dragons
9	Hooker	80:00	-	-	-	-	-	-	-	-	32	3	24	-	5	-	-	-	-	1	-	-	4s	2	22	-	-	-	117	118	39	85.11%	40	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	5	Sharks	Warriors
9	Hooker	80:00	4	1	-	-	-	-	-	-	64	7	83	-	7	-	1	1	-	3	1	-	3.26s	5	37	-	-	9	120	124	17.14	90%	45	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	7	Sharks	Roosters
9	Hooker	80:00	-	-	-	-	-	-	-	-	48	6	57	-	8	1	-	-	-	-	-	-	2.16s	6	57	-	-	-	112	118	18.67	90%	36	1	3	-	-	2	53	1	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	8	Sharks	Bulldogs
9	Hooker	75:00	-	-	-	-	-	-	-	-	55	8	71	-	7	-	-	-	-	3	1	-	3.28s	6	54	-	1	4	116	121	14.5	95.45%	42	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	74:55	-	9	Sharks	Cowboys
9	Hooker	80:00	-	-	-	-	-	-	-	-	53	6	36	-	7	-	-	-	-	-	1	-	2.78s	5	34	-	-	1	95	98	15.83	87.27%	48	3	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	10	Sharks	Dolphins
9	Hooker	80:00	-	-	-	-	-	-	-	-	35	4	21	-	-	-	-	-	-	-	1	-	4.63s	3	21	-	-	1	114	117	28.5	90.7%	39	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	80:00	-	11	Sharks	Sea Eagles
9	Hooker	75:00	-	-	-	-	-	-	-	-	40	6	48	-	10	-	1	1	-	-	1	-	4.56s	3	30	-	-	2	117	121	19.5	84.78%	39	6	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	75:20	-	12	Sharks	Knights
9	Hooker	80:00	-	-	-	-	-	-	-	-	43	6	48	-	4	-	-	-	-	-	-	-	2.95s	6	48	-	-	1	129	135	21.5	89.29%	50	5	1	-	-	1	3	-	-	1	-	-	-	-	-	-	-	-	1	-	1	-	-	80:00	-	14	Sharks	Broncos
9	Hooker	74:00	-	-	-	-	-	-	-	-	31	4	21	-	7	-	-	-	-	-	1	-	3.2s	3	21	-	2	1	75	79	18.75	77.78%	35	5	5	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	74:26	-	15	Sharks	Storm
9	Hooker	66:00	-	-	-	-	-	-	-	-	48	8	66	-	9	-	3	3	-	1	-	-	3.23s	7	60	-	-	2	97	101	12.13	80.65%	25	3	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	65:55	-	16	Sharks	Bulldogs
9	Hooker	80:00	-	-	-	-	-	-	-	-	49	8	95	-	10	-	1	1	-	2	1	-	4.91s	5	46	-	-	5	133	139	16.63	96.67%	29	-	1	-	1	1	43	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	18	Sharks	Dragons
9	Hooker	80:00	-	-	-	-	-	-	-	-	59	6	86	-	13	1	-	1	-	3	1	-	3.44s	5	81	-	1	5	128	131	21.33	90%	36	3	1	-	-	1	5	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	19	Sharks	Wests Tigers
9	Hooker	78:00	-	-	-	-	-	-	-	-	42	3	19	-	2	-	-	-	-	-	-	-	3.2s	3	19	-	-	1	102	105	34	95.56%	43	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	78:28	-	20	Sharks	Warriors
9	Hooker	80:00	-	-	-	-	-	-	-	-	42	4	35	-	11	-	-	-	-	-	-	-	2.78s	3	28	-	-	1	126	129	31.5	91.84%	45	2	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	21	Sharks	Sea Eagles
9	Hooker	80:00	-	-	-	-	-	-	-	-	36	3	20	-	9	-	-	-	-	1	1	-	3.56s	2	20	-	1	1	104	107	34.67	83.33%	45	7	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	1	-	-	-	-	80:00	-	22	Sharks	Panthers
