Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
10	Prop	36:00	-	-	-	-	-	-	-	-	40	9	117	21	43	1	-	-	-	3	8	-	2.97s	-	-	-	-	-	-	9	-	88.46%	23	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	17:55	18:29	1	Sharks	Rabbitohs
10	Prop	35:00	-	-	-	-	-	-	-	-	28	9	104	-	56	-	-	-	-	1	9	-	2.49s	-	-	-	-	1	1	10	0.11	100%	16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:48	10:42	2	Sharks	Eels
10	Prop	34:00	-	-	-	-	-	-	-	-	37	12	129	21	42	-	-	-	-	1	10	-	2.93s	-	-	-	2	-	1	12	0.08	95.45%	21	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	22:38	11:30	3	Sharks	Raiders
10	Prop	42:00	-	-	-	-	-	-	-	-	33	10	97	5	34	-	-	-	-	5	9	-	3.68s	-	-	-	-	1	1	12	0.1	95.65%	22	1	-	-	-	-	-	-	-	-	-	-	-	-	3	3	-	-	-	-	-	-	-	26:49	14:45	4	Sharks	Dragons
10	Prop	39:00	-	-	-	-	-	-	-	-	35	11	137	35	52	-	-	-	-	3	9	-	3.28s	-	-	-	-	-	2	14	0.18	95.24%	20	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	25:30	13:29	5	Sharks	Warriors
10	Prop	44:00	-	-	-	-	-	-	-	-	43	11	114	-	39	1	-	-	-	3	11	-	3.82s	-	-	-	1	-	-	10	-	91.67%	22	1	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	26:25	13:26	7	Sharks	Roosters
10	Prop	38:00	-	-	-	-	-	-	-	-	32	9	114	52	54	-	-	-	-	3	6	-	3.79s	-	-	-	-	-	1	10	0.11	85%	17	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:03	11:47	8	Sharks	Bulldogs
10	Prop	44:00	-	-	-	-	-	-	-	-	26	15	159	95	55	-	-	-	-	2	8	-	3.3s	-	-	-	-	-	-	15	-	69.23%	9	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	30:09	14:04	9	Sharks	Cowboys
20	Interchange	29:00	-	-	-	-	-	-	-	-	14	7	89	30	34	-	-	-	-	-	5	-	3.9s	-	-	-	-	-	-	7	-	76.92%	10	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:52	-	12	Sharks	Knights
17	Interchange	41:00	-	-	-	-	-	-	-	-	30	12	129	27	58	-	-	-	-	3	10	-	2.73s	-	-	-	1	-	1	14	0.08	82.35%	14	2	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	29:01	11:15	14	Sharks	Broncos
17	Prop	45:00	-	-	-	-	-	-	-	-	19	6	72	33	25	-	-	-	-	-	4	-	4.18s	-	-	-	-	-	-	6	-	76.92%	20	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20:16	24:34	15	Sharks	Storm
10	Prop	38:00	4	1	-	-	-	-	-	-	50	11	104	-	43	1	-	-	-	6	11	-	2.59s	-	-	-	1	-	1	12	0.09	94.12%	16	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	27:48	10:04	16	Sharks	Bulldogs
10	Prop	28:00	-	-	-	-	-	-	-	-	21	4	34	25	10	-	-	-	-	1	1	-	4.22s	-	-	-	-	-	-	4	-	94.74%	18	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:26	-	18	Sharks	Dragons
20	Prop	34:00	-	-	-	-	-	-	-	-	29	7	57	-	20	-	-	-	-	6	7	-	3.15s	-	-	-	-	-	-	7	-	90%	18	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	17:24	16:52	22	Sharks	Panthers
