Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
14	Interchange	29:00	-	-	-	-	-	-	-	-	30	6	60	-	-	1	1	1	-	1	1	-	-	-	-	-	-	2	13	15	2.17	88.24%	15	1	1	-	-	1	29	-	1	-	-	-	-	-	1	1	-	-	-	-	-	-	-	29:00	-	3	Wests Tigers	Bulldogs
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	28	9	57	-	5	1	-	-	-	-	-	-	4.62s	-	-	-	-	2	34	41	3.78	90.91%	20	1	1	-	-	5	149	-	1	1	-	-	-	2	-	-	-	3	1	-	-	-	-	80:00	-	4	Wests Tigers	Storm
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	33	4	33	8	7	-	-	1	-	-	-	-	3.24s	-	-	-	-	3	34	45	8.5	78.57%	22	3	3	-	1	9	182	1	3	2	-	-	-	1	1	1	-	1	-	-	-	-	-	80:00	-	5	Wests Tigers	Broncos
6	Five-Eighth	80:00	4	-	2	3	-	66.67%	-	-	30	11	68	-	4	-	-	-	-	-	-	-	3.68s	1	3	-	1	3	32	45	2.91	82.61%	19	4	-	-	-	8	222	1	3	1	-	-	-	-	1	1	-	2	-	-	-	-	-	80:00	-	8	Wests Tigers	Sea Eagles
6	Five-Eighth	80:00	8	1	1	2	1	50%	-	-	35	5	32	-	6	-	-	-	-	1	-	-	4.08s	-	-	-	-	4	30	40	6	79.31%	23	5	1	-	-	7	221	1	-	2	-	-	-	-	-	-	-	2	-	-	-	-	-	80:00	-	9	Wests Tigers	Panthers
6	Five-Eighth	80:00	6	-	2	3	1	75%	-	-	52	11	66	-	8	-	-	-	-	1	-	-	3.28s	-	-	-	-	-	28	38	2.55	87.5%	28	3	1	-	-	9	209	2	4	2	1	-	1	-	1	-	-	-	-	-	-	-	-	80:00	-	10	Wests Tigers	Dragons
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	33	8	34	4	4	-	-	-	-	-	-	-	3.73s	-	-	-	-	2	49	61	6.13	92%	23	2	-	-	1	9	301	-	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	80:00	-	11	Wests Tigers	Rabbitohs
6	Five-Eighth	80:00	16	-	8	8	-	100%	-	-	75	13	140	-	7	-	2	2	-	1	-	-	4.53s	1	15	-	1	1	46	54	3.54	73.08%	19	4	3	2	1	5	99	1	2	1	-	-	1	-	-	-	-	-	-	-	-	-	-	80:00	-	12	Wests Tigers	Cowboys
6	Five-Eighth	80:00	10	1	3	3	-	100%	-	-	53	14	100	-	13	-	-	-	-	-	-	-	4.94s	-	-	-	-	2	41	54	2.93	92%	23	1	1	-	-	8	125	1	3	3	-	-	1	-	1	2	-	-	-	-	-	-	-	80:00	-	14	Wests Tigers	Raiders
6	Five-Eighth	80:00	4	-	2	2	-	100%	-	-	44	13	62	-	1	-	-	-	-	1	-	-	5.34s	-	-	-	-	2	46	56	3.54	92.31%	24	1	1	-	-	7	153	-	-	2	-	-	1	-	3	3	-	1	-	-	-	-	-	80:00	-	15	Wests Tigers	Titans
7	Halfback	80:00	2	-	1	1	-	100%	-	-	52	8	33	-	-	-	2	1	-	-	-	-	-	-	-	-	-	-	56	70	7	95.83%	23	-	1	-	-	15	451	-	3	-	-	-	4	-	-	-	-	-	-	-	-	-	-	80:00	-	16	Wests Tigers	Storm
7	Halfback	80:00	-	-	-	-	-	-	-	-	24	3	9	5	3	-	-	-	-	-	-	-	4.44s	-	-	-	-	-	36	49	12	80%	28	5	2	-	2	8	293	-	1	-	-	-	-	-	2	2	-	1	1	-	-	-	-	80:00	-	18	Wests Tigers	Cowboys
7	Halfback	80:00	4	-	2	2	-	100%	-	-	45	9	52	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	47	63	5.22	86.21%	25	2	2	-	-	16	518	1	1	4	-	-	1	2	-	-	-	2	-	-	-	-	-	80:00	-	19	Wests Tigers	Sharks
7	Halfback	80:00	6	-	3	3	-	100%	-	-	52	9	48	7	6	-	2	2	-	-	-	-	4.32s	1	5	-	-	5	35	48	3.89	83.78%	31	4	2	-	1	12	259	1	7	2	-	-	1	1	2	1	-	1	-	-	-	-	-	80:00	-	20	Wests Tigers	Knights
7	Halfback	80:00	2	-	1	3	-	33.33%	-	-	42	15	74	3	11	-	-	-	-	-	-	-	3.81s	-	-	-	1	2	46	63	3.07	90%	18	-	2	-	1	10	267	-	2	1	-	-	2	1	1	1	-	-	-	-	-	-	-	80:00	-	21	Wests Tigers	Dragons
