Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
7	Halfback	80:00	10	1	3	3	-	100%	-	-	33	4	23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34	46	8.5	73.33%	11	4	-	-	-	13	420	-	3	2	1	-	1	-	2	1	-	-	-	-	-	-	-	80:00	-	1	Sharks	Rabbitohs
7	Halfback	80:00	10	-	5	5	-	100%	-	-	54	5	22	-	5	-	2	2	-	1	-	-	4.24s	-	-	-	1	3	27	41	5.4	77.27%	17	4	1	-	-	11	409	-	3	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	2	Sharks	Eels
7	Halfback	80:00	4	-	2	3	-	66.67%	-	-	54	14	73	4	-	-	2	2	-	-	-	-	4.28s	-	-	-	-	3	38	50	2.71	84.62%	11	2	-	-	1	12	452	-	5	1	1	-	-	1	-	-	-	-	-	-	-	-	-	80:00	-	3	Sharks	Raiders
17	Interchange	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5	Sharks	Warriors
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7	Sharks	Roosters
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8	Sharks	Bulldogs
18	Reserve	05:00	-	-	-	-	-	-	-	-	2	1	3	-	-	-	-	-	-	-	-	-	4.48s	-	-	-	-	-	1	2	1	100%	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	05:05	-	9	Sharks	Cowboys
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	10	Sharks	Dolphins
18	Interchange	11:00	-	-	-	-	-	-	-	-	7	1	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	2	2	84.62%	11	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11:30	-	11	Sharks	Sea Eagles
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14	Sharks	Broncos
19	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	19	Sharks	Wests Tigers
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	16	3	25	-	3	-	-	-	-	-	-	-	4.12s	-	-	-	-	2	30	36	10	86.96%	20	3	-	-	-	4	138	-	2	-	-	-	-	-	-	-	-	2	-	-	-	-	-	80:00	-	21	Sharks	Sea Eagles
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	16	7	44	4	10	-	-	-	-	1	-	-	4.19s	-	-	-	-	3	23	30	3.29	73.33%	11	2	2	-	1	3	124	-	1	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	22	Sharks	Panthers
