Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
3	Centre	80:00	-	-	-	-	-	-	-	-	50	16	203	4	63	1	-	-	-	6	-	-	4.71s	-	-	-	3	1	4	17	0.25	77.78%	7	1	1	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	1	Wests Tigers	Titans
3	Centre	80:00	-	-	-	-	-	-	-	-	8	12	117	29	27	-	-	-	-	2	-	-	3.68s	-	-	-	-	-	3	15	0.25	60%	9	6	-	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	2	Wests Tigers	Knights
3	Centre	80:00	4	1	-	-	-	-	-	-	61	13	188	-	14	1	1	1	-	3	2	-	3.96s	1	9	-	1	1	4	15	0.31	88.89%	16	1	1	1	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	1	-	-	80:00	-	3	Wests Tigers	Bulldogs
3	Centre	71:00	-	-	-	-	-	-	-	-	11	3	16	-	7	-	-	-	-	-	-	-	3.4s	-	-	-	1	-	4	5	1.33	83.33%	10	2	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	71:26	-	4	Wests Tigers	Storm
3	Centre	66:00	4	1	-	-	-	-	-	-	31	10	91	-	31	1	-	-	-	1	-	-	3.88s	-	-	-	-	-	3	13	0.3	86.67%	13	1	1	-	-	-	-	-	-	-	-	-	-	-	3	2	-	-	-	1	-	-	-	65:56	-	6	Wests Tigers	Eels
4	Centre	70:00	-	-	-	-	-	-	-	-	-	10	98	-	35	-	-	-	-	-	-	-	4.13s	-	-	-	-	-	5	16	0.5	75%	6	2	-	-	-	-	-	-	-	-	-	-	-	-	2	2	-	1	-	-	1	1	-	70:00	-	9	Wests Tigers	Panthers
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14	Wests Tigers	Raiders
3	Centre	80:00	-	-	-	-	-	-	-	-	31	12	86	-	29	-	-	1	-	-	-	-	3.66s	-	-	-	2	-	5	17	0.42	82.61%	19	3	1	-	1	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	16	Wests Tigers	Storm
3	Centre	80:00	-	-	-	-	-	-	-	-	-	6	37	-	12	-	-	-	-	1	-	-	2.98s	-	-	-	-	-	3	7	0.5	60%	12	7	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	1	-	-	-	80:00	-	18	Wests Tigers	Cowboys
