Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
3	Centre	56:00	4	1	-	-	-	-	-	-	34	11	115	-	35	1	-	-	-	2	-	-	3.75s	-	-	-	1	-	3	11	0.27	87.5%	7	-	1	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	56:19	-	3	Titans	Storm
3	Centre	80:00	-	-	-	-	-	-	-	-	28	13	114	-	37	-	2	-	-	-	-	-	4.36s	1	13	-	1	-	9	21	0.69	86.96%	20	3	-	-	-	1	1	-	-	1	-	-	-	-	1	1	-	1	1	-	-	-	-	80:00	-	4	Titans	Cowboys
3	Centre	80:00	-	-	-	-	-	-	-	-	34	17	151	14	41	-	-	-	-	1	-	-	3.52s	1	11	-	2	-	9	25	0.53	72%	18	3	4	-	1	1	17	-	-	1	-	-	-	1	1	1	-	-	2	-	-	-	-	80:00	-	6	Titans	Dragons
3	Centre	80:00	-	-	-	-	-	-	-	-	49	19	187	11	35	1	1	2	-	2	-	-	4.07s	2	7	-	4	2	17	30	0.89	68.75%	11	5	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	2	-	-	-	-	-	80:00	-	7	Titans	Broncos
3	Centre	80:00	-	-	-	-	-	-	-	-	25	16	137	-	54	-	-	-	-	-	-	-	3.27s	1	4	-	3	-	8	24	0.5	76.19%	16	4	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	2	-	-	-	-	-	80:00	-	8	Titans	Dolphins
3	Centre	80:00	-	-	-	-	-	-	-	-	48	19	164	-	65	-	-	1	-	4	2	-	3.75s	1	3	-	1	-	6	24	0.32	76%	19	3	3	1	1	1	9	-	-	1	-	-	-	-	2	2	1	2	-	-	-	-	-	80:00	-	9	Titans	Sea Eagles
3	Centre	80:00	4	1	-	-	-	-	-	-	55	21	188	-	49	1	1	-	-	6	-	-	3.91s	1	10	-	-	1	13	31	0.62	88.24%	15	1	1	-	-	1	7	-	-	1	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	10	Titans	Eels
3	Centre	80:00	-	-	-	-	-	-	-	-	49	17	155	13	42	-	2	1	-	7	-	-	3.73s	-	-	-	2	-	6	20	0.35	75%	18	6	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	1	-	-	-	-	80:00	-	11	Titans	Knights
3	Centre	80:00	-	-	-	-	-	-	-	-	38	17	109	9	36	-	1	-	-	1	1	-	3.4s	-	-	-	2	1	5	21	0.29	83.33%	20	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	12	Titans	Bulldogs
19	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14	Titans	Rabbitohs
3	Centre	80:00	-	-	-	-	-	-	-	-	25	16	129	-	47	-	1	1	-	-	-	-	4.14s	-	-	1	1	-	5	18	0.31	66.67%	14	5	2	-	-	-	-	-	-	-	-	-	-	-	3	3	-	-	-	-	-	-	-	80:00	-	15	Titans	Wests Tigers
3	Centre	80:00	4	1	-	-	-	-	-	-	50	17	190	29	51	1	2	1	-	7	-	-	3.54s	1	10	-	-	-	9	20	0.53	61.54%	8	5	-	-	2	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	-	-	-	80:00	-	17	Titans	Broncos
3	Centre	80:00	-	-	-	-	-	-	-	-	43	17	135	-	53	-	3	-	-	4	-	-	3.44s	-	-	-	5	-	11	22	0.65	57.14%	4	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	18	Titans	Raiders
3	Centre	85:00	4	1	-	-	-	-	-	-	67	20	198	-	84	1	-	-	-	4	-	-	3.46s	-	-	-	5	4	6	24	0.3	80%	16	4	-	-	-	1	8	-	-	1	-	-	-	-	1	1	-	-	-	-	-	-	-	85:00	-	19	Titans	Dolphins
3	Centre	65:00	-	-	-	-	-	-	-	-	30	9	83	-	20	1	-	1	-	2	-	-	4.23s	-	-	-	-	-	11	19	1.22	76%	19	3	3	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	49:23	15:28	20	Titans	Eels
3	Centre	80:00	4	1	-	-	-	-	-	-	44	20	138	3	45	1	-	-	-	7	-	-	3.7s	1	6	-	2	1	12	28	0.6	63.64%	14	5	3	-	1	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	21	Titans	Roosters
3	Centre	80:00	-	-	-	-	-	-	-	-	47	15	122	14	35	-	3	1	-	-	-	-	3.62s	-	-	-	3	1	13	26	0.87	89.47%	17	1	1	-	2	-	-	-	-	-	-	-	-	-	1	1	-	1	1	-	-	-	-	80:00	-	22	Titans	Cowboys
