Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
18	Reserve	31:00	-	-	-	-	-	-	-	-	16	6	44	1	18	-	-	-	-	-	5	-	3.36s	-	-	-	-	-	1	8	0.17	84.62%	11	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	1	-	-	-	-	-	-	31:00	-	2	Knights	Wests Tigers
11	2nd Row	59:00	-	-	-	-	-	-	-	-	37	4	30	-	14	-	-	-	-	-	4	-	2.87s	-	-	-	-	-	2	6	0.5	97.14%	34	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	59:16	-	3	Knights	Dolphins
11	Interchange	32:00	-	-	-	-	-	-	-	-	32	4	50	-	13	-	-	-	-	1	4	-	2.77s	-	-	-	-	-	2	6	0.5	96.43%	27	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	32:05	-	4	Knights	Raiders
17	Interchange	36:00	-	-	-	-	-	-	-	-	27	6	54	-	15	-	-	-	-	-	6	-	3.14s	-	-	-	-	-	3	9	0.5	96%	24	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33:15	03:17	5	Knights	Sea Eagles
17	Interchange	30:00	-	-	-	-	-	-	-	-	27	5	46	11	14	-	-	-	-	1	4	-	3.09s	-	-	-	-	-	-	5	-	92%	23	-	2	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	27:39	02:14	6	Knights	Warriors
17	Interchange	07:00	-	-	-	-	-	-	-	-	5	1	18	-	7	-	-	-	-	-	1	-	2.48s	-	-	-	-	-	-	1	-	100%	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	06:26	-	7	Knights	Panthers
20	Interchange	32:00	-	-	-	-	-	-	-	-	26	7	67	-	26	-	-	-	-	3	7	-	3.1s	-	-	-	-	-	2	10	0.29	94.12%	16	-	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	32:19	-	16	Knights	Roosters
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	17	Knights	Panthers
20	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21	Knights	Storm
15	Interchange	20:00	-	-	-	-	-	-	-	-	21	2	13	-	5	-	-	-	-	-	2	-	2.5s	-	-	-	-	-	-	2	-	94.74%	18	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20:03	-	22	Knights	Raiders
