Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
13	Lock	80:00	-	-	-	-	-	-	-	-	66	15	158	-	50	-	-	-	-	2	10	-	4.01s	-	-	-	1	2	18	30	1.2	92.73%	51	3	1	-	-	-	-	-	-	-	-	-	-	-	2	3	-	1	-	-	-	-	-	80:00	-	1	Rabbitohs	Sharks
13	Lock	59:00	-	-	-	-	-	-	-	-	45	17	133	-	12	-	-	-	-	1	8	-	3.47s	-	-	-	1	1	16	24	0.94	88.89%	40	4	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	25:00	34:15	2	Rabbitohs	Panthers
13	Lock	67:00	-	-	-	-	-	-	-	-	63	13	114	17	14	1	-	-	-	3	6	-	3.83s	-	-	1	-	-	15	23	1.15	93.33%	42	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	53:36	13:06	3	Rabbitohs	Roosters
13	Lock	82:00	-	-	-	-	-	-	-	-	60	19	124	-	15	-	-	-	-	-	8	-	3.17s	-	-	-	-	3	29	37	1.53	91.94%	57	1	4	-	-	-	-	-	-	-	-	-	-	-	1	1	-	2	-	1	-	-	-	82:00	-	4	Rabbitohs	Sea Eagles
13	Lock	72:00	-	-	-	-	-	-	-	-	87	20	151	-	31	-	1	1	-	4	15	-	3.56s	-	-	-	3	2	17	32	0.85	100%	45	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	31:48	39:58	5	Rabbitohs	Storm
13	Lock	75:00	4	1	-	-	-	-	-	-	62	20	133	-	15	1	-	-	-	2	10	-	3.17s	-	-	-	1	-	21	31	1.05	93.94%	31	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	51:34	23:36	6	Rabbitohs	Bulldogs
13	Lock	61:00	-	-	-	-	-	-	-	-	57	17	159	-	31	-	-	-	-	6	9	-	2.4s	-	-	-	-	2	19	28	1.12	97.14%	34	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	1	-	-	29:03	31:43	7	Rabbitohs	Dolphins
13	Lock	74:00	-	-	-	-	-	-	-	-	47	17	137	-	25	-	-	-	-	-	9	-	3.17s	-	-	-	-	1	24	34	1.41	93.02%	40	3	-	-	-	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	47:40	26:24	8	Rabbitohs	Panthers
13	Lock	70:00	-	-	-	-	-	-	-	-	45	18	122	-	34	-	-	-	-	2	13	-	3.74s	-	-	-	1	4	10	24	0.56	93.33%	42	2	1	-	-	1	21	-	-	1	-	-	-	1	3	3	-	1	-	-	-	1	-	70:00	-	9	Rabbitohs	Broncos
13	Lock	53:00	-	-	-	-	-	-	-	-	29	13	115	-	24	-	-	-	-	1	10	-	3.53s	-	-	-	-	-	8	18	0.62	87.5%	28	2	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	3	-	-	-	-	-	33:31	27:40	10	Rabbitohs	Storm
13	Lock	73:00	-	-	-	-	-	-	-	-	67	19	129	-	21	-	-	-	-	-	10	-	3.37s	-	-	-	1	-	17	28	0.89	100%	52	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	21:24	51:33	11	Rabbitohs	Wests Tigers
13	Lock	58:00	-	-	-	-	-	-	-	-	44	12	105	-	17	-	-	-	-	-	5	-	2.56s	-	-	-	-	1	9	14	0.75	84%	42	3	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	31:46	25:55	12	Rabbitohs	Eels
13	Interchange	32:00	-	-	-	-	-	-	-	-	26	9	73	-	17	-	-	-	-	1	4	-	3.31s	-	-	-	1	-	11	15	1.22	93.75%	15	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	31:36	-	14	Rabbitohs	Titans
13	Lock	64:00	-	-	-	-	-	-	-	-	61	17	145	-	26	-	-	-	-	1	7	-	2.85s	-	-	-	1	2	20	28	1.18	90.74%	49	4	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	25:00	26:57	17	Rabbitohs	Cowboys
13	Lock	58:00	4	1	-	-	-	-	-	-	55	14	102	-	27	1	-	-	-	1	11	-	3.34s	-	-	-	2	-	13	25	0.93	88.1%	37	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	33:06	24:34	18	Rabbitohs	Warriors
13	Lock	76:00	-	-	-	-	-	-	-	-	70	11	91	15	27	-	1	-	-	1	9	-	4.31s	-	-	-	2	-	13	23	1.18	87.27%	48	2	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	76:01	-	21	Rabbitohs	Broncos
13	Lock	63:00	4	1	-	-	-	-	-	-	64	13	155	11	31	1	-	-	-	4	8	-	3.42s	-	-	-	1	1	12	22	0.92	94.44%	34	1	1	-	-	-	-	-	-	-	-	-	-	-	2	2	-	1	1	-	-	-	-	31:20	32:10	22	Rabbitohs	Wests Tigers
