Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
14	Interchange	29:00	-	-	-	-	-	-	-	-	45	9	94	-	24	1	-	-	-	3	6	-	2.46s	1	9	-	1	-	4	11	0.44	96.55%	28	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	23:45	05:35	1	Sharks	Rabbitohs
14	Interchange	48:00	-	-	-	-	-	-	-	-	49	16	159	-	64	-	-	-	-	3	15	-	3.05s	-	-	-	1	1	4	20	0.25	93.75%	30	-	2	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	41:58	06:16	2	Sharks	Eels
14	Interchange	31:00	-	-	-	-	-	-	-	-	22	8	74	-	17	-	-	-	-	-	7	-	3.14s	-	-	-	-	2	1	8	0.13	95.24%	20	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	30:20	-	3	Sharks	Raiders
14	Interchange	44:00	-	-	-	-	-	-	-	-	32	8	54	-	12	-	-	-	-	2	6	-	3.53s	1	-	-	1	1	15	22	1.88	95.83%	23	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	36:15	07:42	4	Sharks	Dragons
14	Interchange	49:00	-	-	-	-	-	-	-	-	40	12	102	-	32	-	-	-	-	1	10	-	2.92s	-	-	-	-	1	8	18	0.67	96.97%	32	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	37:01	12:52	5	Sharks	Warriors
13	Lock	56:00	-	-	-	-	-	-	-	-	50	15	106	-	32	-	-	-	-	2	11	-	3.14s	-	-	-	-	-	11	22	0.73	97.56%	40	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	34:09	22:29	7	Sharks	Roosters
13	Lock	54:00	-	-	-	-	-	-	-	-	49	12	105	-	34	-	-	-	-	1	10	-	3s	-	-	-	-	-	12	22	1	86.67%	39	2	4	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	31:55	21:43	8	Sharks	Bulldogs
13	Lock	47:00	-	-	-	-	-	-	-	-	41	15	110	-	24	-	-	-	-	1	13	-	3.13s	-	-	-	-	-	18	31	1.2	93.75%	30	-	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	31:25	15:43	9	Sharks	Cowboys
14	Lock	53:00	-	-	-	-	-	-	-	-	67	12	93	13	26	-	-	-	-	-	6	-	2.69s	-	-	-	-	1	12	19	1	95.16%	59	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	29:35	22:38	10	Sharks	Dolphins
14	Prop	41:00	-	-	-	-	-	-	-	-	41	11	98	-	30	-	-	-	-	2	10	-	3.64s	-	-	-	-	2	4	14	0.36	91.43%	32	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24:38	16:09	11	Sharks	Sea Eagles
14	Interchange	41:00	-	-	-	-	-	-	-	-	34	4	40	-	12	-	-	-	-	1	4	-	3.41s	-	-	-	1	2	12	15	3	84.21%	32	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	35:33	05:34	15	Sharks	Storm
14	Interchange	53:00	4	1	-	-	-	-	-	-	58	14	107	-	33	1	1	-	-	3	9	-	2.79s	2	18	-	-	1	20	31	1.43	84.62%	33	1	5	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	1	-	-	-	-	53:00	-	16	Sharks	Bulldogs
14	Interchange	36:00	-	-	-	-	-	-	-	-	35	12	99	-	37	-	-	-	-	3	11	-	3.95s	-	-	-	1	3	8	20	0.67	100%	16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	35:05	-	18	Sharks	Dragons
13	Lock	52:00	-	-	-	-	-	-	-	-	57	17	152	-	43	-	-	-	-	3	15	-	3.26s	-	-	-	-	4	12	25	0.71	94.87%	37	-	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	1	-	-	-	-	31:59	20:07	19	Sharks	Wests Tigers
13	Lock	50:00	-	-	-	-	-	-	-	-	50	11	88	-	31	-	-	-	-	1	10	-	2.33s	-	-	-	-	-	12	22	1.09	95.45%	42	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	48:45	01:32	20	Sharks	Warriors
14	Interchange	57:00	4	1	-	-	-	-	-	-	68	20	156	-	31	1	-	-	-	2	14	-	3.39s	-	-	-	-	1	19	33	0.95	97.56%	40	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	57:00	-	21	Sharks	Sea Eagles
13	Lock	80:00	-	-	-	-	-	-	-	-	85	14	96	-	27	-	-	-	-	1	9	-	3.12s	-	-	-	1	2	19	29	1.36	95.29%	81	3	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	1	-	-	-	-	80:00	-	22	Sharks	Panthers
