Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
4	Centre	80:00	8	2	-	-	-	-	-	-	66	15	198	-	60	3	-	-	-	5	3	-	4.2s	-	-	-	-	-	4	19	0.27	86.36%	19	3	-	-	-	1	12	-	-	1	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	1	Rabbitohs	Sharks
4	Centre	80:00	-	-	-	-	-	-	-	-	20	11	110	-	41	-	-	-	-	3	-	-	3.84s	-	-	-	-	-	4	12	0.36	69.57%	16	6	1	-	1	-	-	-	-	-	-	-	-	-	-	1	-	1	-	-	-	-	-	80:00	-	2	Rabbitohs	Panthers
4	Centre	80:00	-	-	-	-	-	-	-	-	66	15	194	-	38	2	1	1	-	4	1	-	4.12s	-	-	-	-	-	5	19	0.33	86.96%	20	1	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	3	Rabbitohs	Roosters
4	Centre	82:00	-	-	-	-	-	-	-	-	34	15	127	-	46	-	-	-	-	1	1	-	3.58s	-	-	-	-	-	4	17	0.27	81.48%	22	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	82:00	-	4	Rabbitohs	Sea Eagles
4	Centre	80:00	4	1	-	-	-	-	-	-	58	18	141	8	56	1	-	-	-	4	-	-	4.51s	-	-	-	2	-	4	20	0.22	100%	18	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	5	Rabbitohs	Storm
4	Centre	80:00	12	3	-	-	-	-	-	-	78	12	150	-	37	3	-	-	-	3	-	-	3.94s	-	-	-	1	-	5	14	0.42	100%	15	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	6	Rabbitohs	Bulldogs
4	Centre	80:00	8	2	-	-	-	-	-	-	36	9	90	-	27	1	-	-	-	-	-	-	3.9s	1	12	-	-	-	1	10	0.11	78.26%	18	4	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	1	-	-	-	-	80:00	-	7	Rabbitohs	Dolphins
4	Centre	80:00	-	-	-	-	-	-	-	-	28	16	146	-	54	-	-	-	-	1	-	-	3.67s	-	-	-	-	-	2	18	0.13	76.47%	13	4	-	-	-	1	3	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	8	Rabbitohs	Panthers
4	Centre	80:00	12	3	-	-	-	-	-	-	74	15	151	-	54	1	1	1	-	7	-	-	4.43s	-	-	-	-	-	7	20	0.47	76.19%	16	3	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	9	Rabbitohs	Broncos
4	Centre	80:00	-	-	-	-	-	-	-	-	19	12	109	-	30	1	-	-	-	-	-	-	4.03s	1	8	-	1	-	1	13	0.08	72.73%	16	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	80:00	-	10	Rabbitohs	Storm
4	Centre	80:00	-	-	-	-	-	-	-	-	50	19	193	-	57	1	1	1	-	6	-	-	3.13s	-	-	-	1	-	6	22	0.32	76.92%	10	2	1	-	-	1	11	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	11	Rabbitohs	Wests Tigers
4	Centre	80:00	4	1	-	-	-	-	-	-	35	10	116	-	25	2	-	-	-	1	-	-	3.26s	-	-	-	-	-	2	15	0.2	80%	16	3	1	-	-	-	-	-	-	-	-	-	-	-	3	3	-	1	-	-	-	-	-	80:00	-	12	Rabbitohs	Eels
4	Centre	80:00	4	1	-	-	-	-	-	-	26	9	74	4	23	-	-	-	-	-	1	-	3.91s	-	-	-	-	-	4	13	0.44	94.44%	17	1	-	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	14	Rabbitohs	Titans
4	Centre	80:00	4	1	-	-	-	-	-	-	64	11	148	-	40	2	1	2	-	8	1	-	3.47s	-	-	-	-	1	6	15	0.55	78.95%	15	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	80:00	-	15	Rabbitohs	Dragons
4	Centre	80:00	-	-	-	-	-	-	-	-	43	12	134	-	59	-	2	-	-	2	1	-	3.1s	-	-	1	2	1	7	17	0.58	90%	18	2	-	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	17	Rabbitohs	Cowboys
4	Centre	79:00	4	1	-	-	-	-	-	-	48	12	130	-	46	2	-	-	-	4	2	-	3.85s	-	-	-	1	-	5	15	0.42	88.24%	15	1	1	-	-	-	-	-	-	-	-	-	-	-	2	2	-	1	-	-	-	-	-	13:01	66:28	21	Rabbitohs	Broncos
4	Centre	80:00	-	-	-	-	-	-	-	-	23	12	87	2	29	-	-	-	-	-	1	-	4.68s	-	-	-	1	-	8	21	0.67	75%	15	2	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	22	Rabbitohs	Wests Tigers
