Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
7	Halfback	80:00	1	-	-	-	-	-	1	-	44	6	41	8	9	-	-	1	-	-	-	-	4.84s	1	1	-	1	-	31	52	5.17	84%	21	3	1	-	1	17	310	2	7	4	-	-	-	-	-	-	-	2	-	-	-	-	-	80:00	-	1	Cowboys	Raiders
7	Halfback	80:00	-	-	-	-	-	-	-	-	34	9	61	-	10	-	1	2	-	-	-	-	4.11s	1	10	-	-	5	29	49	3.22	71.43%	15	5	1	-	-	16	531	-	3	2	-	-	-	1	2	1	-	1	-	-	-	-	-	80:00	-	2	Cowboys	Broncos
7	Halfback	80:00	-	-	-	-	-	-	-	-	54	8	39	-	6	-	-	2	-	-	-	-	3.4s	-	-	-	2	1	48	70	6	82.76%	24	3	2	-	-	17	525	-	3	2	-	-	2	-	-	-	-	1	-	-	-	-	-	80:00	-	3	Cowboys	Warriors
7	Halfback	80:00	-	-	-	-	-	-	-	-	48	11	69	-	1	-	1	1	-	1	-	-	4.06s	-	-	-	-	2	45	60	4.09	85.19%	23	2	2	-	-	12	466	1	1	1	-	-	2	1	-	-	-	1	1	-	-	-	-	80:00	-	4	Cowboys	Titans
7	Halfback	85:00	-	-	-	-	-	-	-	-	46	7	48	-	-	-	1	-	-	-	-	-	3.5s	1	7	-	-	2	37	65	5.29	84%	21	4	-	-	-	24	821	1	7	2	-	-	1	-	-	-	-	1	-	-	-	-	-	85:00	-	5	Cowboys	Bulldogs
7	Halfback	80:00	-	-	-	-	-	-	-	-	35	14	68	-	6	-	-	-	-	-	-	-	5.6s	-	-	-	-	3	40	53	2.86	86.36%	19	1	2	-	-	11	304	2	3	2	-	-	2	-	1	1	-	-	-	-	-	-	-	80:00	-	6	Cowboys	Dolphins
7	Halfback	80:00	-	-	-	-	-	-	-	-	19	12	45	-	-	-	1	1	-	-	-	-	5.2s	-	-	-	-	2	62	73	5.17	69.57%	16	7	-	-	-	10	215	1	3	2	-	-	2	-	1	1	-	-	-	1	-	-	-	80:00	-	7	Cowboys	Warriors
7	Halfback	80:00	-	-	-	-	-	-	-	-	37	10	52	-	1	-	-	-	-	-	-	-	3.48s	-	-	-	-	2	33	52	3.3	85.19%	23	3	1	-	-	18	522	-	7	3	-	-	1	1	-	-	-	1	-	-	-	-	-	80:00	-	8	Cowboys	Knights
7	Halfback	50:00	-	-	-	-	-	-	-	-	18	3	12	-	-	-	1	-	-	-	-	-	4.52s	-	-	-	-	-	19	28	6.33	69.23%	9	4	-	-	-	9	312	-	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	49:31	-	9	Cowboys	Sharks
7	Halfback	80:00	4	1	-	-	-	-	-	-	50	10	49	5	8	-	-	-	-	-	-	-	3.24s	1	10	-	1	1	40	59	4	78.79%	26	4	3	-	-	15	448	1	6	2	-	-	2	-	-	-	-	2	-	-	-	-	-	80:00	-	10	Cowboys	Roosters
7	Halfback	80:00	-	-	-	-	-	-	-	-	46	5	56	-	2	1	1	2	-	1	1	-	3.9s	-	-	-	-	-	41	57	8.2	79.17%	19	5	-	-	-	12	422	-	4	2	-	-	-	1	-	-	-	-	-	-	-	-	-	80:00	-	11	Cowboys	Dragons
7	Halfback	80:00	-	-	-	-	-	-	-	-	26	4	23	-	-	-	-	-	-	-	-	-	6.56s	-	-	-	-	-	23	34	5.75	76%	19	3	3	-	-	10	350	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	12	Cowboys	Wests Tigers
7	Halfback	80:00	4	-	2	3	-	66.67%	-	-	54	7	47	-	1	-	-	-	-	-	-	-	5.08s	-	-	-	-	2	42	65	6	92%	23	2	-	-	-	20	701	-	5	-	-	-	2	-	-	-	-	-	-	-	-	-	-	80:00	-	13	Cowboys	Eels
7	Halfback	80:00	5	1	-	-	-	-	1	-	33	9	45	-	6	-	-	-	-	1	-	-	3.83s	1	-	-	-	5	31	49	3.44	64.71%	11	5	1	-	-	12	390	-	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	14	Cowboys	Storm
7	Halfback	89:00	7	-	3	4	-	75%	1	-	42	3	11	-	-	-	-	-	-	-	-	-	1.96s	-	-	-	-	3	39	59	13	76%	19	4	2	-	-	16	534	-	8	1	-	-	-	-	-	-	-	3	-	-	-	-	-	89:00	-	16	Cowboys	Panthers
7	Halfback	80:00	-	-	-	-	-	-	-	-	29	7	58	-	12	-	-	-	-	-	-	-	3.1s	1	7	-	-	8	47	70	6.71	83.33%	10	2	-	-	-	19	611	-	6	1	-	-	2	-	1	1	-	-	-	-	-	-	-	80:00	-	17	Cowboys	Rabbitohs
7	Halfback	80:00	-	-	-	-	-	-	-	-	25	4	37	-	4	-	1	1	-	2	-	-	4.39s	-	-	-	-	3	61	78	15.25	64.71%	11	5	1	-	-	14	327	1	9	2	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	18	Cowboys	Wests Tigers
7	Halfback	80:00	1	-	-	-	-	-	1	-	44	9	56	-	9	-	-	-	-	1	-	-	5.37s	1	12	-	-	5	50	72	5.56	85.71%	18	1	2	-	-	15	388	2	4	2	-	-	2	-	-	-	-	-	-	-	-	-	-	80:00	-	20	Cowboys	Sea Eagles
7	Halfback	80:00	-	-	-	-	-	-	-	-	40	11	54	-	5	-	1	1	-	1	-	-	4.94s	1	14	-	-	4	37	54	3.36	72%	18	4	3	-	-	13	490	-	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	21	Cowboys	Eels
7	Halfback	80:00	1	-	-	-	-	-	1	-	46	9	62	-	8	-	-	1	-	-	-	-	3.39s	-	-	-	1	5	27	50	3	75.68%	28	8	1	-	-	16	446	-	5	3	-	-	1	-	-	-	-	-	-	-	-	-	-	80:00	-	22	Cowboys	Titans
