Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
20	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	Titans	Wests Tigers
18	Interchange	31:00	-	-	-	-	-	-	-	-	27	6	50	-	15	-	-	-	-	2	3	-	3.25s	2	17	-	-	2	25	30	4.17	91.3%	21	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	31:00	-	2	Titans	Dragons
9	Hooker	69:00	-	-	-	-	-	-	-	-	34	4	33	-	13	-	-	-	-	-	2	-	4.26s	2	23	-	-	-	79	84	19.75	88.57%	31	4	-	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	68:39	-	3	Titans	Storm
9	Hooker	80:00	-	-	-	-	-	-	-	-	36	2	20	-	7	-	-	-	-	-	1	-	4.11s	1	14	-	-	-	97	98	48.5	97.22%	35	-	1	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	4	Titans	Cowboys
9	Hooker	51:00	-	-	-	-	-	-	-	-	30	4	9	-	-	-	-	-	-	-	2	-	4.9s	2	5	-	-	-	55	59	13.75	97.3%	36	1	-	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	50:31	-	6	Titans	Dragons
9	Hooker	47:00	-	-	-	-	-	-	-	-	30	5	58	-	13	-	-	-	-	-	1	-	3.66s	4	53	-	-	2	59	65	11.8	96.67%	29	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	47:13	-	7	Titans	Broncos
9	Hooker	52:00	4	1	-	-	-	-	-	-	48	4	53	-	3	1	-	1	-	2	2	-	3.58s	1	20	-	-	1	63	66	15.75	96%	24	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	51:48	-	8	Titans	Dolphins
9	Hooker	80:00	-	-	-	-	-	-	-	-	53	3	35	-	9	-	-	-	-	2	-	-	3.61s	3	35	-	-	-	103	106	34.33	92.45%	49	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	80:00	-	9	Titans	Sea Eagles
9	Hooker	67:00	-	-	-	-	-	-	-	-	45	3	31	-	4	-	-	-	-	-	-	-	4.32s	3	31	-	-	1	74	76	24.67	91.11%	41	2	2	-	1	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	66:47	-	10	Titans	Eels
9	Hooker	59:00	-	-	-	-	-	-	-	-	36	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	77	77	-	92.68%	38	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	58:52	-	11	Titans	Knights
9	Hooker	60:00	-	-	-	-	-	-	-	-	40	7	64	-	21	-	-	-	-	-	1	-	3.37s	6	61	-	2	7	88	94	12.57	90.32%	28	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	60:16	-	12	Titans	Bulldogs
9	Hooker	46:00	4	1	-	-	-	-	-	-	50	4	31	-	10	1	-	-	-	3	-	-	3.69s	4	31	-	-	2	54	59	13.5	96.77%	30	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	45:59	-	14	Titans	Rabbitohs
18	Interchange	32:00	-	-	-	-	-	-	-	-	23	6	54	-	16	-	-	-	-	1	6	-	2.81s	-	-	-	-	1	3	9	0.5	94.12%	16	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	32:00	-	17	Titans	Broncos
17	Interchange	29:00	-	-	-	-	-	-	-	-	13	2	16	-	5	-	-	-	-	-	2	-	3.12s	-	-	-	-	-	2	4	1	93.33%	14	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29:00	-	18	Titans	Raiders
14	Prop	77:00	-	-	-	-	-	-	-	-	72	10	122	-	30	2	-	-	-	2	10	-	3.35s	-	-	-	1	1	11	20	1.1	89.66%	52	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	71:49	04:59	19	Titans	Dolphins
15	Prop	45:00	-	-	-	-	-	-	-	-	37	8	69	-	25	-	-	-	-	2	7	-	2.94s	-	-	-	-	-	5	12	0.63	90.63%	29	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:26	19:36	20	Titans	Eels
15	Prop	77:00	4	1	-	-	-	-	-	-	65	8	71	-	13	2	-	-	-	4	6	-	3.95s	2	34	-	1	3	42	51	5.25	92.68%	38	2	1	-	-	-	-	-	-	-	-	-	-	-	2	2	1	-	-	-	-	-	-	76:33	-	21	Titans	Roosters
15	Hooker	72:00	-	-	-	-	-	-	-	-	61	9	117	-	21	1	-	-	-	4	8	-	3.67s	-	-	-	-	-	33	42	3.67	97.56%	40	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	72:07	-	22	Titans	Cowboys
