Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
11	2nd Row	68:00	-	-	-	-	-	-	-	-	32	10	103	18	30	-	-	-	-	-	9	-	3.17s	-	-	-	2	-	2	12	0.2	88.89%	16	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	68:12	-	1	Cowboys	Raiders
11	2nd Row	65:00	-	-	-	-	-	-	-	-	30	4	36	-	15	-	-	-	-	-	4	-	3.12s	-	-	-	1	-	3	5	0.75	89.66%	26	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	65:02	-	2	Cowboys	Broncos
11	2nd Row	68:00	-	-	-	-	-	-	-	-	28	7	66	-	23	-	-	-	-	-	7	-	3.53s	-	-	-	-	-	1	8	0.14	84.21%	32	5	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	60:16	07:44	3	Cowboys	Warriors
11	2nd Row	65:00	-	-	-	-	-	-	-	-	35	6	67	-	26	-	-	-	-	-	6	-	2.55s	-	-	-	-	-	2	8	0.33	86.84%	33	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34:33	18:29	4	Cowboys	Titans
11	2nd Row	68:00	-	-	-	-	-	-	-	-	49	8	62	-	20	-	-	-	-	1	8	-	2.83s	-	-	-	-	-	5	12	0.63	97.83%	45	-	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	1	1	-	-	-	53:09	14:41	5	Cowboys	Bulldogs
11	2nd Row	70:00	4	1	-	-	-	-	-	-	51	10	105	-	52	1	-	-	-	2	10	-	3.08s	-	-	-	1	-	2	12	0.2	82.93%	34	4	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	2	-	1	1	-	70:00	-	6	Cowboys	Dolphins
11	Prop	39:00	-	-	-	-	-	-	-	-	30	5	59	14	11	-	-	-	-	1	4	-	2.04s	-	-	-	1	-	2	5	0.4	100%	19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24:22	15:28	7	Cowboys	Warriors
10	Prop	48:00	-	-	-	-	-	-	-	-	26	5	58	11	19	-	-	-	-	-	4	-	3.9s	-	-	-	-	-	-	6	-	77.78%	35	8	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	26:57	21:26	8	Cowboys	Knights
10	Prop	45:00	-	-	-	-	-	-	-	-	24	7	48	-	18	-	-	-	-	-	7	-	3.61s	-	-	-	1	-	1	8	0.14	90%	27	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	1	-	24:30	30:28	9	Cowboys	Sharks
10	Prop	46:00	-	-	-	-	-	-	-	-	54	7	57	-	23	-	1	1	-	2	7	-	3.9s	-	-	-	3	-	1	10	0.14	82.86%	29	4	2	-	-	1	31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:04	20:47	10	Cowboys	Roosters
10	Prop	48:00	-	-	-	-	-	-	-	-	41	5	61	47	9	-	-	-	-	2	2	-	3.29s	-	-	-	1	-	1	5	0.2	96.67%	29	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:50	19:14	11	Cowboys	Dragons
10	Prop	47:00	-	-	-	-	-	-	-	-	38	5	59	7	23	-	-	-	-	2	4	-	3.41s	-	-	-	-	-	-	5	-	87.23%	41	5	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	22:01	13:47	12	Cowboys	Wests Tigers
10	Prop	41:00	-	-	-	-	-	-	-	-	59	12	101	42	13	-	1	-	-	3	8	-	2.66s	-	-	-	3	-	1	13	0.08	91.67%	33	1	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	24:34	15:39	13	Cowboys	Eels
10	Prop	42:00	-	-	-	-	-	-	-	-	25	8	88	41	25	-	-	-	-	3	5	-	3.1s	-	-	-	-	-	1	9	0.13	88.24%	15	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	25:01	16:59	14	Cowboys	Storm
10	Prop	45:00	-	-	-	-	-	-	-	-	30	9	80	9	30	-	-	-	-	1	8	-	3.12s	-	-	-	-	-	1	10	0.11	81.82%	36	7	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	24:21	14:20	16	Cowboys	Panthers
10	Prop	40:00	-	-	-	-	-	-	-	-	26	7	83	29	35	-	-	-	-	1	5	-	3.53s	-	-	-	-	-	1	8	0.14	85.71%	18	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21:58	18:09	17	Cowboys	Rabbitohs
10	Prop	47:00	-	-	-	-	-	-	-	-	50	11	127	-	53	-	1	-	-	4	11	-	3.87s	-	-	-	2	-	-	11	-	95.83%	23	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	28:03	19:00	18	Cowboys	Wests Tigers
10	Prop	41:00	-	-	-	-	-	-	-	-	43	7	61	-	29	-	-	-	-	2	7	-	4.08s	-	-	-	2	-	-	8	-	93.33%	28	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	1	-	-	-	-	23:46	17:07	20	Cowboys	Sea Eagles
10	Prop	52:00	-	-	-	-	-	-	-	-	44	11	105	38	41	-	-	-	-	4	8	-	3.06s	-	-	-	1	-	-	11	-	86.67%	26	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	23:13	24:17	21	Cowboys	Eels
10	Prop	61:00	4	1	-	-	-	-	-	-	50	6	44	-	15	-	-	-	-	1	5	-	2.36s	-	-	-	1	-	4	11	0.67	88.89%	32	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	27:36	33:01	22	Cowboys	Titans
