Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
18	Interchange	50:00	4	1	-	-	-	-	-	-	64	15	104	-	33	1	-	-	-	5	15	-	4.01s	-	-	-	4	-	1	16	0.07	100%	16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	50:00	-	1	Dolphins	Roosters
14	Interchange	20:00	-	-	-	-	-	-	-	-	7	2	23	-	14	-	-	-	-	-	2	-	-	-	-	-	-	-	3	5	1.5	81.82%	9	1	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	20:00	-	2	Dolphins	Raiders
14	Prop	72:00	-	-	-	-	-	-	-	-	43	9	134	-	40	1	-	-	-	1	7	-	2.95s	-	-	-	-	-	4	11	0.44	93.75%	30	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	71:37	-	3	Dolphins	Knights
12	2nd Row	80:00	-	-	-	-	-	-	-	-	48	12	104	-	35	1	-	-	-	2	11	-	4.17s	1	13	-	2	-	1	12	0.08	83.87%	26	3	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	80:00	-	4	Dolphins	Broncos
12	2nd Row	80:00	-	-	-	-	-	-	-	-	36	9	77	12	25	-	-	-	-	1	8	-	3.93s	-	-	-	1	-	1	10	0.11	80.39%	41	9	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	5	Dolphins	Dragons
12	2nd Row	80:00	-	-	-	-	-	-	-	-	37	8	64	-	30	-	-	-	-	2	8	-	4.63s	-	-	-	-	-	1	10	0.13	90.91%	30	3	-	-	-	1	41	-	1	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	6	Dolphins	Cowboys
12	2nd Row	60:00	-	-	-	-	-	-	-	-	34	6	62	-	20	-	-	-	-	-	6	-	3.37s	-	-	-	2	-	-	6	-	87.5%	28	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	59:59	-	7	Dolphins	Rabbitohs
12	2nd Row	80:00	-	-	-	-	-	-	-	-	48	13	127	-	51	-	-	-	-	1	13	-	3.85s	-	-	-	2	-	1	14	0.08	88.89%	32	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	8	Dolphins	Titans
12	2nd Row	84:00	8	2	-	-	-	-	-	-	93	11	136	-	27	2	-	-	-	6	9	-	2.55s	-	-	-	1	-	2	13	0.18	83.67%	41	3	5	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	84:00	-	9	Dolphins	Raiders
12	2nd Row	75:00	4	1	-	-	-	-	-	-	60	14	111	-	40	1	-	-	-	3	14	-	3.21s	-	-	-	2	-	3	18	0.21	96.15%	25	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	34:55	39:58	10	Dolphins	Sharks
12	2nd Row	80:00	-	-	-	-	-	-	-	-	38	9	57	-	42	-	-	-	-	1	9	-	4.1s	-	-	-	-	1	1	10	0.11	88.64%	39	5	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	12	Dolphins	Storm
12	2nd Row	80:00	-	-	-	-	-	-	-	-	56	17	149	5	52	-	-	-	-	-	16	-	4.44s	-	-	1	3	-	-	19	-	97.3%	36	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	-	-	-	80:00	-	13	Dolphins	Dragons
12	2nd Row	67:00	-	-	-	-	-	-	-	-	28	11	98	-	36	-	-	-	-	-	10	-	3.18s	1	3	-	1	-	3	13	0.27	88.46%	23	2	1	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	42:07	24:45	14	Dolphins	Warriors
12	2nd Row	80:00	-	-	-	-	-	-	-	-	38	10	102	-	49	-	-	-	-	-	10	-	3.71s	-	-	-	1	-	1	11	0.1	88.24%	30	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	15	Dolphins	Sea Eagles
16	Interchange	55:00	-	-	-	-	-	-	-	-	34	8	82	-	33	-	-	-	-	1	8	-	2.95s	-	-	-	-	-	-	8	-	90.91%	20	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	55:00	-	17	Dolphins	Eels
16	Prop	80:00	-	-	-	-	-	-	-	-	24	9	80	-	35	-	-	-	-	1	9	-	3.77s	-	-	-	1	-	1	10	0.11	78.95%	30	6	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	2	-	-	-	-	-	80:00	-	18	Dolphins	Broncos
11	2nd Row	85:00	4	1	-	-	-	-	-	-	46	11	109	6	42	1	-	-	-	2	8	-	3.1s	-	-	-	-	-	1	13	0.09	86.21%	25	2	2	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	85:00	-	19	Dolphins	Titans
12	2nd Row	80:00	4	1	-	-	-	-	-	-	59	12	118	-	41	1	-	-	-	6	11	-	3.34s	1	7	-	-	-	4	17	0.33	82.76%	24	1	4	-	-	2	29	-	-	2	-	-	-	1	-	-	-	1	-	-	-	-	-	80:00	-	20	Dolphins	Panthers
12	2nd Row	10:00	-	-	-	-	-	-	-	-	4	2	18	-	5	-	-	-	-	1	2	-	4.44s	-	-	-	-	-	-	2	-	100%	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	10:00	-	22	Dolphins	Bulldogs
