Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	15	3	18	-	2	-	1	-	-	-	-	-	2.64s	-	-	-	-	-	36	42	12	85%	17	2	1	-	-	4	94	-	1	1	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	1	Sea Eagles	Bulldogs
19	Five-Eighth	81:00	-	-	-	-	-	-	-	-	17	6	37	-	5	-	1	-	-	-	-	-	2.48s	-	-	-	-	-	32	36	5.33	76%	19	4	2	-	-	3	58	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	81:21	-	5	Sea Eagles	Knights
19	Interchange	44:00	-	-	-	-	-	-	-	-	12	1	5	-	1	-	-	-	-	-	-	-	2.88s	-	-	-	-	6	23	29	23	81.82%	9	-	2	-	1	3	29	1	1	2	-	-	-	-	-	1	-	-	-	-	-	-	-	44:00	-	6	Sea Eagles	Panthers
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	29	5	25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5	30	35	6	95.24%	20	-	1	-	-	5	55	1	2	3	-	-	-	1	-	-	-	-	-	-	-	-	-	80:00	-	7	Sea Eagles	Storm
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8	Sea Eagles	Wests Tigers
6	Five-Eighth	65:00	-	-	-	-	-	-	-	-	10	4	25	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	33	33	8.25	87.5%	14	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	62:32	02:56	9	Sea Eagles	Titans
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	20	6	44	-	2	-	1	-	-	-	-	-	3.64s	1	6	-	-	3	29	35	4.83	85.71%	18	2	1	-	-	2	20	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	10	Sea Eagles	Broncos
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	24	11	68	-	8	-	-	-	-	-	1	-	2.92s	-	-	-	2	2	34	42	3.09	76.67%	23	6	1	-	1	1	18	-	1	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	11	Sea Eagles	Sharks
7	Halfback	54:00	-	-	-	-	-	-	-	-	2	5	21	-	2	-	-	-	-	-	-	-	3.44s	-	-	-	-	2	20	23	4	70.59%	12	5	-	-	-	1	14	-	-	1	-	-	-	-	1	1	-	-	-	-	-	-	-	53:31	-	13	Sea Eagles	Knights
