Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
15	Interchange	31:00	-	-	-	-	-	-	-	-	33	10	76	8	21	-	-	-	-	4	9	-	3.42s	-	-	-	-	-	2	12	0.2	95.45%	21	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	30:20	-	1	Bulldogs	Sea Eagles
15	Interchange	43:00	-	-	-	-	-	-	-	-	35	14	135	-	53	-	-	-	-	-	14	-	3.81s	-	-	-	-	-	5	19	0.36	84.62%	22	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	39:55	02:15	2	Bulldogs	Storm
15	Interchange	40:00	-	-	-	-	-	-	-	-	31	13	98	7	17	-	-	-	-	1	12	-	3.94s	-	-	-	-	1	7	20	0.54	96.3%	26	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	28:49	10:16	3	Bulldogs	Wests Tigers
15	Interchange	33:00	-	-	-	-	-	-	-	-	32	8	72	9	23	-	-	-	-	-	7	-	3.25s	-	-	-	-	-	2	10	0.25	95.83%	23	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	32:58	-	4	Bulldogs	Warriors
15	Lock	61:00	-	-	-	-	-	-	-	-	39	15	149	-	40	-	-	-	-	1	15	-	3.67s	-	-	-	-	1	10	25	0.67	85.37%	35	5	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	59:13	02:18	5	Bulldogs	Cowboys
11	2nd Row	80:00	-	-	-	-	-	-	-	-	48	13	106	-	41	-	-	-	-	1	13	-	3.54s	-	-	-	1	-	2	16	0.15	88.89%	40	4	1	-	-	1	3	-	-	-	-	-	-	-	1	1	1	-	-	-	-	-	-	80:00	-	6	Bulldogs	Rabbitohs
16	2nd Row	80:00	-	-	-	-	-	-	-	-	42	13	87	-	35	-	-	-	-	-	12	-	3.41s	-	-	-	1	-	2	15	0.15	94.29%	33	2	-	-	1	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	7	Bulldogs	Eels
11	2nd Row	73:00	4	1	-	-	-	-	-	-	73	17	145	-	57	1	-	-	-	2	15	-	3.58s	-	-	-	2	-	6	21	0.35	94.87%	37	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	73:07	-	8	Bulldogs	Sharks
11	2nd Row	70:00	4	1	-	-	-	-	-	-	36	13	119	-	48	-	-	-	-	2	12	-	3.91s	-	-	-	-	-	4	17	0.31	84.85%	28	3	2	-	-	1	18	-	-	1	-	-	-	-	1	1	1	1	-	-	-	1	-	70:00	-	9	Bulldogs	Dragons
11	2nd Row	80:00	-	-	-	-	-	-	-	-	40	11	84	-	26	-	-	-	-	-	11	-	3.8s	-	-	-	-	-	-	11	-	92.68%	38	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	10	Bulldogs	Raiders
11	2nd Row	71:00	-	-	-	-	-	-	-	-	33	13	106	-	40	-	-	-	-	1	13	-	3.68s	-	-	-	-	-	6	19	0.46	80.49%	33	5	3	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	70:51	-	11	Bulldogs	Warriors
11	2nd Row	50:00	-	-	-	-	-	-	-	-	7	9	63	-	19	-	-	-	-	-	9	-	4s	-	-	-	-	-	4	13	0.44	63.64%	21	9	3	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	40:02	10:14	12	Bulldogs	Titans
13	Interchange	54:00	-	-	-	-	-	-	-	-	40	21	158	10	51	-	-	-	-	2	18	-	3.74s	-	-	-	-	-	11	31	0.52	89.29%	25	3	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	53:30	-	14	Bulldogs	Roosters
17	Interchange	30:00	-	-	-	-	-	-	-	-	16	10	106	-	34	-	-	-	-	1	10	-	3.22s	-	-	-	-	-	3	13	0.3	66.67%	14	5	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24:15	05:56	15	Bulldogs	Eels
17	Interchange	39:00	-	-	-	-	-	-	-	-	20	5	23	-	7	-	-	-	-	-	5	-	4.14s	-	-	-	-	-	3	9	0.6	86.96%	20	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38:37	-	16	Bulldogs	Sharks
13	Lock	59:00	4	1	-	-	-	-	-	-	73	13	138	-	45	1	-	-	-	3	11	-	3.11s	-	-	-	3	-	3	14	0.23	97.14%	34	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	34:45	24:30	20	Bulldogs	Broncos
13	Lock	80:00	-	-	-	-	-	-	-	-	39	9	61	-	23	-	-	-	-	-	9	-	3.87s	-	-	1	1	-	1	11	0.11	86.05%	37	4	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	1	-	-	80:00	-	21	Bulldogs	Panthers
16	Interchange	30:00	-	-	-	-	-	-	-	-	21	7	70	-	29	-	-	-	-	-	7	-	2.79s	-	-	-	-	1	1	8	0.14	81.82%	18	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29:26	-	22	Bulldogs	Dolphins
