Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
13	Lock	66:00	-	-	-	-	-	-	-	-	42	6	49	1	19	-	1	-	-	2	5	-	4.35s	-	-	-	2	-	3	7	0.5	89.29%	25	2	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	61:35	04:08	1	Raiders	Cowboys
13	Lock	73:00	-	-	-	-	-	-	-	-	48	6	44	-	13	-	-	-	-	1	5	-	3.32s	-	-	-	1	-	4	12	0.67	95.12%	39	1	1	-	1	1	16	-	-	1	-	-	-	-	1	1	-	1	-	-	-	-	-	73:21	-	2	Raiders	Dolphins
13	Lock	80:00	-	-	-	-	-	-	-	-	26	9	102	15	23	-	-	-	-	-	8	-	4.26s	-	-	-	-	1	-	9	-	81.08%	30	5	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	80:00	-	3	Raiders	Sharks
13	Lock	73:00	4	-	2	2	-	100%	-	-	43	4	21	1	7	-	-	-	-	1	3	-	4.33s	-	-	1	1	-	3	6	0.75	88.24%	30	2	2	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	73:21	-	4	Raiders	Knights
13	Lock	80:00	-	-	-	-	-	-	-	-	40	3	21	-	12	-	-	-	-	-	3	-	2.85s	-	-	-	-	-	-	3	-	88%	44	5	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	5	Raiders	Panthers
17	Interchange	34:00	-	-	-	-	-	-	-	-	47	11	88	-	25	-	-	-	-	2	10	-	4.04s	-	-	-	4	-	2	11	0.18	89.29%	25	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	17:33	16:05	6	Raiders	Broncos
17	Interchange	16:00	-	-	-	-	-	-	-	-	18	5	51	-	10	-	-	-	-	-	1	-	3.25s	-	-	1	1	-	-	5	-	87.5%	7	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	16:00	-	7	Raiders	Dragons
17	Interchange	13:00	-	-	-	-	-	-	-	-	29	5	29	-	12	-	-	1	-	-	4	-	3.34s	1	3	-	3	-	-	5	-	100%	10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	13:28	-	9	Raiders	Dolphins
11	2nd Row	66:00	-	-	-	-	-	-	-	-	44	9	95	12	41	-	-	-	-	2	8	-	3.14s	-	-	-	1	-	1	9	0.11	96.88%	31	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	66:00	-	13	Raiders	Rabbitohs
