Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
13	Lock	42:00	-	-	-	-	-	-	-	-	40	10	109	-	33	-	-	-	-	-	8	-	2.53s	-	-	-	-	1	5	13	0.5	91.89%	34	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29:10	13:21	1	Sharks	Rabbitohs
13	Lock	64:00	-	-	-	-	-	-	-	-	56	16	176	-	66	-	-	-	-	-	13	-	3.4s	-	-	-	-	2	5	18	0.31	93.48%	43	1	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	35:45	28:03	2	Sharks	Eels
13	Lock	47:00	-	-	-	-	-	-	-	-	50	12	103	-	27	-	-	-	-	-	9	-	3.58s	-	-	-	1	1	6	15	0.5	100%	36	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33:05	13:54	3	Sharks	Raiders
13	Lock	50:00	-	-	-	-	-	-	-	-	35	11	97	-	36	-	-	-	-	1	11	-	4.11s	-	-	-	1	-	4	15	0.36	89.29%	25	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	33:20	16:54	4	Sharks	Dragons
13	Lock	51:00	-	-	-	-	-	-	-	-	42	15	149	-	55	-	-	-	-	-	13	-	3.41s	-	-	-	-	-	4	17	0.27	97.06%	33	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	30:32	25:35	5	Sharks	Warriors
13	Interchange	38:00	-	-	-	-	-	-	-	-	18	7	40	-	10	-	-	-	-	-	5	-	2.96s	-	-	-	-	-	5	10	0.71	88%	22	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	30:54	07:03	10	Sharks	Dolphins
13	Lock	50:00	-	-	-	-	-	-	-	-	43	7	61	14	9	-	-	-	-	-	4	-	4.27s	-	-	-	-	-	2	7	0.29	93.48%	43	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	27:32	22:27	11	Sharks	Sea Eagles
13	Lock	55:00	-	-	-	-	-	-	-	-	44	13	112	-	33	-	-	-	-	-	11	-	3.8s	-	-	-	-	-	5	16	0.38	89.13%	41	3	2	-	-	-	-	-	-	-	-	-	-	-	1	-	-	2	-	-	-	-	-	31:40	22:33	12	Sharks	Knights
13	Lock	48:00	-	-	-	-	-	-	-	-	24	10	92	-	23	-	-	-	-	1	10	-	3.35s	-	-	-	-	1	4	14	0.4	85.19%	23	3	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	30:26	17:30	14	Sharks	Broncos
13	Lock	43:00	-	-	-	-	-	-	-	-	24	10	95	-	34	-	-	-	-	-	10	-	3.81s	-	-	-	-	1	4	15	0.4	89.29%	25	3	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	30:04	12:36	15	Sharks	Storm
13	Lock	52:00	-	-	-	-	-	-	-	-	40	14	144	-	53	-	-	-	-	2	14	-	3.41s	-	-	-	-	-	3	18	0.21	88%	22	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	46:38	05:42	16	Sharks	Bulldogs
13	Lock	48:00	-	-	-	-	-	-	-	-	34	14	131	-	49	-	-	-	-	1	14	-	3.26s	-	-	-	-	1	4	18	0.29	92%	23	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	32:21	16:30	18	Sharks	Dragons
13	Lock	55:00	-	-	-	-	-	-	-	-	36	11	77	-	24	-	-	-	-	-	11	-	3.34s	-	-	-	-	4	6	18	0.55	92.11%	35	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	49:31	05:21	21	Sharks	Sea Eagles
