Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
7	Halfback	80:00	13	3	-	-	-	-	1	-	93	7	123	-	-	-	1	1	-	3	-	-	-	-	-	-	1	1	49	68	7	95.45%	21	1	-	1	-	15	308	2	3	6	-	-	1	-	1	1	-	-	-	-	-	-	-	80:00	-	1	Sea Eagles	Bulldogs
7	Halfback	80:00	-	-	-	-	-	-	-	-	34	5	41	-	8	-	-	-	-	2	-	-	1.3s	-	-	-	-	3	36	50	7.2	89.47%	17	2	-	-	-	11	354	-	3	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	3	Sea Eagles	Eels
7	Halfback	82:00	4	1	-	-	-	-	-	-	69	11	131	-	21	-	-	1	-	1	-	-	4.07s	1	9	-	2	4	48	75	4.36	85%	17	2	1	1	-	16	486	-	2	1	-	-	4	-	-	-	-	-	-	-	-	-	-	82:00	-	4	Sea Eagles	Rabbitohs
7	Halfback	90:00	-	-	-	-	-	-	-	-	51	16	120	-	24	-	-	-	-	5	-	-	3.87s	2	30	-	-	1	45	69	2.81	82.76%	24	4	1	-	-	13	425	-	3	1	-	-	-	-	-	-	-	-	1	-	-	-	-	90:00	-	5	Sea Eagles	Knights
7	Halfback	80:00	4	-	2	2	-	100%	-	-	50	10	62	9	11	-	-	2	-	-	-	-	4.11s	-	-	-	1	1	32	53	3.2	94.74%	18	1	-	-	2	10	326	-	2	2	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	6	Sea Eagles	Panthers
7	Halfback	80:00	10	-	2	2	3	83.33%	-	-	92	13	141	-	10	1	-	1	-	5	-	-	3.83s	3	71	-	1	3	45	72	3.46	100%	19	-	-	-	-	19	495	3	5	4	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	7	Sea Eagles	Storm
7	Halfback	80:00	4	1	-	-	-	-	-	-	59	7	55	-	-	-	2	2	-	-	-	-	-	1	10	-	-	1	38	57	5.43	92.31%	24	2	-	-	-	17	564	-	4	-	-	-	2	-	2	1	-	1	-	-	-	-	-	80:00	-	8	Sea Eagles	Wests Tigers
7	Halfback	80:00	-	-	-	-	-	-	-	-	65	11	75	-	5	-	1	1	-	1	-	-	4.72s	3	29	-	-	1	41	63	3.73	95.45%	21	-	1	-	-	16	601	1	1	3	1	-	1	-	-	-	-	1	-	1	-	-	-	80:00	-	9	Sea Eagles	Titans
7	Halfback	80:00	-	-	-	-	-	-	-	-	57	13	97	4	2	-	-	-	-	5	-	-	3.17s	1	10	-	1	1	47	68	3.62	87.8%	36	5	-	-	-	14	335	1	6	-	-	-	2	1	1	1	-	1	1	-	-	-	-	80:00	-	10	Sea Eagles	Broncos
7	Halfback	80:00	-	-	-	-	-	-	-	-	57	12	76	-	14	-	1	1	-	1	-	-	3.37s	2	13	-	2	4	57	81	4.75	80%	16	3	1	-	1	17	613	-	4	-	-	-	2	-	1	-	-	-	-	-	-	-	-	80:00	-	11	Sea Eagles	Sharks
7	Halfback	80:00	-	-	-	-	-	-	-	-	36	5	34	-	1	-	1	-	-	4	-	-	3.84s	2	13	-	-	-	41	52	8.2	85%	17	2	1	-	-	10	314	-	2	1	1	-	1	1	1	1	-	1	-	-	-	-	-	80:00	-	12	Sea Eagles	Raiders
7	Halfback	80:00	-	-	-	-	-	-	-	-	48	11	70	-	9	-	1	1	-	2	-	-	3.9s	1	12	-	1	6	51	68	4.64	100%	13	-	-	-	-	13	402	2	3	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	15	Sea Eagles	Dolphins
7	Halfback	75:00	-	-	-	-	-	-	-	-	40	9	59	2	2	-	1	1	-	-	1	-	2.28s	1	15	-	-	1	29	47	3.22	91.67%	11	-	1	-	-	17	478	2	1	5	-	-	1	-	1	1	-	-	-	-	-	-	-	75:03	-	17	Sea Eagles	Storm
7	Halfback	80:00	8	2	-	-	-	-	-	-	74	11	103	9	21	-	-	-	-	4	-	-	3.13s	-	-	-	-	5	59	89	5.36	80%	12	2	1	1	1	23	767	1	7	2	-	-	1	1	-	-	-	-	-	-	-	-	-	80:00	-	18	Sea Eagles	Roosters
7	Halfback	80:00	-	-	-	1	-	-	-	-	54	13	84	-	5	-	-	-	-	3	-	-	4.29s	2	5	-	2	2	51	73	3.92	86.96%	20	1	2	-	-	16	565	-	1	2	-	-	2	-	1	-	-	-	2	-	-	-	-	80:00	-	20	Sea Eagles	Cowboys
7	Halfback	80:00	-	-	-	-	-	-	-	-	73	17	122	-	25	1	2	2	-	4	-	-	4.07s	3	17	-	3	5	53	79	3.12	91.3%	21	1	1	-	-	13	358	-	3	1	-	-	-	-	2	2	-	1	1	-	-	-	-	80:00	-	21	Sea Eagles	Sharks
7	Halfback	80:00	-	-	-	-	-	-	-	-	50	5	30	-	7	-	2	-	-	3	-	-	3.76s	-	-	-	1	1	45	58	9	100%	22	-	-	-	-	12	474	-	3	-	-	-	1	-	-	-	-	1	-	-	-	-	-	80:00	-	22	Sea Eagles	Dragons
