Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
8	Interchange	25:00	-	-	-	-	-	-	-	-	19	9	87	-	37	-	-	-	-	1	9	-	4.35s	-	-	-	-	-	-	10	-	80%	16	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	25:15	-	2	Rabbitohs	Panthers
8	Interchange	27:00	-	-	-	-	-	-	-	-	13	11	92	8	33	-	-	-	-	1	10	-	3.65s	-	-	-	-	-	-	11	-	66.67%	12	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	18:00	09:26	4	Rabbitohs	Sea Eagles
8	Prop	18:00	-	-	-	-	-	-	-	-	13	9	70	-	34	-	-	-	-	-	9	-	4.14s	-	-	-	-	-	-	9	-	78.57%	11	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	18:23	-	5	Rabbitohs	Storm
15	Interchange	24:00	-	-	-	-	-	-	-	-	22	12	138	23	50	-	-	-	-	1	10	-	4.32s	-	-	-	-	-	-	12	-	100%	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24:00	-	6	Rabbitohs	Bulldogs
15	Interchange	19:00	-	-	-	-	-	-	-	-	22	5	63	28	19	-	-	-	-	2	3	-	3.62s	-	-	-	-	-	-	5	-	77.78%	14	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	19:14	-	7	Rabbitohs	Dolphins
15	Interchange	10:00	-	-	-	-	-	-	-	-	7	7	73	-	28	-	-	-	-	-	7	-	3.69s	-	-	-	-	-	-	7	-	66.67%	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	10:21	-	8	Rabbitohs	Panthers
17	Interchange	19:00	-	-	-	-	-	-	-	-	19	7	82	-	39	-	-	-	-	-	7	-	3.17s	-	-	-	-	-	-	7	-	92.86%	13	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	19:39	-	12	Rabbitohs	Eels
17	Interchange	37:00	-	-	-	-	-	-	-	-	37	14	128	46	44	-	-	-	-	-	10	-	4.73s	-	-	-	-	1	1	15	0.07	90.63%	29	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36:44	-	13	Rabbitohs	Raiders
17	Interchange	33:00	-	-	-	-	-	-	-	-	28	9	95	22	41	-	-	-	-	-	7	-	4.07s	-	-	-	-	-	-	9	-	95.45%	21	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	33:07	-	14	Rabbitohs	Titans
17	Interchange	33:00	-	-	-	-	-	-	-	-	32	8	63	10	21	-	-	-	-	-	7	-	4.27s	-	-	-	-	-	-	8	-	90.32%	28	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	32:49	-	15	Rabbitohs	Dragons
