Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
2	Winger	80:00	4	1	-	-	-	-	-	-	33	19	179	-	70	-	-	-	-	1	-	-	3.92s	-	-	-	-	-	-	21	-	100%	6	-	-	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	1	Roosters	Dolphins
2	Winger	80:00	-	-	-	-	-	-	-	-	27	19	198	32	71	-	-	-	-	-	-	-	3.7s	-	-	-	1	-	1	20	0.05	100%	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	2	Roosters	Warriors
2	Winger	74:00	4	1	-	-	-	-	-	-	26	14	109	5	27	-	-	-	-	2	1	-	3.24s	-	-	-	1	-	4	17	0.29	80%	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	73:49	-	3	Roosters	Rabbitohs
2	Winger	80:00	4	1	-	-	-	-	-	-	59	22	236	22	56	2	-	1	-	4	-	-	3s	-	-	-	2	-	1	23	0.05	100%	3	-	-	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	5	Roosters	Eels
2	Winger	80:00	-	-	-	-	-	-	-	-	20	17	186	33	67	-	-	-	-	1	-	-	2.67s	-	-	-	-	-	5	22	0.29	100%	5	-	-	-	1	-	-	-	-	-	-	-	-	-	3	2	-	-	-	-	-	-	-	80:00	-	6	Roosters	Storm
2	Winger	80:00	-	-	-	-	-	-	-	-	19	16	165	71	55	-	-	-	-	1	-	-	3.76s	-	-	-	-	-	2	19	0.13	66.67%	4	2	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	7	Roosters	Sharks
2	Winger	54:00	-	-	-	-	-	-	-	-	24	14	109	21	37	-	-	-	-	-	2	-	3.67s	-	-	-	2	-	2	17	0.14	100%	6	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	54:15	-	8	Roosters	Dragons
2	Winger	80:00	-	-	-	-	-	-	-	-	33	19	157	29	61	-	-	-	-	3	-	-	2.89s	-	-	-	-	-	1	21	0.05	80%	8	2	-	-	2	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	15	Roosters	Panthers
2	Winger	80:00	4	1	-	-	-	-	-	-	63	23	287	64	96	1	-	-	-	5	1	-	3.13s	-	-	-	1	-	4	28	0.17	77.78%	7	2	-	-	1	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	16	Roosters	Knights
2	Winger	80:00	-	-	-	-	-	-	-	-	38	19	215	87	73	-	-	-	-	2	-	-	2.97s	-	-	-	1	-	3	24	0.16	84.62%	11	2	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	17	Roosters	Raiders
2	Winger	80:00	-	-	-	-	-	-	-	-	31	17	195	16	71	-	-	-	-	4	-	-	3.1s	1	11	-	-	-	5	24	0.29	83.33%	5	-	1	-	1	-	-	-	-	-	-	-	-	-	3	3	-	-	-	-	-	-	-	80:00	-	18	Roosters	Sea Eagles
2	Winger	80:00	8	2	-	-	-	-	-	-	65	17	175	16	54	3	1	-	-	5	-	-	3.06s	1	17	-	2	-	5	24	0.29	83.33%	5	1	-	-	1	1	4	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	80:00	-	20	Roosters	Storm
2	Winger	80:00	-	-	-	-	-	-	-	-	26	14	134	13	67	-	-	-	-	-	-	-	2.98s	-	-	-	3	-	2	17	0.14	100%	4	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	21	Roosters	Titans
2	Winger	80:00	4	1	-	-	-	-	-	-	40	17	153	45	42	1	-	1	-	2	-	-	3.49s	-	-	-	1	-	6	22	0.35	70%	7	2	1	-	3	-	-	-	-	-	-	-	-	-	3	2	-	-	-	-	-	-	-	80:00	-	22	Roosters	Broncos
