Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
2	Winger	80:00	-	-	-	-	-	-	-	-	39	15	133	60	37	-	-	-	-	5	1	-	3.7s	2	19	-	3	-	7	19	0.47	75%	6	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	1	Wests Tigers	Titans
2	Winger	80:00	-	-	-	-	-	-	-	-	34	17	131	11	24	-	-	-	-	2	-	-	2.64s	1	3	-	5	-	4	23	0.24	75%	3	1	-	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	2	Wests Tigers	Knights
2	Winger	51:00	-	-	-	-	-	-	-	-	17	6	41	10	7	-	-	-	-	4	1	-	3.63s	1	9	-	2	1	3	11	0.5	50%	1	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	51:04	-	3	Wests Tigers	Bulldogs
2	Winger	80:00	4	1	-	-	-	-	-	-	29	17	145	17	36	1	-	-	-	2	1	-	3.33s	2	11	-	-	1	10	25	0.59	100%	3	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	9	Wests Tigers	Panthers
2	Winger	80:00	4	1	-	-	-	-	-	-	69	17	151	-	31	2	-	1	-	7	-	-	3.42s	-	-	-	3	-	5	22	0.29	88.89%	8	1	-	-	1	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	10	Wests Tigers	Dragons
2	Winger	80:00	-	-	-	-	-	-	-	-	26	23	201	73	61	-	-	-	-	-	1	-	3.68s	-	-	-	-	-	3	30	0.13	100%	8	-	-	-	2	2	8	-	-	2	-	-	-	-	2	-	-	-	-	-	-	-	-	80:00	-	11	Wests Tigers	Rabbitohs
2	Winger	80:00	8	2	-	-	-	-	-	-	47	13	136	8	27	-	-	-	-	5	1	-	3.27s	2	12	-	-	1	8	20	0.62	100%	7	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	12	Wests Tigers	Cowboys
2	Winger	80:00	-	-	-	-	-	-	-	-	44	15	147	19	40	1	-	-	-	11	5	-	3.64s	2	15	-	-	-	12	27	0.8	87.5%	7	1	-	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	14	Wests Tigers	Raiders
2	Winger	80:00	-	-	-	-	-	-	-	-	59	19	133	33	30	-	-	-	-	10	-	-	3.88s	2	2	-	4	2	9	27	0.47	71.43%	5	1	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	15	Wests Tigers	Titans
2	Winger	80:00	-	-	-	-	-	-	-	-	16	15	136	-	47	-	-	-	-	1	1	-	2.96s	-	-	-	-	-	13	28	0.87	57.14%	4	2	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	16	Wests Tigers	Storm
2	Winger	80:00	-	-	-	-	-	-	-	-	20	13	113	11	35	1	-	-	-	1	-	-	3.65s	-	-	-	1	-	4	17	0.31	50%	4	3	1	1	1	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	18	Wests Tigers	Cowboys
2	Winger	80:00	-	-	-	-	-	-	-	-	41	16	130	25	37	1	-	-	-	3	1	-	3.38s	-	-	-	2	-	8	24	0.5	100%	5	-	-	-	3	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	21	Wests Tigers	Dragons
2	Winger	80:00	-	-	-	-	-	-	-	-	19	12	94	9	19	-	1	-	-	3	-	-	3.17s	-	-	-	-	-	5	16	0.42	60%	3	1	1	-	3	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	22	Wests Tigers	Rabbitohs
