Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
11	2nd Row	80:00	-	-	-	-	-	-	-	-	56	17	206	-	66	1	-	1	-	4	15	-	4.02s	1	12	-	1	1	3	19	0.18	79.41%	27	6	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	1	Titans	Wests Tigers
11	2nd Row	80:00	-	-	-	-	-	-	-	-	63	13	114	-	35	-	-	-	-	7	13	-	4.14s	-	-	-	3	-	2	16	0.15	88.57%	31	3	1	-	-	1	41	1	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	2	Titans	Dragons
11	2nd Row	60:00	-	-	-	-	-	-	-	-	46	14	122	-	40	-	-	-	-	4	13	-	4.28s	-	-	-	-	-	1	14	0.07	100%	26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34:35	25:17	3	Titans	Storm
11	2nd Row	80:00	-	-	-	-	-	-	-	-	63	18	187	-	46	-	2	2	-	4	15	-	4.12s	1	13	-	2	1	10	28	0.56	95.45%	21	1	-	-	-	2	18	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	4	Titans	Cowboys
11	2nd Row	80:00	-	-	-	-	-	-	-	-	64	21	175	2	60	-	-	-	-	8	18	-	4.06s	1	2	-	2	1	3	22	0.14	86.21%	25	3	1	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	6	Titans	Dragons
11	2nd Row	80:00	-	-	-	-	-	-	-	-	67	15	173	-	32	1	1	-	-	4	14	-	3.67s	-	-	-	2	4	4	18	0.27	90%	36	3	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	7	Titans	Broncos
11	2nd Row	80:00	-	-	-	-	-	-	-	-	74	19	192	-	74	-	-	-	-	6	19	-	3.26s	-	-	-	2	2	3	22	0.16	100%	37	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	8	Titans	Dolphins
11	2nd Row	76:00	4	1	-	-	-	-	-	-	77	19	185	-	62	1	1	1	-	5	17	-	3.92s	2	14	-	1	-	4	24	0.21	90.63%	29	1	2	-	-	1	38	-	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	76:00	-	9	Titans	Sea Eagles
11	2nd Row	80:00	-	-	-	-	-	-	-	-	71	15	147	-	43	-	1	1	-	6	13	-	3.85s	1	15	-	4	-	4	18	0.27	83.87%	26	2	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	10	Titans	Eels
11	2nd Row	80:00	8	2	-	-	-	-	-	-	68	17	234	19	33	1	-	-	-	4	15	-	3.93s	-	-	-	3	1	2	19	0.12	73.91%	17	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	11	Titans	Knights
11	2nd Row	80:00	4	1	-	-	-	-	-	-	83	15	132	-	35	1	1	1	-	7	13	-	3.49s	1	8	-	3	2	3	17	0.2	86.11%	31	3	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	80:00	-	12	Titans	Bulldogs
11	Interchange	33:00	-	-	-	-	-	-	-	-	15	3	21	-	6	-	-	-	-	-	3	-	3.72s	-	-	-	-	-	1	4	0.33	93.75%	15	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33:00	-	14	Titans	Rabbitohs
11	2nd Row	80:00	4	1	-	-	-	-	-	-	74	16	135	8	43	1	1	1	-	9	14	-	4.12s	-	-	-	2	1	3	20	0.19	82.86%	29	6	-	-	-	1	12	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	80:00	-	17	Titans	Broncos
11	2nd Row	80:00	4	1	-	-	-	-	-	-	80	17	181	8	50	-	1	1	-	8	14	-	3.49s	-	-	-	3	-	4	20	0.24	90.63%	29	2	1	-	-	1	-	-	-	1	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	18	Titans	Raiders
11	2nd Row	80:00	-	-	-	-	-	-	-	-	49	13	97	-	41	-	-	-	-	6	13	-	4.43s	-	-	-	2	-	2	14	0.15	83.87%	26	2	3	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	20	Titans	Eels
11	2nd Row	61:00	-	-	-	-	-	-	-	-	46	15	120	-	36	-	1	-	-	1	13	-	4.18s	1	11	-	2	-	1	15	0.07	96.3%	26	-	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	60:44	-	21	Titans	Roosters
11	2nd Row	67:00	-	-	-	-	-	-	-	-	74	20	162	5	49	-	1	1	-	12	18	-	4.69s	1	8	-	1	2	5	23	0.25	88.89%	24	2	1	-	1	2	29	-	-	2	-	-	-	1	-	-	-	1	-	-	-	-	-	58:54	07:53	22	Titans	Cowboys
