Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
14	Centre	80:00	4	1	-	-	-	-	-	-	40	8	61	-	16	1	1	-	-	3	1	-	3.86s	-	-	-	-	-	8	17	1	86.67%	13	-	2	-	-	1	30	-	1	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	1	Roosters	Dolphins
15	Interchange	19:00	-	-	-	-	-	-	-	-	12	3	37	-	13	-	-	-	-	-	2	-	3.48s	-	-	-	-	-	1	4	0.33	100%	9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	19:00	-	2	Roosters	Warriors
15	Interchange	17:00	-	-	-	-	-	-	-	-	7	1	9	-	3	-	-	-	-	-	1	-	3.76s	-	-	-	-	-	3	4	3	100%	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	10:31	06:11	3	Roosters	Rabbitohs
4	Centre	80:00	4	1	-	-	-	-	-	-	43	8	57	-	9	1	-	-	-	-	1	-	4.09s	-	-	-	-	-	6	13	0.75	89.29%	25	2	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	5	Roosters	Eels
4	Centre	80:00	-	-	-	-	-	-	-	-	23	6	50	-	15	-	-	-	-	1	-	-	3.92s	1	5	-	1	-	8	12	1.33	80.95%	17	3	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	1	-	-	-	80:00	-	6	Roosters	Storm
14	Interchange	20:00	-	-	-	-	-	-	-	-	21	1	15	-	2	1	-	-	-	1	1	-	2.36s	-	-	-	-	-	24	26	24	91.67%	11	-	1	-	-	1	35	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	16:07	04:07	7	Roosters	Sharks
14	Interchange	26:00	-	-	-	-	-	-	-	-	7	2	22	-	8	-	-	-	-	-	-	-	3.48s	-	-	-	-	-	1	3	0.5	75%	9	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:00	-	8	Roosters	Dragons
14	Interchange	21:00	-	-	-	-	-	-	-	-	11	4	37	-	8	-	-	-	-	1	-	-	3.51s	-	-	-	-	-	2	6	0.5	88.89%	8	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21:00	-	9	Roosters	Warriors
4	Interchange	07:00	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8	8	-	100%	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	07:00	-	10	Roosters	Cowboys
14	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11	Roosters	Panthers
7	Halfback	80:00	-	-	-	-	-	-	-	-	30	8	55	-	15	1	-	-	-	-	-	-	3.23s	-	-	-	-	-	20	36	2.5	81.25%	26	4	2	-	1	6	206	-	2	-	-	-	-	-	-	-	-	2	-	-	-	-	-	80:00	-	12	Roosters	Dragons
14	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14	Roosters	Bulldogs
18	Centre	80:00	-	-	-	-	-	-	-	-	30	15	122	5	29	-	-	-	-	3	1	-	3.51s	-	-	-	2	-	12	21	0.8	66.67%	16	5	3	-	2	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	15	Roosters	Panthers
14	Interchange	55:00	-	-	-	-	-	-	-	-	27	5	35	-	9	-	1	1	-	1	1	-	3.4s	-	-	-	1	1	24	34	4.8	75%	12	3	1	-	-	6	219	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	55:00	-	16	Roosters	Knights
19	Interchange	18:00	-	-	-	-	-	-	-	-	17	4	30	-	4	-	-	-	-	-	1	-	3.64s	-	-	-	1	-	15	19	3.75	90.91%	10	-	1	-	-	2	78	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18:00	-	17	Roosters	Raiders
14	Interchange	49:00	-	-	-	-	-	-	-	-	32	3	18	-	3	-	-	-	-	-	1	-	3.5s	1	12	-	-	1	57	59	19	94.87%	37	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	49:00	-	18	Roosters	Sea Eagles
18	Reserve	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20	Roosters	Storm
