Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
6	Five-Eighth	84:00	-	-	-	-	-	-	-	-	33	14	113	-	34	-	1	-	-	5	-	-	4.1s	1	8	-	-	1	42	55	3	84%	21	2	2	-	-	1	36	-	-	-	-	-	-	-	3	3	-	1	-	-	-	-	-	84:00	-	1	Eels	Storm
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	60	19	195	15	58	-	3	2	-	2	-	-	3.33s	1	12	-	-	2	39	53	2.05	85.19%	23	1	3	-	-	2	64	-	-	1	-	-	-	1	1	-	-	-	-	-	-	-	-	80:00	-	2	Eels	Sharks
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	47	23	167	-	32	-	-	-	-	1	-	-	3.08s	-	-	-	2	4	49	60	2.13	100%	23	-	-	-	-	1	21	-	-	1	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	3	Eels	Sea Eagles
6	Five-Eighth	83:00	-	-	-	-	-	-	-	-	44	13	91	-	14	-	-	1	-	-	-	-	2.92s	-	-	-	3	-	41	53	3.15	82.14%	23	3	2	-	-	3	43	-	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	83:00	-	4	Eels	Panthers
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	46	16	134	6	36	-	1	1	-	4	-	-	3.74s	-	-	-	-	5	42	51	2.63	86.96%	20	2	1	-	-	2	39	-	1	-	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	5	Eels	Roosters
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	47	13	112	-	40	-	-	1	-	-	-	-	3.79s	-	-	-	2	3	27	40	2.08	91.18%	31	3	-	-	-	2	42	-	2	-	-	-	-	-	1	1	-	-	1	-	-	-	-	80:00	-	6	Eels	Wests Tigers
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	47	19	142	-	38	-	-	-	-	-	1	-	4.07s	-	-	-	1	2	36	50	1.89	88%	22	1	2	-	-	4	91	3	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	7	Eels	Bulldogs
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	41	9	68	-	12	-	1	2	-	1	-	-	4.1s	-	-	-	-	1	30	41	3.33	90.32%	28	3	-	-	-	5	116	-	1	2	-	-	1	-	1	1	-	1	-	-	-	-	-	80:00	-	8	Eels	Broncos
6	Five-Eighth	80:00	4	1	-	-	-	-	-	-	76	21	192	-	28	2	-	1	-	5	-	-	4.03s	-	-	-	1	3	41	56	1.95	90%	27	2	1	-	-	2	33	-	1	-	-	-	1	-	1	1	-	-	-	-	-	-	-	80:00	-	9	Eels	Knights
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	75	19	238	-	44	2	1	2	-	3	-	-	3.71s	-	-	-	1	3	45	66	2.37	95.45%	21	1	-	-	-	8	163	1	2	3	-	-	2	-	1	1	-	-	-	-	-	-	-	80:00	-	10	Eels	Titans
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	41	13	140	-	39	-	1	1	-	1	-	-	3.68s	-	-	-	-	-	30	40	2.31	82.61%	19	2	2	-	-	3	99	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	11	Eels	Raiders
6	Five-Eighth	80:00	4	1	-	-	-	-	-	-	78	14	140	-	28	1	1	-	-	4	-	-	3.52s	-	-	-	4	7	24	40	1.71	95.83%	23	-	1	-	-	4	53	-	1	1	-	-	1	-	1	1	-	-	-	-	-	-	-	80:00	-	12	Eels	Rabbitohs
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	65	18	155	8	30	-	1	1	-	-	-	-	4.49s	-	-	-	1	-	37	53	2.06	85.71%	36	3	3	-	-	5	68	-	1	1	-	-	3	-	1	1	-	-	-	-	-	-	-	80:00	-	13	Eels	Cowboys
