Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
1	Fullback	80:00	-	-	-	-	-	-	-	-	51	26	289	53	76	1	-	1	-	7	1	-	3.86s	1	15	-	-	-	17	39	0.65	80%	4	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	1	Panthers	Broncos
1	Fullback	80:00	-	-	-	-	-	-	-	-	45	17	150	32	35	-	-	-	-	9	1	-	3.14s	-	-	-	1	-	18	36	1.06	100%	1	-	-	-	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	2	Panthers	Rabbitohs
1	Fullback	83:00	4	1	-	-	-	-	-	-	71	30	313	69	57	-	-	-	-	10	-	-	2.92s	2	29	-	1	1	24	50	0.8	100%	3	-	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	83:00	-	4	Panthers	Eels
1	Fullback	80:00	-	-	-	-	-	-	-	-	44	20	146	64	36	-	1	1	-	6	1	-	4.3s	-	-	-	-	1	22	37	1.1	85.71%	12	-	2	-	1	-	-	-	-	-	-	-	-	-	3	3	-	-	-	-	-	-	-	80:00	-	5	Panthers	Raiders
1	Fullback	80:00	16	4	-	-	-	-	-	-	98	18	190	22	32	3	2	-	-	13	-	-	3.89s	-	-	-	1	3	20	34	1.11	66.67%	4	2	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	6	Panthers	Sea Eagles
1	Fullback	81:00	-	-	-	-	-	-	-	-	35	19	225	27	54	1	-	-	-	1	-	-	3.22s	-	-	-	1	4	18	35	0.95	66.67%	6	3	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	81:00	-	7	Panthers	Knights
1	Fullback	80:00	-	-	-	-	-	-	-	-	35	18	196	96	42	-	1	1	-	4	-	-	3.24s	-	-	-	-	-	19	34	1.06	70%	7	3	-	-	3	-	-	-	-	-	-	-	-	-	2	1	-	-	1	-	-	-	-	80:00	-	8	Panthers	Rabbitohs
1	Fullback	80:00	-	-	-	-	-	-	-	-	56	20	181	65	46	-	1	-	-	6	-	-	2.96s	-	-	-	-	2	22	38	1.1	100%	11	-	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	9	Panthers	Wests Tigers
1	Fullback	80:00	4	1	-	-	-	-	-	-	73	29	257	100	37	2	1	1	-	8	-	-	3.34s	-	-	-	1	1	25	52	0.86	71.43%	5	2	-	-	2	2	24	1	-	1	-	-	-	-	-	1	-	-	-	-	-	-	-	80:00	-	10	Panthers	Warriors
1	Fullback	80:00	4	1	-	-	-	-	-	-	47	22	210	103	49	-	-	-	-	5	3	-	3.99s	-	-	-	1	3	27	46	1.23	100%	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	11	Panthers	Roosters
1	Fullback	80:00	-	-	-	-	-	-	-	-	60	27	275	93	74	1	-	-	-	12	1	-	3.25s	1	8	-	1	1	26	49	0.96	50%	1	1	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	12	Panthers	Broncos
1	Fullback	80:00	-	-	-	-	-	-	-	-	35	19	196	120	48	-	-	-	-	4	-	-	3.33s	1	3	-	-	1	14	34	0.74	85.71%	6	1	-	-	2	-	-	-	-	-	-	-	-	-	2	3	-	-	1	-	-	-	-	80:00	-	14	Panthers	Dragons
1	Fullback	80:00	4	1	-	-	-	-	-	-	43	16	185	50	47	1	-	-	-	3	1	-	3.61s	1	-	-	1	-	24	40	1.5	85.71%	6	1	-	-	1	1	11	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	15	Panthers	Roosters
1	Fullback	89:00	-	-	-	-	-	-	-	-	39	32	333	131	80	-	-	-	-	4	-	-	3.13s	1	9	-	-	4	27	55	0.84	72.73%	8	3	-	-	2	1	4	-	-	1	-	-	-	-	2	1	-	1	-	-	-	-	-	89:00	-	16	Panthers	Cowboys
1	Fullback	80:00	4	1	-	-	-	-	-	-	56	22	202	98	44	1	-	-	-	8	-	-	2.77s	-	-	-	-	1	24	46	1.09	50%	1	-	1	-	5	1	7	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	80:00	-	17	Panthers	Knights
1	Fullback	80:00	-	-	-	-	-	-	-	-	29	18	136	43	38	-	-	-	-	5	-	-	3.74s	-	-	-	-	-	17	33	0.94	85.71%	6	1	-	-	2	1	5	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	18	Panthers	Storm
1	Fullback	80:00	4	-	2	2	-	100%	-	-	32	19	175	102	29	-	-	-	-	2	-	-	3.04s	1	6	-	1	-	26	43	1.37	72.73%	8	3	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	1	-	-	-	-	80:00	-	20	Panthers	Dolphins
1	Fullback	80:00	-	-	-	-	-	-	-	-	52	17	180	60	69	1	1	-	-	9	1	-	3.46s	-	-	-	2	-	12	31	0.71	71.43%	5	2	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	21	Panthers	Bulldogs
1	Fullback	80:00	-	-	-	-	-	-	-	-	19	18	152	44	41	-	-	-	-	3	-	-	3.27s	-	-	-	-	1	22	39	1.22	60%	3	1	1	-	3	-	-	-	-	-	-	-	-	-	2	1	-	1	-	-	-	-	-	80:00	-	22	Panthers	Sharks
