Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
23	Winger	80:00	4	1	-	-	-	-	-	-	32	12	100	9	19	1	-	-	-	1	-	-	3.54s	-	-	-	-	-	1	14	0.08	60%	3	2	-	-	2	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	1	Warriors	Knights
2	Winger	80:00	-	-	-	-	-	-	-	-	12	15	145	24	59	1	-	-	-	2	-	-	3.42s	2	23	-	-	-	-	16	-	-	-	3	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	-	-	-	80:00	-	2	Warriors	Roosters
2	Winger	80:00	4	1	-	-	-	-	-	-	31	13	114	19	34	1	-	-	-	1	-	-	3.68s	-	-	-	-	-	-	13	-	85.71%	6	1	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	3	Warriors	Cowboys
2	Winger	80:00	-	-	-	-	-	-	-	-	18	13	125	48	44	-	-	-	-	1	-	-	4.35s	-	-	-	-	-	2	18	0.15	25%	1	2	1	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	4	Warriors	Bulldogs
2	Winger	80:00	4	1	-	-	-	-	-	-	19	10	83	-	27	1	-	-	-	3	1	-	3.4s	2	7	-	-	1	4	19	0.4	66.67%	4	1	1	-	1	-	-	-	-	-	-	-	-	-	4	3	-	1	-	-	-	-	-	80:00	-	5	Warriors	Sharks
2	Winger	80:00	4	1	-	-	-	-	-	-	42	13	192	30	34	1	-	-	-	1	-	-	3.67s	-	-	-	1	-	4	18	0.31	81.82%	9	2	-	1	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	80:00	-	6	Warriors	Knights
2	Winger	80:00	4	1	-	-	-	-	-	-	33	11	95	8	15	-	-	-	-	3	-	-	3.29s	-	-	-	-	-	1	16	0.09	100%	7	-	-	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	7	Warriors	Cowboys
5	Winger	80:00	-	-	-	-	-	-	-	-	23	16	138	41	36	-	-	-	-	3	-	-	3.74s	-	-	-	-	-	2	19	0.13	100%	2	-	-	-	2	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	80:00	-	8	Warriors	Storm
5	Winger	80:00	-	-	-	-	-	-	-	-	17	15	105	10	20	-	-	-	-	-	2	-	3.68s	-	-	-	1	-	3	17	0.2	100%	4	-	-	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	9	Warriors	Roosters
5	Winger	31:00	-	-	-	-	-	-	-	-	8	5	37	30	4	-	-	-	-	1	-	-	3.26s	-	-	-	-	-	2	8	0.4	100%	1	-	-	-	2	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	29:43	00:01	10	Warriors	Panthers
