Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
12	2nd Row	80:00	-	-	-	-	-	-	-	-	32	8	79	-	15	-	-	-	-	-	8	-	3.8s	-	-	-	1	-	2	10	0.25	86.84%	33	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	80:00	-	1	Raiders	Cowboys
12	2nd Row	41:00	-	-	-	-	-	-	-	-	38	8	92	-	32	-	-	-	-	1	7	-	3.5s	-	-	-	-	2	3	12	0.38	89.66%	26	-	3	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:41	15:26	2	Raiders	Dolphins
12	2nd Row	70:00	-	-	-	-	-	-	-	-	42	14	116	-	24	-	-	-	-	1	13	-	3.95s	-	-	-	-	1	5	18	0.36	88.1%	37	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	52:57	17:19	3	Raiders	Sharks
12	2nd Row	45:00	-	-	-	-	-	-	-	-	31	15	139	-	47	-	-	-	-	1	13	-	3.67s	-	-	-	1	2	8	21	0.53	86.36%	19	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	25:51	18:48	4	Raiders	Knights
12	2nd Row	61:00	4	1	-	-	-	-	-	-	32	9	75	-	40	-	-	-	-	-	9	-	3.71s	-	-	-	1	1	7	17	0.78	77.5%	31	8	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	53:46	07:31	5	Raiders	Panthers
12	2nd Row	80:00	-	-	-	-	-	-	-	-	38	4	37	-	5	-	-	-	-	-	4	-	4.15s	-	-	-	-	2	3	7	0.75	87.23%	41	5	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	6	Raiders	Broncos
12	2nd Row	80:00	-	-	-	-	-	-	-	-	26	5	39	-	4	-	-	-	-	3	5	-	3.93s	-	-	-	1	-	2	7	0.4	77.5%	31	8	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	7	Raiders	Dragons
12	2nd Row	84:00	-	-	-	-	-	-	-	-	56	8	69	-	34	-	1	-	-	1	7	-	3.62s	-	-	-	3	-	4	13	0.5	95.35%	41	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	84:00	-	9	Raiders	Dolphins
12	2nd Row	80:00	-	-	-	-	-	-	-	-	41	4	43	-	18	-	-	-	-	-	4	-	3.27s	-	-	-	-	-	4	9	1	94.29%	33	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	10	Raiders	Bulldogs
12	2nd Row	80:00	-	-	-	-	-	-	-	-	29	7	49	-	17	-	-	-	-	-	7	-	3.23s	-	-	-	2	-	5	13	0.71	82.86%	29	5	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	11	Raiders	Eels
12	2nd Row	80:00	4	1	-	-	-	-	-	-	73	9	83	-	23	2	1	-	-	2	8	-	3.03s	1	9	-	3	1	4	13	0.44	91.11%	41	2	2	-	-	-	-	-	-	-	-	-	-	-	2	2	-	1	-	-	2	-	-	80:00	-	12	Raiders	Sea Eagles
12	2nd Row	80:00	-	-	-	-	-	-	-	-	36	8	60	-	24	-	-	-	-	-	8	-	3.46s	-	-	-	-	1	5	14	0.63	94.59%	35	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	1	-	-	-	80:00	-	15	Raiders	Warriors
12	2nd Row	80:00	-	-	-	-	-	-	-	-	24	8	51	-	17	-	-	-	-	-	7	-	3.01s	-	-	-	-	1	4	13	0.5	80.95%	34	5	3	-	1	-	-	-	-	-	-	-	-	-	2	2	1	1	-	-	-	-	-	80:00	-	17	Raiders	Roosters
12	2nd Row	80:00	-	-	-	-	-	-	-	-	32	6	49	-	15	-	-	-	-	-	5	-	3s	1	3	-	-	1	2	9	0.33	92.31%	36	3	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	2	-	-	1	-	-	80:00	-	18	Raiders	Titans
12	2nd Row	80:00	-	-	-	-	-	-	-	-	53	11	68	-	27	-	1	-	-	3	10	-	3.72s	-	-	-	2	-	8	17	0.73	90.7%	39	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	19	Raiders	Dragons
12	2nd Row	82:00	4	1	-	-	-	-	-	-	57	9	54	-	20	-	-	-	-	2	8	-	3.54s	-	-	-	-	-	4	13	0.44	97.73%	43	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	82:00	-	21	Raiders	Warriors
12	2nd Row	80:00	-	-	-	-	-	-	-	-	40	6	44	6	17	-	-	-	-	-	5	-	3.59s	-	-	-	-	2	4	11	0.67	93.18%	41	3	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	22	Raiders	Knights
