Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
17	Interchange	43:00	4	1	-	-	-	-	-	-	56	10	95	15	42	1	-	-	-	2	9	-	4.33s	-	-	-	2	-	2	12	0.2	92%	23	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	43:36	-	1	Raiders	Cowboys
17	Interchange	41:00	-	-	-	-	-	-	-	-	42	10	97	24	33	-	-	-	-	1	7	-	3.81s	-	-	-	2	-	2	11	0.2	87.1%	27	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34:54	06:39	2	Raiders	Dolphins
17	Prop	30:00	-	-	-	-	-	-	-	-	30	8	74	20	12	-	-	-	-	-	6	-	3.97s	-	-	-	-	-	-	8	-	95.83%	23	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:10	07:12	3	Raiders	Sharks
17	Prop	45:00	-	-	-	-	-	-	-	-	28	8	60	-	24	-	-	-	-	-	8	-	3.52s	-	-	-	-	-	-	9	-	86.11%	31	3	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	1	-	-	-	23:08	22:00	4	Raiders	Knights
15	Interchange	32:00	-	-	-	-	-	-	-	-	20	6	58	11	19	-	-	-	-	1	5	-	3.1s	-	-	-	1	-	-	6	-	86.36%	19	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	31:31	-	5	Raiders	Panthers
15	Interchange	53:00	-	-	-	-	-	-	-	-	35	8	80	13	18	-	-	-	-	1	7	-	3.39s	-	-	-	1	-	1	9	0.13	90.32%	28	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	40:08	12:24	6	Raiders	Broncos
15	Interchange	49:00	-	-	-	-	-	-	-	-	32	10	85	13	10	-	-	-	-	1	9	-	4.38s	-	-	-	-	-	1	11	0.1	96.3%	26	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	39:04	09:54	7	Raiders	Dragons
15	Interchange	40:00	-	-	-	-	-	-	-	-	30	11	96	7	38	-	-	-	-	1	10	-	3.64s	-	-	-	-	-	1	11	0.09	90%	27	2	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	39:33	-	9	Raiders	Dolphins
15	Interchange	41:00	-	-	-	-	-	-	-	-	28	7	60	22	16	-	-	-	-	-	5	-	3.89s	-	-	-	-	-	-	7	-	87.5%	28	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	41:15	-	10	Raiders	Bulldogs
15	Interchange	40:00	-	-	-	-	-	-	-	-	41	12	122	-	56	-	-	-	-	1	12	-	3.32s	-	-	-	-	-	-	12	-	95.83%	23	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	32:27	07:28	11	Raiders	Eels
15	Interchange	44:00	-	-	-	-	-	-	-	-	34	8	60	12	13	-	-	-	-	2	6	-	3.14s	-	-	-	1	-	2	9	0.25	88.89%	24	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	43:35	-	12	Raiders	Sea Eagles
15	Interchange	55:00	-	-	-	-	-	-	-	-	51	6	58	-	28	-	-	-	-	2	6	-	2.98s	-	-	-	-	-	2	8	0.33	95.74%	45	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	55:00	-	13	Raiders	Rabbitohs
15	Interchange	45:00	-	-	-	-	-	-	-	-	30	12	103	-	37	-	-	-	-	-	12	-	3.3s	-	-	-	1	1	1	13	0.08	88.46%	23	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	43:40	02:11	14	Raiders	Wests Tigers
15	Interchange	46:00	-	-	-	-	-	-	-	-	32	5	48	4	15	-	-	-	-	-	4	-	3.82s	-	-	-	1	-	3	8	0.6	92.86%	26	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	37:42	08:57	15	Raiders	Warriors
15	Interchange	43:00	-	-	-	-	-	-	-	-	36	12	116	11	47	-	-	-	-	1	11	-	3.28s	-	-	-	1	1	-	13	-	92.59%	25	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	21:58	21:21	17	Raiders	Roosters
15	Interchange	56:00	-	-	-	-	-	-	-	-	65	11	110	9	41	-	-	-	-	-	10	-	3.52s	-	-	-	1	-	1	14	0.09	93.75%	45	3	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	36:46	18:35	18	Raiders	Titans
8	Interchange	48:00	-	-	-	-	-	-	-	-	39	11	90	-	33	-	-	-	-	1	11	-	4.08s	-	-	-	1	-	1	12	0.09	88.24%	30	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	47:52	-	19	Raiders	Dragons
15	Interchange	37:00	-	-	-	-	-	-	-	-	29	10	85	12	34	-	-	-	-	1	9	-	3.26s	-	-	-	-	-	-	10	-	91.3%	21	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36:58	-	21	Raiders	Warriors
15	Interchange	41:00	-	-	-	-	-	-	-	-	34	7	65	-	33	-	-	-	-	-	7	-	2.64s	-	-	-	1	-	6	14	0.86	92.59%	25	2	-	-	-	1	36	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40:24	-	22	Raiders	Knights
