Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
16	Interchange	37:00	-	-	-	-	-	-	-	-	37	12	135	12	49	-	-	-	-	3	11	-	3.15s	-	-	-	-	-	-	13	-	86.96%	20	1	2	-	-	1	12	1	-	1	-	-	-	-	1	-	-	-	-	-	-	-	-	36:59	-	1	Sea Eagles	Bulldogs
16	Interchange	26:00	-	-	-	-	-	-	-	-	19	5	57	11	24	-	-	-	-	-	4	-	2.98s	-	-	-	-	-	-	5	-	88.89%	16	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	25:47	-	3	Sea Eagles	Eels
16	Interchange	29:00	-	-	-	-	-	-	-	-	34	12	118	-	52	-	-	-	-	-	12	-	3.67s	-	-	-	1	-	-	12	-	100%	15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:34	-	4	Sea Eagles	Rabbitohs
16	Interchange	33:00	-	-	-	-	-	-	-	-	36	12	129	11	54	-	-	-	-	2	11	-	3.49s	-	-	-	-	1	-	12	-	85.19%	23	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	30:43	03:01	5	Sea Eagles	Knights
16	Interchange	41:00	-	-	-	-	-	-	-	-	28	12	102	-	48	-	-	-	-	3	12	-	3.15s	-	-	-	-	-	-	12	-	100%	14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	29:26	11:10	6	Sea Eagles	Panthers
15	Interchange	55:00	-	-	-	-	-	-	-	-	35	9	74	-	24	-	-	-	-	4	9	-	4.05s	-	-	-	-	-	-	9	-	95.24%	20	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	55:00	-	7	Sea Eagles	Storm
12	2nd Row	80:00	-	-	-	-	-	-	-	-	43	9	66	-	15	-	-	-	-	3	9	-	3.89s	-	-	-	1	-	-	10	-	92.11%	35	3	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	8	Sea Eagles	Wests Tigers
15	Interchange	35:00	-	-	-	-	-	-	-	-	36	8	126	-	35	1	-	-	-	2	8	-	3.62s	-	-	-	-	-	1	9	0.13	84.62%	22	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22:55	11:55	9	Sea Eagles	Titans
16	Interchange	35:00	-	-	-	-	-	-	-	-	38	6	61	-	22	-	-	-	-	2	6	-	3.25s	-	-	-	-	-	1	7	0.17	96.55%	28	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34:27	-	10	Sea Eagles	Broncos
16	Interchange	53:00	-	-	-	-	-	-	-	-	33	17	136	-	41	-	-	-	-	-	17	-	3.55s	-	-	-	-	-	-	17	-	89.66%	26	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	45:23	08:02	11	Sea Eagles	Sharks
16	Interchange	59:00	-	-	-	-	-	-	-	-	61	19	184	-	69	-	1	1	-	1	19	-	4.12s	-	-	-	1	-	1	20	0.05	91.43%	32	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	48:29	11:07	12	Sea Eagles	Raiders
16	Interchange	44:00	-	-	-	-	-	-	-	-	34	10	83	16	24	-	-	-	-	3	8	-	3.76s	-	-	-	-	-	-	10	-	82.76%	24	2	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40:24	03:27	13	Sea Eagles	Knights
16	2nd Row	59:00	-	-	-	-	-	-	-	-	35	12	124	14	41	-	-	-	-	-	11	-	3.7s	-	-	-	-	-	2	15	0.17	90%	27	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	55:32	03:32	15	Sea Eagles	Dolphins
16	2nd Row	55:00	-	-	-	-	-	-	-	-	39	9	57	-	23	-	-	-	-	-	9	-	3.68s	-	-	-	-	-	-	9	-	100%	30	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	47:39	07:39	16	Sea Eagles	Eels
12	2nd Row	80:00	-	-	-	-	-	-	-	-	28	13	120	-	41	-	-	-	-	3	13	-	3.55s	-	-	-	-	-	1	14	0.08	75.86%	22	6	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	17	Sea Eagles	Storm
16	Interchange	21:00	-	-	-	-	-	-	-	-	18	6	52	-	23	-	-	-	-	-	6	-	3.49s	-	-	-	-	-	-	6	-	100%	15	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	21:15	-	18	Sea Eagles	Roosters
16	Interchange	37:00	-	-	-	-	-	-	-	-	27	10	78	13	26	-	-	-	-	1	9	-	3.93s	-	-	-	-	-	-	11	-	95.65%	22	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	36:45	-	20	Sea Eagles	Cowboys
17	Interchange	35:00	-	-	-	-	-	-	-	-	43	11	118	-	50	-	-	-	-	3	11	-	3.33s	-	-	-	-	-	-	11	-	92.86%	26	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:39	08:10	22	Sea Eagles	Dragons
