Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
3	Centre	80:00	-	-	-	-	-	-	-	-	28	17	138	-	42	-	-	-	-	2	-	-	3.6s	-	-	-	1	-	5	19	0.29	84.62%	11	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	1	Dolphins	Roosters
3	Centre	80:00	-	-	-	-	-	-	-	-	25	12	124	-	35	-	-	-	-	1	2	-	3.22s	-	-	-	-	-	5	12	0.42	73.33%	11	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	2	Dolphins	Raiders
3	Centre	80:00	-	-	-	-	-	-	-	-	50	14	125	-	50	-	2	2	-	5	1	-	2.76s	-	-	-	2	-	6	18	0.43	88.89%	8	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	3	Dolphins	Knights
3	Centre	80:00	-	-	-	-	-	-	-	-	44	11	103	-	32	-	1	-	-	5	-	-	2.58s	1	11	-	1	-	3	13	0.27	86.96%	20	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	4	Dolphins	Broncos
3	Centre	80:00	-	-	-	-	-	-	-	-	25	12	65	-	15	-	-	-	-	1	-	-	2.86s	-	-	-	-	-	7	16	0.58	86.36%	19	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	5	Dolphins	Dragons
3	Centre	80:00	-	-	-	-	-	-	-	-	40	14	141	-	54	-	-	-	-	6	-	-	3.39s	2	31	-	1	-	2	14	0.14	80%	12	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	6	Dolphins	Cowboys
3	Centre	80:00	4	1	-	-	-	-	-	-	58	18	175	-	43	2	-	-	-	7	-	-	2.68s	4	36	-	-	1	6	23	0.33	93.75%	15	-	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	-	-	-	80:00	-	7	Dolphins	Rabbitohs
3	Centre	80:00	4	1	-	-	-	-	-	-	58	21	214	-	64	1	1	1	-	3	-	-	3.29s	-	-	-	2	1	5	24	0.24	80%	8	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	8	Dolphins	Titans
3	Centre	84:00	4	1	-	-	-	-	-	-	47	17	141	-	45	1	-	-	-	4	-	-	3.34s	2	18	-	-	-	3	18	0.18	85%	17	-	3	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	84:00	-	9	Dolphins	Raiders
3	Centre	41:00	-	-	-	-	-	-	-	-	30	8	81	-	28	1	-	1	-	1	-	-	2.97s	-	-	-	1	1	5	10	0.63	100%	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40:03	-	10	Dolphins	Sharks
3	Centre	80:00	-	-	-	-	-	-	-	-	30	14	107	-	51	-	-	-	-	2	-	-	3.31s	-	-	-	-	-	4	16	0.29	90.91%	20	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	12	Dolphins	Storm
3	Centre	76:00	-	-	-	-	-	-	-	-	38	21	166	-	63	-	-	-	-	1	1	-	3.65s	2	21	-	-	-	5	23	0.24	95.24%	20	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	76:19	-	13	Dolphins	Dragons
3	Centre	80:00	-	-	-	-	-	-	-	-	21	17	98	-	16	-	-	-	-	-	-	-	3.04s	2	5	-	-	-	5	21	0.29	94.12%	16	-	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	14	Dolphins	Warriors
3	Centre	80:00	-	-	-	-	-	-	-	-	28	12	96	-	31	-	-	-	-	2	-	-	2.97s	-	-	-	-	1	3	14	0.25	80.95%	17	4	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	15	Dolphins	Sea Eagles
3	Centre	80:00	-	-	-	-	-	-	-	-	26	13	102	-	30	-	1	1	-	1	-	-	3.56s	-	-	-	-	-	5	16	0.38	68.42%	13	3	3	-	-	1	13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	17	Dolphins	Eels
3	Interchange	61:00	-	-	-	-	-	-	-	-	43	7	77	-	30	-	-	-	-	4	6	-	3.42s	-	-	-	1	-	1	10	0.14	87.5%	35	4	1	-	1	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	61:00	-	18	Dolphins	Broncos
3	Centre	85:00	-	-	-	-	-	-	-	-	30	13	128	-	63	-	1	-	-	4	-	-	2.86s	1	11	-	-	-	3	14	0.23	85.71%	12	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	85:00	-	19	Dolphins	Titans
3	Centre	80:00	-	-	-	-	-	-	-	-	60	19	154	-	36	1	-	-	-	12	-	-	2.97s	-	-	-	1	-	3	20	0.16	81.25%	13	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	20	Dolphins	Panthers
3	Centre	61:00	-	-	-	-	-	-	-	-	35	13	128	-	35	1	1	-	-	4	-	-	3.44s	-	-	-	1	-	3	12	0.23	75%	9	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	61:18	-	22	Dolphins	Bulldogs
