Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
15	Reserve	12:00	-	-	-	-	-	-	-	-	11	4	27	5	5	-	-	-	-	2	3	-	2.94s	-	-	-	-	-	-	4	-	81.82%	9	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12:00	-	1	Roosters	Dolphins
10	Prop	44:00	-	-	-	-	-	-	-	-	36	9	119	74	44	-	-	-	-	-	4	-	3.63s	-	-	-	-	-	1	10	0.11	96.43%	27	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27:02	16:53	2	Roosters	Warriors
17	Prop	34:00	-	-	-	-	-	-	-	-	35	10	75	-	17	-	-	-	-	2	10	-	3.6s	-	-	-	1	-	-	10	-	95.24%	20	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	24:33	09:27	3	Roosters	Rabbitohs
17	Interchange	31:00	-	-	-	-	-	-	-	-	20	4	54	30	19	-	-	-	-	-	2	-	3.21s	-	-	-	-	-	-	4	-	86.36%	19	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	19:51	10:50	5	Roosters	Eels
17	Interchange	23:00	-	-	-	-	-	-	-	-	21	5	47	-	10	-	-	-	-	-	5	-	2.8s	-	-	-	1	-	1	6	0.2	86.36%	19	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:11	-	6	Roosters	Storm
18	Interchange	27:00	-	-	-	-	-	-	-	-	22	7	75	-	34	-	-	-	-	-	7	-	3.02s	-	-	-	-	-	-	8	-	95%	19	-	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	26:54	-	9	Roosters	Warriors
15	Interchange	26:00	-	-	-	-	-	-	-	-	14	5	42	-	18	-	-	-	-	2	5	-	3.28s	-	-	-	-	-	2	7	0.4	75%	12	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:00	-	11	Roosters	Panthers
22	Interchange	39:00	4	1	-	-	-	-	-	-	39	9	91	26	27	-	-	-	-	1	6	-	3.33s	-	-	-	-	-	2	11	0.22	84.85%	28	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:26	11:59	21	Roosters	Titans
17	Interchange	23:00	-	-	-	-	-	-	-	-	15	6	47	-	18	-	-	-	-	-	6	-	3.09s	-	-	-	-	-	-	6	-	85%	17	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:07	-	22	Roosters	Broncos
