Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
1	Fullback	80:00	4	1	-	-	-	-	-	-	52	20	192	50	32	-	1	1	-	3	-	-	3.75s	3	38	-	-	-	21	39	1.05	75%	6	2	-	-	5	1	18	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	1	Dolphins	Roosters
1	Fullback	80:00	8	2	-	-	-	-	-	-	53	14	157	99	50	1	-	-	-	1	-	-	3.94s	-	-	-	-	-	9	30	0.64	100%	10	-	-	-	8	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	2	Dolphins	Raiders
1	Fullback	80:00	4	1	-	-	-	-	-	-	38	13	136	72	34	1	-	-	-	3	-	-	4.32s	-	-	-	-	-	11	31	0.85	83.33%	5	1	-	-	4	1	16	1	-	1	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	3	Dolphins	Knights
1	Fullback	80:00	4	1	-	-	-	-	-	-	56	18	216	74	63	-	1	-	-	7	-	-	4.64s	-	-	-	-	1	19	45	1.06	75%	6	2	-	-	6	-	-	-	-	-	-	-	-	-	3	2	-	1	-	-	-	-	-	80:00	-	4	Dolphins	Broncos
1	Fullback	80:00	4	1	-	-	-	-	-	-	28	11	99	59	20	-	-	-	-	3	-	-	3.2s	1	8	-	-	-	25	37	2.27	75%	6	2	-	-	5	1	24	-	-	1	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	5	Dolphins	Dragons
1	Fullback	80:00	8	2	-	-	-	-	-	-	65	12	136	16	32	2	2	1	-	11	-	-	3.56s	-	-	-	-	-	23	34	1.92	50%	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	6	Dolphins	Cowboys
1	Fullback	80:00	-	-	-	-	-	-	-	-	32	18	191	84	52	-	-	-	-	3	-	-	3.92s	-	-	-	-	1	17	37	0.94	100%	9	-	-	-	2	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	7	Dolphins	Rabbitohs
1	Fullback	80:00	-	-	-	-	-	-	-	-	28	17	133	56	26	-	-	-	-	3	-	-	3.83s	2	18	-	1	-	23	38	1.35	100%	4	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	8	Dolphins	Titans
1	Fullback	84:00	4	1	-	-	-	-	-	-	36	15	101	47	23	-	1	-	-	1	-	-	4.17s	-	-	-	-	-	17	33	1.13	76.92%	10	-	3	-	6	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	84:00	-	9	Dolphins	Raiders
1	Fullback	80:00	4	1	-	-	-	-	-	-	31	11	136	44	25	-	-	-	-	-	-	-	3.43s	2	13	-	-	-	24	37	2.18	72.73%	8	2	1	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	10	Dolphins	Sharks
1	Fullback	80:00	-	-	-	-	-	-	-	-	41	9	64	32	14	1	1	1	-	7	-	-	3.56s	-	-	-	-	1	21	30	2.33	88.89%	8	1	-	-	2	-	-	-	-	-	-	-	-	-	1	1	-	-	1	-	-	-	-	80:00	-	12	Dolphins	Storm
1	Fullback	80:00	8	2	-	-	-	-	-	-	40	12	187	80	18	1	-	-	-	3	-	-	3.12s	-	-	-	-	1	11	23	0.92	50%	4	3	1	-	2	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	15	Dolphins	Sea Eagles
1	Fullback	80:00	8	2	-	-	-	-	-	-	65	9	279	136	17	1	-	-	-	8	-	-	3.4s	2	31	-	-	-	15	29	1.67	75%	6	2	-	-	5	1	39	-	1	-	-	-	-	-	2	2	-	1	-	-	-	-	-	80:00	-	17	Dolphins	Eels
1	Centre	80:00	-	-	-	-	-	-	-	-	27	9	61	-	27	-	1	-	-	1	-	-	4.01s	-	-	-	3	-	8	19	0.89	68.18%	15	4	3	-	2	-	-	-	-	-	-	-	-	-	2	1	-	1	-	-	-	-	-	80:00	-	18	Dolphins	Broncos
4	Centre	80:00	4	1	-	-	-	-	-	-	38	15	119	2	29	1	-	-	-	5	-	-	3.21s	-	-	-	-	1	9	21	0.6	66.67%	10	4	1	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	20	Dolphins	Panthers
1	Fullback	80:00	-	-	-	-	-	-	-	-	36	17	181	34	62	-	1	-	-	5	-	-	3.55s	2	27	-	1	1	16	34	0.94	80%	4	1	-	-	-	1	28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	22	Dolphins	Bulldogs
