Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
9	Hooker	84:00	4	1	-	-	-	-	-	-	76	10	72	-	7	1	-	-	-	2	1	-	4.11s	8	59	-	-	1	110	121	11	89.39%	59	4	3	-	1	4	100	1	-	3	-	-	-	-	1	1	-	1	-	-	-	-	-	84:00	-	1	Storm	Eels
9	Hooker	80:00	-	-	-	-	-	-	-	-	64	9	87	8	24	-	1	1	-	4	1	-	4.19s	4	42	-	-	1	111	121	12.33	82.46%	47	7	3	-	1	6	110	1	-	4	-	-	-	1	-	-	-	2	-	-	-	-	-	80:00	-	2	Storm	Bulldogs
9	Hooker	80:00	-	-	-	-	-	-	-	-	70	7	63	-	14	-	2	3	-	3	-	-	4.24s	7	63	-	1	6	88	97	12.57	91.11%	41	2	2	-	-	4	73	-	-	3	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	3	Storm	Titans
9	Hooker	80:00	-	-	-	-	-	-	-	-	51	6	49	-	1	-	-	-	-	-	1	-	6.61s	2	14	-	-	5	118	125	19.67	90.91%	50	4	1	1	-	3	116	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	4	Storm	Wests Tigers
9	Hooker	80:00	-	-	-	-	-	-	-	-	87	15	107	-	32	-	-	-	-	2	2	-	4.06s	13	97	-	4	4	104	122	6.93	89.47%	51	4	2	-	-	6	198	1	-	1	-	-	-	-	1	1	-	-	1	-	-	-	-	80:00	-	5	Storm	Rabbitohs
9	Hooker	74:00	-	-	-	-	-	-	-	-	50	12	52	-	5	-	-	-	-	3	-	-	3.45s	11	50	-	-	2	131	141	10.92	85.37%	35	6	-	-	1	6	129	2	-	3	1	-	-	-	-	-	-	-	-	1	-	-	-	74:11	-	6	Storm	Roosters
9	Hooker	80:00	-	-	-	-	-	-	-	-	36	4	32	-	3	-	-	-	-	-	-	-	4.56s	4	32	-	1	-	97	104	24.25	90.24%	37	2	2	-	1	4	54	-	-	1	-	-	1	-	2	2	-	1	-	-	-	-	-	80:00	-	7	Storm	Sea Eagles
9	Hooker	80:00	4	1	-	-	-	-	-	-	77	10	81	-	7	1	2	1	-	5	1	-	3.48s	9	72	-	-	6	120	120	12	93.62%	44	2	1	-	-	3	44	-	-	1	-	-	-	-	2	2	-	1	1	-	-	-	-	80:00	-	8	Storm	Warriors
9	Hooker	72:00	-	-	-	-	-	-	-	-	55	5	20	-	5	-	-	-	-	-	-	-	4.23s	4	19	-	-	1	86	87	17.2	98.15%	53	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	72:05	-	10	Storm	Rabbitohs
9	Hooker	80:00	-	-	-	-	-	-	-	-	55	12	110	-	22	-	1	1	-	-	3	-	4.15s	8	82	-	2	-	127	130	10.58	87.5%	42	5	1	-	-	1	38	-	-	-	-	-	-	-	1	2	-	1	-	-	-	-	-	80:00	-	11	Storm	Broncos
9	Hooker	80:00	-	-	-	-	-	-	-	-	43	5	38	-	11	-	-	-	-	1	1	-	2.36s	2	21	-	-	1	128	127	25.6	89.36%	42	4	1	-	-	3	53	-	-	1	-	-	1	1	-	-	-	-	1	-	-	-	-	80:00	-	12	Storm	Dolphins
9	Hooker	72:00	-	-	-	-	-	-	-	-	39	7	35	-	4	-	-	-	-	-	-	-	3.68s	6	33	-	-	2	88	86	12.57	88.24%	45	5	1	-	-	1	49	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	72:29	-	14	Storm	Cowboys
9	Hooker	80:00	8	2	-	-	-	-	-	-	91	25	201	-	25	2	-	1	-	7	4	-	5.02s	17	161	-	3	1	121	135	4.84	77.42%	24	3	4	1	-	3	80	1	-	1	-	-	-	-	2	2	-	2	-	-	-	-	-	80:00	-	15	Storm	Sharks
9	Hooker	75:00	-	-	-	-	-	-	-	-	47	9	82	-	14	-	-	-	-	-	1	-	4.69s	7	75	-	-	2	103	110	11.44	88.14%	52	6	1	-	-	3	59	-	-	1	-	-	-	-	1	1	-	-	-	-	-	-	-	75:04	-	17	Storm	Sea Eagles
9	Hooker	80:00	4	1	-	-	-	-	-	-	56	6	63	2	7	-	-	-	-	-	1	-	4.61s	3	32	-	-	3	88	98	14.67	86.76%	59	7	2	-	1	1	40	-	-	-	-	-	-	-	2	-	-	-	1	-	-	-	-	80:00	-	18	Storm	Panthers
9	Hooker	74:00	4	1	-	-	-	-	-	-	62	13	88	-	12	1	1	1	-	5	1	-	5.01s	11	65	-	-	10	120	124	9.23	87.18%	34	5	-	-	-	2	47	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	74:25	-	20	Storm	Roosters
9	Hooker	80:00	-	-	-	-	-	-	-	-	33	4	38	-	10	-	-	-	-	-	-	-	4.08s	3	31	-	-	4	105	105	26.25	88.37%	38	3	2	-	-	1	34	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	80:00	-	21	Storm	Knights
9	Hooker	71:00	8	2	-	-	-	-	-	-	73	10	67	-	8	2	-	-	-	5	5	-	3.82s	4	30	-	2	1	97	104	9.7	80.77%	42	6	4	-	-	1	40	-	-	-	-	-	-	-	-	-	-	1	2	-	-	-	-	71:01	-	22	Storm	Eels
