Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
1	Fullback	80:00	-	-	-	-	-	-	-	-	26	16	165	79	61	-	-	-	-	2	-	-	3.89s	-	-	-	-	1	12	30	0.75	100%	2	-	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	1	Bulldogs	Sea Eagles
1	Fullback	80:00	-	-	-	-	-	-	-	-	43	16	192	86	59	1	-	-	-	7	1	-	3.73s	-	-	-	1	-	22	36	1.38	60%	3	1	1	-	3	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	2	Bulldogs	Storm
1	Fullback	80:00	4	1	-	-	-	-	-	-	41	17	181	72	27	1	-	-	-	4	1	-	3.84s	1	8	-	-	-	23	41	1.35	50%	1	-	1	-	2	1	6	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	3	Bulldogs	Wests Tigers
1	Fullback	80:00	-	-	-	-	-	-	-	-	42	20	179	89	36	-	1	1	-	3	-	-	4.08s	1	14	-	-	-	26	49	1.3	80%	4	1	-	-	3	1	10	1	-	1	-	-	-	-	1	2	-	-	-	-	-	-	-	80:00	-	4	Bulldogs	Warriors
1	Fullback	85:00	-	-	-	-	-	-	-	-	47	24	204	101	20	-	-	-	-	7	-	-	3.65s	1	-	-	2	1	22	45	0.92	100%	5	-	-	-	4	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	85:00	-	5	Bulldogs	Cowboys
1	Fullback	80:00	-	-	-	-	-	-	-	-	20	14	123	45	20	-	-	-	-	3	1	-	3.62s	1	12	-	-	-	21	36	1.5	62.5%	5	1	2	-	3	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	6	Bulldogs	Rabbitohs
1	Fullback	80:00	-	-	-	-	-	-	-	-	22	16	126	37	32	-	-	-	-	4	-	-	3.71s	1	7	-	-	3	18	35	1.13	85.71%	6	1	-	-	2	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	7	Bulldogs	Eels
1	Fullback	80:00	-	-	-	-	-	-	-	-	35	18	137	75	32	-	1	1	-	2	-	-	4.06s	1	2	-	-	1	14	34	0.78	83.33%	5	1	-	-	4	1	8	1	-	1	-	-	-	-	-	1	-	-	-	-	-	-	-	80:00	-	8	Bulldogs	Sharks
1	Fullback	80:00	-	-	-	-	-	-	-	-	45	20	192	90	51	1	2	-	-	1	-	-	4.43s	1	10	-	4	-	18	39	0.9	33.33%	1	2	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	9	Bulldogs	Dragons
1	Fullback	80:00	4	1	-	-	-	-	-	-	54	20	167	26	41	-	-	-	-	5	-	-	3.41s	1	9	-	1	1	21	40	1.05	100%	6	-	-	-	2	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	10	Bulldogs	Raiders
1	Fullback	80:00	-	-	-	-	-	-	-	-	38	29	243	78	44	1	-	-	-	6	-	-	3.7s	1	2	-	1	-	32	54	1.1	33.33%	2	3	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	11	Bulldogs	Warriors
1	Fullback	80:00	-	-	-	-	-	-	-	-	26	18	122	44	16	-	-	1	-	1	-	-	3.4s	-	-	-	1	-	16	34	0.89	77.78%	7	2	-	-	2	1	2	-	-	1	-	-	-	-	1	2	-	-	-	-	-	-	-	80:00	-	12	Bulldogs	Titans
1	Fullback	80:00	-	-	-	-	-	-	-	-	24	17	125	37	22	-	1	1	-	1	1	-	3.38s	1	7	-	-	-	23	38	1.35	100%	4	-	-	-	1	1	8	1	-	1	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	14	Bulldogs	Roosters
1	Fullback	80:00	4	1	-	-	-	-	-	-	51	21	134	28	19	1	1	-	-	6	-	-	3.5s	1	9	-	1	1	17	38	0.81	100%	4	-	-	-	6	2	21	-	1	1	-	-	-	-	1	2	-	-	-	-	-	-	-	80:00	-	15	Bulldogs	Eels
1	Fullback	80:00	-	-	-	-	-	-	-	-	30	15	135	12	27	1	-	-	-	2	1	-	4s	2	20	-	1	1	7	25	0.47	71.43%	10	3	1	-	3	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	16	Bulldogs	Sharks
1	Fullback	80:00	-	-	-	-	-	-	-	-	17	20	170	55	38	-	-	-	-	-	-	-	3.7s	1	8	-	1	1	22	42	1.1	66.67%	4	2	-	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	18	Bulldogs	Knights
20	Fullback	80:00	-	-	-	-	-	-	-	-	9	15	110	67	28	-	1	-	-	-	-	-	3.38s	-	-	-	-	1	18	34	1.2	33.33%	2	4	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	21	Bulldogs	Panthers
