Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
4	Centre	80:00	8	2	-	-	-	-	-	-	51	13	154	-	52	1	-	-	-	4	3	-	3.6s	1	17	-	-	-	2	15	0.15	80%	8	-	2	-	-	1	17	-	-	1	-	-	-	1	1	1	1	1	-	-	-	-	-	80:00	-	1	Broncos	Panthers
4	Centre	80:00	-	-	-	-	-	-	-	-	48	20	244	-	92	1	-	1	-	4	-	-	3.39s	1	7	-	-	1	3	23	0.15	88.89%	8	1	-	-	1	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	80:00	-	2	Broncos	Cowboys
4	Centre	80:00	-	-	-	-	-	-	-	-	42	16	157	-	50	-	-	-	-	4	-	-	3.53s	2	26	-	2	-	1	17	0.06	85.71%	12	1	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	3	Broncos	Dragons
4	Centre	80:00	-	-	-	-	-	-	-	-	53	17	189	-	69	-	1	1	-	5	1	-	3.8s	1	9	-	3	2	2	20	0.12	88.89%	16	1	1	-	-	1	3	-	-	1	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	4	Broncos	Dolphins
4	Centre	80:00	4	1	-	-	-	-	-	-	35	15	164	-	45	1	-	-	-	-	-	-	4.75s	2	24	-	-	-	7	22	0.47	86.67%	13	-	2	-	-	-	-	-	-	-	-	-	-	-	3	3	-	-	-	-	-	-	-	80:00	-	5	Broncos	Wests Tigers
4	Centre	80:00	-	-	-	-	-	-	-	-	35	16	139	-	62	-	-	-	-	3	-	-	4.57s	-	-	1	-	-	1	17	0.06	100%	10	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	6	Broncos	Raiders
4	Centre	80:00	4	1	-	-	-	-	-	-	35	8	173	-	24	-	-	-	-	3	-	-	4.01s	-	-	-	-	-	2	8	0.25	88.89%	8	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	7	Broncos	Titans
4	Centre	80:00	4	1	-	-	-	-	-	-	50	21	225	-	81	-	-	-	-	8	-	-	3.55s	1	10	-	-	-	3	23	0.14	85.71%	6	-	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	8	Broncos	Eels
4	Centre	71:00	-	-	-	-	-	-	-	-	51	13	202	-	80	1	-	-	-	12	1	-	4.03s	1	10	-	1	-	1	16	0.08	92.31%	12	1	-	-	-	1	3	-	-	1	-	-	-	-	2	2	-	1	-	-	1	1	-	71:00	-	9	Broncos	Rabbitohs
4	Centre	80:00	4	1	-	-	-	-	-	-	41	13	131	-	43	1	-	-	-	2	-	-	4.34s	1	4	-	1	-	2	16	0.15	83.33%	15	1	2	-	-	1	34	-	-	1	-	-	-	1	2	1	-	-	-	-	-	-	-	80:00	-	10	Broncos	Sea Eagles
4	Centre	71:00	4	1	-	-	-	-	-	-	34	13	126	-	52	-	-	-	-	1	1	-	3.79s	-	-	-	-	1	4	16	0.31	95.65%	22	1	-	-	-	1	22	-	-	1	-	-	-	-	1	1	-	2	1	-	-	1	-	71:00	-	11	Broncos	Storm
4	Centre	80:00	-	-	-	-	-	-	-	-	62	28	247	-	72	1	-	-	-	7	2	-	3.61s	2	20	-	2	-	2	28	0.07	81.25%	13	1	2	-	1	1	18	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	12	Broncos	Panthers
4	Centre	80:00	-	-	-	-	-	-	-	-	40	16	170	-	66	-	1	-	-	3	1	-	3.94s	1	7	-	2	-	7	22	0.44	75%	9	1	2	-	-	1	9	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	13	Broncos	Warriors
4	Centre	80:00	4	1	-	-	-	-	-	-	64	14	128	-	49	1	-	-	-	7	-	-	4.12s	-	-	-	2	-	3	15	0.21	85.71%	18	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	14	Broncos	Sharks
4	Centre	80:00	-	-	-	-	-	-	-	-	61	19	182	-	51	-	-	-	-	7	-	-	3.77s	-	-	-	3	-	-	19	-	95.24%	20	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	2	-	-	-	-	-	80:00	-	15	Broncos	Knights
4	Centre	80:00	-	-	-	-	-	-	-	-	54	16	157	-	55	1	-	-	-	7	2	-	3.83s	-	-	-	2	-	2	16	0.13	90%	9	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	17	Broncos	Titans
4	Centre	77:00	8	2	-	-	-	-	-	-	61	15	147	-	48	2	-	-	-	8	-	-	3.22s	1	10	-	1	2	6	19	0.4	64.29%	9	3	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	77:00	-	18	Broncos	Dolphins
4	Centre	80:00	4	1	-	-	-	-	-	-	38	11	122	-	50	-	-	-	-	1	1	-	4.63s	1	18	-	2	-	4	18	0.36	92.31%	12	-	1	-	-	1	4	-	-	1	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	20	Broncos	Bulldogs
4	Centre	80:00	-	-	-	-	-	-	-	-	38	12	117	-	36	-	2	-	-	3	3	-	5.07s	1	12	-	2	-	4	16	0.33	92.31%	12	1	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	21	Broncos	Rabbitohs
4	Centre	80:00	4	1	-	-	-	-	-	-	48	12	103	-	40	1	-	-	-	10	1	-	4.4s	-	-	-	1	-	5	13	0.42	88.89%	8	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	-	-	-	-	-	80:00	-	22	Broncos	Roosters
