Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
11	2nd Row	80:00	-	-	-	-	-	-	-	-	27	7	71	-	21	-	-	-	-	2	7	-	3.79s	-	-	-	-	-	3	11	0.43	83.33%	30	6	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	1	Raiders	Cowboys
11	2nd Row	70:00	-	-	-	-	-	-	-	-	15	9	69	-	30	-	-	-	-	1	6	-	4.06s	2	5	-	-	-	5	13	0.56	95.24%	20	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1	2	-	-	-	1	-	70:00	-	2	Raiders	Dolphins
11	2nd Row	80:00	-	-	-	-	-	-	-	-	60	12	98	-	12	1	-	-	-	2	9	-	5.31s	2	11	-	3	-	6	17	0.5	87.88%	29	3	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	80:00	-	3	Raiders	Sharks
11	2nd Row	80:00	4	1	-	-	-	-	-	-	67	14	158	-	65	1	-	-	-	4	13	-	4.43s	1	6	1	-	-	2	16	0.14	82.35%	28	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	4	Raiders	Knights
11	2nd Row	80:00	4	1	-	-	-	-	-	-	38	8	33	-	3	-	-	-	-	4	8	-	3.22s	-	-	-	1	-	3	12	0.38	81.4%	35	7	1	-	-	1	10	-	-	1	-	-	-	-	1	1	-	2	-	-	-	-	-	80:00	-	5	Raiders	Panthers
11	2nd Row	80:00	-	-	-	-	-	-	-	-	54	14	125	-	37	-	-	-	-	2	13	-	4.61s	1	5	-	3	1	3	17	0.21	76%	38	5	7	-	-	1	8	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	6	Raiders	Broncos
11	2nd Row	80:00	4	1	-	-	-	-	-	-	59	10	136	-	8	-	-	-	-	1	9	-	4.9s	-	-	1	2	1	3	15	0.3	85.37%	35	4	2	-	-	1	21	1	-	1	-	-	-	-	-	-	-	2	-	-	-	1	-	80:00	-	7	Raiders	Dragons
11	2nd Row	84:00	-	-	-	-	-	-	-	-	59	14	111	-	42	1	1	1	-	1	13	-	3.97s	-	-	-	4	1	2	16	0.14	92%	23	2	-	-	-	1	15	-	-	1	-	-	-	1	-	-	-	-	-	-	-	-	-	84:00	-	9	Raiders	Dolphins
11	2nd Row	80:00	4	1	-	-	-	-	-	-	57	16	107	-	28	-	1	-	-	2	15	-	4.37s	1	9	1	3	1	8	25	0.5	79.41%	27	4	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	10	Raiders	Bulldogs
11	2nd Row	80:00	4	1	-	-	-	-	-	-	70	13	114	-	44	-	-	-	-	2	12	-	4.17s	1	4	1	3	-	2	17	0.15	96.43%	27	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	11	Raiders	Eels
11	2nd Row	70:00	-	-	-	-	-	-	-	-	41	15	110	-	29	-	-	-	-	2	10	-	3.39s	1	9	-	3	3	6	17	0.4	87.5%	21	3	-	-	-	1	14	1	-	1	-	-	-	-	-	-	-	1	-	-	-	1	-	70:00	-	12	Raiders	Sea Eagles
11	2nd Row	80:00	-	-	-	-	-	-	-	-	46	15	96	20	32	-	-	-	-	2	11	-	3.91s	1	5	-	-	-	2	17	0.13	89.74%	35	3	1	-	2	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	14	Raiders	Wests Tigers
11	2nd Row	80:00	-	-	-	-	-	-	-	-	41	11	70	-	28	-	-	-	-	2	10	-	3.97s	1	5	-	2	-	5	16	0.45	84.85%	28	2	3	-	-	1	2	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	15	Raiders	Warriors
11	2nd Row	80:00	-	-	-	-	-	-	-	-	48	16	122	-	36	1	-	1	-	-	16	-	4.12s	-	-	-	3	1	3	18	0.19	92%	23	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	17	Raiders	Roosters
11	2nd Row	80:00	4	1	-	-	-	-	-	-	72	14	130	-	47	1	-	-	-	6	13	-	4.09s	-	-	-	3	2	6	19	0.43	86.49%	32	3	2	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	1	-	-	-	-	80:00	-	18	Raiders	Titans
11	2nd Row	80:00	-	-	-	-	-	-	-	-	49	14	113	-	33	-	-	-	-	-	13	-	4.19s	1	4	-	-	-	2	17	0.14	90.24%	37	3	1	-	-	1	10	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	19	Raiders	Dragons
11	2nd Row	82:00	4	1	-	-	-	-	-	-	38	11	139	13	39	-	-	-	-	1	8	-	4.41s	1	6	-	1	1	1	14	0.09	88%	22	3	-	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	1	-	-	-	-	82:00	-	21	Raiders	Warriors
11	2nd Row	80:00	-	-	-	-	-	-	-	-	40	17	119	-	41	-	-	-	-	3	15	-	3.77s	1	6	-	-	1	7	23	0.41	91.67%	33	1	2	-	-	-	-	-	-	-	-	-	-	-	5	5	-	1	-	-	-	-	-	80:00	-	22	Raiders	Knights
