Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
11	2nd Row	80:00	-	-	-	-	-	-	-	-	60	17	160	13	53	-	-	-	-	4	14	-	4.98s	-	-	-	4	-	5	22	0.29	96.3%	26	1	-	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	1	Wests Tigers	Titans
11	2nd Row	80:00	-	-	-	-	-	-	-	-	50	13	135	-	45	-	1	-	-	-	12	-	3.36s	-	-	-	-	1	6	18	0.46	87.88%	29	4	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	1	-	-	-	80:00	-	2	Wests Tigers	Knights
11	2nd Row	80:00	-	-	-	-	-	-	-	-	78	13	113	-	49	-	1	1	-	3	13	-	3.43s	-	-	-	1	-	4	17	0.31	91.3%	42	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	80:00	-	4	Wests Tigers	Storm
11	2nd Row	73:00	4	1	-	-	-	-	-	-	60	13	113	7	42	-	-	-	-	2	11	-	4.01s	-	-	1	1	1	3	18	0.23	94.12%	32	-	2	-	1	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	72:42	-	5	Wests Tigers	Broncos
11	2nd Row	80:00	-	-	-	-	-	-	-	-	55	12	121	5	49	-	-	-	-	3	11	-	3.04s	-	-	-	1	1	3	16	0.25	97.22%	35	-	1	-	-	1	17	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	6	Wests Tigers	Eels
11	2nd Row	80:00	-	-	-	-	-	-	-	-	44	14	148	-	37	-	-	-	-	1	14	-	3.17s	-	-	-	1	-	2	16	0.14	92.31%	24	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	80:00	-	8	Wests Tigers	Sea Eagles
11	2nd Row	59:00	-	-	-	-	-	-	-	-	38	11	101	-	38	-	-	-	-	3	10	-	3.53s	1	2	-	-	1	1	12	0.09	92.86%	26	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	54:24	04:10	9	Wests Tigers	Panthers
11	2nd Row	80:00	-	-	-	-	-	-	-	-	52	11	117	-	46	-	-	-	-	5	11	-	3.64s	-	-	-	1	-	4	15	0.36	89.19%	33	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	10	Wests Tigers	Dragons
11	2nd Row	80:00	-	-	-	-	-	-	-	-	63	13	100	-	31	-	-	-	-	7	12	-	3.15s	-	-	-	-	1	3	15	0.23	91.84%	45	4	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	11	Wests Tigers	Rabbitohs
11	2nd Row	71:00	-	-	-	-	-	-	-	-	34	13	113	-	41	-	-	-	-	3	12	-	3.23s	-	-	-	1	-	6	18	0.46	78.95%	15	2	2	1	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	71:13	-	12	Wests Tigers	Cowboys
11	2nd Row	80:00	-	-	-	-	-	-	-	-	51	13	134	-	53	1	-	-	-	4	13	-	3.54s	-	-	-	1	1	4	16	0.31	96.55%	28	-	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	1	-	-	80:00	-	14	Wests Tigers	Raiders
11	2nd Row	76:00	-	-	-	-	-	-	-	-	57	13	108	-	45	-	-	-	-	4	11	-	3.36s	1	9	1	-	1	3	15	0.23	87.5%	35	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	75:33	-	15	Wests Tigers	Titans
11	2nd Row	80:00	-	-	-	-	-	-	-	-	82	17	192	-	84	1	-	-	-	6	17	-	2.55s	-	-	-	2	-	4	20	0.24	91.11%	41	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	16	Wests Tigers	Storm
11	2nd Row	80:00	-	-	-	-	-	-	-	-	44	8	64	5	29	-	-	-	-	-	7	-	3.31s	-	-	-	-	-	2	10	0.25	86%	43	3	4	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	18	Wests Tigers	Cowboys
11	2nd Row	74:00	-	-	-	-	-	-	-	-	30	9	77	-	38	-	-	-	-	1	8	-	3.41s	1	2	-	-	-	-	9	-	90.63%	29	3	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	74:27	-	19	Wests Tigers	Sharks
11	2nd Row	80:00	-	-	-	-	-	-	-	-	58	9	109	-	34	1	-	1	-	4	9	-	3.15s	-	-	-	-	-	4	12	0.44	93.94%	31	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	20	Wests Tigers	Knights
11	2nd Row	80:00	-	-	-	-	-	-	-	-	50	15	128	-	55	-	-	-	-	3	14	-	2.92s	-	-	-	2	-	8	21	0.53	81.58%	31	5	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	21	Wests Tigers	Dragons
11	2nd Row	80:00	4	1	-	-	-	-	-	-	53	7	52	-	18	-	-	-	-	1	6	-	3.15s	1	12	-	-	-	2	9	0.29	100%	37	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	22	Wests Tigers	Rabbitohs
