Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
17	Interchange	25:00	-	-	-	-	-	-	-	-	19	7	66	31	19	-	-	-	-	-	4	-	4.22s	-	-	-	-	-	-	7	-	100%	13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21:54	03:23	3	Titans	Storm
17	Interchange	48:00	-	-	-	-	-	-	-	-	37	10	78	12	22	-	-	-	-	-	9	-	3.82s	-	-	-	-	-	1	11	0.1	88.24%	30	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	48:00	-	4	Titans	Cowboys
16	Interchange	22:00	-	-	-	-	-	-	-	-	16	8	58	-	18	-	-	-	-	-	8	-	3.83s	-	-	-	-	-	-	8	-	86.67%	13	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22:46	-	6	Titans	Dragons
17	Interchange	28:00	-	-	-	-	-	-	-	-	16	5	48	15	13	-	-	-	-	-	4	-	3.96s	-	-	-	-	-	-	5	-	90%	18	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	20:27	07:30	7	Titans	Broncos
20	Interchange	30:00	-	-	-	-	-	-	-	-	27	5	49	15	14	-	-	-	-	-	4	-	3.47s	-	-	-	-	-	1	6	0.2	91.3%	21	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29:59	-	11	Titans	Knights
17	Prop	29:00	4	1	-	-	-	-	-	-	30	6	52	16	7	-	-	-	-	-	5	-	3.47s	-	-	-	-	-	2	8	0.33	91.3%	21	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20:15	08:44	14	Titans	Rabbitohs
17	Interchange	32:00	-	-	-	-	-	-	-	-	14	5	36	-	8	-	-	-	-	-	5	-	3.21s	-	-	-	-	-	-	5	-	73.91%	17	2	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	32:00	-	15	Titans	Wests Tigers
19	Interchange	28:00	-	-	-	-	-	-	-	-	33	6	53	7	21	-	-	-	-	1	5	-	3.65s	-	-	-	1	-	1	7	0.17	95.24%	20	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:07	-	17	Titans	Broncos
10	Interchange	18:00	-	-	-	-	-	-	-	-	19	6	47	-	17	-	-	-	-	-	6	-	3.63s	-	-	-	1	-	-	7	-	90.48%	19	2	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	03:36	10:58	19	Titans	Dolphins
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20	Titans	Eels
18	Interchange	09:00	-	-	-	-	-	-	-	-	14	6	61	-	28	-	-	-	-	-	6	-	2.9s	-	-	-	1	-	1	7	0.17	100%	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	09:00	-	21	Titans	Roosters
17	Interchange	30:00	-	-	-	-	-	-	-	-	20	7	69	-	35	-	-	-	-	-	7	-	3.85s	-	-	-	-	-	-	7	-	93.33%	14	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	30:12	-	22	Titans	Cowboys
