Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
3	Centre	80:00	-	-	-	-	-	-	-	-	39	15	159	11	58	-	-	-	-	2	2	-	3.89s	-	-	-	1	-	6	21	0.4	84.62%	11	1	1	-	1	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	1	Panthers	Broncos
3	Centre	80:00	4	1	-	-	-	-	-	-	32	13	144	-	37	-	-	-	-	2	-	-	3.92s	-	-	-	-	-	11	19	0.85	82.35%	14	3	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	2	Panthers	Rabbitohs
3	Centre	83:00	-	-	-	-	-	-	-	-	32	19	198	-	61	-	-	-	-	1	2	-	3.52s	2	19	-	-	-	3	20	0.16	89.47%	17	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	83:00	-	4	Panthers	Eels
3	Centre	80:00	8	2	-	-	-	-	-	-	82	11	133	-	24	3	-	1	-	3	-	-	3.82s	-	-	-	1	-	3	15	0.27	94.74%	18	1	-	-	-	1	-	-	-	1	-	-	-	-	3	2	-	-	-	1	-	-	-	80:00	-	5	Panthers	Raiders
3	Centre	80:00	-	-	-	-	-	-	-	-	59	13	189	2	30	2	1	-	-	7	-	-	4.57s	-	-	-	-	-	5	16	0.38	89.47%	17	1	1	-	-	2	29	1	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	6	Panthers	Sea Eagles
3	Centre	81:00	-	-	-	-	-	-	-	-	25	20	189	-	49	-	-	-	-	3	-	-	4.24s	2	21	-	-	-	5	21	0.25	83.33%	5	-	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	81:00	-	7	Panthers	Knights
3	Centre	80:00	-	-	-	-	-	-	-	-	25	12	152	-	30	1	-	-	-	2	1	-	3.38s	-	-	-	-	-	7	16	0.58	80%	16	3	1	-	-	-	-	-	-	-	-	-	-	-	4	1	-	-	-	-	-	-	-	80:00	-	8	Panthers	Rabbitohs
23	Centre	80:00	-	-	-	-	-	-	-	-	41	13	117	-	50	-	-	1	-	1	-	-	4.18s	1	12	-	1	-	2	16	0.15	100%	20	-	-	-	-	1	15	-	-	1	-	-	-	-	1	1	-	1	1	-	-	-	-	80:00	-	14	Panthers	Dragons
3	Centre	80:00	4	1	-	-	-	-	-	-	27	13	157	-	49	-	-	-	-	1	-	-	3.02s	-	-	-	-	-	4	14	0.31	69.23%	9	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	80:00	-	15	Panthers	Roosters
3	Centre	89:00	8	2	-	-	-	-	-	-	55	16	136	-	42	1	1	1	-	3	2	-	3.54s	-	-	-	-	-	4	16	0.25	86.36%	19	3	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	2	-	-	-	-	89:00	-	16	Panthers	Cowboys
3	Centre	80:00	-	-	-	-	-	-	-	-	62	21	258	-	92	-	-	-	-	10	-	-	3.37s	2	29	-	1	1	3	24	0.14	72.73%	16	3	3	-	-	1	-	-	-	1	-	-	-	-	-	-	-	-	1	-	-	-	-	80:00	-	17	Panthers	Knights
3	Centre	80:00	8	2	-	-	-	-	-	-	77	14	106	-	20	2	-	1	-	13	-	-	3.63s	-	-	-	1	-	3	15	0.21	73.68%	14	4	1	-	-	1	6	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	18	Panthers	Storm
3	Centre	80:00	8	2	-	-	-	-	-	-	97	15	200	-	36	2	2	2	-	7	1	-	3.29s	2	28	-	2	-	4	16	0.27	80%	16	4	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	20	Panthers	Dolphins
