Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
13	Lock	84:00	-	-	-	-	-	-	-	-	82	21	172	-	62	-	-	-	-	1	20	-	2.89s	-	-	-	5	5	9	29	0.43	83.82%	57	7	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	84:00	-	1	Eels	Storm
13	Lock	71:00	-	-	-	-	-	-	-	-	85	13	145	-	60	1	1	2	-	1	13	-	2.8s	-	-	-	4	3	7	21	0.54	87.04%	47	5	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	49:12	21:52	2	Eels	Sharks
13	Lock	55:00	-	-	-	-	-	-	-	-	35	11	94	-	36	-	-	-	-	-	9	-	3.68s	-	-	-	1	1	5	15	0.45	88.24%	30	4	-	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	27:31	26:49	3	Eels	Sea Eagles
13	Lock	68:00	-	-	-	-	-	-	-	-	70	17	165	-	39	-	-	-	-	1	15	-	3.07s	-	-	-	3	-	3	18	0.18	88.33%	53	5	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	1	-	-	-	-	52:48	15:34	4	Eels	Panthers
13	Lock	62:00	-	-	-	-	-	-	-	-	51	6	61	-	21	-	-	-	-	1	6	-	3.9s	-	-	-	1	2	3	10	0.5	95.24%	40	2	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	-	-	-	31:24	30:38	5	Eels	Roosters
14	Interchange	52:00	-	-	-	-	-	-	-	-	39	14	128	-	42	-	-	-	-	-	13	-	3.49s	-	-	-	1	2	1	14	0.07	86.11%	31	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	52:08	-	6	Eels	Wests Tigers
14	Lock	70:00	-	-	-	-	-	-	-	-	50	16	114	-	42	-	-	-	-	2	13	-	2.7s	-	-	-	3	3	6	21	0.38	86.05%	37	4	2	-	-	-	-	-	-	-	-	-	-	-	2	3	-	-	-	-	-	-	-	50:51	19:20	7	Eels	Bulldogs
14	Interchange	45:00	-	-	-	-	-	-	-	-	36	7	61	-	21	-	-	-	-	1	7	-	3.56s	-	-	-	1	1	3	10	0.43	89.74%	35	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	45:00	-	8	Eels	Broncos
13	Lock	74:00	-	-	-	-	-	-	-	-	86	20	172	-	63	-	1	1	-	3	18	-	2.81s	-	-	-	4	4	4	22	0.2	95.74%	45	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	74:21	-	9	Eels	Knights
13	Lock	58:00	-	-	-	-	-	-	-	-	51	10	100	5	34	-	-	-	-	2	9	-	3.93s	-	-	-	3	4	2	12	0.2	94.29%	33	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	30:47	26:58	10	Eels	Titans
13	Lock	72:00	4	1	-	-	-	-	-	-	63	15	146	-	62	-	-	-	-	-	15	-	3.54s	-	-	-	1	-	3	19	0.2	91.3%	42	3	1	-	-	-	-	-	-	-	-	-	-	-	1	1	1	1	-	-	-	-	-	58:09	13:33	11	Eels	Raiders
13	Lock	80:00	-	-	-	-	-	-	-	-	69	12	122	-	32	-	-	-	-	3	12	-	3.52s	-	-	-	4	4	3	15	0.25	92.86%	39	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	12	Eels	Rabbitohs
13	Lock	80:00	-	-	-	-	-	-	-	-	60	21	159	-	32	-	-	-	-	1	17	-	3.31s	-	-	-	2	2	8	26	0.38	86.54%	45	5	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	13	Eels	Cowboys
13	Lock	64:00	-	-	-	-	-	-	-	-	49	18	150	-	43	-	-	-	-	2	15	-	2.94s	-	-	-	2	3	9	24	0.5	80.49%	33	3	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	63:37	-	15	Eels	Bulldogs
13	Lock	67:00	4	1	-	-	-	-	-	-	81	20	173	-	51	1	1	-	-	4	16	-	3.63s	-	-	-	2	9	11	27	0.55	91.67%	33	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	67:02	-	16	Eels	Sea Eagles
13	Lock	60:00	4	1	-	-	-	-	-	-	70	16	159	-	48	1	1	1	-	3	14	-	3.22s	-	-	-	1	-	19	34	1.19	89.66%	26	2	1	1	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	50:52	08:55	17	Eels	Dolphins
13	Lock	65:00	-	-	-	-	-	-	-	-	58	10	93	-	30	-	1	-	-	1	9	-	2.82s	-	-	-	2	3	20	29	2	88%	44	2	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	35:03	30:19	19	Eels	Warriors
13	Lock	61:00	-	-	-	-	-	-	-	-	56	14	120	-	41	-	-	-	-	1	12	-	3.34s	-	-	-	1	4	7	19	0.5	97.56%	40	-	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	32:16	29:20	20	Eels	Titans
13	Lock	56:00	-	-	-	-	-	-	-	-	52	13	108	-	36	-	-	-	-	-	12	-	3.6s	-	-	-	3	2	12	24	0.92	94.44%	34	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	33:15	22:55	21	Eels	Cowboys
13	Lock	75:00	4	1	-	-	-	-	-	-	88	16	119	-	28	1	-	-	-	3	16	-	3.05s	-	-	-	2	2	8	24	0.5	93.55%	58	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	55:35	19:26	22	Eels	Storm
