Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
10	Prop	41:00	-	-	-	-	-	-	-	-	22	11	101	17	15	-	-	-	-	1	10	-	3.96s	-	-	-	-	-	-	11	-	86.36%	19	3	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	1	-	-	-	23:59	16:44	1	Knights	Warriors
10	Interchange	41:00	-	-	-	-	-	-	-	-	17	9	83	-	30	-	-	-	-	-	9	-	4.09s	-	-	-	-	-	1	10	0.11	87.5%	21	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	1	41:00	-	2	Knights	Wests Tigers
15	Interchange	37:00	-	-	-	-	-	-	-	-	27	11	127	36	43	-	-	-	-	-	9	-	2.86s	-	-	-	-	-	-	11	-	94.44%	17	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36:56	-	8	Knights	Cowboys
15	Interchange	33:00	-	-	-	-	-	-	-	-	21	8	80	-	37	-	-	-	-	-	8	-	2.93s	-	-	-	-	-	-	9	-	82.14%	23	4	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	32:52	-	9	Knights	Eels
15	Interchange	51:00	-	-	-	-	-	-	-	-	29	9	98	57	31	-	-	-	-	1	4	-	3.47s	-	-	-	-	-	-	9	-	91.67%	22	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	51:03	-	11	Knights	Titans
15	Interchange	46:00	-	-	-	-	-	-	-	-	27	8	79	-	29	-	-	-	-	1	8	-	3.26s	-	-	-	-	-	-	8	-	85.71%	24	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	46:07	-	12	Knights	Sharks
15	Interchange	47:00	-	-	-	-	-	-	-	-	46	17	166	57	55	-	-	-	-	1	13	-	3.17s	-	-	-	1	-	-	17	-	100%	24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34:34	12:37	13	Knights	Sea Eagles
15	Interchange	38:00	-	-	-	-	-	-	-	-	28	14	157	46	43	-	-	-	-	1	11	-	2.87s	-	-	-	-	-	-	14	-	82.61%	19	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	31:45	06:50	15	Knights	Broncos
15	Prop	44:00	-	-	-	-	-	-	-	-	37	15	153	41	80	-	-	-	-	1	12	-	3.41s	-	-	-	-	-	-	15	-	88.89%	24	1	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	25:31	18:12	16	Knights	Roosters
15	Interchange	36:00	-	-	-	-	-	-	-	-	46	7	68	27	21	-	-	-	-	3	5	-	3.65s	-	-	-	-	-	1	8	0.14	94.74%	36	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	35:51	-	17	Knights	Panthers
15	Prop	46:00	-	-	-	-	-	-	-	-	25	16	144	61	55	-	-	-	-	1	11	-	3.66s	-	-	-	-	-	-	16	-	84.62%	11	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29:15	16:51	18	Knights	Bulldogs
15	Interchange	27:00	-	-	-	-	-	-	-	-	16	5	47	10	17	-	-	-	-	-	4	-	3.63s	-	-	-	-	-	-	5	-	100%	14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	27:17	-	20	Knights	Wests Tigers
15	Interchange	43:00	-	-	-	-	-	-	-	-	27	11	103	11	39	-	-	-	-	1	10	-	3.58s	-	-	-	-	-	1	12	0.09	89.47%	17	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	32:05	10:52	21	Knights	Storm
8	Prop	43:00	-	-	-	-	-	-	-	-	42	12	151	88	51	-	-	-	-	-	6	-	3.67s	-	-	-	-	-	-	12	-	100%	27	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24:02	19:16	22	Knights	Raiders
