Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
17	Interchange	52:00	-	-	-	-	-	-	-	-	18	9	79	-	33	-	-	-	-	-	9	-	3.49s	-	-	-	-	-	-	10	-	88.46%	23	3	-	-	-	-	-	-	-	-	-	-	-	-	2	2	-	1	-	-	-	-	-	52:00	-	1	Bulldogs	Sea Eagles
17	Lock	76:00	4	1	-	-	-	-	-	-	62	12	116	-	42	1	-	-	-	4	12	-	3.48s	-	-	-	-	1	5	17	0.42	90.7%	39	2	2	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	75:43	-	2	Bulldogs	Storm
12	2nd Row	80:00	-	-	-	-	-	-	-	-	54	12	136	-	36	1	-	-	-	3	12	-	3.98s	-	-	-	-	-	6	17	0.5	94.74%	36	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	1	-	-	-	-	80:00	-	3	Bulldogs	Wests Tigers
12	2nd Row	80:00	-	-	-	-	-	-	-	-	43	9	73	-	25	-	-	-	-	2	9	-	4.26s	-	-	-	-	-	2	11	0.22	94.74%	36	1	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	2	-	-	-	-	-	80:00	-	4	Bulldogs	Warriors
12	2nd Row	85:00	8	2	-	-	-	-	-	-	83	11	116	-	31	1	-	-	-	3	11	-	3.84s	-	-	-	-	-	-	13	-	95.92%	47	2	-	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	85:00	-	5	Bulldogs	Cowboys
12	2nd Row	70:00	-	-	-	-	-	-	-	-	42	8	70	-	26	-	-	-	-	1	8	-	3.56s	-	-	-	-	-	-	9	-	93.02%	40	-	3	-	-	1	-	-	-	1	-	-	-	-	-	-	-	2	-	-	1	1	-	70:00	-	6	Bulldogs	Rabbitohs
12	2nd Row	67:00	-	-	-	-	-	-	-	-	43	11	86	-	36	1	-	-	-	3	1	-	3.87s	-	-	-	-	-	-	12	-	91.18%	31	1	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	66:47	-	7	Bulldogs	Eels
12	2nd Row	80:00	-	-	-	-	-	-	-	-	53	6	59	3	14	1	-	-	-	2	5	-	3.31s	-	-	-	-	-	1	6	0.17	92.68%	38	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	80:00	-	8	Bulldogs	Sharks
12	2nd Row	67:00	-	-	-	-	-	-	-	-	35	10	96	-	43	-	-	-	-	-	9	-	3.52s	-	-	-	-	-	1	10	0.1	87.8%	36	3	2	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	-	-	-	49:51	16:42	9	Bulldogs	Dragons
12	2nd Row	80:00	8	2	-	-	-	-	-	-	60	7	55	-	13	1	-	-	-	1	7	-	2.95s	-	-	-	1	-	-	9	-	91.67%	33	1	2	-	1	-	-	-	-	-	-	-	-	-	2	3	-	-	1	-	-	-	-	80:00	-	10	Bulldogs	Raiders
12	2nd Row	80:00	-	-	-	-	-	-	-	-	45	10	97	-	37	-	1	-	-	-	10	-	3.63s	-	-	-	1	-	2	12	0.2	94.74%	36	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	11	Bulldogs	Warriors
12	2nd Row	80:00	-	-	-	-	-	-	-	-	67	12	130	-	57	-	-	-	-	4	12	-	3.77s	-	-	-	-	-	1	14	0.08	89.58%	43	2	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	12	Bulldogs	Titans
12	2nd Row	80:00	-	-	-	-	-	-	-	-	53	10	89	-	33	-	1	-	-	1	8	-	3.57s	-	-	-	-	-	2	10	0.2	95.24%	40	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	14	Bulldogs	Roosters
12	2nd Row	80:00	-	-	-	-	-	-	-	-	65	16	193	-	63	2	-	-	-	5	14	-	3.36s	1	11	-	1	-	1	16	0.06	78.05%	32	5	4	1	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	15	Bulldogs	Eels
12	2nd Row	80:00	-	-	-	-	-	-	-	-	49	6	43	-	18	-	-	-	-	-	6	-	4.01s	-	-	-	-	-	-	7	-	95.56%	43	1	1	-	-	1	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	16	Bulldogs	Sharks
12	2nd Row	80:00	-	-	-	-	-	-	-	-	50	9	79	-	29	-	-	-	-	1	8	-	4.21s	-	-	-	-	-	1	9	0.11	91.49%	43	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	18	Bulldogs	Knights
12	2nd Row	80:00	-	-	-	-	-	-	-	-	44	9	84	-	40	-	-	-	-	1	9	-	3.9s	-	-	-	-	-	1	11	0.11	95.12%	39	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	1	-	-	-	80:00	-	19	Bulldogs	Rabbitohs
12	2nd Row	80:00	4	1	-	-	-	-	-	-	64	11	96	-	34	1	-	-	-	1	10	-	3.14s	-	-	-	1	-	2	13	0.18	91.84%	45	2	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	20	Bulldogs	Broncos
12	2nd Row	80:00	-	-	-	-	-	-	-	-	56	8	108	-	29	1	-	-	-	5	8	-	2.84s	-	-	-	-	-	2	9	0.25	88.89%	40	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	22	Bulldogs	Dolphins
