Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
2	Winger	69:00	-	-	-	-	-	-	-	-	48	16	155	12	70	-	-	-	-	5	3	-	3.88s	1	7	-	5	1	3	20	0.19	100%	4	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29:06	39:59	1	Bulldogs	Sea Eagles
2	Winger	80:00	8	2	-	-	-	-	-	-	90	24	235	-	74	2	1	-	-	10	-	-	3.78s	-	-	-	5	1	3	27	0.12	100%	8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	80:00	-	2	Bulldogs	Storm
2	Winger	80:00	-	-	-	-	-	-	-	-	38	25	283	19	78	-	-	-	-	6	-	-	3.81s	-	-	-	1	-	3	28	0.12	50%	2	2	-	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	3	Bulldogs	Wests Tigers
2	Winger	80:00	4	1	-	-	-	-	-	-	57	27	192	2	58	-	-	-	-	6	1	-	4.19s	2	1	-	5	1	4	30	0.15	50%	5	2	3	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	4	Bulldogs	Warriors
2	Winger	85:00	-	-	-	-	-	-	-	-	47	26	239	-	50	2	-	-	-	2	1	-	3.52s	-	-	-	2	-	4	28	0.15	72.73%	8	3	-	-	-	1	12	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	85:00	-	5	Bulldogs	Cowboys
2	Winger	80:00	-	-	-	-	-	-	-	-	29	14	131	-	38	-	1	1	-	1	-	-	3.4s	-	-	-	1	-	2	16	0.14	85.71%	6	1	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	6	Bulldogs	Rabbitohs
2	Winger	11:00	-	-	-	-	-	-	-	-	3	2	19	-	5	-	-	-	-	-	-	-	3.64s	-	-	-	-	-	-	3	-	100%	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11:20	-	7	Bulldogs	Eels
2	Winger	80:00	-	-	-	-	-	-	-	-	30	14	138	-	32	-	-	1	-	2	-	-	3.75s	-	-	-	1	-	5	21	0.36	85.71%	6	-	1	-	-	-	-	-	-	-	-	-	-	-	3	2	-	-	-	-	-	-	-	80:00	-	10	Bulldogs	Raiders
2	Winger	80:00	-	-	-	-	-	-	-	-	37	27	214	15	64	-	-	-	-	4	-	-	3.63s	-	-	-	2	-	9	37	0.33	50%	2	1	1	-	4	1	15	-	-	-	-	-	-	-	2	3	-	-	-	-	-	-	-	80:00	-	11	Bulldogs	Warriors
2	Winger	80:00	4	1	-	-	-	-	-	-	31	17	121	16	28	-	-	-	-	4	-	-	3.81s	-	-	-	-	-	5	21	0.29	53.85%	7	2	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	12	Bulldogs	Titans
2	Winger	80:00	-	-	-	-	-	-	-	-	40	18	152	13	45	-	1	-	-	3	-	-	3.78s	1	18	-	2	1	3	22	0.17	90%	9	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	15	Bulldogs	Eels
2	Winger	80:00	-	-	-	-	-	-	-	-	23	19	169	6	45	-	1	-	-	2	3	-	4.04s	1	8	-	1	1	3	23	0.16	50%	3	2	1	-	2	1	6	-	-	1	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	16	Bulldogs	Sharks
2	Winger	80:00	-	-	-	-	-	-	-	-	12	17	143	6	64	-	-	-	-	1	1	-	3.86s	-	-	-	1	-	2	18	0.12	44.44%	4	4	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	18	Bulldogs	Knights
2	Winger	80:00	4	1	-	-	-	-	-	-	47	15	148	-	50	1	-	-	-	7	1	-	3.87s	1	20	-	2	-	2	17	0.13	66.67%	2	1	-	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	19	Bulldogs	Rabbitohs
4	Centre	80:00	-	-	-	-	-	-	-	-	65	22	230	-	74	-	-	-	-	10	1	-	3.32s	1	4	-	4	-	8	28	0.36	69.23%	9	2	2	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	20	Bulldogs	Broncos
3	Centre	80:00	-	-	-	-	-	-	-	-	43	19	156	-	60	-	1	-	-	5	-	-	3.7s	-	-	-	3	1	10	24	0.53	85.71%	12	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	21	Bulldogs	Panthers
3	Centre	68:00	-	-	-	-	-	-	-	-	52	19	185	17	45	1	-	-	-	3	-	-	3.24s	-	-	-	3	4	5	21	0.26	93.33%	14	-	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	68:00	-	22	Bulldogs	Dolphins
