Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
17	Interchange	30:00	-	-	-	-	-	-	-	-	27	6	54	-	22	-	-	-	-	-	6	-	4.21s	-	-	-	1	-	5	11	0.83	94.12%	16	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	30:00	-	1	Panthers	Broncos
17	Interchange	24:00	-	-	-	-	-	-	-	-	15	4	47	-	15	-	-	-	-	1	3	-	2.68s	-	-	-	-	-	2	6	0.5	84.62%	11	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24:00	-	2	Panthers	Rabbitohs
17	Interchange	55:00	-	-	-	-	-	-	-	-	32	11	99	-	33	-	-	-	-	1	10	-	3.11s	1	7	-	-	-	2	13	0.18	95.45%	21	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	55:00	-	4	Panthers	Eels
17	Interchange	28:00	4	1	-	-	-	-	-	-	39	5	50	-	19	1	-	-	-	3	5	-	3.64s	-	-	-	-	-	1	6	0.2	92.31%	12	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:00	-	5	Panthers	Raiders
17	Interchange	29:00	-	-	-	-	-	-	-	-	11	5	45	-	15	-	-	-	-	-	5	-	3.39s	-	-	-	-	-	-	6	-	80.95%	17	2	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	2	-	-	1	-	-	29:00	-	6	Panthers	Sea Eagles
17	Interchange	30:00	4	1	-	-	-	-	-	-	28	10	108	-	13	1	-	-	-	1	8	-	3.53s	-	-	-	-	-	5	13	0.5	85.71%	6	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	30:00	-	7	Panthers	Knights
17	Interchange	45:00	-	-	-	-	-	-	-	-	27	8	67	-	22	-	-	-	-	-	8	-	3.17s	-	-	-	-	-	2	11	0.25	89.47%	17	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	45:00	-	8	Panthers	Rabbitohs
17	Interchange	25:00	-	-	-	-	-	-	-	-	11	6	51	-	20	-	-	-	-	-	6	-	3.23s	-	-	-	-	-	1	6	0.17	76.92%	10	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:00	-	9	Panthers	Wests Tigers
17	Interchange	33:00	-	-	-	-	-	-	-	-	14	5	37	-	13	-	-	-	-	1	4	-	3.64s	-	-	-	-	2	1	5	0.2	84.62%	11	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33:28	-	10	Panthers	Warriors
17	Interchange	38:00	-	-	-	-	-	-	-	-	9	10	79	-	28	-	-	-	-	2	9	-	4.43s	1	4	-	-	-	3	14	0.3	66.67%	14	6	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	38:12	-	11	Panthers	Roosters
17	Interchange	18:00	-	-	-	-	-	-	-	-	9	5	47	-	9	-	-	-	-	-	5	-	3.37s	-	-	-	-	-	1	6	0.2	87.5%	7	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18:00	-	12	Panthers	Broncos
17	Interchange	21:00	-	-	-	-	-	-	-	-	12	7	60	-	23	-	-	-	-	-	6	-	3.85s	1	7	-	-	-	-	7	-	83.33%	10	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	21:00	-	15	Panthers	Roosters
6	Five-Eighth	89:00	4	1	-	-	-	-	-	-	61	13	119	-	17	1	1	1	-	3	-	-	3.33s	-	-	-	1	4	37	48	2.85	84.62%	22	3	1	-	-	4	150	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	89:00	-	16	Panthers	Cowboys
17	Five-Eighth	80:00	4	1	-	-	-	-	-	-	31	12	93	-	31	1	-	-	-	3	-	-	3.34s	2	13	-	1	-	41	54	3.42	60.87%	14	8	1	-	-	3	68	-	1	1	-	-	1	1	-	-	-	-	-	-	-	-	-	80:00	-	17	Panthers	Knights
17	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18	Panthers	Storm
17	Interchange	27:00	-	-	-	-	-	-	-	-	6	8	57	-	18	-	-	-	-	-	7	-	3.52s	-	-	-	-	1	5	15	0.63	81.25%	13	3	-	-	-	1	4	-	-	1	-	-	-	-	2	2	-	1	-	-	-	-	-	18:47	07:45	20	Panthers	Dolphins
