Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
20	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	Dragons	Broncos
21	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7	Dragons	Raiders
18	Interchange	17:00	-	-	-	-	-	-	-	-	11	3	20	-	4	-	-	-	-	-	3	-	3.32s	-	-	-	-	-	1	4	0.33	84.62%	11	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	16:53	-	8	Dragons	Roosters
15	2nd Row	46:00	-	-	-	-	-	-	-	-	30	3	27	-	14	-	-	-	-	1	3	-	2.99s	-	-	-	-	-	-	3	-	93.75%	30	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	45:38	-	9	Dragons	Bulldogs
20	Interchange	12:00	-	-	-	-	-	-	-	-	10	3	26	-	7	-	-	-	-	-	3	-	3.09s	-	-	-	-	-	-	3	-	88.89%	8	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12:00	-	12	Dragons	Roosters
16	Interchange	28:00	-	-	-	-	-	-	-	-	25	4	30	-	11	-	-	-	-	1	4	-	2.76s	-	-	-	1	-	-	5	-	90.91%	20	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:00	-	13	Dragons	Dolphins
16	Interchange	19:00	-	-	-	-	-	-	-	-	20	2	15	-	3	-	-	-	-	4	2	-	2.98s	-	-	-	-	-	-	2	-	92.86%	13	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	19:10	-	14	Dragons	Panthers
15	Lock	37:00	4	1	-	-	-	-	-	-	32	6	61	-	9	-	-	-	-	-	5	-	2.94s	-	-	-	-	-	-	6	-	88%	22	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15:09	22:15	15	Dragons	Rabbitohs
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	17	Dragons	Warriors
17	Interchange	13:00	-	-	-	-	-	-	-	-	4	3	27	-	13	-	-	-	-	-	3	-	3.71s	-	-	-	-	-	-	3	-	75%	6	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	10:49	02:24	18	Dragons	Sharks
