Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
18	Interchange	63:00	-	-	-	-	-	-	-	-	42	2	10	-	-	-	-	-	-	-	-	-	-	2	10	-	-	-	73	73	36.5	95.65%	44	-	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	1	-	-	-	-	11:45	51:03	1	Roosters	Dolphins
14	Interchange	54:00	-	-	-	-	-	-	-	-	28	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	77	77	77	93.75%	30	1	1	-	-	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	54:00	-	2	Roosters	Warriors
14	Hooker	25:00	-	-	-	-	-	-	-	-	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29	30	-	95.24%	20	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	24:30	-	3	Roosters	Rabbitohs
14	Interchange	15:00	-	-	-	-	-	-	-	-	10	1	11	-	1	-	-	-	-	-	-	-	3.44s	1	11	-	-	-	22	23	22	90%	9	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11:41	03:16	5	Roosters	Eels
14	Interchange	20:00	-	-	-	-	-	-	-	-	24	2	18	-	1	-	-	-	-	-	1	-	4s	1	11	-	-	-	20	21	10	95.45%	21	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	17:54	02:42	6	Roosters	Storm
14	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	10	Roosters	Cowboys
18	Hooker	26:00	-	-	-	-	-	-	-	-	30	2	9	-	4	-	-	-	-	-	-	-	3.72s	2	9	-	1	-	32	35	16	96.3%	26	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:17	-	11	Roosters	Panthers
14	Hooker	52:00	-	-	-	-	-	-	-	-	29	-	-	-	-	-	-	-	-	-	-	-	3.2s	-	-	-	-	-	68	69	-	90%	27	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	31:44	19:43	12	Roosters	Dragons
9	Hooker	62:00	-	-	-	-	-	-	-	-	54	2	10	-	2	-	-	-	-	1	1	-	4.12s	1	10	-	-	-	69	73	34.5	96.15%	50	1	1	-	-	2	47	1	-	1	-	-	-	-	-	-	-	-	-	-	1	-	-	61:53	-	14	Roosters	Bulldogs
9	Hooker	80:00	-	-	-	-	-	-	-	-	64	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	112	110	-	94.44%	68	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	15	Roosters	Panthers
9	Hooker	80:00	-	-	-	-	-	-	-	-	59	1	8	-	-	-	-	-	-	-	1	-	4s	-	-	-	-	1	129	128	129	96.36%	53	-	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	16	Roosters	Knights
9	Hooker	62:00	-	-	-	-	-	-	-	-	45	3	18	-	1	-	-	-	-	-	-	-	6.12s	3	18	-	1	2	79	81	26.33	89.58%	43	2	3	-	-	1	50	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	61:47	-	17	Roosters	Raiders
9	Hooker	31:00	-	-	-	-	-	-	-	-	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	44	43	-	85.19%	23	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	31:00	-	18	Roosters	Sea Eagles
9	Hooker	30:00	-	-	-	-	-	-	-	-	24	2	14	-	-	-	-	-	-	-	-	-	-	2	14	-	-	1	49	46	24.5	88%	22	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	30:18	-	20	Roosters	Storm
9	Interchange	08:00	-	-	-	-	-	-	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11	9	-	62.5%	5	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	08:00	-	21	Roosters	Titans
14	Interchange	05:00	-	-	-	-	-	-	-	-	1	1	6	-	-	-	-	-	-	-	-	-	-	1	6	-	-	1	7	8	7	100%	1	-	-	-	-	1	29	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	05:00	-	22	Roosters	Broncos
