Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
3	Centre	80:00	-	-	-	-	-	-	-	-	16	8	88	-	24	1	-	-	-	2	-	-	3.27s	1	10	-	-	5	6	13	0.75	54.55%	6	5	-	-	-	1	7	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	1	Bulldogs	Sea Eagles
3	Centre	80:00	4	1	-	-	-	-	-	-	52	10	140	-	37	2	2	2	-	4	-	-	3.02s	-	-	-	-	3	8	17	0.8	70.59%	12	4	1	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	2	Bulldogs	Storm
3	Centre	80:00	-	-	-	-	-	-	-	-	21	12	127	-	25	-	-	-	-	2	-	-	3.18s	3	39	-	1	2	10	19	0.83	68.42%	13	4	2	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	3	Bulldogs	Wests Tigers
3	Centre	80:00	-	-	-	-	-	-	-	-	36	10	77	-	17	1	-	1	-	4	-	-	3.58s	2	16	-	-	-	4	13	0.4	84%	21	3	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	1	-	-	-	-	80:00	-	4	Bulldogs	Warriors
3	Centre	85:00	-	-	-	-	-	-	-	-	35	10	105	-	18	-	2	-	-	4	-	-	2.92s	1	11	-	-	2	9	16	0.9	91.67%	11	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	85:00	-	5	Bulldogs	Cowboys
3	Centre	80:00	4	1	-	-	-	-	-	-	37	9	143	-	12	1	-	-	-	2	1	-	2.96s	-	-	-	-	-	12	21	1.33	91.67%	11	1	-	-	-	2	8	-	-	1	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	6	Bulldogs	Rabbitohs
3	Centre	80:00	-	-	-	-	-	-	-	-	11	3	18	-	2	-	-	-	-	-	-	-	3.77s	-	-	-	-	-	4	7	1.33	71.43%	10	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	7	Bulldogs	Eels
3	Centre	80:00	-	-	-	-	-	-	-	-	41	8	88	-	31	-	1	1	-	1	-	-	3.77s	1	-	-	-	-	5	12	0.63	87.5%	21	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	8	Bulldogs	Sharks
3	Centre	80:00	8	2	-	-	-	-	-	-	66	11	241	-	31	2	-	-	-	3	-	-	3.72s	4	27	-	1	-	8	16	0.73	71.43%	10	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	9	Bulldogs	Dragons
3	Centre	80:00	8	2	-	-	-	-	-	-	40	7	65	-	12	-	-	-	-	3	-	-	3.83s	2	2	-	1	1	1	8	0.14	66.67%	8	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	10	Bulldogs	Raiders
3	Centre	80:00	-	-	-	-	-	-	-	-	33	14	120	3	32	-	-	-	-	4	-	-	3.32s	1	9	-	1	1	11	23	0.79	85.71%	12	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	80:00	-	11	Bulldogs	Warriors
3	Centre	80:00	4	1	-	-	-	-	-	-	32	10	84	-	9	-	-	-	-	1	-	-	3.43s	1	6	-	1	-	9	12	0.9	72.73%	16	3	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	12	Bulldogs	Titans
3	Centre	80:00	-	-	-	-	-	-	-	-	6	8	68	-	12	-	-	-	-	1	-	-	3.68s	-	-	-	1	-	5	7	0.63	55.56%	10	7	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	14	Bulldogs	Roosters
3	Centre	67:00	-	-	-	-	-	-	-	-	33	12	92	-	27	-	-	-	-	1	1	-	3.1s	1	8	1	3	1	4	15	0.33	76.92%	10	1	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	67:21	-	15	Bulldogs	Eels
3	Centre	80:00	-	-	-	-	-	-	-	-	22	10	68	40	16	-	-	-	-	2	1	-	3.48s	2	11	-	-	-	13	21	1.3	78.57%	11	3	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	16	Bulldogs	Sharks
3	Centre	80:00	-	-	-	-	-	-	-	-	15	14	124	-	27	-	-	-	-	1	-	-	3.48s	4	34	-	-	3	15	25	1.07	87.5%	7	1	-	-	-	1	25	-	1	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	18	Bulldogs	Knights
1	Fullback	80:00	-	-	-	-	-	-	-	-	38	21	206	76	47	-	3	2	-	2	1	-	4.02s	-	-	-	1	2	11	30	0.52	42.86%	3	4	-	-	1	1	5	-	-	1	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	19	Bulldogs	Rabbitohs
1	Fullback	80:00	8	2	-	-	-	-	-	-	49	13	122	34	17	1	-	-	-	7	1	-	3.71s	2	13	-	-	1	22	34	1.69	100%	1	-	-	-	4	1	3	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	20	Bulldogs	Broncos
1	Halfback	80:00	4	1	-	-	-	-	-	-	45	11	88	6	5	2	-	-	-	4	-	-	4.27s	-	-	-	1	8	27	35	2.45	80%	12	2	1	-	-	2	39	-	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	21	Bulldogs	Panthers
1	Fullback	80:00	4	1	-	-	-	-	-	-	28	12	106	58	18	1	1	-	-	5	-	-	2.84s	3	24	-	-	5	17	27	1.42	50%	3	3	-	-	1	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	22	Bulldogs	Dolphins
