Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
10	Prop	80:00	-	-	-	-	-	-	-	-	52	11	121	17	45	-	-	-	-	-	10	-	3.19s	-	-	-	-	-	4	15	0.36	89.19%	33	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	80:00	-	1	Sea Eagles	Bulldogs
10	Prop	80:00	-	-	-	-	-	-	-	-	45	14	148	12	49	-	-	-	-	-	12	-	2.78s	-	-	-	-	-	5	18	0.36	83.33%	35	1	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	3	Sea Eagles	Eels
10	Prop	82:00	-	-	-	-	-	-	-	-	55	10	74	-	26	-	-	-	-	-	10	-	3.46s	-	-	-	-	-	7	17	0.7	96.08%	49	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	82:00	-	4	Sea Eagles	Rabbitohs
10	Prop	90:00	-	-	-	-	-	-	-	-	57	15	133	4	41	-	-	-	-	-	12	-	3.44s	-	-	-	-	-	13	27	0.87	96.08%	49	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	1	-	-	-	-	90:00	-	5	Sea Eagles	Knights
10	Prop	80:00	-	-	-	-	-	-	-	-	53	16	119	-	29	-	-	-	-	1	12	-	3.15s	-	-	-	-	-	16	28	1	97.83%	45	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	80:00	-	6	Sea Eagles	Panthers
10	Prop	80:00	-	-	-	-	-	-	-	-	38	13	87	6	23	-	-	-	-	-	11	-	3.45s	-	-	-	-	-	8	21	0.62	87.8%	36	2	3	-	-	1	13	1	-	1	-	-	-	-	-	-	-	2	-	-	1	-	-	80:00	-	7	Sea Eagles	Storm
10	Prop	61:00	-	-	-	-	-	-	-	-	45	4	40	-	8	-	-	-	-	-	4	-	3.31s	-	-	-	-	-	9	13	2.25	93.48%	43	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	30:49	29:49	8	Sea Eagles	Wests Tigers
10	Prop	80:00	-	-	-	-	-	-	-	-	55	12	103	-	32	-	-	-	-	-	12	-	3.53s	-	-	-	-	-	6	19	0.5	89.83%	53	5	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	9	Sea Eagles	Titans
13	Lock	58:00	-	-	-	-	-	-	-	-	47	11	81	-	10	-	-	-	-	1	6	-	3.68s	-	-	-	-	-	26	31	2.36	86.11%	31	1	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	57:32	-	12	Sea Eagles	Raiders
13	Lock	80:00	-	-	-	-	-	-	-	-	46	18	128	-	40	-	-	-	-	-	15	-	3.38s	-	-	-	-	5	23	38	1.28	91.89%	34	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	18	Sea Eagles	Roosters
13	Lock	80:00	-	-	-	-	-	-	-	-	58	11	104	-	33	-	-	-	-	1	10	-	2.94s	-	-	-	-	1	21	32	1.91	94.74%	54	2	1	-	-	1	3	-	-	1	-	-	-	-	1	1	-	-	2	-	-	-	-	80:00	-	20	Sea Eagles	Cowboys
13	Lock	68:00	-	-	-	-	-	-	-	-	39	15	122	-	34	-	-	-	-	-	14	-	3.34s	-	-	-	-	2	11	25	0.73	93.94%	31	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	2	-	-	-	-	01:36	-	21	Sea Eagles	Sharks
13	Lock	80:00	-	-	-	-	-	-	-	-	41	9	78	-	28	-	-	-	-	-	8	-	3.21s	-	-	-	-	1	13	22	1.44	91.49%	43	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	1	-	-	-	80:00	-	22	Sea Eagles	Dragons
