Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
14	Interchange	13:00	-	-	-	-	-	-	-	-	8	2	24	-	7	-	-	-	-	-	2	-	3.32s	-	-	-	-	-	-	2	-	75%	12	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12:43	-	1	Cowboys	Raiders
14	Interchange	26:00	-	-	-	-	-	-	-	-	24	4	34	-	11	-	-	-	-	-	3	-	3.59s	1	8	-	-	2	4	8	1	100%	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:00	-	2	Cowboys	Broncos
14	Interchange	26:00	-	-	-	-	-	-	-	-	20	4	29	-	6	-	-	-	-	-	3	-	3.12s	1	3	-	-	-	2	6	0.5	91.67%	22	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	26:41	-	3	Cowboys	Warriors
14	Interchange	40:00	-	-	-	-	-	-	-	-	10	2	15	-	2	-	-	-	-	-	-	-	2.82s	-	-	-	-	-	6	8	3	77.78%	7	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40:00	-	4	Cowboys	Titans
14	Interchange	32:00	-	-	-	-	-	-	-	-	19	4	36	-	6	-	-	-	-	-	3	-	2.82s	-	-	-	1	-	4	7	1	83.33%	20	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	32:00	-	5	Cowboys	Bulldogs
14	Interchange	49:00	-	-	-	-	-	-	-	-	26	9	58	-	18	-	-	-	-	1	6	-	2.81s	1	11	-	-	1	9	16	1	72.41%	21	5	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	48:32	-	6	Cowboys	Dolphins
14	Prop	67:00	-	-	-	-	-	-	-	-	38	11	70	-	18	-	-	-	-	1	7	-	2.83s	2	15	-	-	1	15	22	1.36	92.5%	37	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	51:05	15:37	7	Cowboys	Warriors
15	Lock	59:00	-	-	-	-	-	-	-	-	42	7	44	-	13	-	-	-	-	1	6	-	3.12s	1	5	-	-	1	5	10	0.71	95%	38	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	26:56	32:25	8	Cowboys	Knights
15	Lock	53:00	-	-	-	-	-	-	-	-	27	3	21	-	5	-	-	-	-	1	2	-	4.48s	-	-	-	-	-	4	7	1.33	89.19%	33	4	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	30:40	21:37	9	Cowboys	Sharks
14	Interchange	34:00	-	-	-	-	-	-	-	-	35	6	55	-	14	-	-	-	-	1	5	-	3.5s	1	12	-	-	-	7	13	1.17	96.3%	26	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34:09	-	10	Cowboys	Roosters
14	Interchange	36:00	-	-	-	-	-	-	-	-	33	4	39	-	6	-	-	-	-	-	4	-	3.16s	-	-	-	-	-	6	10	1.5	93.94%	31	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	36:33	-	11	Cowboys	Dragons
14	Interchange	27:00	-	-	-	-	-	-	-	-	18	3	31	-	6	-	-	-	-	-	3	-	3.15s	-	-	-	-	-	1	4	0.33	81.48%	22	3	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	20:40	06:50	12	Cowboys	Wests Tigers
13	Lock	56:00	-	-	-	-	-	-	-	-	55	10	93	-	28	-	-	-	-	2	9	-	3.07s	-	-	-	-	1	7	15	0.7	88.46%	46	2	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33:37	21:51	13	Cowboys	Eels
13	Lock	48:00	-	-	-	-	-	-	-	-	25	6	39	-	3	-	-	-	-	-	4	-	4.04s	-	-	-	-	-	8	13	1.33	89.66%	26	1	2	-	-	1	8	1	-	1	-	-	-	-	-	-	-	2	-	-	-	-	-	38:24	09:42	14	Cowboys	Storm
9	Hooker	89:00	-	-	-	-	-	-	-	-	37	2	15	-	2	-	1	1	-	-	-	-	3.8s	2	15	-	-	1	109	108	54.5	79.1%	53	11	3	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	89:00	-	16	Cowboys	Panthers
9	Lock	41:00	-	-	-	-	-	-	-	-	23	6	52	-	15	-	-	-	-	-	3	-	4.22s	2	24	-	-	1	21	26	3.5	91.67%	22	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	28:16	12:53	17	Cowboys	Rabbitohs
14	Interchange	52:00	-	-	-	-	-	-	-	-	29	7	61	-	26	1	-	1	-	1	6	-	3.51s	-	-	-	-	-	6	12	0.86	82.35%	14	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	52:00	-	18	Cowboys	Wests Tigers
14	Lock	44:00	-	-	-	-	-	-	-	-	35	5	39	-	10	-	-	-	-	1	5	-	3.71s	-	-	-	-	2	6	11	1.2	85.71%	30	2	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22:37	21:02	20	Cowboys	Sea Eagles
14	Interchange	48:00	-	-	-	-	-	-	-	-	33	9	72	-	21	-	-	-	-	-	9	-	3.61s	-	-	-	-	-	3	12	0.33	71.79%	28	5	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	48:00	-	21	Cowboys	Eels
14	Lock	44:00	-	-	-	-	-	-	-	-	26	4	27	-	6	-	-	-	-	2	4	-	4.8s	-	-	-	-	-	15	18	3.75	86.67%	26	3	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	29:37	13:53	22	Cowboys	Titans
