Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
2	Winger	80:00	16	2	4	5	-	80%	-	-	75	17	184	48	55	2	-	-	-	6	-	-	3.3s	1	8	-	1	1	2	21	0.12	83.33%	5	1	-	-	2	1	21	-	-	1	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	1	Dolphins	Roosters
2	Winger	80:00	8	-	3	3	1	100%	-	-	27	16	136	-	37	-	-	-	-	2	-	-	3.89s	-	-	-	-	1	4	21	0.25	100%	4	-	-	-	2	-	-	-	-	-	-	-	-	-	2	3	-	-	-	-	-	-	-	80:00	-	2	Dolphins	Raiders
2	Winger	80:00	16	2	4	7	-	57.14%	-	-	43	18	158	10	44	1	-	-	-	1	-	-	3.36s	-	-	-	-	-	2	22	0.11	50%	1	1	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	3	Dolphins	Knights
2	Winger	80:00	4	-	2	2	-	100%	-	-	33	18	193	47	59	-	-	-	-	6	-	-	4.01s	1	10	-	-	-	1	19	0.06	50%	2	1	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	4	Dolphins	Broncos
2	Winger	80:00	8	1	1	2	1	50%	-	-	80	15	197	7	48	3	-	1	-	7	3	-	2.46s	-	-	-	1	1	-	16	-	100%	2	-	-	-	3	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	5	Dolphins	Dragons
2	Winger	80:00	20	3	3	6	1	57.14%	-	-	59	14	161	38	40	3	-	-	-	1	-	-	3.42s	-	-	-	-	1	5	19	0.36	50%	1	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	6	Dolphins	Cowboys
2	Winger	80:00	6	-	2	2	1	100%	-	-	36	16	179	26	52	-	-	-	-	5	2	-	3.06s	-	-	-	-	-	1	20	0.06	66.67%	2	-	1	-	5	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	-	-	-	80:00	-	7	Dolphins	Rabbitohs
2	Winger	80:00	8	-	4	5	-	80%	-	-	47	16	158	48	46	-	-	-	-	8	-	-	3.3s	1	6	-	1	-	6	22	0.38	62.5%	5	2	1	1	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	8	Dolphins	Titans
2	Winger	84:00	10	-	5	5	-	100%	-	-	33	11	124	-	32	1	-	1	-	2	-	-	3.42s	-	-	-	-	-	6	14	0.55	66.67%	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	84:00	-	9	Dolphins	Raiders
2	Winger	80:00	12	-	6	6	-	100%	-	-	37	17	131	25	42	-	-	-	-	2	1	-	3.47s	-	-	-	-	1	5	23	0.29	76.92%	10	1	2	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	10	Dolphins	Sharks
2	Winger	80:00	12	2	2	3	-	66.67%	-	-	60	16	169	26	67	2	-	-	-	6	-	-	3.54s	-	-	1	-	-	4	23	0.25	100%	3	-	-	-	1	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	12	Dolphins	Storm
2	Winger	80:00	18	2	4	4	1	100%	-	-	66	13	131	-	35	1	-	-	-	3	2	-	3.99s	1	9	-	2	-	3	18	0.23	100%	9	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	13	Dolphins	Dragons
2	Winger	80:00	4	1	-	2	-	-	-	-	77	20	278	19	63	4	1	-	-	9	1	-	3.61s	1	7	-	2	-	1	23	0.05	77.78%	7	1	1	-	1	-	-	-	-	-	-	-	-	-	3	3	-	-	-	-	-	-	-	80:00	-	14	Dolphins	Warriors
2	Winger	80:00	10	1	3	3	-	100%	-	-	34	9	88	24	27	1	-	-	-	-	-	-	2.7s	1	6	-	-	-	5	14	0.56	81.82%	9	2	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	15	Dolphins	Sea Eagles
2	Winger	80:00	4	-	2	4	-	50%	-	-	51	15	178	26	45	1	-	1	-	4	-	-	3.29s	-	-	-	1	-	5	21	0.33	75%	6	1	1	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	17	Dolphins	Eels
2	Winger	80:00	4	-	2	3	-	66.67%	-	-	34	15	153	3	71	1	-	-	-	5	-	-	2.98s	-	-	-	1	-	5	22	0.33	66.67%	6	3	-	-	1	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	18	Dolphins	Broncos
2	Winger	85:00	11	1	2	4	1	60%	1	-	34	17	144	12	43	-	-	-	-	5	-	-	2.98s	1	11	-	1	-	10	31	0.59	28.57%	2	3	2	-	1	-	-	-	-	-	-	-	-	-	2	1	-	2	-	-	-	-	-	85:00	-	19	Dolphins	Titans
2	Winger	80:00	2	-	1	3	-	33.33%	-	-	29	17	144	14	50	-	-	-	-	2	-	-	3s	-	-	-	-	-	9	25	0.53	80%	4	1	-	1	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	20	Dolphins	Panthers
2	Winger	80:00	10	1	2	4	1	60%	-	-	44	13	140	13	22	1	-	-	-	4	-	-	3.27s	-	-	-	1	-	9	24	0.69	33.33%	2	3	1	-	4	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	22	Dolphins	Bulldogs
