Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
7	Halfback	80:00	6	-	3	3	-	100%	-	-	34	3	22	-	18	-	-	-	-	3	-	-	-	-	-	-	1	-	25	32	8.33	85.71%	12	1	1	-	-	6	184	1	2	1	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	1	Raiders	Cowboys
7	Halfback	80:00	6	-	1	2	2	75%	-	-	34	8	49	-	5	-	-	-	-	-	-	-	5.21s	1	-	-	-	2	41	52	5.13	95.65%	22	1	-	-	-	8	239	-	3	1	-	-	-	1	-	-	-	1	1	-	-	-	-	80:00	-	2	Raiders	Dolphins
7	Halfback	80:00	8	-	4	4	-	100%	-	-	55	9	67	5	20	-	-	-	-	3	-	-	3.95s	-	-	-	-	-	33	52	3.67	85.19%	23	3	1	-	1	12	466	2	3	2	-	-	-	1	1	1	-	-	-	-	-	-	-	80:00	-	3	Raiders	Sharks
7	Halfback	80:00	4	-	2	2	-	100%	-	-	20	6	35	-	19	-	-	-	-	1	-	-	4.12s	-	-	-	-	3	18	30	3	77.78%	14	3	1	-	-	7	226	-	1	-	-	-	2	-	2	2	-	-	-	-	-	-	-	80:00	-	5	Raiders	Panthers
7	Halfback	80:00	-	-	-	-	-	-	-	-	68	7	87	-	19	1	-	1	-	5	-	-	3.51s	1	8	-	-	5	28	48	4	88.57%	31	3	1	-	1	15	564	-	1	1	-	-	1	-	-	-	-	1	1	-	-	-	-	80:00	-	6	Raiders	Broncos
7	Halfback	80:00	-	-	-	-	-	-	-	-	41	5	38	-	9	-	1	1	-	-	-	-	4.31s	-	-	-	-	1	32	48	6.4	75%	24	4	4	-	-	12	465	2	5	1	-	-	-	1	1	-	-	1	-	-	-	-	-	80:00	-	7	Raiders	Dragons
7	Halfback	84:00	5	1	-	-	-	-	1	-	67	8	84	-	26	1	-	-	-	3	1	-	3.36s	-	-	-	-	1	36	57	4.5	82.61%	19	3	1	-	-	15	453	2	8	1	-	-	-	-	-	-	-	-	-	-	-	-	-	84:00	-	9	Raiders	Dolphins
7	Halfback	80:00	-	-	-	-	-	-	-	-	40	4	26	-	1	-	-	2	-	3	-	-	4.24s	-	-	-	-	2	26	39	6.5	93.33%	14	1	-	-	-	11	256	1	5	1	-	-	1	1	1	-	-	1	-	-	-	-	-	80:00	-	10	Raiders	Bulldogs
7	Halfback	80:00	-	-	-	-	-	-	-	-	54	7	52	-	11	-	-	2	-	1	-	-	3.84s	-	-	-	-	1	31	48	4.43	86.21%	25	1	3	-	-	14	374	-	5	2	1	-	1	-	1	-	-	-	-	-	-	-	-	80:00	-	11	Raiders	Eels
7	Halfback	80:00	-	-	-	-	-	-	-	-	46	14	120	-	17	1	2	-	-	1	-	-	4.03s	-	-	-	1	2	26	42	1.86	78.57%	22	5	1	-	-	10	301	-	3	-	-	-	1	-	1	1	-	-	-	-	-	-	-	80:00	-	12	Raiders	Sea Eagles
7	Halfback	80:00	1	-	-	-	-	-	1	-	39	4	22	-	2	-	-	-	-	-	-	-	5.3s	-	-	-	-	1	30	46	7.5	95%	19	1	-	-	1	13	373	2	3	2	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	13	Raiders	Rabbitohs
7	Halfback	80:00	16	2	3	3	1	100%	-	-	81	6	46	-	3	-	-	1	-	1	-	-	4s	-	-	-	-	2	33	59	5.5	84%	21	1	3	-	1	21	612	-	7	4	-	-	-	1	-	-	-	-	-	-	-	-	-	80:00	-	14	Raiders	Wests Tigers
7	Halfback	80:00	-	-	-	-	-	-	-	-	47	6	45	-	8	-	-	-	-	-	-	-	3.78s	-	-	-	-	2	26	39	4.33	93.33%	28	2	-	-	-	11	350	2	3	2	-	-	1	1	-	-	-	-	-	-	-	-	-	80:00	-	15	Raiders	Warriors
7	Halfback	80:00	-	-	-	-	-	-	-	-	60	8	51	-	15	-	-	2	-	1	-	-	4.82s	-	-	-	-	5	35	60	4.38	91.3%	21	-	2	-	-	20	660	-	8	2	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	17	Raiders	Roosters
7	Halfback	80:00	-	-	-	-	-	-	-	-	49	6	58	-	22	-	-	1	-	-	-	-	3.85s	-	-	-	-	4	24	38	4	80%	28	3	4	-	1	9	337	-	3	1	-	-	1	-	1	1	-	3	-	-	-	-	-	80:00	-	18	Raiders	Titans
7	Halfback	80:00	-	-	-	-	-	-	-	-	42	4	50	-	22	-	-	1	-	1	-	-	5.4s	-	-	-	-	-	34	50	8.5	80.56%	29	5	2	-	-	12	357	1	3	2	-	-	1	-	1	1	-	-	-	-	-	-	-	80:00	-	19	Raiders	Dragons
7	Halfback	82:00	-	-	-	-	-	-	-	-	51	8	54	-	19	-	-	1	-	-	-	-	4.09s	-	-	-	-	5	31	56	3.88	95.83%	23	1	-	-	-	19	499	3	5	3	-	-	4	-	-	-	-	1	-	-	-	-	-	82:00	-	21	Raiders	Warriors
7	Halfback	80:00	-	-	-	-	-	-	-	-	29	7	37	-	8	-	-	-	-	1	-	-	4.97s	-	-	-	-	5	41	61	5.86	84.85%	28	5	-	-	1	14	357	-	4	2	-	-	2	-	1	1	-	2	-	-	-	-	-	80:00	-	22	Raiders	Knights
