Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
16	Interchange	29:00	-	-	-	-	-	-	-	-	29	5	48	14	10	-	-	-	-	1	4	-	3.74s	-	-	-	-	-	-	5	-	92.59%	25	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29:24	-	1	Cowboys	Raiders
16	Interchange	28:00	-	-	-	-	-	-	-	-	19	5	50	13	18	-	-	-	-	-	4	-	2.98s	-	-	-	-	-	-	5	-	88.89%	16	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27:50	-	2	Cowboys	Broncos
16	Interchange	28:00	-	-	-	-	-	-	-	-	29	5	42	-	15	-	-	-	-	-	5	-	3.57s	-	-	-	-	-	-	5	-	100%	25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27:51	-	3	Cowboys	Warriors
16	Interchange	31:00	-	-	-	-	-	-	-	-	31	6	57	-	22	-	-	-	-	-	6	-	2.85s	-	-	-	-	1	-	6	-	96.15%	25	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	30:42	-	4	Cowboys	Titans
16	Interchange	27:00	-	-	-	-	-	-	-	-	23	4	41	-	6	-	-	-	-	1	4	-	3.05s	-	-	-	-	-	-	4	-	100%	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27:04	-	5	Cowboys	Bulldogs
16	Interchange	35:00	-	-	-	-	-	-	-	-	29	10	116	29	45	-	-	-	-	-	8	-	3.48s	-	-	-	-	-	2	11	0.2	91.67%	22	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34:42	-	6	Cowboys	Dolphins
16	Interchange	26:00	-	-	-	-	-	-	-	-	15	9	82	16	25	-	-	-	-	-	7	-	3.74s	-	-	-	-	-	-	9	-	90%	9	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:34	-	7	Cowboys	Warriors
16	Interchange	32:00	-	-	-	-	-	-	-	-	23	8	85	48	20	-	-	-	-	-	5	-	3.22s	-	-	-	-	-	1	9	0.13	87.5%	21	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	31:38	-	8	Cowboys	Knights
16	Interchange	38:00	-	-	-	-	-	-	-	-	39	8	73	-	24	-	-	-	-	1	8	-	3.59s	-	-	-	-	-	1	9	0.13	100%	30	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:02	13:49	9	Cowboys	Sharks
16	Interchange	32:00	-	-	-	-	-	-	-	-	22	10	98	24	35	-	-	-	-	1	7	-	3.92s	-	-	-	-	-	-	10	-	93.75%	15	-	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	-	-	-	28:30	03:02	10	Cowboys	Roosters
16	Interchange	21:00	-	-	-	-	-	-	-	-	18	7	75	22	11	1	-	-	-	1	5	-	4.47s	-	-	-	-	-	-	7	-	87.5%	7	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21:00	-	11	Cowboys	Dragons
16	Interchange	33:00	-	-	-	-	-	-	-	-	36	6	58	-	20	-	-	-	-	2	6	-	3.16s	-	-	-	-	-	2	9	0.33	100%	29	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	33:35	-	13	Cowboys	Eels
16	Interchange	15:00	-	-	-	-	-	-	-	-	6	3	16	-	5	-	-	-	-	-	2	-	3.84s	-	-	-	-	-	1	3	0.33	100%	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	01:37	13:18	14	Cowboys	Storm
16	Lock	18:00	-	-	-	-	-	-	-	-	19	2	10	-	1	-	-	-	-	-	2	-	3.72s	-	-	-	-	-	1	3	0.5	100%	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18:09	-	16	Cowboys	Panthers
16	Interchange	34:00	-	-	-	-	-	-	-	-	26	9	96	39	27	-	-	-	-	-	6	-	4.19s	-	-	-	-	-	2	11	0.22	100%	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27:58	05:31	17	Cowboys	Rabbitohs
19	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20	Cowboys	Sea Eagles
19	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21	Cowboys	Eels
15	Interchange	25:00	-	-	-	-	-	-	-	-	22	2	22	-	10	-	-	-	-	-	2	-	2.8s	-	-	-	-	-	1	3	0.5	100%	20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:08	-	22	Cowboys	Titans
