Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	44	14	126	-	32	-	-	-	-	5	-	-	3.2s	1	18	-	1	2	36	51	2.57	100%	13	-	-	-	-	2	52	-	-	1	-	-	-	1	1	1	-	1	-	-	-	-	-	80:00	-	1	Panthers	Broncos
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	36	9	98	-	9	1	-	1	-	3	-	-	2.75s	1	13	-	-	-	33	38	3.67	91.67%	22	2	-	-	-	1	8	-	-	1	-	-	-	-	-	-	-	3	-	-	-	-	-	80:00	-	2	Panthers	Rabbitohs
6	Five-Eighth	83:00	-	-	-	-	-	-	-	-	31	11	84	-	29	-	-	-	-	2	-	-	2.61s	1	4	-	2	2	34	47	3.09	85%	17	2	1	-	-	3	87	-	2	-	-	-	-	-	2	2	-	-	-	-	-	-	-	83:00	-	4	Panthers	Eels
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	43	11	64	-	10	-	2	1	-	4	-	-	3.5s	-	-	-	-	-	21	27	1.91	84%	21	3	1	-	-	1	22	1	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	80:00	-	5	Panthers	Raiders
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	26	10	69	-	5	-	2	-	-	3	-	-	3.24s	-	-	-	-	1	35	38	3.5	88.89%	16	-	2	-	-	1	12	-	-	-	-	-	1	-	2	2	-	1	-	-	-	-	-	80:00	-	6	Panthers	Sea Eagles
6	Five-Eighth	81:00	-	-	-	-	-	-	-	-	31	12	109	-	19	-	-	-	-	3	-	-	3.56s	-	-	-	-	3	34	46	2.83	100%	16	-	-	-	1	2	-	-	1	1	-	-	-	-	2	2	-	1	-	-	-	-	-	81:00	-	7	Panthers	Knights
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	43	11	93	-	3	-	1	-	-	5	-	-	2.32s	1	9	-	1	-	27	36	2.45	95%	19	-	1	-	-	3	41	-	1	1	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	8	Panthers	Rabbitohs
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	23	6	41	-	11	-	-	1	-	2	-	-	2.57s	-	-	-	-	3	23	31	3.83	95.24%	20	1	-	-	-	2	51	-	-	1	-	-	-	-	2	2	-	2	-	1	-	-	-	80:00	-	9	Panthers	Wests Tigers
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	41	14	105	-	23	1	-	-	-	4	-	-	2.83s	1	11	-	3	3	38	49	2.71	83.33%	15	3	-	-	-	3	60	-	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	10	Panthers	Warriors
6	Five-Eighth	80:00	4	1	-	-	-	-	-	-	81	17	135	-	10	2	2	2	-	11	6	-	3.08s	-	-	-	1	2	33	43	1.94	100%	14	-	-	-	1	1	32	-	1	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	11	Panthers	Roosters
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	45	18	113	-	10	-	1	1	-	2	-	-	3.48s	-	-	-	2	-	35	46	1.94	74.07%	20	5	2	-	-	3	54	-	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	80:00	-	12	Panthers	Broncos
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	27	11	77	-	30	-	-	-	-	2	1	-	3.33s	1	7	-	1	1	28	39	2.55	86.96%	20	3	-	-	-	4	86	-	3	1	-	-	-	-	-	-	-	-	2	-	-	-	-	80:00	-	14	Panthers	Dragons
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	37	10	90	-	12	-	1	1	-	2	-	-	1.89s	-	-	-	1	1	31	40	3.1	82.35%	14	2	1	-	-	5	133	-	3	1	-	-	-	-	-	-	-	-	-	1	-	-	-	80:00	-	15	Panthers	Roosters
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	51	8	69	-	-	1	1	2	-	9	-	-	4.4s	1	30	-	-	3	43	50	5.38	77.78%	14	2	2	-	-	6	110	-	1	2	-	-	-	1	-	-	-	2	1	1	1	-	-	80:00	-	18	Panthers	Storm
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	58	18	133	-	10	1	-	-	-	7	1	-	3.43s	1	6	-	2	1	39	55	2.17	82.61%	19	3	1	-	-	8	226	-	4	2	-	-	-	-	-	-	-	-	1	2	-	-	-	80:00	-	20	Panthers	Dolphins
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	47	8	34	-	4	-	2	3	-	-	-	-	4.68s	-	-	-	2	2	22	32	2.75	77.78%	21	4	2	-	1	5	127	1	2	2	-	-	-	-	-	-	-	-	1	2	-	-	-	80:00	-	21	Panthers	Bulldogs
6	Five-Eighth	80:00	4	1	-	-	-	-	-	-	68	21	116	-	11	1	-	-	-	12	1	-	3.44s	-	-	-	2	1	36	46	1.71	80%	16	2	2	-	-	1	39	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	22	Panthers	Sharks
