Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
10	Prop	24:00	-	-	-	-	-	-	-	-	15	4	24	4	9	-	-	-	-	-	3	-	4.04s	-	-	-	-	-	1	5	0.25	85%	17	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22:29	01:44	1	Dolphins	Roosters
10	Prop	36:00	-	-	-	-	-	-	-	-	37	8	90	21	28	-	-	-	-	-	6	-	4.12s	-	-	-	2	-	1	9	0.13	86.67%	26	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18:23	18:09	2	Dolphins	Raiders
14	Interchange	47:00	4	1	-	-	-	-	-	-	63	15	131	-	53	1	-	-	-	6	15	-	3.86s	-	-	-	4	-	7	22	0.47	77.42%	24	6	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	47:15	-	4	Dolphins	Broncos
14	Interchange	31:00	-	-	-	-	-	-	-	-	12	9	64	-	15	-	-	-	-	-	5	-	4.72s	1	3	-	-	-	3	9	0.33	88.89%	16	2	-	-	-	-	-	-	-	-	-	-	-	-	2	2	-	1	-	-	-	-	-	30:38	-	5	Dolphins	Dragons
14	Interchange	14:00	-	-	-	-	-	-	-	-	5	5	44	-	20	-	-	-	-	2	5	-	4.27s	-	-	-	-	-	2	8	0.4	50%	1	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	14:00	-	6	Dolphins	Cowboys
14	Interchange	41:00	4	1	-	-	-	-	-	-	71	20	181	-	54	1	1	1	-	2	14	-	3.09s	-	-	-	5	2	10	25	0.5	80%	16	1	3	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	34:14	06:49	8	Dolphins	Titans
14	Interchange	42:00	-	-	-	-	-	-	-	-	39	10	86	11	33	-	-	-	-	2	9	-	3.53s	-	-	-	1	-	3	13	0.3	83.78%	31	2	4	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	28:16	13:18	9	Dolphins	Raiders
14	Interchange	45:00	-	-	-	-	-	-	-	-	45	15	118	-	37	-	-	-	-	3	12	-	3.69s	-	-	-	2	3	5	18	0.33	88.46%	23	3	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	37:05	07:48	10	Dolphins	Sharks
14	Interchange	48:00	-	-	-	-	-	-	-	-	24	10	76	-	25	-	-	-	-	1	10	-	3.86s	-	-	-	2	3	6	16	0.6	80%	32	8	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	2	1	-	-	-	-	33:38	13:52	12	Dolphins	Storm
14	Interchange	34:00	-	-	-	-	-	-	-	-	30	13	130	39	47	-	-	-	-	1	8	-	3.81s	-	-	-	1	1	3	14	0.23	85.71%	18	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	1	-	-	-	18:46	15:26	13	Dolphins	Dragons
14	Lock	66:00	-	-	-	-	-	-	-	-	58	14	119	-	50	-	-	-	-	-	10	-	4.11s	2	9	-	4	-	47	59	3.36	88.57%	31	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	55:15	10:16	14	Dolphins	Warriors
17	Interchange	46:00	4	1	-	-	-	-	-	-	46	15	145	-	56	2	-	-	-	3	11	-	3.44s	-	-	-	1	-	7	18	0.47	72.73%	16	5	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	43:47	02:33	19	Dolphins	Titans
17	Interchange	45:00	-	-	-	-	-	-	-	-	34	18	154	-	54	-	-	-	-	2	13	-	3.44s	-	-	-	-	1	15	28	0.83	84%	21	1	3	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	1	-	-	44:12	-	20	Dolphins	Panthers
17	Interchange	70:00	-	-	-	-	-	-	-	-	80	14	143	11	52	-	1	-	-	6	11	-	2.96s	-	-	-	3	1	9	25	0.64	100%	41	-	-	-	-	1	12	1	-	1	-	-	-	-	4	4	-	-	1	-	-	-	-	70:00	-	22	Dolphins	Bulldogs
