Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
13	Lock	51:00	-	-	-	-	-	-	-	-	40	16	201	61	53	-	-	-	-	4	12	-	3.81s	-	-	-	-	-	4	20	0.25	85.71%	18	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27:44	22:52	1	Cowboys	Raiders
13	Lock	52:00	-	-	-	-	-	-	-	-	52	15	202	65	89	-	-	-	-	7	10	-	4.06s	-	-	-	-	-	1	15	0.07	84.62%	22	3	1	1	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	26:44	25:26	2	Cowboys	Broncos
13	Lock	52:00	-	-	-	-	-	-	-	-	37	11	109	-	34	-	-	-	-	3	9	-	4.44s	-	-	-	1	2	6	16	0.55	85.19%	23	3	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	24:39	27:30	3	Cowboys	Warriors
13	Lock	54:00	-	-	-	-	-	-	-	-	38	9	104	-	44	-	-	-	-	3	7	-	3.48s	1	10	-	-	-	6	15	0.67	80%	28	3	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:00	26:09	4	Cowboys	Titans
13	Lock	62:00	-	-	-	-	-	-	-	-	56	17	198	36	58	-	-	-	-	3	13	-	3.37s	1	11	-	-	-	3	19	0.18	89.19%	33	-	4	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	13:49	27:06	5	Cowboys	Bulldogs
13	Lock	46:00	-	-	-	-	-	-	-	-	21	11	113	43	44	-	-	-	-	-	7	-	4.16s	-	-	-	-	-	2	12	0.18	81.82%	18	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21:23	25:15	6	Cowboys	Dolphins
13	Lock	54:00	-	-	-	-	-	-	-	-	31	13	136	7	32	-	-	-	-	-	11	-	3.62s	-	-	-	-	-	9	21	0.69	90.91%	20	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29:15	25:11	7	Cowboys	Warriors
13	Interchange	56:00	-	-	-	-	-	-	-	-	44	17	203	-	76	1	-	-	-	4	16	-	3.29s	1	20	-	-	1	2	19	0.12	76.47%	26	7	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36:36	19:26	16	Cowboys	Panthers
18	Interchange	36:00	-	-	-	-	-	-	-	-	22	14	146	11	67	-	-	-	-	2	12	-	4.04s	-	-	-	-	2	5	18	0.36	85.71%	6	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36:06	-	18	Cowboys	Wests Tigers
16	Interchange	41:00	-	-	-	-	-	-	-	-	31	11	147	-	69	-	-	-	-	1	11	-	3.8s	-	-	-	-	1	5	17	0.45	87.5%	21	-	3	-	-	-	-	-	-	-	-	-	-	-	2	2	1	1	-	-	-	-	-	35:17	05:41	20	Cowboys	Sea Eagles
16	Interchange	38:00	-	-	-	-	-	-	-	-	34	13	114	-	54	-	-	-	-	1	13	-	3.6s	-	-	-	-	-	1	14	0.08	95.45%	21	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	37:58	-	21	Cowboys	Eels
16	Interchange	41:00	-	-	-	-	-	-	-	-	17	12	119	-	51	-	-	-	-	-	11	-	3.64s	-	-	-	-	1	3	15	0.25	77.78%	21	6	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	1	-	-	-	-	28:55	12:55	22	Cowboys	Titans
