Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
5	Winger	80:00	-	-	-	-	-	-	-	-	22	11	97	14	36	-	-	-	-	3	-	-	4.05s	-	-	-	1	-	1	13	0.09	80%	4	-	1	-	1	1	8	-	-	1	-	-	-	-	-	1	-	-	-	-	-	-	-	80:00	-	1	Roosters	Dolphins
5	Winger	80:00	8	2	-	-	-	-	-	-	48	19	166	1	50	2	-	-	-	1	-	-	3.85s	-	-	-	-	-	6	26	0.32	100%	5	-	-	-	-	2	47	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	2	Roosters	Warriors
5	Winger	80:00	8	2	-	-	-	-	-	-	63	19	192	93	28	2	-	-	-	4	-	-	3.61s	1	2	-	3	-	1	22	0.05	57.14%	4	3	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	80:00	-	3	Roosters	Rabbitohs
5	Winger	80:00	4	1	-	-	-	-	-	-	49	21	175	42	30	1	1	1	-	4	-	-	3.75s	-	-	-	-	-	10	26	0.48	100%	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	5	Roosters	Eels
5	Winger	80:00	4	1	-	-	-	-	-	-	19	11	85	54	18	1	-	-	-	-	-	-	3.26s	-	-	-	-	-	1	13	0.09	75%	3	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	6	Roosters	Storm
5	Winger	80:00	-	-	-	-	-	-	-	-	24	18	183	10	84	-	-	-	-	1	2	-	3.76s	-	-	-	-	-	4	22	0.22	61.54%	8	5	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	7	Roosters	Sharks
5	Winger	80:00	-	-	-	-	-	-	-	-	19	12	109	34	29	-	-	-	-	1	-	-	4s	-	-	-	-	-	1	12	0.08	100%	2	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	8	Roosters	Dragons
5	Winger	80:00	-	-	-	-	-	-	-	-	18	19	183	64	52	-	-	-	-	-	-	-	3.58s	-	-	-	-	-	3	22	0.16	100%	2	-	-	-	-	1	12	-	-	1	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	9	Roosters	Warriors
5	Winger	80:00	-	-	-	-	-	-	-	-	27	14	167	98	36	-	-	-	-	2	-	-	3.56s	-	-	-	-	-	-	14	-	50%	1	-	1	-	2	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	10	Roosters	Cowboys
5	Winger	80:00	-	-	-	-	-	-	-	-	14	13	121	34	16	1	-	-	-	1	-	-	3.53s	-	-	-	-	-	4	19	0.31	-	-	1	-	-	2	1	-	-	-	1	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	11	Roosters	Panthers
5	Winger	80:00	-	-	-	-	-	-	-	-	22	13	138	11	34	-	-	-	-	5	-	-	3.59s	-	-	-	-	-	3	14	0.23	50%	2	2	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	12	Roosters	Dragons
23	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18	Roosters	Sea Eagles
