Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
14	Interchange	24:00	-	-	-	-	-	-	-	-	17	3	43	12	7	-	1	1	-	2	-	-	3.8s	-	-	-	-	-	7	10	2.33	75%	9	2	1	-	1	1	13	-	-	-	-	-	1	-	-	-	-	2	-	-	-	-	-	24:00	-	1	Titans	Wests Tigers
14	Interchange	18:00	-	-	-	-	-	-	-	-	11	6	38	-	12	-	-	-	-	2	2	-	3.02s	-	-	-	-	1	4	8	0.67	85.71%	6	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18:00	-	2	Titans	Dragons
14	Interchange	60:00	-	-	-	-	-	-	-	-	21	9	73	-	16	-	-	-	-	1	1	-	3.94s	-	-	-	-	-	11	18	1.22	87.5%	14	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	60:25	-	3	Titans	Storm
14	Interchange	58:00	-	-	-	-	-	-	-	-	33	11	155	73	24	1	-	-	-	4	1	-	3.46s	1	12	-	-	-	9	24	0.82	80%	8	2	-	-	2	1	16	1	-	1	-	-	-	-	1	2	-	-	-	-	-	-	-	58:00	-	4	Titans	Cowboys
1	Fullback	80:00	4	1	-	-	-	-	-	-	68	18	183	21	34	2	1	-	-	7	-	-	3.31s	5	46	-	1	1	11	32	0.61	75%	6	1	1	-	5	3	93	-	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	6	Titans	Dragons
1	Fullback	80:00	-	-	-	-	-	-	-	-	38	17	143	59	24	-	-	-	-	5	-	-	3.76s	1	5	-	-	2	17	37	1	90%	9	1	-	-	2	2	4	-	-	1	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	7	Titans	Broncos
1	Interchange	08:00	-	-	-	-	-	-	-	-	6	1	7	-	6	-	-	-	-	-	-	-	1.36s	1	7	-	-	-	8	9	8	85.71%	6	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	08:00	-	8	Titans	Dolphins
14	Interchange	39:00	-	-	-	-	-	-	-	-	39	8	112	40	16	1	-	1	-	3	-	-	3.95s	1	7	-	1	-	12	19	1.5	87.5%	7	1	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	39:00	-	9	Titans	Sea Eagles
1	Fullback	80:00	-	-	-	-	-	-	-	-	39	16	142	87	24	-	1	-	-	3	-	-	3.69s	-	-	-	-	1	14	28	0.88	100%	4	-	-	-	6	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	10	Titans	Eels
1	Fullback	80:00	4	1	-	-	-	-	-	-	21	15	127	61	26	-	-	-	-	2	-	-	4.15s	1	19	-	-	-	7	26	0.47	25%	1	2	1	-	4	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	11	Titans	Knights
1	Fullback	80:00	-	-	-	-	-	-	-	-	38	21	185	61	29	1	-	-	-	5	-	-	3.89s	-	-	-	1	-	10	33	0.48	50%	2	2	-	-	4	1	16	1	-	1	-	-	-	-	1	2	-	-	-	-	-	-	-	80:00	-	12	Titans	Bulldogs
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	25	7	42	-	9	-	1	-	-	1	-	-	3.1s	-	-	-	-	1	25	33	3.57	86.67%	26	2	2	-	-	2	39	-	-	-	-	-	1	-	3	2	-	-	-	-	-	-	-	80:00	-	14	Titans	Rabbitohs
6	Five-Eighth	80:00	4	1	-	-	-	-	-	-	63	12	171	-	23	-	-	-	-	4	-	-	3.65s	-	-	-	1	2	24	41	2	75.76%	25	4	4	1	1	4	140	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	15	Titans	Wests Tigers
14	Interchange	21:00	-	-	-	-	-	-	-	-	6	5	25	-	6	-	-	-	-	1	-	-	3.83s	-	-	-	-	2	10	15	2	63.64%	7	2	2	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	21:00	-	17	Titans	Broncos
14	Interchange	05:00	-	-	-	-	-	-	-	-	-3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	50%	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	05:00	-	18	Titans	Raiders
1	Fullback	85:00	-	-	-	-	-	-	-	-	74	26	315	182	40	2	1	-	-	9	-	-	2.87s	3	29	-	2	2	20	46	0.77	70%	7	2	1	-	4	2	10	-	-	-	-	-	1	-	2	-	-	-	-	-	-	-	-	85:00	-	19	Titans	Dolphins
14	Fullback	80:00	-	-	-	-	-	-	-	-	46	15	167	45	33	3	1	-	-	7	-	-	3.21s	-	-	-	-	2	15	30	1	66.67%	4	2	-	-	4	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	20	Titans	Eels
14	Interchange	20:00	6	-	3	3	-	100%	-	-	18	4	37	-	15	-	-	-	-	2	-	-	3.56s	-	-	-	-	-	5	12	1.25	80%	4	1	-	-	-	4	118	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20:00	-	21	Titans	Roosters
14	Interchange	64:00	4	1	-	-	-	-	-	-	39	15	182	77	37	-	-	-	-	1	-	-	3.47s	1	10	-	1	2	10	27	0.67	60%	3	1	1	-	-	1	9	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	64:00	-	22	Titans	Cowboys
