Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
5	Winger	80:00	-	-	-	-	-	-	-	-	15	5	52	7	21	-	-	-	-	-	-	-	3.69s	-	-	-	-	-	3	10	0.6	100%	6	-	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	1	Broncos	Panthers
18	Reserve	37:00	-	-	-	-	-	-	-	-	23	6	80	14	16	1	-	1	-	3	1	-	2.82s	1	20	-	-	-	2	7	0.33	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	36:38	-	2	Broncos	Cowboys
2	Winger	80:00	-	-	-	-	-	-	-	-	23	11	100	42	34	-	-	-	-	3	-	-	3.44s	-	-	-	-	-	4	17	0.36	83.33%	5	1	-	-	2	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	3	Broncos	Dragons
2	Winger	80:00	4	1	-	-	-	-	-	-	39	14	174	40	46	2	-	-	-	3	-	-	3.77s	-	-	-	-	-	3	19	0.21	66.67%	2	1	-	-	2	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	4	Broncos	Dolphins
2	Winger	80:00	-	-	-	-	-	-	-	-	28	11	117	8	20	2	-	-	-	3	-	-	3.81s	-	-	-	-	-	2	16	0.18	80%	4	-	1	-	1	1	12	-	-	1	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	5	Broncos	Wests Tigers
2	Winger	80:00	4	1	-	-	-	-	-	-	30	13	113	-	36	1	-	-	-	2	-	-	2.96s	-	-	-	-	-	1	14	0.08	50%	3	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	6	Broncos	Raiders
2	Winger	80:00	4	1	-	-	-	-	-	-	33	11	108	8	13	2	-	-	-	3	-	-	3.01s	-	-	-	-	-	6	17	0.55	100%	2	-	-	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	7	Broncos	Titans
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8	Broncos	Eels
2	Winger	80:00	4	1	-	-	-	-	-	-	30	11	113	-	31	1	-	-	-	2	1	-	3.01s	-	-	-	-	1	3	14	0.27	100%	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	9	Broncos	Rabbitohs
2	Winger	80:00	4	1	-	-	-	-	-	-	28	5	52	-	12	1	-	-	-	-	-	-	3.19s	-	-	-	-	-	3	11	0.6	100%	7	-	-	-	2	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	10	Broncos	Sea Eagles
2	Winger	80:00	4	1	-	-	-	-	-	-	29	11	108	43	32	1	-	-	-	2	3	-	3.74s	-	-	-	-	-	4	14	0.36	81.82%	9	1	1	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	11	Broncos	Storm
2	Winger	80:00	-	-	-	-	-	-	-	-	20	17	137	36	35	-	-	-	-	2	2	-	3.43s	1	6	-	-	-	3	22	0.18	60%	3	2	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	12	Broncos	Panthers
2	Winger	80:00	-	-	-	-	-	-	-	-	22	13	110	10	31	1	-	-	-	1	-	-	4.2s	-	-	-	-	-	3	15	0.23	75%	3	1	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	13	Broncos	Warriors
2	Winger	80:00	4	1	-	-	-	-	-	-	43	12	111	38	34	1	-	-	-	4	-	-	3.27s	-	-	-	-	-	-	18	-	80%	4	-	1	-	3	-	-	-	-	-	-	-	-	-	4	2	-	-	-	-	-	-	-	80:00	-	14	Broncos	Sharks
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15	Broncos	Knights
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	17	Broncos	Titans
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18	Broncos	Dolphins
16	Winger	80:00	-	-	-	-	-	-	-	-	22	9	74	19	25	-	-	-	-	2	-	-	3.44s	-	-	-	-	1	2	12	0.22	83.33%	10	-	2	-	1	1	10	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	20	Broncos	Bulldogs
2	Winger	70:00	-	-	-	-	-	-	-	-	-	5	46	12	15	-	-	-	-	-	-	-	3.57s	-	-	-	-	-	7	14	1.4	100%	4	-	-	-	1	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	1	1	-	70:00	-	21	Broncos	Rabbitohs
