Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
3	Centre	80:00	-	-	-	-	-	-	-	-	31	17	173	-	60	-	-	-	-	1	1	-	2.93s	-	-	-	2	1	3	19	0.18	76.92%	10	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	1	Sharks	Rabbitohs
3	Centre	80:00	-	-	-	-	-	-	-	-	35	12	153	-	42	-	-	-	-	4	1	-	3.69s	1	13	-	3	-	3	13	0.25	75%	12	3	1	-	-	-	-	-	-	-	-	-	-	-	2	1	-	2	-	-	-	-	-	80:00	-	2	Sharks	Eels
3	Centre	80:00	4	1	-	-	-	-	-	-	46	15	126	-	38	1	-	-	-	1	-	-	4.06s	1	-	-	-	-	9	20	0.6	89.47%	17	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	80:00	-	3	Sharks	Raiders
3	Centre	80:00	8	2	-	-	-	-	-	-	70	13	131	-	17	3	1	-	-	5	-	-	3.87s	-	-	-	2	2	4	15	0.31	93.75%	15	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	4	Sharks	Dragons
3	Centre	80:00	-	-	-	-	-	-	-	-	63	19	208	-	76	-	1	1	-	6	-	-	3.62s	-	-	-	2	-	5	22	0.26	83.33%	20	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	5	Sharks	Warriors
3	Centre	80:00	-	-	-	-	-	-	-	-	28	11	98	9	25	-	1	-	-	1	-	-	3.22s	1	5	-	1	-	7	16	0.64	93.75%	15	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	7	Sharks	Roosters
3	Centre	80:00	-	-	-	-	-	-	-	-	15	12	109	-	40	-	-	-	-	2	-	-	3.64s	-	-	-	-	-	4	15	0.33	100%	3	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	8	Sharks	Bulldogs
3	Centre	80:00	4	1	-	-	-	-	-	-	24	11	113	-	46	-	-	-	-	1	-	-	3.77s	1	12	-	-	-	6	16	0.55	86.67%	13	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	2	-	-	-	-	-	80:00	-	9	Sharks	Cowboys
3	Centre	80:00	-	-	-	-	-	-	-	-	21	21	136	-	42	-	2	-	-	-	-	-	2.91s	1	-	-	1	-	7	24	0.33	72.73%	8	2	1	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	10	Sharks	Dolphins
3	Centre	80:00	4	1	-	-	-	-	-	-	51	19	183	-	54	-	1	1	-	1	-	-	3.56s	2	28	-	3	1	8	25	0.42	83.33%	10	1	1	-	-	-	-	-	-	-	-	-	-	-	2	1	-	2	-	-	-	-	-	80:00	-	11	Sharks	Sea Eagles
3	Centre	80:00	-	-	-	-	-	-	-	-	36	14	164	-	70	1	-	-	-	1	1	-	3.51s	-	-	-	-	1	6	16	0.43	94.12%	16	-	1	-	-	-	-	-	-	-	-	-	-	-	2	2	-	1	-	-	-	-	-	80:00	-	12	Sharks	Knights
3	Centre	80:00	-	-	-	-	-	-	-	-	50	23	218	1	72	-	-	-	-	4	1	-	3.9s	1	14	-	3	-	6	27	0.26	86.67%	13	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	14	Sharks	Broncos
3	Centre	80:00	-	-	-	-	-	-	-	-	17	9	67	-	19	-	-	-	-	1	1	-	3.65s	-	-	-	-	1	2	9	0.22	83.33%	15	2	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	15	Sharks	Storm
3	Centre	80:00	4	1	-	-	-	-	-	-	33	10	133	-	26	-	1	-	-	3	-	-	3.45s	-	-	-	-	-	7	16	0.7	57.14%	8	4	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	16	Sharks	Bulldogs
3	Centre	80:00	4	1	-	-	-	-	-	-	35	10	79	-	26	-	-	-	-	2	1	-	2.54s	-	-	-	-	-	7	17	0.7	94.74%	18	-	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	18	Sharks	Dragons
3	Centre	80:00	4	1	-	-	-	-	-	-	48	15	147	-	55	-	2	2	-	2	-	-	3.53s	1	8	-	1	-	2	16	0.13	83.33%	10	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	1	1	-	-	-	-	-	80:00	-	19	Sharks	Wests Tigers
3	Centre	80:00	-	-	-	-	-	-	-	-	39	11	95	6	36	-	-	-	-	6	3	-	3.46s	-	-	-	-	-	3	14	0.27	100%	18	-	-	-	-	1	16	1	-	1	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	20	Sharks	Warriors
3	Centre	80:00	4	1	-	-	-	-	-	-	62	17	170	-	51	1	-	-	-	6	1	-	2.76s	1	13	-	3	-	7	19	0.41	100%	13	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	21	Sharks	Sea Eagles
3	Centre	80:00	-	-	-	-	-	-	-	-	30	18	121	6	45	-	-	-	-	5	-	-	3.94s	1	1	-	3	-	3	24	0.17	83.33%	5	1	-	-	1	1	-	-	-	-	-	-	-	-	3	3	-	-	-	-	-	-	-	80:00	-	22	Sharks	Panthers
