Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
20	2nd Row	66:00	-	-	-	-	-	-	-	-	32	10	79	7	13	-	-	-	-	1	8	-	2.91s	-	-	-	1	-	3	16	0.3	89.19%	33	2	2	-	1	2	19	-	-	2	-	-	-	-	4	4	-	1	1	-	-	-	-	60:06	06:14	3	Wests Tigers	Bulldogs
12	2nd Row	80:00	-	-	-	-	-	-	-	-	74	14	112	-	30	-	1	-	-	4	11	-	3.93s	1	3	-	3	3	4	16	0.29	97.83%	45	1	-	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	4	Wests Tigers	Storm
12	2nd Row	57:00	-	-	-	-	-	-	-	-	34	7	69	-	8	-	-	-	-	1	4	-	2.48s	-	-	-	1	3	9	14	1.29	96.77%	30	1	-	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	57:14	-	5	Wests Tigers	Broncos
12	2nd Row	80:00	-	-	-	-	-	-	-	-	56	16	132	-	45	-	1	1	-	1	15	-	3.63s	-	-	-	3	2	5	20	0.31	85%	34	5	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	6	Wests Tigers	Eels
12	2nd Row	80:00	-	-	-	-	-	-	-	-	40	10	96	-	29	-	-	-	-	1	10	-	3.13s	-	-	-	-	-	3	15	0.3	94.59%	35	1	1	-	-	-	-	-	-	-	-	-	-	-	3	2	-	1	-	-	-	-	-	80:00	-	8	Wests Tigers	Sea Eagles
12	2nd Row	80:00	-	-	-	-	-	-	-	-	48	11	88	-	28	-	-	-	-	2	10	-	3.84s	-	-	-	-	-	-	11	-	92.31%	36	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	9	Wests Tigers	Panthers
12	2nd Row	80:00	-	-	-	-	-	-	-	-	51	13	131	-	43	-	-	-	-	1	12	-	3.29s	-	-	-	3	1	3	15	0.23	90.91%	30	3	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	11	Wests Tigers	Rabbitohs
12	2nd Row	80:00	4	1	-	-	-	-	-	-	65	14	133	-	24	-	-	-	-	3	10	-	3.84s	1	8	-	2	-	3	16	0.21	96.88%	31	1	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	12	Wests Tigers	Cowboys
12	2nd Row	80:00	4	1	-	-	-	-	-	-	85	18	150	-	44	1	-	-	-	4	10	-	3.21s	1	7	-	2	-	12	25	0.67	93.88%	46	2	1	-	-	1	4	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	14	Wests Tigers	Raiders
12	2nd Row	80:00	-	-	-	-	-	-	-	-	65	15	111	-	19	-	-	-	-	2	9	-	4.39s	-	-	-	2	3	16	26	1.07	91.8%	56	4	1	-	-	1	1	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	15	Wests Tigers	Titans
13	Lock	80:00	-	-	-	-	-	-	-	-	53	16	116	-	29	-	-	-	-	-	11	-	3.14s	-	-	-	-	1	15	29	0.94	92.86%	52	2	2	-	-	1	2	-	-	-	-	-	1	-	3	2	-	-	-	-	-	-	-	80:00	-	16	Wests Tigers	Storm
13	Lock	54:00	-	-	-	-	-	-	-	-	33	5	33	-	11	-	-	-	-	1	4	-	3.3s	-	-	-	1	-	7	12	1.4	86.49%	32	4	1	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	54:22	-	18	Wests Tigers	Cowboys
12	2nd Row	80:00	-	-	-	-	-	-	-	-	69	14	109	-	41	-	-	-	-	2	14	-	3.98s	-	-	-	2	-	4	18	0.29	98%	49	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	19	Wests Tigers	Sharks
12	2nd Row	80:00	-	-	-	-	-	-	-	-	66	15	162	-	53	-	-	-	-	2	12	-	4.03s	-	-	-	1	2	5	19	0.33	93.88%	46	3	-	-	-	1	9	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	20	Wests Tigers	Knights
12	2nd Row	80:00	-	-	-	-	-	-	-	-	52	15	119	-	34	-	-	-	-	-	12	-	2.91s	-	-	-	4	-	7	20	0.47	86.67%	39	4	2	-	-	1	5	-	-	1	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	21	Wests Tigers	Dragons
12	2nd Row	80:00	-	-	-	-	-	-	-	-	45	8	58	-	20	-	-	-	-	3	8	-	3.27s	-	-	-	2	-	5	14	0.63	88.64%	39	2	3	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	1	-	-	-	-	80:00	-	22	Wests Tigers	Rabbitohs
