Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
10	Prop	49:00	-	-	-	-	-	-	-	-	45	12	122	-	48	-	-	-	-	1	11	-	3.66s	-	-	-	1	-	2	13	0.17	88.64%	39	4	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	-	-	-	24:20	25:09	1	Raiders	Cowboys
10	Prop	47:00	-	-	-	-	-	-	-	-	63	15	177	-	72	-	-	-	-	1	15	-	3.06s	-	-	-	1	-	-	16	-	100%	36	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:53	15:37	2	Raiders	Dolphins
10	Prop	46:00	-	-	-	-	-	-	-	-	56	15	177	21	52	-	-	-	-	1	14	-	3.77s	-	-	-	-	-	2	17	0.13	92.68%	38	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	23:17	22:51	3	Raiders	Sharks
10	Prop	56:00	-	-	-	-	-	-	-	-	64	18	241	19	101	-	-	-	-	4	17	-	3.63s	-	-	-	-	1	3	22	0.17	92.31%	36	-	3	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	27:48	27:52	4	Raiders	Knights
10	Prop	48:00	-	-	-	-	-	-	-	-	47	15	103	-	39	-	-	-	-	-	14	-	4s	-	-	-	3	-	3	17	0.2	87.88%	29	3	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:20	25:08	5	Raiders	Panthers
10	Prop	49:00	-	-	-	-	-	-	-	-	36	14	132	-	43	-	-	-	-	1	13	-	3.96s	-	-	-	1	-	8	23	0.57	85.71%	24	4	-	-	1	1	11	1	-	1	-	-	-	-	1	1	-	-	-	-	-	-	-	27:52	21:11	7	Raiders	Dragons
10	Prop	50:00	-	-	-	-	-	-	-	-	47	16	180	30	95	-	-	-	-	-	14	-	3.66s	-	-	-	1	-	4	20	0.25	93.55%	29	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29:38	20:10	9	Raiders	Dolphins
10	Prop	53:00	-	-	-	-	-	-	-	-	53	14	153	-	60	-	-	-	-	3	13	-	3.08s	-	-	-	1	-	1	14	0.07	88.57%	31	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	34:32	18:29	10	Raiders	Bulldogs
10	Prop	50:00	-	-	-	-	-	-	-	-	60	17	190	-	80	-	-	-	-	3	17	-	3.06s	-	-	-	2	-	4	21	0.24	93.75%	30	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	29:28	21:24	11	Raiders	Eels
10	Prop	58:00	-	-	-	-	-	-	-	-	43	14	134	20	43	-	-	-	-	1	12	-	3.22s	-	-	-	1	1	6	20	0.43	90.91%	30	2	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	1	-	-	-	-	-	49:25	08:45	12	Raiders	Sea Eagles
13	Lock	68:00	-	-	-	-	-	-	-	-	75	20	227	-	102	-	-	-	-	1	16	-	3.06s	-	-	-	1	-	5	21	0.25	100%	50	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	53:48	14:23	13	Raiders	Rabbitohs
13	Lock	73:00	-	-	-	-	-	-	-	-	51	16	146	-	51	-	-	-	-	1	14	-	2.4s	-	-	-	1	1	8	23	0.5	83.02%	44	6	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	57:58	14:51	14	Raiders	Wests Tigers
10	Prop	62:00	-	-	-	-	-	-	-	-	40	14	179	-	79	-	-	-	-	2	13	-	3.31s	-	-	-	-	1	7	20	0.5	93.55%	29	1	1	-	-	-	-	-	-	-	-	-	-	-	2	-	-	2	-	-	-	-	-	32:44	28:33	15	Raiders	Warriors
10	Prop	51:00	-	-	-	-	-	-	-	-	51	14	144	10	55	-	1	-	-	2	13	-	3.06s	-	-	-	3	1	1	15	0.07	91.67%	22	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	29:34	20:49	17	Raiders	Roosters
10	Prop	59:00	-	-	-	-	-	-	-	-	85	17	181	-	71	1	-	-	-	6	15	-	3.33s	-	-	-	1	-	3	18	0.18	95.56%	43	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:54	22:46	18	Raiders	Titans
10	Prop	55:00	4	1	-	-	-	-	-	-	69	14	131	23	40	1	-	-	-	7	12	-	3.7s	-	-	-	1	-	2	15	0.14	88.89%	32	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27:12	28:13	19	Raiders	Dragons
10	Prop	48:00	-	-	-	-	-	-	-	-	52	15	154	-	71	-	-	-	-	5	14	-	3.21s	-	-	-	1	-	7	20	0.47	93.33%	28	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	31:35	01:36	21	Raiders	Warriors
10	Prop	61:00	-	-	-	-	-	-	-	-	51	13	128	-	57	-	-	-	-	2	13	-	3.57s	-	-	-	1	2	4	17	0.31	86.05%	37	5	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29:52	30:36	22	Raiders	Knights
