Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
13	Lock	81:00	-	-	-	-	-	-	-	-	77	14	133	-	36	-	1	1	-	1	14	-	2.61s	-	-	-	2	1	2	16	0.14	87.3%	55	3	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:01	-	1	Storm	Eels
13	Lock	63:00	-	-	-	-	-	-	-	-	49	12	103	-	44	-	-	-	-	1	10	-	3.24s	-	-	-	1	-	1	12	0.08	90.24%	37	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	55:04	07:30	2	Storm	Bulldogs
13	Lock	68:00	-	-	-	-	-	-	-	-	41	11	112	14	40	-	-	-	-	-	8	-	3.2s	-	-	-	-	-	5	14	0.45	91.67%	33	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	55:19	13:10	3	Storm	Titans
13	Lock	71:00	-	-	-	-	-	-	-	-	69	17	166	42	57	-	-	-	-	2	14	-	3s	-	-	-	2	-	4	20	0.24	89.58%	43	1	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	58:45	11:55	4	Storm	Wests Tigers
13	Lock	67:00	4	1	-	-	-	-	-	-	71	13	133	-	50	-	-	-	-	2	13	-	3.46s	-	-	-	-	-	1	14	0.08	88.14%	52	5	2	1	-	-	-	-	-	-	-	-	-	-	1	-	-	-	1	1	-	-	-	54:55	11:44	5	Storm	Rabbitohs
13	Lock	65:00	-	-	-	-	-	-	-	-	44	14	126	-	50	-	-	-	-	1	13	-	3.73s	-	-	-	-	-	3	16	0.21	90.91%	30	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	65:24	-	6	Storm	Roosters
13	Lock	61:00	-	-	-	-	-	-	-	-	32	13	98	5	26	-	-	-	-	1	10	-	3.31s	-	-	-	-	-	6	17	0.46	87.88%	29	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	33:29	27:43	7	Storm	Sea Eagles
13	Lock	67:00	-	-	-	-	-	-	-	-	55	12	111	-	51	-	-	-	-	-	12	-	3.66s	-	-	-	-	-	1	13	0.08	93.1%	54	4	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	54:33	12:25	8	Storm	Warriors
13	Lock	60:00	-	-	-	-	-	-	-	-	46	10	82	-	20	-	-	-	-	1	7	-	4.29s	-	-	-	-	-	4	12	0.4	90.2%	46	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	60:23	-	10	Storm	Rabbitohs
13	Lock	64:00	-	-	-	-	-	-	-	-	48	13	138	12	47	-	1	-	-	1	12	-	3.83s	-	-	-	1	-	5	18	0.38	86.67%	39	5	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	64:19	-	11	Storm	Broncos
13	Lock	70:00	-	-	-	-	-	-	-	-	40	15	109	-	44	-	-	-	-	-	15	-	4.11s	-	-	-	-	1	5	20	0.33	86.36%	38	5	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	66:12	03:41	12	Storm	Dolphins
13	Lock	63:00	-	-	-	-	-	-	-	-	41	8	70	-	26	-	-	-	-	-	8	-	3.64s	-	-	-	1	-	1	9	0.13	92.11%	35	2	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	1	-	-	-	-	62:30	-	14	Storm	Cowboys
13	Lock	61:00	4	1	-	-	-	-	-	-	48	15	164	28	36	1	-	-	-	1	11	-	3.65s	-	-	-	-	-	5	19	0.33	90.91%	20	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	53:49	07:05	15	Storm	Sharks
13	Lock	73:00	-	-	-	-	-	-	-	-	45	12	136	27	54	-	-	-	-	1	10	-	3.39s	-	-	-	-	2	11	23	0.92	88.37%	38	3	2	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	63:47	09:41	16	Storm	Wests Tigers
13	Lock	67:00	-	-	-	-	-	-	-	-	61	8	88	-	29	-	-	-	-	-	7	-	3.46s	-	-	-	1	-	6	13	0.75	92.45%	49	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	62:15	04:55	17	Storm	Sea Eagles
13	Lock	63:00	-	-	-	-	-	-	-	-	43	11	93	-	37	-	-	-	-	1	11	-	2.79s	-	-	-	-	-	4	16	0.36	90%	45	4	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	1	-	-	-	-	36:24	27:10	18	Storm	Panthers
13	Lock	63:00	-	-	-	-	-	-	-	-	37	14	110	-	41	-	-	-	-	-	14	-	3.28s	-	-	-	-	2	6	20	0.43	88.89%	32	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34:17	28:55	20	Storm	Roosters
13	Lock	59:00	-	-	-	-	-	-	-	-	44	9	101	-	45	-	-	-	-	-	9	-	3.21s	-	-	-	-	2	1	11	0.11	92.68%	38	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	58:49	-	21	Storm	Knights
13	Lock	66:00	4	1	-	-	-	-	-	-	74	14	114	52	28	1	-	-	-	2	9	-	3.59s	-	-	-	1	-	3	16	0.21	93.18%	41	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	66:26	-	22	Storm	Eels
