Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
9	Hooker	84:00	-	-	-	-	-	-	-	-	45	1	2	-	-	-	1	1	-	-	-	-	11.12s	-	-	-	-	2	134	134	134	84%	42	3	5	1	-	1	21	1	-	1	-	-	-	-	1	1	-	1	-	-	-	-	-	84:00	-	1	Eels	Storm
9	Hooker	80:00	-	-	-	-	-	-	-	-	29	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	120	124	-	81.48%	44	8	2	-	-	1	41	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	2	Eels	Sharks
9	Hooker	80:00	4	1	-	-	-	-	-	-	52	5	68	-	2	1	-	-	-	2	2	-	1.04s	-	-	-	-	5	101	106	20.2	92.86%	39	3	-	-	-	2	33	-	1	1	-	-	-	1	1	1	-	3	-	-	-	-	-	80:00	-	3	Eels	Sea Eagles
9	Hooker	49:00	-	-	-	-	-	-	-	-	12	3	16	-	2	-	-	-	-	-	1	-	5.8s	2	9	-	-	-	79	82	26.33	76.47%	26	7	1	-	-	1	50	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	49:24	-	4	Eels	Panthers
9	Hooker	50:00	-	-	-	-	-	-	-	-	18	3	14	-	3	-	-	-	-	-	2	-	5.52s	1	11	-	-	4	67	70	22.33	75.86%	22	4	3	-	-	1	50	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	49:34	-	5	Eels	Roosters
9	Hooker	52:00	-	-	-	-	-	-	-	-	17	3	13	-	-	-	-	-	-	-	-	-	5.52s	2	5	-	-	2	58	58	19.33	76.32%	29	5	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	32:15	19:43	6	Eels	Wests Tigers
9	Hooker	31:00	-	-	-	-	-	-	-	-	6	1	-	-	-	-	-	-	-	-	-	-	4.28s	1	-	-	-	-	32	33	32	76.19%	16	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	30:54	-	8	Eels	Broncos
9	Hooker	44:00	-	-	-	-	-	-	-	-	21	2	11	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	67	71	33.5	88%	22	3	-	-	-	2	26	-	-	2	-	-	-	1	-	-	-	-	-	-	-	-	-	32:26	12:24	9	Eels	Knights
9	Hooker	55:00	-	-	-	-	-	-	-	-	19	2	13	-	1	-	-	-	-	-	-	-	4.56s	2	13	-	-	2	63	64	31.5	87.1%	27	4	-	-	-	1	58	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	54:39	-	10	Eels	Titans
9	Hooker	53:00	-	-	-	-	-	-	-	-	32	1	1	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	53	55	53	90.48%	38	2	2	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	52:34	-	11	Eels	Raiders
9	Hooker	54:00	-	-	-	-	-	-	-	-	20	1	7	-	2	-	-	-	-	-	1	-	5.04s	-	-	-	-	2	76	76	76	92.31%	24	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	53:50	-	12	Eels	Rabbitohs
9	Hooker	31:00	-	-	-	-	-	-	-	-	16	2	18	-	3	-	-	-	-	-	1	-	4.28s	1	13	-	-	-	51	54	25.5	91.3%	21	1	1	-	-	1	-	-	-	1	-	-	-	-	-	-	-	2	-	-	-	-	-	30:49	-	13	Eels	Cowboys
