Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
16	Interchange	19:00	-	-	-	-	-	-	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	83.33%	10	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	1	-	-	-	19:13	-	1	Warriors	Knights
16	Interchange	57:00	-	-	-	-	-	-	-	-	37	9	94	-	44	-	-	-	-	-	9	-	3.18s	-	-	-	-	-	-	10	-	94.44%	34	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	57:09	-	2	Warriors	Roosters
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4	Warriors	Bulldogs
18	Interchange	18:00	4	1	-	-	-	-	-	-	27	3	28	-	4	1	-	-	-	4	2	-	3.38s	1	8	-	-	1	-	3	-	81.82%	9	2	-	-	-	1	20	-	-	1	-	-	-	-	-	-	-	-	-	-	1	-	-	18:00	-	5	Warriors	Sharks
15	2nd Row	80:00	-	-	-	-	-	-	-	-	52	10	89	-	25	-	-	-	-	1	10	-	3.11s	-	-	-	-	1	-	10	-	90.63%	58	6	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	6	Warriors	Knights
15	2nd Row	73:00	4	1	-	-	-	-	-	-	58	9	71	-	25	1	-	-	-	2	8	-	3.47s	-	-	-	-	-	-	9	-	95%	38	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	72:33	-	7	Warriors	Cowboys
15	Interchange	25:00	-	-	-	-	-	-	-	-	16	3	26	-	5	-	-	-	-	-	2	-	3.84s	-	-	-	-	-	1	3	0.33	94.12%	16	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:00	-	8	Warriors	Storm
13	2nd Row	70:00	-	-	-	-	-	-	-	-	43	8	40	-	5	-	-	-	-	1	8	-	3.97s	-	-	-	-	-	-	10	-	95.35%	41	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	69:30	-	9	Warriors	Roosters
15	Interchange	50:00	-	-	-	-	-	-	-	-	36	8	74	-	7	1	-	-	-	1	7	-	3.06s	-	-	-	1	-	5	12	0.63	84.21%	32	5	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	1	-	-	-	-	10:19	39:57	10	Warriors	Panthers
11	2nd Row	80:00	4	1	-	-	-	-	-	-	57	11	91	4	38	-	-	-	-	3	10	-	3.77s	-	-	-	2	-	-	13	-	83.02%	44	8	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	11	Warriors	Bulldogs
15	Interchange	59:00	-	-	-	-	-	-	-	-	42	6	65	-	27	-	-	-	-	1	6	-	3.75s	-	-	-	2	-	-	7	-	89.19%	33	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	59:00	-	13	Warriors	Broncos
15	Interchange	67:00	-	-	-	-	-	-	-	-	39	8	93	-	28	1	1	1	-	1	-	-	3.67s	-	-	-	-	-	5	11	0.63	88%	22	1	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	1	-	-	-	67:00	-	14	Warriors	Dolphins
15	Interchange	26:00	-	-	-	-	-	-	-	-	10	6	53	-	19	-	-	-	-	-	6	-	4.49s	-	-	-	2	-	2	8	0.33	60%	3	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:00	-	15	Warriors	Raiders
15	Interchange	25:00	-	-	-	-	-	-	-	-	9	4	37	-	15	-	-	-	-	-	4	-	3.75s	-	-	-	-	-	-	4	-	78.57%	11	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	25:00	-	17	Warriors	Dragons
12	Interchange	41:00	4	1	-	-	-	-	-	-	35	8	44	4	14	1	-	-	-	3	7	-	3.55s	-	-	-	1	-	1	9	0.13	85.71%	12	2	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40:55	-	20	Warriors	Sharks
20	Interchange	48:00	-	-	-	-	-	-	-	-	32	3	26	-	10	-	-	-	-	-	3	-	2.89s	-	-	-	-	-	-	3	-	96.3%	26	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	47:08	-	21	Warriors	Raiders
