Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
21	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	Bulldogs	Wests Tigers
14	Interchange	37:00	-	-	-	-	-	-	-	-	23	7	40	-	-	-	-	-	-	-	2	-	-	-	-	-	2	-	21	23	3	81.82%	18	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	37:00	-	5	Bulldogs	Cowboys
14	Interchange	33:00	-	-	-	-	-	-	-	-	11	6	40	-	1	-	-	-	-	-	1	-	-	1	9	-	1	-	9	10	1.5	82.61%	19	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	-	-	-	-	-	13:18	19:51	6	Bulldogs	Rabbitohs
14	Interchange	23:00	-	-	-	-	-	-	-	-	8	3	36	-	14	-	-	-	-	1	-	-	2.36s	-	-	-	-	1	3	6	1	81.82%	9	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	23:00	-	7	Bulldogs	Eels
14	Interchange	17:00	-	-	-	-	-	-	-	-	9	4	24	-	-	-	-	-	-	-	-	-	5.68s	-	-	-	-	-	5	7	1.25	91.67%	11	1	-	-	-	1	16	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	17:00	-	8	Bulldogs	Sharks
6	Five-Eighth	48:00	-	-	-	-	-	-	-	-	21	3	21	-	1	-	-	-	-	1	1	-	5.2s	2	11	-	2	-	8	16	2.67	83.33%	15	2	1	-	-	4	127	1	-	-	-	-	-	-	1	1	-	3	-	-	-	-	-	47:56	-	9	Bulldogs	Dragons
6	Five-Eighth	54:00	-	-	-	-	-	-	-	-	13	2	9	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	9	11	4.5	76.19%	16	4	1	-	-	2	33	-	1	1	-	-	-	-	-	-	-	1	-	1	-	-	-	45:36	08:18	10	Bulldogs	Raiders
6	Five-Eighth	32:00	-	-	-	-	-	-	-	-	5	2	8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	13	15	6.5	78.57%	11	3	-	-	-	2	76	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	23:52	07:59	11	Bulldogs	Warriors
14	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12	Bulldogs	Titans
14	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14	Bulldogs	Roosters
