Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
5	Winger	80:00	-	-	-	-	-	-	-	-	35	9	87	20	31	-	-	-	-	6	-	-	3.74s	1	2	-	1	-	3	13	0.33	83.33%	5	1	-	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	3	Wests Tigers	Bulldogs
5	Winger	80:00	-	-	-	-	-	-	-	-	30	19	182	14	63	-	-	-	-	6	-	-	3.71s	1	2	-	-	-	4	23	0.21	57.14%	4	1	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	4	Wests Tigers	Storm
5	Winger	80:00	-	-	-	-	-	-	-	-	23	11	116	-	16	2	-	-	-	1	-	-	2.91s	-	-	-	-	-	4	16	0.36	83.33%	5	1	-	-	1	2	22	1	-	2	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	5	Wests Tigers	Broncos
5	Winger	80:00	4	1	-	-	-	-	-	-	65	16	221	89	33	4	-	1	-	8	2	-	3.25s	-	-	-	1	-	6	22	0.38	50%	1	1	-	-	1	-	-	-	-	-	-	-	-	-	3	3	-	-	-	-	-	-	-	80:00	-	6	Wests Tigers	Eels
5	Winger	80:00	-	-	-	-	-	-	-	-	20	13	107	44	15	-	-	-	-	4	-	-	4.02s	-	-	-	1	-	6	19	0.46	-	-	-	-	-	-	1	13	-	-	1	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	8	Wests Tigers	Sea Eagles
5	Winger	80:00	-	-	-	-	-	-	-	-	27	14	126	31	34	-	-	-	-	6	1	-	3.56s	-	-	-	-	-	1	16	0.07	75%	3	1	-	-	2	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	80:00	-	9	Wests Tigers	Panthers
5	Winger	80:00	4	1	-	-	-	-	-	-	42	15	124	71	32	1	-	-	-	7	2	-	3.57s	-	-	-	-	-	3	21	0.2	50%	1	1	-	1	3	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	10	Wests Tigers	Dragons
5	Winger	80:00	-	-	-	-	-	-	-	-	6	9	75	-	20	-	-	-	-	-	-	-	3.13s	-	-	-	1	-	1	11	0.11	71.43%	5	2	-	-	-	-	-	-	-	-	-	-	-	-	1	2	-	1	-	-	-	-	-	80:00	-	11	Wests Tigers	Rabbitohs
5	Winger	80:00	8	2	-	-	-	-	-	-	67	15	195	66	27	2	-	-	-	8	-	-	3.3s	-	-	-	2	-	7	24	0.47	75%	3	1	-	-	1	1	-	-	-	1	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	12	Wests Tigers	Cowboys
5	Winger	80:00	-	-	-	-	-	-	-	-	32	17	126	30	33	-	-	-	-	6	-	-	3.16s	-	-	-	2	-	1	20	0.06	-	-	-	-	-	4	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	14	Wests Tigers	Raiders
5	Winger	80:00	-	-	-	-	-	-	-	-	34	14	121	73	43	-	-	-	-	4	-	-	2.78s	1	7	-	1	1	5	22	0.36	100%	4	-	-	-	3	-	-	-	-	-	-	-	-	-	3	2	-	-	-	-	-	-	-	80:00	-	15	Wests Tigers	Titans
5	Winger	80:00	-	-	-	-	-	-	-	-	23	16	129	43	34	1	-	-	-	3	-	-	3.73s	2	17	-	2	-	5	23	0.31	75%	3	1	-	-	-	1	17	-	-	1	-	-	-	-	3	3	-	-	-	-	-	-	-	80:00	-	16	Wests Tigers	Storm
5	Winger	80:00	-	-	-	-	-	-	-	-	4	8	48	3	22	-	-	-	-	2	-	-	3.54s	-	-	-	-	-	1	10	0.13	33.33%	2	2	2	-	2	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	18	Wests Tigers	Cowboys
5	Winger	80:00	-	-	-	-	-	-	-	-	13	8	89	18	36	-	-	-	-	2	-	-	3.07s	-	-	-	-	-	2	10	0.25	50%	2	1	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	19	Wests Tigers	Sharks
5	Winger	80:00	-	-	-	-	-	-	-	-	14	12	91	8	32	-	-	-	-	1	2	-	3.66s	-	-	-	-	1	2	17	0.17	100%	4	-	-	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	20	Wests Tigers	Knights
5	Winger	80:00	8	2	-	-	-	-	-	-	77	17	221	34	49	4	-	1	-	7	-	-	3.36s	-	-	-	1	-	5	24	0.29	50%	2	1	1	-	2	2	17	-	-	1	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	21	Wests Tigers	Dragons
4	Centre	80:00	-	-	-	-	-	-	-	-	34	10	128	-	20	2	1	-	-	3	-	-	2.46s	-	-	-	2	-	3	15	0.3	75%	6	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	22	Wests Tigers	Rabbitohs
