Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
4	Centre	80:00	-	-	-	-	-	-	-	-	17	12	102	-	37	-	1	-	-	2	-	-	3.45s	1	15	-	1	-	1	14	0.08	71.43%	5	2	-	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	3	Storm	Titans
4	Centre	80:00	4	1	-	-	-	-	-	-	20	12	136	-	66	-	-	-	-	2	-	-	3.43s	-	-	-	-	-	1	14	0.08	-	-	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	1	-	-	-	80:00	-	4	Storm	Wests Tigers
4	Centre	80:00	-	-	-	-	-	-	-	-	24	17	149	-	47	-	1	-	-	1	-	-	4.47s	-	-	-	1	-	3	18	0.18	66.67%	6	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	5	Storm	Rabbitohs
4	Centre	80:00	-	-	-	-	-	-	-	-	32	20	161	-	57	-	-	1	-	4	3	-	3.96s	-	-	-	-	1	3	25	0.15	88.89%	8	1	-	-	1	2	14	-	-	2	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	6	Storm	Roosters
4	Centre	56:00	-	-	-	-	-	-	-	-	14	8	69	-	22	-	-	-	-	-	1	-	4.45s	-	-	-	-	-	2	9	0.25	84.62%	11	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	1	-	15:54	50:20	7	Storm	Sea Eagles
4	Centre	80:00	4	1	-	-	-	-	-	-	53	14	172	-	54	2	-	-	-	8	-	-	3.57s	-	-	-	-	-	1	15	0.07	80%	8	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	8	Storm	Warriors
4	Centre	71:00	-	-	-	-	-	-	-	-	28	11	114	-	28	-	-	-	-	2	-	-	4.38s	-	-	-	1	-	3	14	0.27	100%	9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	70:41	-	10	Storm	Rabbitohs
4	Centre	80:00	4	1	-	-	-	-	-	-	29	12	98	-	30	-	-	-	-	3	2	-	3.57s	-	-	-	1	-	2	17	0.17	84.62%	11	2	-	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	1	-	-	-	80:00	-	11	Storm	Broncos
4	Centre	80:00	-	-	-	-	-	-	-	-	22	12	101	-	48	-	-	-	-	3	-	-	3.3s	-	-	-	1	-	-	12	-	81.25%	13	3	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	1	-	-	-	-	80:00	-	12	Storm	Dolphins
4	Centre	36:00	4	1	-	-	-	-	-	-	24	7	70	-	27	1	-	-	-	2	-	-	3.61s	-	-	-	-	-	1	9	0.14	71.43%	5	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	36:00	-	14	Storm	Cowboys
4	Centre	80:00	-	-	-	-	-	-	-	-	31	19	216	-	72	1	1	-	-	1	-	-	3.73s	1	9	-	-	-	1	19	0.05	63.64%	7	4	-	-	1	1	46	1	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	80:00	-	17	Storm	Sea Eagles
4	Centre	80:00	-	-	-	-	-	-	-	-	21	14	104	-	28	-	-	-	-	3	1	-	3.72s	-	-	-	-	-	1	14	0.07	69.23%	9	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	18	Storm	Panthers
4	Centre	80:00	-	-	-	-	-	-	-	-	20	15	126	-	58	-	-	-	-	7	-	-	3.94s	-	-	-	-	-	2	16	0.13	50%	4	4	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	20	Storm	Roosters
4	Centre	80:00	4	1	-	-	-	-	-	-	35	14	141	-	53	1	-	-	-	8	-	-	3.5s	-	-	-	-	-	2	17	0.14	64.29%	9	4	1	-	-	-	-	-	-	-	-	-	-	-	3	3	-	1	-	-	-	-	-	80:00	-	21	Storm	Knights
