Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
15	Interchange	33:00	-	-	-	-	-	-	-	-	18	7	67	17	26	-	-	-	-	1	6	-	3.21s	-	-	-	-	-	4	11	0.57	82.61%	19	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	23:49	08:32	1	Broncos	Panthers
15	Interchange	12:00	-	-	-	-	-	-	-	-	9	3	33	-	16	-	-	-	-	-	3	-	3.84s	-	-	-	-	-	-	3	-	90.91%	10	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	11:48	-	2	Broncos	Cowboys
15	Interchange	21:00	-	-	-	-	-	-	-	-	22	7	75	14	32	-	-	-	-	1	6	-	3.24s	-	-	-	-	-	-	7	-	100%	14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	21:27	-	3	Broncos	Dragons
15	Interchange	22:00	-	-	-	-	-	-	-	-	14	3	28	-	10	-	-	-	-	-	3	-	3.75s	-	-	-	-	-	-	3	-	93.33%	14	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22:00	-	4	Broncos	Dolphins
15	Interchange	27:00	-	-	-	-	-	-	-	-	11	6	42	-	19	-	-	-	-	-	6	-	4.57s	-	-	-	-	-	3	11	0.5	82.35%	14	-	3	-	-	-	-	-	-	-	-	-	-	-	3	2	1	-	1	-	-	-	-	27:00	-	5	Broncos	Wests Tigers
15	Interchange	24:00	-	-	-	-	-	-	-	-	25	6	76	20	29	-	-	-	-	1	5	-	3.54s	-	-	-	-	-	1	8	0.17	88.24%	15	-	2	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24:00	-	6	Broncos	Raiders
15	Interchange	41:00	-	-	-	-	-	-	-	-	26	9	95	16	29	-	-	-	-	-	8	-	4.44s	-	-	-	-	-	3	12	0.33	91.67%	22	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	31:00	09:37	7	Broncos	Titans
10	Prop	36:00	-	-	-	-	-	-	-	-	22	11	96	-	46	-	-	-	-	-	11	-	3.18s	-	-	-	-	1	1	12	0.09	89.47%	17	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22:13	13:45	9	Broncos	Rabbitohs
8	Prop	52:00	-	-	-	-	-	-	-	-	32	16	154	7	62	-	-	-	-	1	13	-	3.49s	-	-	-	-	-	4	18	0.25	86.96%	20	2	1	-	1	-	-	-	-	-	-	-	-	-	1	1	1	-	-	-	-	-	-	49:29	02:26	13	Broncos	Warriors
8	Prop	54:00	-	-	-	-	-	-	-	-	37	14	107	-	40	-	-	-	-	2	14	-	3.54s	-	-	-	1	2	6	21	0.43	89.29%	25	2	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	34:56	18:38	18	Broncos	Dolphins
8	Prop	60:00	-	-	-	-	-	-	-	-	42	12	133	32	49	-	-	-	-	-	10	-	2.89s	-	-	-	2	-	12	24	1	87.88%	29	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	31:28	28:44	20	Broncos	Bulldogs
8	Prop	45:00	-	-	-	-	-	-	-	-	28	9	70	-	19	-	-	-	-	-	8	-	2.97s	-	-	-	-	2	2	10	0.22	92%	23	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	27:58	16:34	21	Broncos	Rabbitohs
17	Lock	45:00	-	-	-	-	-	-	-	-	34	14	129	6	37	-	-	-	-	2	12	-	3.87s	-	-	-	-	4	10	23	0.71	95.24%	20	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	27:01	18:20	22	Broncos	Roosters
