Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
12	2nd Row	62:00	-	-	-	-	-	-	-	-	26	8	71	-	27	-	1	1	-	2	8	-	3.69s	-	-	-	-	-	1	10	0.13	71.43%	20	5	3	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	61:43	-	1	Sea Eagles	Bulldogs
12	2nd Row	59:00	-	-	-	-	-	-	-	-	41	7	69	-	29	-	-	-	-	-	7	-	4.32s	-	-	-	3	-	1	10	0.14	93.1%	27	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	1	-	-	59:17	-	3	Sea Eagles	Eels
12	2nd Row	68:00	-	-	-	-	-	-	-	-	50	14	121	-	52	-	2	-	-	1	14	-	3.89s	-	-	-	2	-	3	17	0.21	96.3%	26	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	67:53	-	4	Sea Eagles	Rabbitohs
12	2nd Row	90:00	4	1	-	-	-	-	-	-	56	8	66	-	19	1	-	-	-	2	8	-	4.29s	-	-	-	1	-	2	10	0.25	87.18%	34	3	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	90:00	-	5	Sea Eagles	Knights
12	2nd Row	69:00	-	-	-	-	-	-	-	-	20	8	73	-	32	-	-	-	-	1	8	-	4.22s	-	-	-	1	-	3	11	0.38	71.43%	25	7	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	68:50	-	6	Sea Eagles	Panthers
12	2nd Row	25:00	-	-	-	-	-	-	-	-	22	5	61	-	25	-	-	-	-	1	5	-	3.37s	-	-	-	1	1	-	5	-	100%	10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:00	-	7	Sea Eagles	Storm
12	2nd Row	68:00	-	-	-	-	-	-	-	-	27	9	85	-	41	-	-	-	-	-	9	-	3.9s	-	-	-	-	-	-	9	-	92.59%	25	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	68:05	-	9	Sea Eagles	Titans
12	2nd Row	80:00	-	-	-	-	-	-	-	-	15	8	84	-	28	-	-	-	-	-	8	-	2.93s	-	-	-	-	-	1	10	0.13	82.14%	23	5	-	-	-	-	-	-	-	-	-	-	-	-	3	2	-	-	-	-	-	-	-	80:00	-	10	Sea Eagles	Broncos
12	2nd Row	50:00	-	-	-	-	-	-	-	-	22	5	36	-	6	-	-	-	-	-	4	-	3.85s	-	-	-	-	-	1	6	0.2	90%	27	3	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	1	-	-	-	-	-	50:20	-	11	Sea Eagles	Sharks
12	2nd Row	56:00	-	-	-	-	-	-	-	-	49	12	127	-	64	-	-	-	-	7	12	-	4.08s	-	-	-	1	-	-	12	-	92%	23	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	55:53	-	18	Sea Eagles	Roosters
12	2nd Row	52:00	-	-	-	-	-	-	-	-	40	9	86	-	35	-	-	-	-	-	9	-	4.08s	-	-	-	1	-	1	12	0.11	92.59%	25	1	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	51:54	-	20	Sea Eagles	Cowboys
12	2nd Row	76:00	-	-	-	-	-	-	-	-	42	7	56	-	25	-	-	-	-	-	7	-	3.45s	-	-	-	-	-	3	11	0.43	95.24%	40	2	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	69:36	06:48	21	Sea Eagles	Sharks
12	2nd Row	80:00	-	-	-	-	-	-	-	-	44	10	100	-	43	-	-	-	-	4	10	-	4.49s	-	-	-	-	-	1	11	0.1	85.71%	36	4	2	-	-	-	-	-	-	-	-	-	-	-	1	1	1	-	-	-	-	-	-	80:00	-	22	Sea Eagles	Dragons
