Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
12	2nd Row	67:00	-	-	-	-	-	-	-	-	54	17	139	-	44	-	-	-	-	1	16	-	3.45s	-	-	-	1	-	4	20	0.24	94.44%	34	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	1	-	-	-	61:03	06:18	1	Dolphins	Roosters
12	2nd Row	52:00	-	-	-	-	-	-	-	-	32	8	94	13	30	-	-	-	-	-	7	-	3.29s	-	-	-	-	-	1	9	0.13	88.89%	32	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	1	-	-	-	52:00	-	2	Dolphins	Raiders
12	2nd Row	55:00	-	-	-	-	-	-	-	-	40	10	90	-	32	-	-	-	-	-	10	-	2.8s	-	-	-	-	-	2	12	0.2	94.29%	33	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:10	29:01	3	Dolphins	Knights
10	2nd Row	80:00	-	-	-	-	-	-	-	-	39	13	94	-	27	-	-	-	-	1	13	-	3.7s	-	-	-	2	-	2	15	0.15	85.71%	30	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	4	Dolphins	Broncos
11	2nd Row	53:00	-	-	-	-	-	-	-	-	38	10	79	-	12	-	1	-	-	2	8	-	2.4s	-	-	-	-	-	7	15	0.7	88.24%	30	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	27:35	25:08	5	Dolphins	Dragons
11	2nd Row	72:00	-	-	-	-	-	-	-	-	48	11	86	-	33	-	-	-	-	3	11	-	2.65s	-	-	-	1	-	2	14	0.18	94.12%	32	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	62:16	09:40	6	Dolphins	Cowboys
11	2nd Row	61:00	-	-	-	-	-	-	-	-	28	9	79	-	27	-	1	-	-	1	9	-	2.69s	-	-	-	2	-	9	18	1	82.35%	28	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	1	1	-	71:01	-	7	Dolphins	Rabbitohs
10	Prop	47:00	-	-	-	-	-	-	-	-	45	9	83	-	41	-	-	-	-	1	8	-	3.13s	-	-	-	-	1	1	9	0.11	92.86%	39	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22:58	23:08	9	Dolphins	Raiders
10	Prop	45:00	-	-	-	-	-	-	-	-	28	13	89	-	28	-	-	-	-	-	9	-	3.41s	-	-	-	-	-	8	18	0.62	95.24%	20	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:24	05:07	10	Dolphins	Sharks
10	Prop	43:00	-	-	-	-	-	-	-	-	25	10	72	20	24	-	-	-	-	-	8	-	3.8s	-	-	-	-	-	2	12	0.2	91.67%	22	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	21:05	22:00	12	Dolphins	Storm
11	2nd Row	80:00	-	-	-	-	-	-	-	-	44	14	139	-	44	-	-	-	-	1	14	-	3.96s	-	-	-	-	1	5	19	0.36	91.18%	31	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	13	Dolphins	Dragons
11	2nd Row	80:00	-	-	-	-	-	-	-	-	50	13	110	-	42	-	-	-	-	-	13	-	3.56s	-	-	-	-	-	5	17	0.38	91.84%	45	2	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	14	Dolphins	Warriors
11	2nd Row	62:00	-	-	-	-	-	-	-	-	48	6	61	-	22	-	-	-	-	-	6	-	3.63s	-	-	-	-	-	-	7	-	100%	38	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	62:28	-	15	Dolphins	Sea Eagles
12	2nd Row	52:00	-	-	-	-	-	-	-	-	40	7	51	-	15	-	-	-	-	-	7	-	4s	-	-	-	-	-	3	10	0.43	92.5%	37	-	3	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	31:12	21:02	17	Dolphins	Eels
12	2nd Row	54:00	-	-	-	-	-	-	-	-	33	9	68	14	24	-	-	-	-	-	8	-	3.42s	-	-	-	1	1	5	14	0.56	78.57%	33	4	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	30:23	24:02	18	Dolphins	Broncos
12	2nd Row	85:00	4	1	-	-	-	-	-	-	55	18	136	-	40	1	-	-	-	5	17	-	3.03s	1	2	-	-	-	2	19	0.11	78.95%	30	5	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	85:00	-	19	Dolphins	Titans
10	Interchange	45:00	-	-	-	-	-	-	-	-	37	15	125	-	43	-	-	-	-	1	14	-	3.24s	-	-	-	-	1	5	19	0.33	92.59%	25	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	44:24	-	20	Dolphins	Panthers
13	Lock	80:00	-	-	-	-	-	-	-	-	38	7	63	-	22	-	-	-	-	-	7	-	3.09s	-	-	-	1	-	5	12	0.71	86.36%	38	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	22	Dolphins	Bulldogs
