Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4	Titans	Cowboys
17	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6	Titans	Dragons
17	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8	Titans	Dolphins
16	Interchange	28:00	4	1	-	-	-	-	-	-	23	4	37	-	7	-	-	-	-	-	3	-	2.94s	-	-	-	1	-	-	4	-	100%	8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:00	-	9	Titans	Sea Eagles
16	Interchange	32:00	-	-	-	-	-	-	-	-	19	3	30	-	14	-	-	-	-	-	3	-	2.85s	-	-	-	-	-	-	3	-	78.26%	18	1	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	32:00	-	10	Titans	Eels
16	Interchange	29:00	-	-	-	-	-	-	-	-	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	91.67%	11	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	29:00	-	11	Titans	Knights
16	Interchange	31:00	-	-	-	-	-	-	-	-	22	3	14	-	7	-	-	-	-	2	2	-	2.6s	-	-	-	1	-	-	3	-	93.75%	15	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	31:00	-	12	Titans	Bulldogs
16	2nd Row	80:00	-	-	-	-	-	-	-	-	31	5	54	-	27	-	-	-	-	-	5	-	3.7s	-	-	-	-	-	1	6	0.2	88.24%	30	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	14	Titans	Rabbitohs
11	2nd Row	80:00	4	1	-	-	-	-	-	-	58	6	43	-	9	1	-	-	-	4	6	-	3.16s	-	-	-	1	-	1	7	0.17	89.19%	33	3	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	15	Titans	Wests Tigers
11	2nd Row	85:00	-	-	-	-	-	-	-	-	45	6	38	-	15	-	-	-	-	-	5	-	3.22s	-	-	-	-	-	1	7	0.17	94%	47	1	2	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	1	-	-	-	85:00	-	19	Titans	Dolphins
12	2nd Row	80:00	-	-	-	-	-	-	-	-	32	1	7	-	3	-	-	-	-	-	1	-	4.76s	-	-	-	-	-	-	1	-	94.74%	36	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	20	Titans	Eels
12	2nd Row	80:00	-	-	-	-	-	-	-	-	45	9	75	2	33	-	-	-	-	-	7	-	3.11s	-	-	-	2	-	-	9	-	87.88%	29	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	21	Titans	Roosters
16	Interchange	21:00	-	-	-	-	-	-	-	-	9	2	20	-	10	-	-	-	-	-	2	-	3s	-	-	-	-	-	-	2	-	70%	7	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21:00	-	22	Titans	Cowboys
