Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
9	Interchange	43:00	4	1	-	-	-	-	-	-	34	2	22	-	-	1	-	-	-	3	-	-	2s	2	22	-	-	-	66	68	33	100%	16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	42:40	-	3	Dolphins	Knights
9	Interchange	02:00	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	3	-	100%	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	02:00	-	4	Dolphins	Broncos
6	Five-Eighth	70:00	-	-	-	-	-	-	-	-	16	8	55	-	-	-	-	-	-	1	-	-	3.48s	2	10	-	1	1	21	26	2.63	80%	12	1	2	1	-	3	25	-	1	-	-	-	-	-	-	-	-	1	-	-	1	1	-	70:00	-	6	Dolphins	Cowboys
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	25	13	91	-	6	-	1	1	-	-	-	-	3.35s	-	-	-	-	6	36	51	2.77	72.73%	16	5	1	-	-	11	238	-	8	1	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	7	Dolphins	Rabbitohs
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	41	22	164	-	4	-	1	2	-	-	-	-	3.54s	1	10	-	1	3	40	47	1.82	78.95%	15	3	1	-	-	4	75	-	2	2	-	-	-	1	1	1	-	-	-	-	-	-	-	80:00	-	8	Dolphins	Titans
6	Five-Eighth	84:00	-	-	-	-	-	-	-	-	43	5	52	-	-	1	1	2	-	1	-	-	-	-	-	-	-	1	24	26	4.8	83.78%	31	5	1	-	-	1	40	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	84:00	-	9	Dolphins	Raiders
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	39	11	83	-	23	-	3	2	-	1	-	-	3.31s	1	-	-	-	3	14	22	1.27	83.33%	20	3	1	-	-	2	33	-	1	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	10	Dolphins	Sharks
6	Five-Eighth	80:00	4	1	-	-	-	-	-	-	58	9	65	-	3	2	1	-	-	5	-	-	2.12s	1	6	-	-	5	30	35	3.33	92.86%	26	2	-	-	-	3	27	1	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	12	Dolphins	Storm
1	Fullback	80:00	-	-	-	-	-	-	-	-	30	14	139	84	21	1	-	-	-	3	-	-	4.17s	2	19	-	2	1	26	39	1.86	42.86%	3	4	-	-	2	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	1	-	-	80:00	-	13	Dolphins	Dragons
1	Fullback	80:00	-	-	-	-	-	-	-	-	57	18	154	29	22	1	3	1	-	2	-	-	4.16s	1	4	-	-	-	34	45	1.89	90.91%	10	1	-	1	2	1	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	14	Dolphins	Warriors
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	48	9	62	-	4	-	2	2	-	1	-	-	3.8s	1	15	-	-	5	34	45	3.78	80.95%	17	3	1	-	1	9	207	2	4	3	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	15	Dolphins	Sea Eagles
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	24	3	33	-	6	-	1	1	-	-	-	-	2.96s	-	-	-	1	-	31	39	10.33	81.25%	13	3	-	-	-	5	150	-	2	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	17	Dolphins	Eels
17	Fullback	80:00	4	1	-	-	-	-	-	-	45	16	149	37	34	1	1	-	-	6	-	-	3.86s	1	5	-	1	4	24	40	1.5	57.14%	4	2	1	-	3	2	26	1	-	2	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	18	Dolphins	Broncos
1	Fullback	85:00	-	-	-	-	-	-	-	-	32	19	158	57	18	1	-	-	-	3	-	-	3.73s	1	6	-	-	-	17	33	0.89	83.33%	10	2	-	-	2	1	38	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	85:00	-	19	Dolphins	Titans
1	Fullback	80:00	4	1	-	-	-	-	-	-	66	15	134	41	11	2	3	1	-	6	-	-	3.76s	2	19	-	1	3	28	39	1.87	87.5%	7	1	-	-	1	2	63	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	20	Dolphins	Panthers
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	44	9	57	-	5	1	1	1	-	4	-	-	3.42s	-	-	-	1	2	27	36	3	75%	18	4	2	-	-	3	119	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	80:00	-	22	Dolphins	Bulldogs
