Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
13	Lock	73:00	-	-	-	-	-	-	-	-	39	7	65	-	22	-	-	-	-	1	5	-	4.41s	-	-	-	-	3	1	8	0.14	82%	41	5	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	73:20	-	1	Knights	Warriors
13	Lock	29:00	-	-	-	-	-	-	-	-	19	5	38	-	17	-	-	-	-	-	5	-	3.28s	-	-	-	1	1	5	10	1	78.26%	18	3	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:03	14:03	4	Knights	Raiders
14	Interchange	28:00	4	1	-	-	-	-	-	-	36	1	6	-	-	1	-	-	-	3	-	-	5.92s	1	6	-	-	-	23	25	23	88%	22	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:00	-	6	Knights	Warriors
14	Interchange	57:00	-	-	-	-	-	-	-	-	60	11	108	-	25	-	-	-	-	3	9	-	3.05s	1	10	-	-	2	16	27	1.45	95.83%	46	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	57:00	-	7	Knights	Panthers
13	Lock	43:00	-	-	-	-	-	-	-	-	26	9	88	-	30	-	-	-	-	1	7	-	3.02s	1	11	-	-	1	17	25	1.89	90.91%	20	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:55	15:44	8	Knights	Cowboys
13	Hooker	41:00	-	-	-	-	-	-	-	-	26	4	14	-	5	-	-	-	-	2	3	-	4.92s	1	4	-	-	2	34	38	8.5	77.42%	24	5	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	40:01	-	9	Knights	Eels
22	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	13	Knights	Sea Eagles
14	Interchange	36:00	-	-	-	-	-	-	-	-	28	8	82	-	21	-	-	-	-	1	7	-	3.58s	-	-	-	2	1	6	13	0.75	80%	16	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36:35	-	15	Knights	Broncos
14	Interchange	27:00	-	-	-	-	-	-	-	-	30	5	37	-	8	-	-	-	-	-	2	-	3.34s	2	7	-	-	1	12	16	2.4	93.55%	29	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	05:18	21:54	16	Knights	Roosters
14	Interchange	52:00	-	-	-	-	-	-	-	-	33	6	49	-	11	-	-	-	-	-	2	-	3.4s	2	12	-	-	-	52	56	8.67	81.4%	35	5	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	52:00	-	17	Knights	Panthers
14	Interchange	49:00	4	1	-	-	-	-	-	-	63	9	107	-	16	2	1	1	-	3	6	-	4.15s	2	27	-	1	-	32	41	3.56	90.48%	19	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	49:00	-	18	Knights	Bulldogs
14	Interchange	32:00	-	-	-	-	-	-	-	-	21	6	50	-	15	-	-	-	-	2	5	-	4.2s	-	-	-	-	-	14	18	2.33	92.31%	12	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	32:00	-	20	Knights	Wests Tigers
14	Interchange	33:00	-	-	-	-	-	-	-	-	17	4	27	-	9	-	-	-	-	1	4	-	3.56s	-	-	-	-	1	9	13	2.25	100%	13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	32:51	-	21	Knights	Storm
14	Interchange	49:00	-	-	-	-	-	-	-	-	20	10	86	-	29	-	-	-	-	3	8	-	3.08s	1	17	-	-	-	19	29	1.9	93.33%	14	1	-	-	-	-	-	-	-	-	-	-	-	-	3	2	-	-	-	-	-	-	-	49:00	-	22	Knights	Raiders
