Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
17	Interchange	08:00	-	-	-	-	-	-	-	-	2	2	11	-	-	-	-	-	-	-	-	-	-	1	2	-	-	-	12	12	6	100%	5	-	-	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	08:13	-	1	Dolphins	Roosters
17	Interchange	13:00	-	-	-	-	-	-	-	-	4	3	35	-	14	-	-	-	-	-	3	-	3.77s	-	-	-	-	-	3	6	1	71.43%	5	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12:52	-	2	Dolphins	Raiders
17	Hooker	37:00	-	-	-	-	-	-	-	-	25	5	32	-	4	-	-	-	-	-	-	-	2.36s	5	32	-	-	-	53	55	10.6	95.65%	22	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:13	14:07	3	Dolphins	Knights
17	Interchange	23:00	-	-	-	-	-	-	-	-	9	4	30	-	16	-	-	-	-	-	2	-	2.47s	1	6	-	-	-	-	4	-	83.33%	10	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:00	-	6	Dolphins	Cowboys
17	Interchange	20:00	-	-	-	-	-	-	-	-	5	1	9	-	1	-	-	-	-	-	-	-	2.28s	1	9	-	-	-	3	4	3	90%	9	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	20:00	-	7	Dolphins	Rabbitohs
17	Interchange	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8	Dolphins	Titans
18	Interchange	35:00	-	-	-	-	-	-	-	-	1	4	33	-	13	-	-	-	-	-	-	-	3.63s	2	21	-	-	-	2	6	0.5	54.55%	6	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	35:00	-	9	Dolphins	Raiders
21	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14	Dolphins	Warriors
16	Interchange	40:00	-	-	-	-	-	-	-	-	18	5	69	-	14	-	-	-	-	2	3	-	2.96s	2	23	-	-	1	43	47	8.6	82.35%	14	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40:00	-	15	Dolphins	Sea Eagles
22	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	19	Dolphins	Titans
