Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
7	Halfback	70:00	-	-	-	-	-	-	-	-	26	5	37	-	14	-	-	-	-	-	-	-	3.86s	1	15	-	1	3	36	42	7.2	95.24%	20	1	-	-	-	3	104	1	-	-	-	-	-	-	-	-	-	1	1	-	-	1	-	70:00	-	1	Bulldogs	Sea Eagles
7	Halfback	80:00	-	-	-	-	-	-	-	-	29	8	40	-	15	-	-	-	-	-	-	-	4.38s	3	16	1	-	1	41	50	5.13	90.63%	29	2	1	-	-	1	29	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	2	Bulldogs	Storm
7	Halfback	80:00	10	-	4	4	1	100%	-	-	32	3	24	-	1	-	-	-	-	-	-	-	5.32s	-	-	-	2	-	35	39	11.67	75%	21	4	3	-	-	2	39	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	3	Bulldogs	Wests Tigers
7	Halfback	80:00	-	-	-	-	-	-	-	-	27	6	32	-	-	-	1	-	-	-	-	-	3.36s	1	7	-	-	-	38	48	6.33	85.71%	24	3	1	-	-	5	130	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	4	Bulldogs	Warriors
7	Halfback	85:00	-	-	-	-	-	-	-	-	29	11	82	-	9	-	-	-	-	1	-	-	4.38s	-	-	-	1	1	55	65	5	87.5%	21	2	1	-	-	6	147	-	-	2	-	-	-	-	1	1	-	1	-	-	-	-	-	85:00	-	5	Bulldogs	Cowboys
7	Halfback	80:00	-	-	-	-	-	-	-	-	25	9	42	-	2	-	-	-	-	-	-	-	4.41s	-	-	-	1	2	36	44	4	94.44%	17	1	-	-	-	4	118	-	1	-	-	-	1	-	-	-	-	-	1	-	-	-	-	80:00	-	6	Bulldogs	Rabbitohs
7	Halfback	80:00	-	-	-	-	-	-	-	-	42	12	69	-	6	-	-	-	-	1	-	-	3.33s	-	-	-	1	3	50	60	4.17	80.56%	29	5	2	-	-	4	151	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	7	Bulldogs	Eels
6	Five-Eighth	80:00	2	-	1	1	-	100%	-	-	33	10	81	-	14	-	-	-	-	1	-	-	3.67s	1	8	-	1	2	31	39	3.1	88.89%	24	3	-	-	-	2	29	-	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	80:00	-	8	Bulldogs	Sharks
20	Halfback	80:00	6	1	1	2	-	50%	-	-	56	17	104	-	23	1	-	-	-	5	1	-	4.88s	2	13	-	-	8	27	49	1.59	94.44%	17	1	-	-	1	9	251	-	1	2	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	16	Bulldogs	Sharks
14	Interchange	16:00	-	-	-	-	-	-	-	-	13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8	9	-	85%	17	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	16:00	-	19	Bulldogs	Rabbitohs
14	Interchange	42:00	-	-	-	-	-	-	-	-	26	6	28	-	2	-	-	-	-	-	1	-	4s	-	-	-	-	-	29	32	4.83	100%	19	-	-	-	-	1	28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	41:45	-	20	Bulldogs	Broncos
7	Hooker	80:00	-	-	-	-	-	-	-	-	42	6	18	-	3	-	1	1	-	-	-	-	4.4s	2	5	-	-	3	120	121	20	90.57%	48	4	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	2	-	-	-	-	-	80:00	-	21	Bulldogs	Panthers
14	Interchange	12:00	-	-	-	-	-	-	-	-	-2	1	4	-	1	-	-	-	-	-	-	-	3.48s	-	-	-	-	-	-	1	-	-	-	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12:00	-	22	Bulldogs	Dolphins
