Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
7	Halfback	80:00	4	1	-	-	-	-	-	-	73	4	37	-	6	1	2	1	-	4	-	-	4.85s	-	-	-	-	4	26	42	6.5	81.82%	18	2	2	-	-	12	323	-	4	1	-	-	1	1	-	-	-	-	-	-	-	-	-	80:00	-	1	Rabbitohs	Sharks
7	Halfback	80:00	-	-	-	-	-	-	-	-	26	4	30	-	2	-	-	-	-	1	-	-	2s	-	-	-	-	-	23	33	5.75	81.82%	18	3	1	-	-	8	231	-	4	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	2	Rabbitohs	Panthers
7	Halfback	80:00	-	-	-	-	-	-	-	-	34	9	45	-	6	-	1	1	-	-	-	-	4.12s	1	8	-	-	-	32	42	3.56	100%	23	-	-	-	-	4	122	-	1	-	-	-	-	-	4	4	-	-	-	-	-	-	-	80:00	-	3	Rabbitohs	Roosters
7	Halfback	82:00	1	-	-	-	-	-	1	-	58	5	30	3	7	-	1	1	-	-	-	-	3.97s	-	-	-	-	1	30	49	6	89.66%	26	2	1	-	-	14	452	1	4	2	-	-	-	1	-	-	-	-	-	-	-	-	-	82:00	-	4	Rabbitohs	Sea Eagles
7	Halfback	80:00	-	-	-	-	-	-	-	-	28	10	72	-	9	-	-	-	-	1	-	-	3.92s	-	-	-	-	2	37	51	3.7	78.26%	18	2	3	-	-	8	228	-	6	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	5	Rabbitohs	Storm
7	Halfback	80:00	-	-	-	-	-	-	-	-	32	7	57	-	15	-	1	-	-	4	-	-	4.71s	-	-	-	-	1	34	51	4.86	90.91%	10	1	-	-	-	13	399	-	4	1	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	6	Rabbitohs	Bulldogs
7	Halfback	80:00	-	-	-	-	-	-	-	-	48	8	66	-	15	1	1	1	-	2	-	-	2.62s	-	-	-	2	3	28	44	3.5	86.36%	19	1	2	-	-	9	251	-	4	-	-	-	1	-	3	2	-	-	-	-	-	-	-	80:00	-	7	Rabbitohs	Dolphins
7	Halfback	80:00	-	-	-	-	-	-	-	-	36	12	73	2	1	-	-	1	-	-	-	-	4.64s	-	-	-	-	1	42	59	3.5	66.67%	20	8	2	-	1	15	510	1	6	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	8	Rabbitohs	Panthers
7	Halfback	80:00	-	-	-	-	-	-	-	-	33	7	36	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	35	38	5	88.89%	16	1	1	-	-	3	62	-	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	9	Rabbitohs	Broncos
7	Halfback	80:00	-	-	-	-	-	-	-	-	32	7	51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24	35	3.43	90.91%	20	2	-	-	-	11	370	1	4	1	-	-	-	-	-	-	-	1	-	1	-	-	-	80:00	-	10	Rabbitohs	Storm
7	Halfback	80:00	-	-	-	-	-	-	-	-	45	15	85	4	8	-	1	-	-	-	-	-	4.16s	-	-	-	-	-	41	55	2.73	92.59%	25	1	1	-	2	9	196	-	5	1	-	-	1	-	-	-	-	-	-	-	-	-	-	80:00	-	11	Rabbitohs	Wests Tigers
7	Halfback	80:00	-	-	-	-	-	-	-	-	28	8	64	4	6	-	-	-	-	3	-	-	3.4s	-	-	-	-	1	20	31	2.5	76.19%	16	4	1	-	-	8	247	-	2	-	-	-	-	-	3	1	-	1	-	-	-	-	-	80:00	-	12	Rabbitohs	Eels
7	Halfback	80:00	-	-	-	-	-	-	-	-	32	16	98	-	3	-	-	-	-	-	-	-	4.04s	-	-	-	1	4	30	42	1.88	75%	15	5	-	-	-	10	283	-	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	13	Rabbitohs	Raiders
7	Halfback	80:00	-	-	-	-	-	-	-	-	34	17	119	-	13	-	-	-	-	1	-	-	3.79s	-	-	-	1	3	29	40	1.71	94.12%	16	-	1	-	-	7	176	-	6	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	14	Rabbitohs	Titans
7	Halfback	80:00	4	1	-	-	-	-	-	-	53	5	66	-	6	-	-	-	-	3	-	-	3.27s	-	-	-	-	4	26	38	5.2	86.96%	20	1	2	-	1	8	314	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	15	Rabbitohs	Dragons
7	Halfback	80:00	4	1	-	-	-	-	-	-	62	15	115	-	13	1	-	-	-	5	-	-	1.94s	-	-	-	1	5	29	43	1.93	81.82%	27	6	-	-	1	10	272	-	2	1	-	-	2	-	-	1	-	-	-	-	-	-	-	80:00	-	17	Rabbitohs	Cowboys
7	Halfback	80:00	-	-	-	-	-	-	-	-	31	8	41	-	9	-	-	1	-	-	-	-	4.63s	1	4	-	-	7	27	44	3.38	83.33%	15	3	-	-	-	12	358	-	1	1	-	-	1	-	-	-	-	1	-	-	-	-	-	80:00	-	18	Rabbitohs	Warriors
7	Halfback	80:00	-	-	-	-	-	-	-	-	46	10	74	-	6	-	3	1	-	4	-	-	2.15s	-	-	-	-	5	43	58	4.3	78.57%	11	2	1	-	-	12	337	2	3	2	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	19	Rabbitohs	Bulldogs
7	Halfback	80:00	-	-	-	-	-	-	-	-	21	11	57	-	4	-	-	-	-	-	-	-	3.11s	-	-	-	-	2	28	33	2.55	82.61%	19	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	80:00	-	21	Rabbitohs	Broncos
7	Halfback	80:00	-	-	-	-	-	-	-	-	42	12	97	16	9	1	1	1	-	2	1	-	5.44s	-	-	-	-	2	35	48	2.92	77.78%	21	4	2	-	1	7	275	-	1	1	-	-	-	-	2	2	-	-	1	-	-	-	-	80:00	-	22	Rabbitohs	Wests Tigers
