Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
1	Fullback	80:00	11	-	4	4	1	100%	1	-	61	10	127	65	31	-	1	1	-	4	-	-	2.8s	-	-	-	1	-	14	28	1.4	100%	5	-	-	-	2	2	70	-	-	1	-	-	-	1	-	-	-	-	-	-	-	-	-	80:00	-	1	Rabbitohs	Sharks
1	Fullback	80:00	2	-	1	2	-	50%	-	-	54	12	113	8	56	-	1	-	-	6	-	-	3.41s	1	5	-	3	1	13	24	1.08	85.71%	6	-	1	-	1	1	44	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	2	Rabbitohs	Panthers
1	Fullback	80:00	6	-	2	3	1	60%	-	-	46	16	128	41	31	-	2	1	-	5	1	-	4.47s	-	-	-	1	-	13	26	0.81	75%	3	1	-	-	3	2	87	-	-	-	-	-	-	-	1	-	-	2	-	-	-	-	-	80:00	-	3	Rabbitohs	Roosters
1	Fullback	82:00	4	-	1	2	1	66.67%	-	-	25	15	155	71	48	-	-	-	-	-	1	-	2.83s	-	-	-	1	1	21	36	1.4	100%	5	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	1	-	1	-	-	-	82:00	-	4	Rabbitohs	Sea Eagles
1	Fullback	80:00	2	-	1	2	-	50%	-	-	41	21	172	41	45	-	1	1	-	9	1	-	3.21s	-	-	-	-	2	24	35	1.14	-	-	1	3	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	5	Rabbitohs	Storm
1	Fullback	80:00	26	3	6	9	1	70%	-	-	82	15	191	19	24	-	1	2	-	4	1	-	5.04s	-	-	-	1	1	16	29	1.07	100%	1	-	-	-	-	2	62	-	-	1	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	6	Rabbitohs	Bulldogs
1	Fullback	80:00	16	1	5	6	1	85.71%	-	-	66	15	110	9	40	1	2	1	-	6	-	-	2.95s	1	13	-	1	2	13	29	0.87	100%	2	-	-	-	4	2	26	1	-	1	-	-	1	-	1	2	-	-	-	-	-	-	-	80:00	-	7	Rabbitohs	Dolphins
1	Fullback	80:00	12	2	2	4	-	50%	-	-	75	18	109	27	23	1	1	-	-	12	-	-	3.71s	1	-	-	2	3	25	41	1.39	100%	5	-	-	-	4	1	-	1	-	1	-	-	-	-	1	2	-	1	-	-	-	-	-	80:00	-	8	Rabbitohs	Panthers
1	Fullback	80:00	16	2	4	6	-	66.67%	-	-	64	13	108	39	30	-	1	-	-	6	-	-	3.47s	-	-	-	-	2	16	29	1.23	100%	4	-	-	-	3	3	24	-	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	9	Rabbitohs	Broncos
1	Fullback	80:00	8	-	4	5	-	66.67%	-	-	33	6	86	9	14	-	1	2	-	1	-	-	3.99s	-	-	-	-	4	19	30	3.17	75%	3	1	-	-	3	5	117	-	-	3	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	10	Rabbitohs	Storm
1	Fullback	80:00	12	1	3	3	1	100%	-	-	64	11	89	12	24	1	1	1	-	6	-	-	3.23s	-	-	-	1	-	29	41	2.64	100%	3	-	-	-	2	2	77	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	11	Rabbitohs	Wests Tigers
1	Fullback	80:00	4	-	2	3	-	66.67%	-	-	23	9	61	25	12	-	2	-	-	2	-	-	3.43s	1	8	1	-	-	24	31	2.67	37.5%	3	4	1	-	2	2	19	-	-	1	-	-	-	1	-	-	-	-	-	-	-	-	-	80:00	-	12	Rabbitohs	Eels
1	Fullback	80:00	8	-	4	6	-	66.67%	-	-	69	18	171	83	46	-	-	-	-	11	-	-	3.31s	-	-	-	3	3	11	32	0.61	50%	2	1	1	-	2	2	50	1	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	22	Rabbitohs	Wests Tigers
