Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
12	2nd Row	80:00	-	-	-	-	-	-	-	-	62	9	75	-	24	-	1	-	-	3	9	-	5.14s	-	-	-	4	-	-	10	-	89.58%	43	4	1	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	1	Panthers	Broncos
12	2nd Row	69:00	-	-	-	-	-	-	-	-	50	13	134	-	48	-	-	-	-	7	13	-	2.63s	-	-	-	-	-	-	15	-	86.11%	31	2	3	-	-	-	-	-	-	-	-	-	-	-	4	4	-	-	-	-	-	-	-	55:31	13:31	2	Panthers	Rabbitohs
20	2nd Row	34:00	-	-	-	-	-	-	-	-	11	6	56	-	14	-	-	-	-	2	6	-	3.48s	-	-	-	-	-	1	9	0.17	75%	12	3	1	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	34:26	-	7	Panthers	Knights
21	Interchange	35:00	-	-	-	-	-	-	-	-	20	7	84	54	27	-	-	-	-	1	3	-	2.96s	-	-	-	-	-	1	8	0.14	73.68%	14	2	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:12	11:17	11	Panthers	Roosters
16	Interchange	34:00	-	-	-	-	-	-	-	-	44	11	88	12	25	-	-	-	-	4	10	-	3.45s	-	-	-	4	-	-	11	-	78.26%	18	3	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34:40	-	12	Panthers	Broncos
16	Interchange	42:00	-	-	-	-	-	-	-	-	36	10	88	-	32	1	-	-	-	2	10	-	3.41s	-	-	-	-	-	1	11	0.1	91.67%	22	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24:56	16:55	14	Panthers	Dragons
14	2nd Row	67:00	-	-	-	-	-	-	-	-	53	11	125	-	29	1	-	1	-	5	11	-	2.98s	-	-	-	2	-	4	14	0.36	80%	28	6	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	67:00	-	15	Panthers	Roosters
12	2nd Row	80:00	4	1	-	-	-	-	-	-	44	15	137	-	42	-	-	-	-	5	15	-	3.61s	-	-	-	-	-	5	21	0.33	92%	23	2	-	-	-	-	-	-	-	-	-	-	-	-	3	3	-	-	-	-	-	-	-	80:00	-	18	Panthers	Storm
12	2nd Row	54:00	-	-	-	-	-	-	-	-	30	10	88	-	36	-	-	-	-	6	10	-	2.81s	-	-	-	-	-	1	12	0.1	83.33%	20	2	2	-	-	-	-	-	-	-	-	-	-	-	2	2	-	1	-	-	1	-	-	54:15	-	21	Panthers	Bulldogs
12	2nd Row	69:00	4	1	-	-	-	-	-	-	44	8	72	-	32	-	-	-	-	2	8	-	3.31s	-	-	-	-	1	2	12	0.25	91.67%	33	3	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	68:44	-	22	Panthers	Sharks
