Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
23	2nd Row	60:00	4	1	-	-	-	-	-	-	28	9	104	-	43	-	-	-	-	2	9	-	3.3s	-	-	-	-	2	2	11	0.22	87.5%	14	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	2	-	-	-	-	60:04	-	12	Cowboys	Wests Tigers
11	Interchange	46:00	-	-	-	-	-	-	-	-	29	12	96	-	23	-	-	-	-	4	11	-	2.85s	-	-	-	1	-	5	15	0.42	77.78%	14	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	46:00	-	13	Cowboys	Eels
11	2nd Row	80:00	-	-	-	-	-	-	-	-	25	10	73	-	24	-	-	-	-	2	9	-	3.07s	-	-	-	-	-	6	14	0.6	95.24%	20	1	-	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	14	Cowboys	Storm
11	2nd Row	89:00	-	-	-	-	-	-	-	-	54	13	124	-	41	-	-	-	-	5	12	-	3.78s	-	-	-	1	-	8	18	0.62	93.75%	30	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	89:00	-	16	Cowboys	Panthers
11	2nd Row	68:00	-	-	-	-	-	-	-	-	55	16	173	-	86	-	-	-	-	2	16	-	3.45s	-	-	-	1	-	3	18	0.19	94.12%	32	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	68:29	-	17	Cowboys	Rabbitohs
11	2nd Row	54:00	4	1	-	-	-	-	-	-	37	8	88	-	31	-	1	-	-	1	8	-	4.19s	-	-	-	1	1	3	11	0.38	100%	15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	54:19	-	18	Cowboys	Wests Tigers
11	2nd Row	80:00	-	-	-	-	-	-	-	-	72	14	132	-	51	-	-	-	-	3	12	-	4s	-	-	-	3	1	6	18	0.43	92.11%	35	2	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	20	Cowboys	Sea Eagles
11	2nd Row	80:00	-	-	-	-	-	-	-	-	36	11	116	-	46	-	1	-	-	6	11	-	3.39s	-	-	-	2	2	2	14	0.18	68%	17	6	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	21	Cowboys	Eels
11	2nd Row	80:00	-	-	-	-	-	-	-	-	35	11	96	-	35	-	-	-	-	3	9	-	3.11s	1	5	-	-	-	6	15	0.55	95.65%	22	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	80:00	-	22	Cowboys	Titans
