Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
11	2nd Row	50:00	-	-	-	-	-	-	-	-	26	10	97	-	40	-	-	-	-	1	10	-	3.74s	-	-	-	-	-	1	11	0.1	88.46%	23	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	50:19	-	1	Panthers	Broncos
11	2nd Row	66:00	-	-	-	-	-	-	-	-	63	10	97	-	30	1	1	-	-	9	10	-	3.03s	-	-	-	2	-	1	11	0.1	90.91%	30	2	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	66:29	-	2	Panthers	Rabbitohs
11	2nd Row	28:00	-	-	-	-	-	-	-	-	21	3	20	-	8	-	-	-	-	-	3	-	2.98s	-	-	-	-	-	-	3	-	88.46%	23	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	28:29	-	4	Panthers	Eels
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	9	Panthers	Wests Tigers
19	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	10	Panthers	Warriors
19	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12	Panthers	Broncos
19	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15	Panthers	Roosters
17	Interchange	31:00	-	-	-	-	-	-	-	-	13	4	37	-	14	-	-	-	-	-	4	-	3.43s	-	-	-	-	-	-	4	-	80%	16	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12:28	18:31	16	Panthers	Cowboys
20	Interchange	23:00	-	-	-	-	-	-	-	-	30	6	58	-	23	-	-	-	-	4	6	-	2.69s	-	-	-	-	-	1	7	0.17	93.75%	15	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22:37	-	17	Panthers	Knights
20	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20	Panthers	Dolphins
17	Interchange	26:00	4	1	-	-	-	-	-	-	33	3	44	-	5	1	-	-	-	3	3	-	1.88s	-	-	-	-	-	-	3	-	81.25%	13	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:00	-	21	Panthers	Bulldogs
19	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22	Panthers	Sharks
