Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	34	12	110	-	5	1	-	2	-	-	-	-	5.3s	-	-	-	1	3	30	38	2.5	71.43%	10	3	1	-	-	5	118	-	2	-	-	-	1	-	-	-	-	1	-	-	-	-	-	80:00	-	1	Roosters	Dolphins
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	44	8	52	-	11	-	1	-	-	-	-	-	4.52s	-	-	-	-	2	32	43	4	100%	23	-	-	-	-	7	228	-	1	-	-	-	2	-	-	-	-	1	-	-	-	-	-	80:00	-	2	Roosters	Warriors
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	33	9	77	-	5	-	1	1	-	-	-	-	3.37s	-	-	-	-	3	36	44	4	79.49%	31	5	3	-	-	3	83	-	-	-	-	-	1	-	1	1	-	1	-	-	-	-	-	80:00	-	3	Roosters	Rabbitohs
6	Five-Eighth	80:00	8	2	-	-	-	-	-	-	44	12	131	-	10	-	-	-	-	1	-	-	3.09s	1	5	-	-	4	44	55	3.67	80%	20	3	2	-	-	5	111	-	3	-	-	-	1	-	-	-	-	2	-	-	-	-	-	80:00	-	5	Roosters	Eels
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	27	10	76	-	8	-	-	-	-	-	-	-	2.61s	-	-	-	-	2	30	36	3	83.87%	26	3	2	-	-	3	83	-	1	-	-	-	1	-	-	-	-	1	-	-	-	-	-	80:00	-	6	Roosters	Storm
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	32	6	45	-	11	-	2	1	-	-	-	-	3.37s	1	11	-	-	2	24	37	4	83.33%	20	4	-	-	-	10	214	-	3	-	-	-	6	-	-	-	-	-	-	-	-	-	-	80:00	-	7	Roosters	Sharks
7	Halfback	80:00	5	1	-	-	-	-	1	-	55	13	82	-	9	1	1	1	-	4	-	-	3.85s	-	-	-	-	2	38	59	2.92	70.83%	17	4	3	-	-	14	313	1	5	1	-	-	3	-	1	1	-	1	1	1	-	-	-	80:00	-	8	Roosters	Dragons
7	Halfback	80:00	-	-	-	-	-	-	-	-	35	8	44	-	8	-	-	-	-	-	-	-	3.94s	-	-	-	-	-	36	57	4.5	80.95%	17	3	1	-	-	17	528	1	6	2	1	-	1	-	1	1	-	-	-	1	-	-	-	80:00	-	9	Roosters	Warriors
7	Halfback	80:00	-	-	-	-	-	-	-	-	44	14	117	-	17	1	1	1	-	1	-	-	2.89s	-	-	-	1	5	45	63	3.21	77.78%	21	4	2	-	-	11	348	-	2	2	-	-	-	1	4	2	-	-	-	-	-	-	-	80:00	-	10	Roosters	Cowboys
7	Halfback	80:00	-	-	-	-	-	-	-	-	40	5	32	-	-	-	1	-	-	-	-	-	4.56s	-	-	-	-	-	43	57	8.6	90.91%	20	-	2	-	-	13	461	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	11	Roosters	Panthers
6	Five-Eighth	80:00	8	2	-	-	-	-	-	-	54	12	125	-	2	1	-	-	-	2	-	-	3.06s	-	-	-	-	1	38	52	3.17	82.61%	19	3	1	-	-	9	173	1	3	2	-	-	1	-	1	1	-	-	-	-	-	-	-	80:00	-	12	Roosters	Dragons
7	Halfback	80:00	1	-	-	-	-	-	1	-	54	7	69	-	6	1	-	1	-	1	-	-	3.92s	-	-	-	-	3	33	51	4.71	94.74%	18	-	1	-	-	14	428	1	5	-	-	-	2	1	1	-	-	-	-	-	-	-	-	80:00	-	14	Roosters	Bulldogs
7	Halfback	80:00	2	-	1	1	-	100%	-	-	55	17	110	1	2	1	1	-	-	3	-	-	3.5s	-	-	-	1	1	45	57	2.65	84%	21	2	2	-	1	7	222	-	-	-	-	-	1	-	-	-	-	-	-	2	-	-	-	80:00	-	15	Roosters	Panthers
6	Five-Eighth	25:00	4	-	2	2	-	100%	-	-	13	3	23	-	2	-	-	-	-	-	-	-	4.68s	1	8	-	-	1	11	13	3.67	90.91%	10	1	-	-	-	1	42	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	25:00	-	16	Roosters	Knights
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	46	7	55	-	12	-	1	2	-	-	-	-	3.48s	-	-	-	1	6	43	57	6.14	76.92%	20	-	6	-	-	10	259	-	2	2	-	-	2	-	-	-	-	1	-	1	-	-	-	80:00	-	17	Roosters	Raiders
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	33	8	49	-	13	-	-	-	-	-	-	-	5.01s	-	-	-	-	3	37	53	4.63	83.87%	26	4	1	-	-	13	253	1	4	1	-	-	4	-	1	1	-	-	-	1	-	-	-	80:00	-	18	Roosters	Sea Eagles
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	24	13	163	-	11	1	-	-	-	1	-	-	3.76s	-	-	-	-	4	45	57	3.46	60%	15	6	4	-	-	10	156	1	2	1	-	-	4	-	3	1	-	1	-	-	-	-	-	80:00	-	20	Roosters	Storm
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	37	6	54	-	13	-	-	1	-	2	-	-	2.74s	-	-	-	-	4	29	42	4.83	94.44%	17	-	1	-	-	8	202	-	3	-	-	-	2	-	-	-	-	2	-	-	-	-	-	80:00	-	21	Roosters	Titans
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	37	15	84	-	5	-	-	2	-	-	-	-	3.3s	-	-	-	2	2	34	47	2.27	75%	21	5	2	1	-	7	122	1	2	1	-	-	1	1	4	2	1	-	-	-	-	-	-	80:00	-	22	Roosters	Broncos
