Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
7	Halfback	80:00	-	-	-	-	-	-	-	-	28	19	192	14	23	1	-	-	-	1	-	-	4.34s	-	-	-	1	8	41	54	2.16	57.14%	8	6	-	1	-	4	39	1	-	2	-	-	1	-	2	2	-	-	-	-	-	-	-	80:00	-	1	Wests Tigers	Titans
7	Halfback	80:00	-	-	-	-	-	-	-	-	55	13	125	-	5	1	-	-	-	-	-	-	3.56s	-	-	1	-	7	34	48	2.62	88.89%	24	3	-	-	1	5	181	2	-	2	1	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	2	Wests Tigers	Knights
7	Halfback	80:00	4	1	-	-	-	-	-	-	46	16	168	-	7	1	-	1	-	1	2	-	3.2s	-	-	-	-	3	28	39	1.75	69.23%	18	6	2	-	-	5	159	-	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	3	Wests Tigers	Bulldogs
7	Halfback	80:00	-	-	-	-	-	-	-	-	34	15	80	-	23	-	-	-	-	1	-	-	3.32s	-	-	-	2	3	29	44	1.93	80%	28	5	2	-	1	3	102	-	1	-	-	-	-	-	3	2	-	2	-	-	-	-	-	80:00	-	4	Wests Tigers	Storm
7	Halfback	80:00	-	-	-	-	-	-	-	-	26	7	64	-	25	-	-	-	-	2	1	-	3.57s	1	3	-	-	4	45	54	6.43	76.67%	23	4	3	-	-	2	72	-	-	-	-	-	1	-	-	-	-	-	-	1	-	-	-	80:00	-	5	Wests Tigers	Broncos
7	Halfback	80:00	2	-	-	-	1	100%	-	-	30	12	78	-	4	-	-	-	-	1	1	-	4.75s	1	3	-	-	4	57	66	4.75	84.21%	16	1	2	-	-	4	91	1	1	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	6	Wests Tigers	Eels
7	Halfback	80:00	-	-	-	-	-	-	-	-	43	16	100	-	3	-	-	-	-	2	-	-	3.88s	-	-	-	1	3	52	68	3.25	78.57%	22	3	3	-	-	9	222	1	2	2	-	-	1	-	2	2	-	-	-	-	-	-	-	80:00	-	8	Wests Tigers	Sea Eagles
7	Halfback	80:00	-	-	-	-	-	-	-	-	49	11	73	-	18	-	-	1	-	3	-	-	4.47s	-	-	-	-	2	41	64	3.73	83.33%	15	3	-	-	1	13	400	1	2	1	2	-	1	1	-	-	-	1	-	-	-	-	-	80:00	-	9	Wests Tigers	Panthers
7	Halfback	80:00	-	-	-	-	-	-	-	-	49	14	116	2	23	1	-	1	-	2	-	-	3.21s	-	-	-	1	4	36	60	2.57	76.92%	20	5	1	-	-	13	395	-	3	-	-	-	3	-	1	1	-	-	-	-	-	-	-	80:00	-	10	Wests Tigers	Dragons
7	Halfback	80:00	-	-	-	-	-	-	-	-	44	7	59	-	7	1	-	-	-	-	-	-	2.82s	1	10	-	-	5	44	62	6.29	81.82%	27	6	-	-	-	16	428	1	4	2	-	-	1	-	-	-	-	-	-	-	-	-	-	80:00	-	11	Wests Tigers	Rabbitohs
7	Halfback	80:00	2	-	1	1	-	100%	-	-	74	19	212	-	38	1	1	2	-	5	-	-	4.03s	-	-	-	1	9	42	67	2.21	78.57%	11	1	2	-	1	14	415	-	6	1	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	12	Wests Tigers	Cowboys
7	Halfback	80:00	1	-	-	-	-	-	1	-	46	27	223	-	29	1	-	-	-	3	3	-	3.25s	-	-	-	-	1	45	66	1.67	65.22%	15	6	2	-	-	9	241	-	3	2	-	-	1	-	1	1	-	-	-	-	-	-	-	80:00	-	14	Wests Tigers	Raiders
7	Halfback	62:00	-	-	-	-	-	-	-	-	26	13	111	-	19	-	-	-	-	5	-	-	3.87s	-	-	-	1	4	24	40	1.85	46.15%	6	6	1	-	-	7	277	-	1	1	-	-	-	-	1	-	-	-	-	-	-	-	-	61:56	-	15	Wests Tigers	Titans
7	Halfback	80:00	2	-	1	1	-	100%	-	-	40	14	101	-	17	-	-	1	-	3	-	-	3.8s	-	-	-	-	4	39	59	2.79	74.07%	20	6	1	-	-	12	296	-	2	2	-	-	2	-	-	-	-	-	-	-	-	-	-	80:00	-	22	Wests Tigers	Rabbitohs
