Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
2	Winger	84:00	-	-	-	-	-	-	-	-	32	13	97	29	27	1	-	-	-	1	1	-	3s	-	-	-	3	-	2	18	0.15	100%	2	-	-	-	3	1	15	-	-	1	-	-	-	1	1	-	-	-	-	-	-	-	-	84:00	-	1	Eels	Storm
2	Winger	80:00	8	2	-	-	-	-	-	-	48	16	178	26	66	1	-	-	-	2	-	-	3.66s	-	-	-	1	-	-	18	-	-	-	-	-	1	1	1	2	-	-	1	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	2	Eels	Sharks
2	Winger	80:00	8	2	-	-	-	-	-	-	34	12	114	33	21	2	-	-	-	2	-	-	3.93s	-	-	-	1	-	-	12	-	25%	1	3	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	3	Eels	Sea Eagles
2	Winger	83:00	-	-	-	-	-	-	-	-	16	17	149	56	43	-	-	-	-	-	1	-	4.09s	-	-	-	-	-	-	18	-	-	-	-	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	83:00	-	4	Eels	Panthers
2	Winger	80:00	4	1	-	-	-	-	-	-	20	15	115	56	23	1	-	-	-	1	-	-	3.83s	-	-	-	-	-	1	18	0.07	100%	1	-	-	-	-	1	14	-	-	1	-	-	-	1	3	2	-	-	-	-	-	-	-	80:00	-	5	Eels	Roosters
2	Winger	80:00	8	2	-	-	-	-	-	-	45	12	107	27	19	2	-	-	-	3	-	-	3.53s	-	-	-	-	-	-	13	-	60%	6	2	2	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	6	Eels	Wests Tigers
2	Winger	80:00	8	2	-	-	-	-	-	-	36	8	75	38	16	1	-	-	-	1	-	-	4.55s	-	-	-	-	-	1	10	0.13	100%	4	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	7	Eels	Bulldogs
2	Winger	80:00	4	1	-	-	-	-	-	-	32	11	109	25	20	1	-	-	-	4	-	-	4.37s	-	-	-	-	-	-	13	-	66.67%	2	1	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	8	Eels	Broncos
2	Winger	80:00	-	-	-	-	-	-	-	-	31	14	158	111	34	1	-	-	-	3	1	-	4.15s	-	-	-	1	-	1	15	0.07	50%	3	2	1	-	1	2	28	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	9	Eels	Knights
2	Winger	80:00	12	3	-	-	-	-	-	-	53	15	148	65	26	4	1	-	-	2	-	-	4.12s	-	-	-	1	-	3	20	0.2	33.33%	2	4	-	-	1	-	-	-	-	-	-	-	-	-	2	2	-	1	-	-	-	-	-	80:00	-	10	Eels	Titans
2	Winger	80:00	4	1	-	-	-	-	-	-	38	9	110	14	34	2	-	-	-	4	-	-	4.8s	-	-	-	-	-	-	11	-	75%	3	1	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	11	Eels	Raiders
2	Winger	80:00	-	-	-	-	-	-	-	-	23	11	116	28	32	1	-	-	-	4	-	-	5.01s	-	-	-	1	-	-	11	-	80%	4	1	-	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	12	Eels	Rabbitohs
2	Winger	80:00	4	1	-	-	-	-	-	-	41	22	220	79	52	2	-	-	-	1	1	-	4.3s	-	-	-	-	-	3	26	0.14	60%	3	2	-	-	4	-	-	-	-	-	-	-	-	-	2	-	-	1	-	-	-	-	-	80:00	-	13	Eels	Cowboys
2	Winger	80:00	4	1	-	-	-	-	-	-	33	17	149	34	43	1	-	-	-	4	-	-	4.01s	-	-	-	-	-	-	18	-	100%	4	-	-	-	1	-	-	-	-	-	-	-	-	-	2	2	1	1	-	-	1	-	-	80:00	-	15	Eels	Bulldogs
2	Winger	80:00	-	-	-	-	-	-	-	-	12	13	137	28	29	-	-	1	-	2	-	-	3.45s	-	-	-	-	-	-	18	-	-	-	-	-	-	2	1	2	-	-	-	-	-	-	-	6	4	-	-	-	-	-	-	-	80:00	-	16	Eels	Sea Eagles
2	Winger	80:00	-	-	-	-	-	-	-	-	17	11	77	28	29	-	-	-	-	1	-	-	4.08s	-	-	-	-	-	-	13	-	83.33%	5	1	-	-	3	1	1	-	-	1	-	-	-	-	1	1	-	-	-	-	1	-	-	80:00	-	17	Eels	Dolphins
2	Winger	80:00	-	-	-	-	-	-	-	-	14	8	52	4	15	-	-	-	-	1	1	-	4.16s	-	-	-	-	-	-	11	-	60%	3	1	1	-	4	1	9	-	-	1	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	19	Eels	Warriors
2	Winger	69:00	-	-	-	-	-	-	-	-	6	11	82	44	27	-	-	-	-	3	-	-	3.76s	-	-	-	-	-	2	14	0.18	100%	2	-	-	-	1	-	-	-	-	-	-	-	-	-	2	1	-	1	-	-	1	1	-	69:00	-	20	Eels	Titans
