Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
17	Interchange	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	Eels	Storm
17	Interchange	13:00	-	-	-	-	-	-	-	-	9	3	20	-	11	-	-	-	-	2	3	-	3.36s	-	-	-	-	-	-	3	-	83.33%	5	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	13:02	-	2	Eels	Sharks
17	Interchange	27:00	-	-	-	-	-	-	-	-	28	11	119	28	44	-	-	-	-	-	9	-	3.5s	-	-	-	-	-	-	11	-	100%	13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27:18	-	3	Eels	Sea Eagles
17	Interchange	34:00	-	-	-	-	-	-	-	-	30	8	90	-	33	-	-	-	-	-	8	-	3.47s	-	-	-	-	-	-	9	-	84.38%	27	2	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	27:52	06:18	4	Eels	Panthers
17	Interchange	34:00	-	-	-	-	-	-	-	-	25	11	94	-	32	-	-	-	-	-	11	-	3.71s	-	-	-	-	-	-	11	-	86.96%	20	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:52	05:26	5	Eels	Roosters
17	Interchange	30:00	-	-	-	-	-	-	-	-	21	9	72	32	16	-	-	-	-	-	6	-	4.24s	-	-	-	-	-	1	11	0.11	90.48%	19	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	22:59	07:04	6	Eels	Wests Tigers
17	Interchange	22:00	-	-	-	-	-	-	-	-	8	4	44	-	14	-	-	-	-	-	4	-	4.19s	-	-	-	-	-	-	5	-	72.73%	8	1	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	22:00	-	7	Eels	Bulldogs
17	Interchange	39:00	-	-	-	-	-	-	-	-	37	17	194	57	69	-	-	-	-	1	13	-	3.56s	-	-	-	-	-	-	17	-	85.19%	23	4	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	30:53	08:49	9	Eels	Knights
17	Interchange	24:00	-	-	-	-	-	-	-	-	17	6	60	21	14	-	-	-	-	-	4	-	3.35s	-	-	-	-	-	-	6	-	92.86%	13	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24:24	-	10	Eels	Titans
17	Interchange	21:00	-	-	-	-	-	-	-	-	17	5	56	26	20	-	-	-	-	-	3	-	3.57s	-	-	-	-	-	-	5	-	87.5%	14	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20:30	-	11	Eels	Raiders
17	Interchange	38:00	-	-	-	-	-	-	-	-	39	15	164	18	58	-	-	-	-	1	13	-	4.12s	-	-	-	-	-	-	15	-	100%	22	-	-	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	27:05	11:37	12	Eels	Rabbitohs
17	Interchange	53:00	-	-	-	-	-	-	-	-	38	12	95	15	31	-	-	-	-	2	10	-	3.57s	-	-	-	-	-	1	13	0.08	93.55%	29	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	44:46	09:09	13	Eels	Cowboys
17	Interchange	33:00	-	-	-	-	-	-	-	-	29	11	106	1	36	-	-	-	-	1	10	-	4.05s	-	-	-	-	-	-	12	-	94.44%	17	-	1	-	-	1	9	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	25:48	06:51	15	Eels	Bulldogs
17	Interchange	44:00	4	1	-	-	-	-	-	-	43	12	99	-	30	-	-	-	-	1	12	-	3.96s	-	-	-	1	-	1	13	0.08	100%	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	31:26	12:58	16	Eels	Sea Eagles
17	Interchange	26:00	-	-	-	-	-	-	-	-	17	7	62	-	26	-	-	-	-	-	7	-	3.68s	-	-	-	-	-	-	7	-	81.25%	13	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:00	-	17	Eels	Dolphins
17	Interchange	35:00	-	-	-	-	-	-	-	-	26	8	74	-	23	-	-	-	-	1	8	-	3.5s	-	-	-	-	-	-	8	-	91.3%	21	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	35:13	-	19	Eels	Warriors
19	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20	Eels	Titans
19	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21	Eels	Cowboys
19	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22	Eels	Storm
