Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
12	2nd Row	61:00	-	-	-	-	-	-	-	-	30	7	64	-	9	1	-	-	-	2	7	-	3.11s	-	-	-	-	-	1	9	0.14	87.1%	27	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	48:09	12:38	1	Warriors	Knights
12	2nd Row	67:00	-	-	-	-	-	-	-	-	68	10	109	11	45	-	1	1	-	3	9	-	3.59s	-	-	-	1	-	-	10	-	100%	40	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	16:19	50:52	2	Warriors	Roosters
12	2nd Row	66:00	-	-	-	-	-	-	-	-	36	10	89	-	32	-	-	-	-	-	10	-	3.37s	-	-	-	-	-	-	11	-	92.86%	26	1	1	-	-	1	18	-	-	1	-	-	-	1	-	-	-	-	-	-	1	-	-	40:01	25:54	3	Warriors	Cowboys
12	2nd Row	67:00	-	-	-	-	-	-	-	-	45	9	97	-	42	-	-	-	-	3	9	-	3.36s	-	-	-	-	-	-	9	-	91.18%	31	-	3	-	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	39:32	11:22	4	Warriors	Bulldogs
12	2nd Row	60:00	4	1	-	-	-	-	-	-	41	7	68	14	19	1	-	-	-	5	6	-	2.77s	-	-	-	-	-	-	7	-	90.32%	28	3	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	1	-	61:50	07:26	5	Warriors	Sharks
12	2nd Row	80:00	-	-	-	-	-	-	-	-	40	13	133	-	56	-	-	-	-	1	13	-	3.51s	-	-	-	-	-	-	15	-	85%	34	3	3	-	1	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	8	Warriors	Storm
12	Prop	57:00	-	-	-	-	-	-	-	-	44	11	141	13	58	-	-	-	-	1	10	-	4.12s	-	-	-	-	-	1	13	0.09	89.19%	33	2	2	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	32:47	23:47	9	Warriors	Roosters
12	2nd Row	80:00	-	-	-	-	-	-	-	-	28	9	67	-	23	-	-	-	-	1	5	-	3s	-	-	-	-	1	2	10	0.22	81.58%	31	5	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	80:00	-	10	Warriors	Panthers
12	2nd Row	59:00	-	-	-	-	-	-	-	-	29	11	89	-	34	-	-	-	-	-	11	-	3.54s	-	-	-	1	-	1	12	0.09	85.19%	23	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	54:58	04:20	11	Warriors	Bulldogs
12	2nd Row	63:00	-	-	-	-	-	-	-	-	38	12	128	-	43	-	-	-	-	2	10	-	3.45s	-	-	-	1	-	-	12	-	85.71%	24	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33:14	29:35	13	Warriors	Broncos
12	2nd Row	80:00	-	-	-	-	-	-	-	-	53	14	159	-	59	2	-	1	-	2	10	-	3.57s	-	-	-	-	-	1	15	0.07	82.5%	33	3	4	-	-	1	29	-	1	-	-	-	-	-	2	2	-	1	-	-	-	-	-	80:00	-	14	Warriors	Dolphins
12	2nd Row	65:00	-	-	-	-	-	-	-	-	23	11	89	-	40	-	-	-	-	-	11	-	3.78s	-	-	-	-	-	-	12	-	83.33%	30	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	1	-	54:08	15:38	15	Warriors	Raiders
12	2nd Row	64:00	-	-	-	-	-	-	-	-	32	15	148	11	48	-	-	-	-	-	14	-	3.91s	-	-	-	1	1	-	15	-	95.83%	23	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	1	-	73:29	-	17	Warriors	Dragons
12	2nd Row	20:00	4	1	-	-	-	-	-	-	24	2	16	-	1	1	-	-	-	1	2	-	4.84s	-	-	-	-	-	1	4	0.5	84.62%	11	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	20:00	-	21	Warriors	Raiders
