Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
5	Winger	80:00	-	-	-	-	-	-	-	-	29	20	204	81	30	-	-	-	-	4	2	-	2.88s	-	-	-	-	-	-	23	-	100%	1	-	-	-	2	-	-	-	-	-	-	-	-	-	1	2	-	-	-	-	-	-	-	80:00	-	1	Warriors	Knights
5	Winger	80:00	-	-	-	-	-	-	-	-	19	16	162	27	54	-	-	-	-	-	1	-	3.42s	-	-	-	-	-	3	19	0.19	85.71%	6	-	1	-	1	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	1	-	-	80:00	-	2	Warriors	Roosters
5	Winger	80:00	8	2	-	-	-	-	-	-	67	25	246	39	40	3	-	-	-	6	1	-	3.65s	-	-	-	2	-	4	31	0.16	55.56%	5	3	1	-	2	-	-	-	-	-	-	-	-	-	3	3	-	-	-	-	-	-	-	80:00	-	3	Warriors	Cowboys
5	Winger	80:00	4	1	-	-	-	-	-	-	41	17	158	37	44	2	-	-	-	4	-	-	4.1s	1	10	-	1	-	1	19	0.06	33.33%	2	3	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	4	Warriors	Bulldogs
5	Winger	80:00	-	-	-	-	-	-	-	-	18	12	100	32	29	-	-	-	-	-	1	-	3.15s	-	-	-	-	-	2	14	0.17	71.43%	5	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	5	Warriors	Sharks
5	Winger	80:00	-	-	-	-	-	-	-	-	10	15	140	76	20	-	-	-	-	-	1	-	3.16s	-	-	-	-	-	1	16	0.07	57.14%	4	3	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	6	Warriors	Knights
5	Centre	80:00	-	-	-	-	-	-	-	-	38	13	136	-	24	1	-	1	-	5	-	-	3.58s	-	-	-	1	-	6	14	0.46	66.67%	8	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	7	Warriors	Cowboys
3	Centre	80:00	-	-	-	-	-	-	-	-	23	16	110	-	31	-	-	-	-	1	1	-	3.26s	-	-	-	2	-	6	20	0.38	75%	9	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	80:00	-	8	Warriors	Storm
3	Winger	80:00	-	-	-	-	-	-	-	-	31	20	148	23	40	-	-	-	-	5	1	-	3.46s	-	-	-	-	-	4	24	0.2	100%	3	-	-	-	2	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	9	Warriors	Roosters
3	Centre	80:00	-	-	-	-	-	-	-	-	35	21	196	70	46	-	-	-	-	4	-	-	3.36s	-	-	-	-	-	3	23	0.14	87.5%	7	1	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	10	Warriors	Panthers
5	Winger	80:00	-	-	-	-	-	-	-	-	37	17	185	77	34	2	-	-	-	4	1	-	3.78s	-	-	-	-	-	2	20	0.12	50%	6	4	2	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	11	Warriors	Bulldogs
5	Winger	80:00	4	1	-	-	-	-	-	-	35	17	163	28	58	1	-	-	-	6	1	-	3.06s	-	-	-	-	-	2	20	0.12	40%	2	3	-	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	13	Warriors	Broncos
5	Winger	65:00	-	-	-	-	-	-	-	-	12	12	116	51	21	1	-	-	-	1	1	-	2.96s	-	-	-	-	-	4	17	0.33	54.55%	6	5	-	-	3	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	47:39	17:24	14	Warriors	Dolphins
5	Winger	80:00	-	-	-	-	-	-	-	-	18	15	136	52	44	-	-	-	-	2	-	-	3.21s	-	-	-	-	-	-	16	-	100%	2	-	-	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	15	Warriors	Raiders
5	Winger	80:00	4	1	-	-	-	-	-	-	38	18	129	6	27	2	-	-	-	4	2	-	3.83s	-	-	-	1	-	-	20	-	42.86%	3	3	1	-	2	-	-	-	-	-	-	-	-	-	4	4	-	-	-	-	-	-	-	80:00	-	17	Warriors	Dragons
5	Winger	80:00	4	1	-	-	-	-	-	-	40	16	105	11	32	1	-	-	-	5	-	-	3.66s	-	-	-	-	-	-	18	-	100%	6	-	-	-	2	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	18	Warriors	Rabbitohs
5	Winger	80:00	8	2	-	-	-	-	-	-	66	16	204	9	53	2	1	-	-	5	1	-	3.38s	1	8	-	1	1	-	17	-	80%	4	1	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	19	Warriors	Eels
5	Winger	80:00	-	-	-	-	-	-	-	-	18	15	119	33	15	-	-	-	-	2	-	-	3.28s	1	2	-	-	-	-	15	-	57.14%	4	3	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	20	Warriors	Sharks
5	Winger	82:00	-	-	-	-	-	-	-	-	31	16	160	9	54	1	-	-	-	-	1	-	3.15s	-	-	-	1	-	-	18	-	100%	3	-	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	82:00	-	21	Warriors	Raiders
