Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
17	Interchange	18:00	-	-	-	-	-	-	-	-	24	4	54	-	21	-	-	-	-	3	4	-	2.27s	-	-	-	1	-	1	5	0.25	91.67%	11	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18:12	-	1	Broncos	Panthers
17	Interchange	23:00	-	-	-	-	-	-	-	-	30	9	106	-	44	-	-	-	-	2	9	-	2.3s	-	-	-	1	-	2	10	0.22	100%	16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	23:19	-	2	Broncos	Cowboys
17	Interchange	23:00	-	-	-	-	-	-	-	-	24	8	94	56	30	-	-	-	-	1	5	-	3.21s	-	-	-	-	-	2	10	0.25	92.86%	13	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22:48	-	3	Broncos	Dragons
17	Interchange	24:00	-	-	-	-	-	-	-	-	24	7	70	16	31	-	-	-	-	2	6	-	2.64s	-	-	-	2	-	-	7	-	71.43%	15	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24:19	-	4	Broncos	Dolphins
17	Interchange	38:00	-	-	-	-	-	-	-	-	36	12	103	-	37	-	-	-	-	-	9	-	3.53s	-	-	-	2	-	3	12	0.25	100%	16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38:22	-	5	Broncos	Wests Tigers
17	Interchange	34:00	-	-	-	-	-	-	-	-	25	7	67	10	33	-	-	-	-	1	6	-	2.93s	-	-	-	-	-	-	7	-	89.29%	25	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	1	-	-	29:04	04:49	6	Broncos	Raiders
17	Interchange	22:00	-	-	-	-	-	-	-	-	28	6	65	23	14	-	-	1	-	-	4	-	3.1s	-	-	-	-	-	3	8	0.5	100%	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22:30	-	7	Broncos	Titans
17	Interchange	26:00	-	-	-	-	-	-	-	-	38	8	71	11	18	-	-	-	-	2	7	-	3.38s	-	-	-	1	-	1	9	0.13	91.3%	21	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:46	-	8	Broncos	Eels
17	Interchange	16:00	-	-	-	-	-	-	-	-	19	5	42	-	16	-	-	-	-	2	5	-	1.96s	-	-	-	-	-	-	5	-	93.75%	15	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	10:58	05:20	9	Broncos	Rabbitohs
17	Interchange	27:00	-	-	-	-	-	-	-	-	27	9	83	-	26	-	-	-	-	3	9	-	3.01s	-	-	-	1	-	-	9	-	83.33%	15	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	21:07	05:31	10	Broncos	Sea Eagles
17	Interchange	34:00	-	-	-	-	-	-	-	-	29	11	97	10	31	-	-	-	-	1	9	-	3.27s	-	-	-	-	-	2	12	0.18	91.3%	21	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	33:52	-	11	Broncos	Storm
17	Interchange	32:00	-	-	-	-	-	-	-	-	38	8	73	-	28	-	-	-	-	2	8	-	2.87s	-	-	-	1	-	-	8	-	90.63%	29	2	1	1	-	-	-	-	-	-	-	-	-	-	2	1	-	1	-	-	1	-	-	26:40	04:51	12	Broncos	Panthers
17	Interchange	39:00	-	-	-	-	-	-	-	-	41	10	111	10	44	-	-	-	-	2	9	-	2.75s	-	-	-	1	-	4	14	0.4	83.33%	25	3	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	38:39	-	13	Broncos	Warriors
17	Interchange	29:00	-	-	-	-	-	-	-	-	36	10	83	24	9	-	-	-	-	5	8	-	2.98s	-	-	-	2	1	5	13	0.5	94.12%	16	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	28:24	-	14	Broncos	Sharks
17	Interchange	29:00	-	-	-	-	-	-	-	-	19	7	79	26	21	-	-	-	-	1	5	-	3.03s	-	-	-	-	-	2	9	0.29	84.21%	16	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:32	-	15	Broncos	Knights
17	Interchange	28:00	-	-	-	-	-	-	-	-	23	5	55	28	14	-	-	-	-	1	3	-	2.9s	-	-	-	-	-	3	8	0.6	90%	18	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:08	-	17	Broncos	Titans
17	Interchange	26:00	-	-	-	-	-	-	-	-	29	11	108	14	50	-	-	-	-	1	10	-	3.77s	-	-	-	1	1	-	11	-	90.48%	19	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:26	-	18	Broncos	Dolphins
17	Interchange	30:00	-	-	-	-	-	-	-	-	46	11	131	29	46	-	-	-	-	4	9	-	2.74s	-	-	-	2	-	2	13	0.18	95%	19	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	30:38	-	20	Broncos	Bulldogs
17	Lock	21:00	-	-	-	-	-	-	-	-	14	8	71	12	21	-	-	-	-	-	7	-	3.46s	-	-	-	1	-	1	10	0.13	100%	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	1	-	30:45	-	21	Broncos	Rabbitohs
