Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	15	9	66	-	12	-	1	1	-	-	-	-	3.54s	-	-	-	-	-	26	36	2.89	68%	17	7	1	-	-	5	96	-	1	1	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	1	Sharks	Rabbitohs
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	31	8	89	-	16	1	-	2	-	1	-	-	4.48s	-	-	-	-	4	31	42	3.88	75%	12	2	2	-	-	6	116	-	2	1	-	-	2	-	-	-	-	2	-	-	-	-	-	80:00	-	2	Sharks	Eels
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	34	21	126	-	10	-	-	-	-	1	2	-	3.14s	-	-	-	-	2	40	50	1.9	86.36%	19	3	-	-	-	5	93	-	1	-	-	-	2	-	-	-	-	-	-	-	-	-	-	80:00	-	3	Sharks	Raiders
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	30	13	94	12	11	-	-	-	-	1	-	-	3.97s	-	-	-	-	4	21	35	1.62	95.24%	20	1	-	-	1	6	69	1	2	2	-	-	-	-	1	-	-	1	-	-	-	-	-	80:00	-	4	Sharks	Dragons
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	15	9	58	-	16	-	-	-	-	-	-	-	3.33s	-	-	-	-	1	30	38	3.33	75.86%	22	7	-	-	-	4	85	2	1	2	-	-	-	-	-	-	-	2	-	-	-	-	-	80:00	-	5	Sharks	Warriors
6	Five-Eighth	80:00	4	1	-	-	-	-	-	-	54	15	116	6	18	1	-	-	-	3	-	-	4.04s	-	-	-	2	-	36	43	2.4	87.5%	21	3	-	-	2	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	7	Sharks	Roosters
6	Five-Eighth	80:00	4	1	-	-	-	-	-	-	37	8	41	-	8	-	-	1	-	1	-	-	2.67s	-	-	-	-	-	33	40	4.13	80%	16	3	1	-	1	2	49	-	1	-	-	-	-	1	1	1	-	-	-	-	-	-	-	80:00	-	8	Sharks	Bulldogs
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	28	6	53	-	2	-	1	1	-	1	1	-	3.52s	1	10	-	1	2	38	44	6.33	80%	16	1	3	-	-	2	20	-	1	1	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	9	Sharks	Cowboys
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	21	13	97	-	17	-	-	-	-	1	-	-	2.91s	-	-	-	-	-	45	55	3.46	80%	12	2	1	-	1	5	92	-	2	-	-	-	1	-	1	1	-	-	-	-	-	-	-	80:00	-	10	Sharks	Dolphins
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	34	13	107	-	22	-	-	-	-	1	-	-	4.26s	-	-	-	-	4	28	41	2.15	88%	22	2	1	-	-	6	114	2	3	1	-	-	1	-	-	-	-	1	1	-	-	-	-	80:00	-	11	Sharks	Sea Eagles
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	49	17	142	-	25	-	1	1	-	2	2	-	3.86s	1	12	-	1	1	33	42	1.94	92.31%	24	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	12	Sharks	Knights
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	28	12	109	-	21	-	-	-	-	1	-	-	3.3s	-	-	-	-	1	41	54	3.42	84.62%	22	4	-	-	-	5	79	-	3	1	-	-	-	-	1	1	-	1	-	-	1	-	-	80:00	-	14	Sharks	Broncos
6	Five-Eighth	78:00	-	-	-	-	-	-	-	-	13	4	32	-	13	-	-	1	-	1	-	-	4.23s	-	-	-	-	4	21	29	5.25	67.5%	27	10	3	-	-	4	67	-	2	-	-	-	1	-	-	-	-	3	-	-	-	-	-	77:45	-	15	Sharks	Storm
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	15	6	33	-	7	-	-	-	-	-	-	-	2.77s	-	-	-	1	2	27	33	4.5	87.5%	14	2	-	-	-	2	43	-	2	-	-	-	-	-	1	1	-	-	1	-	-	-	-	80:00	-	16	Sharks	Bulldogs
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	55	15	131	-	18	1	2	3	-	3	-	-	3.13s	1	17	-	-	2	47	58	3.13	78.95%	15	4	-	-	-	4	72	1	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	80:00	-	18	Sharks	Dragons
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	31	9	64	-	3	-	-	-	-	-	-	-	3.96s	-	-	-	-	-	32	38	3.56	85.19%	23	2	2	-	1	4	95	-	2	-	-	-	2	-	-	-	-	1	-	-	-	-	-	80:00	-	19	Sharks	Wests Tigers
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	37	10	71	-	8	-	2	2	-	-	-	-	3.08s	-	-	-	-	1	32	42	3.2	74.07%	20	6	1	-	-	6	139	1	3	1	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	20	Sharks	Warriors
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22	Sharks	Panthers
