Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
3	Centre	80:00	-	-	-	-	-	-	-	-	25	9	110	-	43	-	-	-	-	2	1	-	3.23s	-	-	-	-	-	2	10	0.22	75%	12	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	1	Raiders	Cowboys
3	Centre	80:00	-	-	-	-	-	-	-	-	37	12	122	-	34	-	1	1	-	2	-	-	3.32s	-	-	-	2	1	4	12	0.33	100%	8	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	2	Raiders	Dolphins
3	Centre	80:00	4	1	-	-	-	-	-	-	66	15	154	-	42	1	2	-	-	3	1	-	3.8s	-	-	-	3	-	6	17	0.4	95.65%	22	-	1	-	1	-	-	-	-	-	-	-	-	-	2	2	-	1	-	-	-	-	-	80:00	-	3	Raiders	Sharks
3	Centre	80:00	-	-	-	-	-	-	-	-	56	19	253	-	115	-	-	-	-	6	-	-	3.55s	1	13	-	1	-	2	21	0.11	87.5%	21	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	4	Raiders	Knights
3	Centre	80:00	-	-	-	-	-	-	-	-	34	14	129	-	45	-	-	-	-	5	2	-	3.34s	1	18	-	1	-	2	15	0.14	91.67%	11	-	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	1	-	-	-	-	80:00	-	5	Raiders	Panthers
4	Centre	80:00	-	-	-	-	-	-	-	-	33	14	148	-	51	-	1	1	-	3	-	-	3.77s	-	-	-	-	1	5	16	0.36	85.71%	12	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1	-	-	-	-	-	-	80:00	-	6	Raiders	Broncos
4	Centre	80:00	4	1	-	-	-	-	-	-	54	12	140	4	33	1	-	-	-	8	-	-	3.75s	1	9	-	-	-	4	16	0.33	70.59%	12	2	3	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	7	Raiders	Dragons
4	Centre	84:00	-	-	-	-	-	-	-	-	56	15	200	-	81	2	-	-	-	6	-	-	3.34s	-	-	-	1	-	-	14	-	84.21%	16	1	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	84:00	-	9	Raiders	Dolphins
4	Centre	80:00	4	1	-	-	-	-	-	-	64	17	200	-	54	1	2	2	-	6	1	-	3.48s	1	11	-	1	-	4	17	0.24	88.89%	8	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	80:00	-	10	Raiders	Bulldogs
4	Centre	80:00	4	1	-	-	-	-	-	-	49	16	201	-	73	1	-	-	-	7	-	-	3.08s	-	-	-	-	-	1	17	0.06	70%	7	1	2	-	-	1	3	-	-	1	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	11	Raiders	Eels
4	Centre	80:00	-	-	-	-	-	-	-	-	16	11	112	-	39	-	-	-	-	3	1	-	3.93s	-	-	-	2	-	2	11	0.18	52.94%	9	7	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	12	Raiders	Sea Eagles
4	Centre	80:00	-	-	-	-	-	-	-	-	15	11	160	-	73	-	-	-	-	-	2	-	3.22s	-	-	-	-	-	1	11	0.09	69.23%	9	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	13	Raiders	Rabbitohs
4	Centre	80:00	-	-	-	-	-	-	-	-	47	15	124	13	32	-	-	-	-	4	-	-	3.99s	2	13	-	1	-	1	14	0.07	68.18%	15	4	3	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	14	Raiders	Wests Tigers
4	Centre	80:00	-	-	-	-	-	-	-	-	40	15	141	-	61	-	-	-	-	6	-	-	3.7s	1	-	1	1	-	4	16	0.27	100%	8	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	15	Raiders	Warriors
4	Centre	80:00	4	1	-	-	-	-	-	-	42	14	110	-	29	-	-	-	-	4	1	-	3.63s	-	-	-	1	2	2	16	0.14	76.47%	13	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	17	Raiders	Roosters
4	Centre	80:00	4	1	-	-	-	-	-	-	42	10	212	-	49	1	-	-	-	3	1	-	4.35s	1	11	-	-	-	1	7	0.1	61.11%	11	2	5	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	18	Raiders	Titans
4	Centre	80:00	8	2	-	-	-	-	-	-	87	16	250	-	56	3	-	-	-	9	1	-	4.3s	1	1	-	1	-	3	18	0.19	100%	12	-	-	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	19	Raiders	Dragons
4	Centre	82:00	-	-	-	-	-	-	-	-	54	14	185	-	62	1	1	-	-	7	1	-	3.62s	-	-	-	1	-	3	14	0.21	85.71%	12	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	82:00	-	21	Raiders	Warriors
4	Centre	80:00	-	-	-	-	-	-	-	-	44	12	125	16	34	-	2	1	-	4	1	-	3.44s	1	10	-	-	-	8	18	0.67	82.35%	14	3	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	22	Raiders	Knights
