Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
8	Prop	62:00	-	-	-	-	-	-	-	-	48	14	131	12	49	-	-	-	-	1	13	-	3.66s	-	-	-	-	1	-	15	-	97.22%	35	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	46:29	15:20	1	Bulldogs	Sea Eagles
8	Prop	55:00	-	-	-	-	-	-	-	-	60	17	194	25	84	-	-	-	-	-	15	-	3.81s	-	-	-	2	-	5	22	0.29	81.4%	35	3	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	31:12	23:42	2	Bulldogs	Storm
8	Prop	53:00	-	-	-	-	-	-	-	-	45	15	149	43	34	1	-	-	-	-	11	-	4.06s	-	-	-	-	-	3	17	0.2	94.87%	37	2	-	-	-	-	-	-	-	-	-	-	-	-	3	3	-	-	-	-	-	-	-	23:29	30:14	3	Bulldogs	Wests Tigers
8	Prop	66:00	-	-	-	-	-	-	-	-	60	13	124	11	42	-	-	-	-	-	12	-	3.85s	-	-	-	1	-	1	14	0.08	92.31%	48	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	33:21	33:26	4	Bulldogs	Warriors
8	Prop	51:00	-	-	-	-	-	-	-	-	50	16	166	42	35	-	-	-	-	1	13	-	3.98s	-	-	-	-	-	4	20	0.25	90.48%	38	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:07	25:47	5	Bulldogs	Cowboys
8	Prop	62:00	-	-	-	-	-	-	-	-	47	10	88	7	31	-	-	-	-	1	8	-	3.21s	-	-	-	1	-	2	12	0.2	95.35%	41	2	-	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	50:31	11:25	6	Bulldogs	Rabbitohs
8	Prop	72:00	-	-	-	-	-	-	-	-	61	17	159	17	54	-	-	-	-	2	15	-	3.68s	-	-	-	-	2	4	20	0.24	90.57%	48	3	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	71:45	-	7	Bulldogs	Eels
8	Prop	58:00	-	-	-	-	-	-	-	-	41	12	101	-	41	-	-	-	-	1	10	-	3.72s	-	-	-	-	-	1	12	0.08	90%	36	3	1	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	31:14	26:56	8	Bulldogs	Sharks
8	Prop	51:00	-	-	-	-	-	-	-	-	41	7	65	11	17	-	-	-	-	2	6	-	3.03s	-	-	-	-	-	-	7	-	90.7%	39	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	25:19	26:06	10	Bulldogs	Raiders
8	Prop	39:00	-	-	-	-	-	-	-	-	37	6	55	10	28	-	-	-	-	2	5	-	3.67s	-	-	-	-	-	1	8	0.17	96.97%	32	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	29:35	09:09	11	Bulldogs	Warriors
8	Prop	46:00	-	-	-	-	-	-	-	-	49	13	118	8	39	-	-	-	-	1	12	-	3.83s	-	-	-	1	1	1	14	0.08	91.89%	34	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:35	18:49	12	Bulldogs	Titans
8	Prop	38:00	-	-	-	-	-	-	-	-	25	10	89	-	40	-	-	-	-	-	10	-	4s	-	-	-	-	-	1	11	0.1	84.38%	27	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	27:19	11:11	14	Bulldogs	Roosters
8	Interchange	30:00	-	-	-	-	-	-	-	-	25	5	35	-	15	-	-	-	-	-	5	-	3.9s	-	-	-	-	-	-	5	-	90.32%	28	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29:32	-	15	Bulldogs	Eels
16	Interchange	43:00	-	-	-	-	-	-	-	-	45	8	77	9	23	-	-	-	-	-	7	-	4.22s	-	-	-	-	1	3	11	0.38	97.3%	36	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	41:59	01:02	16	Bulldogs	Sharks
8	Prop	65:00	-	-	-	-	-	-	-	-	40	9	85	14	27	-	-	-	-	2	8	-	3.77s	-	-	-	1	-	1	10	0.11	84%	42	7	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	53:13	11:33	18	Bulldogs	Knights
8	Prop	63:00	-	-	-	-	-	-	-	-	49	10	114	-	46	-	-	-	-	1	10	-	3.87s	-	-	-	1	1	3	14	0.3	90.91%	40	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	47:17	15:47	19	Bulldogs	Rabbitohs
8	Prop	55:00	-	-	-	-	-	-	-	-	46	12	111	-	39	-	-	-	-	1	11	-	3.11s	-	-	-	1	-	3	14	0.25	100%	29	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29:45	24:32	20	Bulldogs	Broncos
8	Prop	48:00	-	-	-	-	-	-	-	-	55	8	73	-	30	-	-	-	-	-	8	-	3.44s	-	-	-	1	-	-	8	-	95.45%	42	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	30:15	17:49	21	Bulldogs	Panthers
8	Prop	54:00	-	-	-	-	-	-	-	-	47	10	82	-	29	-	-	-	-	-	10	-	2.74s	-	-	-	-	2	-	10	-	92.86%	39	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	48:59	05:27	22	Bulldogs	Dolphins
