Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
17	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	Dragons	Titans
18	Interchange	23:00	-	-	-	-	-	-	-	-	15	7	74	25	31	-	-	-	-	-	4	-	4.42s	-	-	-	-	-	1	7	0.14	90.91%	10	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:34	-	3	Dragons	Broncos
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5	Dragons	Dolphins
18	Interchange	31:00	-	-	-	-	-	-	-	-	36	5	38	-	5	-	-	-	-	1	4	-	3.58s	-	-	-	-	-	3	8	0.6	90%	27	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	31:36	-	7	Dragons	Raiders
15	Prop	35:00	-	-	-	-	-	-	-	-	28	9	69	-	22	-	-	-	-	1	9	-	3.64s	-	-	-	1	1	2	11	0.22	91.67%	22	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	21:22	11:13	8	Dragons	Roosters
8	Prop	43:00	-	-	-	-	-	-	-	-	31	10	73	-	34	-	-	-	-	2	10	-	3.1s	-	-	-	-	-	-	10	-	95.65%	22	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22:09	20:45	9	Dragons	Bulldogs
15	Interchange	26:00	-	-	-	-	-	-	-	-	32	9	70	-	22	-	-	-	-	2	9	-	3.39s	-	-	-	1	-	-	9	-	100%	19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:30	-	10	Dragons	Wests Tigers
15	Lock	34:00	-	-	-	-	-	-	-	-	28	11	113	29	24	-	-	-	-	1	9	-	3.85s	-	-	-	-	-	2	13	0.18	100%	15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:02	10:58	11	Dragons	Cowboys
10	Prop	43:00	-	-	-	-	-	-	-	-	51	13	117	-	57	-	-	-	-	2	13	-	3.13s	-	-	-	-	-	-	13	-	91.67%	33	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	26:19	16:42	13	Dragons	Dolphins
10	Prop	43:00	-	-	-	-	-	-	-	-	32	10	90	-	40	-	-	-	-	-	9	-	3.39s	-	-	-	-	-	3	12	0.3	95.45%	21	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27:15	15:33	14	Dragons	Panthers
10	Prop	56:00	4	1	-	-	-	-	-	-	66	20	166	25	61	1	-	-	-	3	14	-	3.39s	-	-	-	-	-	9	25	0.45	94.12%	32	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:07	30:52	15	Dragons	Rabbitohs
15	Interchange	28:00	-	-	-	-	-	-	-	-	32	7	71	16	24	-	-	-	-	-	6	-	3.68s	-	-	-	-	-	-	7	-	92.59%	25	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:15	-	17	Dragons	Warriors
15	Interchange	29:00	-	-	-	-	-	-	-	-	21	4	27	-	11	-	-	-	-	-	4	-	2.82s	-	-	-	-	-	1	5	0.25	95.45%	21	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	15:30	13:00	18	Dragons	Sharks
15	Interchange	11:00	-	-	-	-	-	-	-	-	7	4	27	-	3	-	-	-	-	-	2	-	2.9s	-	-	-	-	-	2	4	0.5	81.82%	9	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	10:59	-	19	Dragons	Raiders
15	Interchange	27:00	-	-	-	-	-	-	-	-	28	8	59	9	17	-	-	-	-	-	5	-	3.77s	-	-	-	-	-	3	9	0.38	96.15%	25	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27:36	-	21	Dragons	Wests Tigers
15	Interchange	36:00	-	-	-	-	-	-	-	-	26	12	82	-	28	-	-	-	-	-	12	-	3.4s	-	-	-	-	-	1	13	0.08	95.24%	20	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	30:57	04:40	22	Dragons	Sea Eagles
