Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
5	Winger	80:00	4	1	-	-	-	-	-	-	59	17	214	101	57	2	-	-	-	7	1	-	3.77s	-	-	-	1	-	1	21	0.06	100%	4	-	-	-	2	1	3	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	2	Dragons	Titans
5	Winger	80:00	-	-	-	-	-	-	-	-	31	7	109	54	30	1	-	-	-	6	-	-	3.98s	-	-	-	-	-	2	10	0.29	100%	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	3	Dragons	Broncos
5	Winger	80:00	-	-	-	-	-	-	-	-	20	14	126	62	32	-	-	-	-	5	1	-	4.18s	-	-	-	-	1	2	17	0.14	40%	2	2	1	-	2	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	4	Dragons	Sharks
5	Winger	80:00	8	2	-	-	-	-	-	-	53	11	108	41	19	2	-	-	-	5	-	-	4.45s	-	-	-	1	-	1	12	0.09	100%	5	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	80:00	-	5	Dragons	Dolphins
5	Winger	80:00	4	1	-	-	-	-	-	-	61	14	171	-	34	2	-	-	-	6	-	-	4.24s	-	-	-	-	-	2	15	0.14	87.5%	7	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	6	Dragons	Titans
5	Winger	80:00	4	1	-	-	-	-	-	-	43	18	202	69	53	1	-	-	-	3	-	-	3.38s	-	-	-	-	-	2	24	0.11	80%	4	1	-	-	2	-	-	-	-	-	-	-	-	-	4	4	-	-	-	-	-	-	-	80:00	-	10	Dragons	Wests Tigers
5	Winger	80:00	4	1	-	-	-	-	-	-	30	12	212	26	22	1	-	-	-	2	-	-	4.16s	-	-	-	-	-	-	13	-	14.29%	1	5	1	-	2	1	11	1	-	-	-	-	1	-	1	-	-	-	-	-	-	-	-	80:00	-	11	Dragons	Cowboys
5	Winger	80:00	-	-	-	-	-	-	-	-	36	18	157	80	56	-	-	-	-	3	-	-	3.89s	-	-	-	-	-	-	19	-	100%	6	-	-	-	3	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	12	Dragons	Roosters
5	Winger	80:00	-	-	-	-	-	-	-	-	21	14	120	26	57	-	-	-	-	4	-	-	3.72s	1	11	-	-	-	1	19	0.07	62.5%	5	2	1	-	4	-	-	-	-	-	-	-	-	-	3	2	-	-	-	-	-	-	-	80:00	-	13	Dragons	Dolphins
5	Winger	80:00	8	2	-	-	-	-	-	-	53	19	174	65	54	2	-	-	-	5	-	-	3.41s	-	-	-	-	1	-	20	-	33.33%	1	1	1	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	14	Dragons	Panthers
5	Winger	80:00	4	1	-	-	-	-	-	-	29	15	148	11	60	1	-	-	-	3	-	-	3.7s	1	11	-	-	-	-	17	-	-	-	4	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	15	Dragons	Rabbitohs
5	Winger	80:00	-	-	-	-	-	-	-	-	8	13	87	11	22	-	-	-	-	2	-	-	4.1s	-	-	-	-	-	1	15	0.08	66.67%	4	1	1	-	-	-	-	-	-	-	-	-	-	-	3	2	-	-	-	-	-	-	-	80:00	-	17	Dragons	Warriors
5	Winger	80:00	4	1	-	-	-	-	-	-	23	13	96	42	17	1	-	-	-	1	-	-	3.93s	-	-	-	-	-	1	16	0.08	100%	4	-	-	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	18	Dragons	Sharks
5	Winger	80:00	12	3	-	-	-	-	-	-	84	16	175	30	33	4	-	-	-	7	-	-	3.68s	2	3	-	1	-	1	16	0.06	80%	4	1	-	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	19	Dragons	Raiders
5	Winger	80:00	4	1	-	-	-	-	-	-	29	12	102	13	39	1	-	-	-	1	-	-	4.19s	-	-	-	-	-	-	12	-	50%	4	1	3	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	21	Dragons	Wests Tigers
5	Winger	80:00	-	-	-	-	-	-	-	-	19	18	212	108	58	-	-	-	-	-	-	-	3.39s	-	-	-	-	-	4	24	0.22	71.43%	5	2	-	-	1	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	22	Dragons	Sea Eagles
