Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
7	Halfback	84:00	4	-	1	2	1	66.67%	-	-	53	6	28	-	6	-	-	-	-	1	-	-	3.96s	-	-	-	-	1	25	51	4.17	85%	17	2	1	-	-	21	797	-	4	2	-	-	-	-	1	1	-	-	-	-	-	-	-	84:00	-	1	Eels	Storm
7	Halfback	80:00	14	2	3	5	-	60%	-	-	77	11	138	-	12	1	-	-	-	2	-	-	3.03s	-	-	-	-	-	33	50	3	100%	20	-	-	-	-	12	402	-	4	-	-	-	-	-	-	-	-	2	-	-	-	-	-	80:00	-	2	Eels	Sharks
7	Halfback	80:00	6	-	3	6	-	50%	-	-	47	16	118	-	9	-	2	2	-	1	-	-	4.54s	-	-	-	-	3	34	46	2.13	61.54%	8	2	3	-	-	7	256	-	2	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	3	Eels	Sea Eagles
7	Halfback	83:00	9	-	2	2	2	100%	1	-	72	7	62	12	12	-	-	-	-	1	1	-	5.6s	-	-	-	-	-	21	51	3	86.67%	13	2	-	-	1	26	1006	2	2	3	-	-	-	-	-	-	-	-	-	-	-	-	-	83:00	-	4	Eels	Panthers
7	Halfback	80:00	8	-	3	3	1	100%	-	-	39	8	59	-	-	-	-	-	-	-	-	-	3.72s	-	-	-	-	2	34	43	4.25	76%	19	5	1	-	-	9	283	-	1	1	-	-	-	-	-	-	-	-	1	-	-	-	-	80:00	-	5	Eels	Roosters
7	Halfback	80:00	8	-	4	5	-	80%	-	-	73	10	106	5	10	1	1	4	-	1	-	-	2.34s	-	-	-	-	-	15	37	1.5	70.37%	19	5	3	1	-	17	542	-	1	4	-	-	1	-	2	2	-	-	-	-	-	-	-	80:00	-	6	Eels	Wests Tigers
7	Halfback	80:00	14	1	4	5	1	83.33%	-	-	59	9	93	-	11	-	-	-	-	3	-	-	2.16s	1	5	-	1	-	27	43	3	85.71%	12	2	-	-	-	12	325	2	1	4	-	-	-	1	-	-	-	1	-	-	-	-	-	80:00	-	7	Eels	Bulldogs
7	Halfback	80:00	4	-	2	3	-	66.67%	-	-	34	6	71	-	2	-	-	-	-	1	-	-	4.88s	-	-	-	-	1	32	45	5.33	81.48%	22	3	2	-	-	10	302	1	4	1	-	-	-	-	2	2	-	1	-	1	-	-	-	80:00	-	8	Eels	Broncos
7	Halfback	80:00	19	1	7	7	-	100%	1	-	103	12	170	-	16	3	1	1	-	10	-	-	4.23s	-	-	-	1	1	20	40	1.67	81.82%	18	4	-	-	-	11	373	1	2	2	-	-	-	-	4	3	-	-	-	-	-	-	-	80:00	-	9	Eels	Knights
7	Halfback	72:00	2	-	1	4	-	25%	-	-	29	6	52	-	2	-	-	-	-	-	-	-	3.56s	-	-	-	-	2	28	43	4.67	73.68%	14	3	2	-	1	13	349	1	8	1	-	-	-	-	-	-	-	-	-	-	-	-	-	72:00	-	10	Eels	Titans
7	Halfback	80:00	12	-	6	6	-	100%	-	-	79	6	40	-	3	-	3	4	-	2	-	-	6.52s	-	-	-	3	2	35	53	5.83	81.82%	9	1	1	-	-	12	377	1	1	1	-	-	1	-	-	-	-	-	-	-	-	-	-	80:00	-	12	Eels	Rabbitohs
7	Halfback	80:00	12	1	4	4	-	100%	-	-	73	12	115	-	7	1	1	-	-	2	-	-	3.36s	-	-	-	-	2	32	53	2.67	80%	20	5	-	-	-	18	674	2	5	2	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	13	Eels	Cowboys
7	Halfback	80:00	10	-	5	6	-	83.33%	-	-	75	17	120	-	4	1	1	2	-	5	-	-	5.35s	-	-	-	-	3	32	51	1.88	74.07%	20	5	2	1	-	12	394	1	4	1	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	15	Eels	Bulldogs
7	Halfback	80:00	16	-	8	8	-	100%	-	-	82	17	198	-	16	3	-	1	-	4	-	-	4.27s	-	-	-	-	2	41	62	2.41	91.67%	11	1	-	-	-	17	418	1	3	6	-	-	2	1	-	-	-	1	-	-	-	-	-	80:00	-	17	Eels	Dolphins
7	Halfback	80:00	9	-	3	4	1	80%	1	-	42	19	137	-	20	-	-	-	-	1	1	-	3.95s	-	-	-	-	2	30	48	1.58	77.27%	17	4	1	-	-	9	283	-	2	2	-	-	-	-	-	-	-	1	1	1	-	-	-	80:00	-	20	Eels	Titans
7	Halfback	80:00	12	2	2	3	-	66.67%	-	-	35	12	107	-	7	-	-	-	-	3	-	-	4.9s	-	-	-	-	3	33	52	2.75	60%	15	10	-	-	-	10	310	-	3	2	-	-	-	-	1	-	-	2	-	-	-	-	-	80:00	-	21	Eels	Cowboys
7	Halfback	80:00	4	-	2	3	-	66.67%	-	-	56	13	112	-	10	-	2	1	-	3	-	-	4.59s	-	-	-	-	6	34	50	2.62	85.71%	18	2	1	-	-	12	386	1	2	3	-	-	1	1	1	1	-	-	-	-	-	-	-	80:00	-	22	Eels	Storm
