Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
9	Hooker	67:00	-	-	-	-	-	-	-	-	47	3	27	-	12	-	-	-	-	-	2	-	3.34s	1	2	-	-	-	96	98	32	89.83%	53	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	67:22	-	1	Panthers	Broncos
9	Hooker	41:00	-	-	-	-	-	-	-	-	41	8	65	-	14	-	1	1	-	-	1	-	2.81s	5	36	-	-	-	46	52	5.75	86.49%	32	2	3	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	13:58	11:37	2	Panthers	Rabbitohs
9	Hooker	82:00	-	-	-	-	-	-	-	-	42	4	35	-	11	-	-	-	-	-	2	-	2.29s	2	14	-	-	1	117	121	29.25	93.33%	56	3	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	2	-	1	1	-	82:00	-	4	Panthers	Eels
9	Hooker	57:00	-	-	-	-	-	-	-	-	21	1	-	-	-	-	-	-	-	-	-	-	2.92s	1	-	-	-	-	91	95	91	84.38%	27	3	2	-	-	1	2	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	57:27	-	5	Panthers	Raiders
9	Hooker	51:00	-	-	-	-	-	-	-	-	25	5	51	-	20	-	-	-	-	1	5	-	4.03s	-	-	-	-	-	57	62	11.4	96.3%	26	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	-	-	1	-	-	51:11	-	6	Panthers	Sea Eagles
9	Hooker	81:00	-	-	-	-	-	-	-	-	55	12	118	-	25	-	-	-	-	-	11	-	3.56s	1	7	-	-	-	68	81	5.67	89.66%	52	5	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	81:00	-	7	Panthers	Knights
9	Hooker	80:00	-	-	-	-	-	-	-	-	48	6	56	-	20	-	-	-	-	1	6	-	2.94s	-	-	-	-	-	60	66	10	89.09%	49	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	8	Panthers	Rabbitohs
9	Hooker	52:00	-	-	-	-	-	-	-	-	31	4	32	6	5	-	-	-	-	-	3	-	2.98s	-	-	-	-	-	39	43	9.75	92.68%	38	3	-	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	33:00	18:44	9	Panthers	Wests Tigers
9	Hooker	62:00	-	-	-	-	-	-	-	-	27	4	35	-	6	-	-	-	-	-	1	-	3.1s	3	22	-	-	1	112	116	28	78.26%	36	7	3	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	49:32	12:06	10	Panthers	Warriors
9	Hooker	67:00	-	-	-	-	-	-	-	-	27	3	16	-	2	-	-	-	-	-	3	-	4.54s	-	-	-	-	-	105	108	35	85.71%	36	4	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	66:41	-	11	Panthers	Roosters
9	Hooker	68:00	-	-	-	-	-	-	-	-	24	1	4	-	-	-	-	-	-	-	-	-	-	1	4	-	-	1	116	117	116	77.55%	38	8	3	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	58:48	09:08	12	Panthers	Broncos
9	Hooker	80:00	-	-	-	-	-	-	-	-	41	2	1	-	-	-	-	-	-	-	-	-	5.24s	2	1	-	-	2	121	124	60.5	85.96%	49	7	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	14	Panthers	Dragons
9	Hooker	67:00	-	-	-	-	-	-	-	-	45	3	24	-	6	-	2	1	-	-	3	-	3.72s	-	-	-	-	-	91	95	30.33	86.36%	38	6	-	-	-	1	4	1	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	66:35	-	15	Panthers	Roosters
9	Hooker	75:00	-	-	-	-	-	-	-	-	33	5	34	-	9	-	1	-	-	-	2	-	3.88s	2	8	-	-	-	94	95	18.8	86.36%	38	5	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	66:16	08:59	16	Panthers	Cowboys
9	Hooker	69:00	-	-	-	-	-	-	-	-	37	4	19	-	3	-	-	-	-	-	-	-	4.42s	4	19	-	1	4	113	116	28.25	90.24%	37	3	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	55:36	13:14	17	Panthers	Knights
9	Hooker	65:00	-	-	-	-	-	-	-	-	11	1	4	-	-	-	-	-	-	-	-	-	4.68s	1	4	-	-	-	108	109	108	71.05%	27	7	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	65:05	-	18	Panthers	Storm
9	Hooker	68:00	-	-	-	-	-	-	-	-	38	4	30	-	-	-	-	-	-	-	-	-	2.48s	4	30	-	2	-	96	99	24	88.64%	39	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	67:47	-	20	Panthers	Dolphins
9	Hooker	71:00	-	-	-	-	-	-	-	-	37	5	37	-	12	-	1	1	-	-	4	-	3.55s	-	-	-	-	-	75	81	15	86.67%	39	4	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	71:07	-	21	Panthers	Bulldogs
9	Hooker	69:00	-	-	-	-	-	-	-	-	34	1	-	-	-	-	-	-	-	-	1	-	5s	-	-	-	-	1	136	138	136	92.31%	36	1	2	-	1	1	-	-	-	1	-	-	-	-	-	-	-	-	1	-	-	-	-	68:46	-	22	Panthers	Sharks
