Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
9	Hooker	33:00	-	-	-	-	-	-	-	-	16	1	9	-	3	-	-	-	-	-	-	-	2.44s	1	9	-	-	1	30	32	30	82.61%	19	1	3	-	-	1	52	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	23:37	08:32	2	Dragons	Titans
9	Hooker	34:00	-	-	-	-	-	-	-	-	20	1	5	-	-	-	-	-	-	-	-	-	-	1	5	-	-	-	38	38	38	87.5%	28	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:48	07:35	3	Dragons	Broncos
9	Hooker	41:00	-	-	-	-	-	-	-	-	20	5	37	-	8	-	-	-	-	2	1	-	4.32s	4	36	-	1	1	62	66	12.4	68.18%	15	6	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	27:38	12:41	4	Dragons	Sharks
9	Interchange	31:00	-	-	-	-	-	-	-	-	21	3	31	-	10	-	1	1	-	2	-	-	4.23s	3	31	-	-	2	44	45	14.67	86.67%	13	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	31:00	-	5	Dragons	Dolphins
14	Interchange	46:00	-	-	-	-	-	-	-	-	27	9	69	-	20	-	-	-	-	1	3	-	4.72s	6	51	-	-	2	62	73	6.89	100%	19	-	-	-	-	1	10	-	-	-	-	-	1	-	-	-	-	1	-	-	-	-	-	46:03	-	6	Dragons	Titans
14	Hooker	40:00	-	-	-	-	-	-	-	-	32	3	13	-	-	-	-	-	-	1	-	-	4.28s	3	13	-	1	-	67	67	22.33	84.38%	27	3	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:32	16:10	7	Dragons	Raiders
9	Hooker	61:00	-	-	-	-	-	-	-	-	20	4	46	-	9	1	-	-	-	-	-	-	3.85s	2	18	-	-	-	67	72	16.75	76.67%	23	6	1	-	-	1	42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	47:04	14:16	8	Dragons	Roosters
9	Hooker	41:00	-	-	-	-	-	-	-	-	21	4	11	-	4	-	-	-	-	-	1	-	3.92s	3	10	-	1	3	71	75	17.75	83.33%	15	1	2	-	-	2	91	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:30	12:46	9	Dragons	Bulldogs
9	Hooker	24:00	-	-	-	-	-	-	-	-	10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28	28	-	84.21%	16	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24:26	-	10	Dragons	Wests Tigers
9	Interchange	51:00	2	-	1	1	-	100%	-	-	39	3	36	-	15	-	-	-	-	-	1	-	3.56s	2	36	1	-	4	83	86	27.67	100%	25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	51:00	-	11	Dragons	Cowboys
19	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12	Dragons	Roosters
14	Interchange	17:00	-	-	-	-	-	-	-	-	20	5	37	-	3	-	-	-	-	1	2	-	3.68s	1	6	-	-	-	9	10	1.8	100%	15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	17:00	-	13	Dragons	Dolphins
18	Interchange	30:00	-	-	-	-	-	-	-	-	23	1	11	-	6	-	-	-	-	-	-	-	4.36s	1	11	-	-	2	41	43	41	100%	21	-	-	-	-	1	39	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12:00	25:20	14	Dragons	Panthers
14	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15	Dragons	Rabbitohs
19	Interchange	23:00	-	-	-	-	-	-	-	-	14	1	12	-	5	-	-	-	-	-	-	-	3.16s	1	12	-	-	-	15	16	15	86.36%	19	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:00	-	18	Dragons	Sharks
14	Interchange	48:00	-	-	-	-	-	-	-	-	23	3	21	-	10	-	-	-	-	1	2	-	3.2s	1	-	-	-	3	57	62	19	100%	17	-	-	-	-	4	77	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	48:00	-	19	Dragons	Raiders
14	Interchange	06:00	-	-	-	-	-	-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15	15	-	83.33%	5	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	06:00	-	21	Dragons	Wests Tigers
