Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
12	2nd Row	80:00	-	-	-	-	-	-	-	-	48	9	85	-	26	1	-	-	-	-	9	-	3.36s	-	-	-	1	-	1	12	0.11	89.8%	44	4	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	1	Roosters	Dolphins
12	2nd Row	80:00	-	-	-	-	-	-	-	-	55	10	108	-	47	-	-	-	-	1	10	-	3.56s	-	-	-	-	-	-	12	-	94.55%	52	3	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	1	-	-	-	-	80:00	-	2	Roosters	Warriors
12	2nd Row	80:00	-	-	-	-	-	-	-	-	53	9	88	-	26	-	1	1	-	-	9	-	3.67s	-	-	-	1	-	2	11	0.22	91.89%	34	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	3	Roosters	Rabbitohs
12	2nd Row	80:00	-	-	-	-	-	-	-	-	55	13	102	-	32	-	-	-	-	1	13	-	2.89s	-	-	-	-	-	2	15	0.15	91.49%	43	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	5	Roosters	Eels
12	2nd Row	80:00	-	-	-	-	-	-	-	-	41	7	45	-	8	-	-	-	-	-	6	-	2.5s	-	-	-	-	-	2	8	0.29	90.74%	49	5	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	6	Roosters	Storm
12	2nd Row	70:00	-	-	-	-	-	-	-	-	49	7	49	-	24	-	-	-	-	1	7	-	3.21s	-	-	-	-	-	4	11	0.57	95.74%	45	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	1	-	1	1	-	70:00	-	7	Roosters	Sharks
12	2nd Row	80:00	4	1	-	-	-	-	-	-	82	7	59	-	21	1	-	-	-	3	7	-	2.67s	-	-	-	-	-	1	8	0.14	91.94%	57	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	9	Roosters	Warriors
12	2nd Row	80:00	-	-	-	-	-	-	-	-	45	5	40	-	15	-	-	-	-	-	5	-	2.64s	-	-	-	-	-	1	8	0.2	92.73%	51	3	1	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	10	Roosters	Cowboys
12	2nd Row	80:00	-	-	-	-	-	-	-	-	57	7	61	3	24	-	-	-	-	1	6	-	2.5s	-	-	-	-	-	3	10	0.43	92.31%	60	4	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1	-	-	-	80:00	-	11	Roosters	Panthers
15	Interchange	56:00	-	-	-	-	-	-	-	-	45	14	125	-	41	-	-	-	-	-	14	-	2.9s	-	-	-	1	-	1	15	0.07	97.22%	35	1	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	56:00	-	12	Roosters	Dragons
12	2nd Row	80:00	-	-	-	-	-	-	-	-	38	8	65	14	25	-	-	-	-	1	7	-	3.38s	-	-	-	-	-	2	10	0.25	92.11%	35	2	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	14	Roosters	Bulldogs
12	2nd Row	80:00	-	-	-	-	-	-	-	-	64	7	67	-	22	-	-	-	-	1	7	-	2.94s	-	-	-	-	-	1	8	0.14	96.72%	59	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	1	1	-	-	80:00	-	15	Roosters	Panthers
10	Prop	80:00	4	1	-	-	-	-	-	-	66	17	171	19	42	-	-	-	-	2	15	-	2.92s	-	-	-	-	2	3	21	0.18	91.84%	45	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	16	Roosters	Knights
21	2nd Row	79:00	-	-	-	-	-	-	-	-	72	7	69	-	31	-	2	1	-	2	6	-	3.13s	1	12	-	2	-	3	9	0.43	96.49%	55	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	2	-	-	-	-	-	78:41	-	18	Roosters	Sea Eagles
12	2nd Row	80:00	-	-	-	-	-	-	-	-	36	7	57	-	21	-	-	-	-	-	6	-	2.47s	-	-	-	-	-	6	12	0.86	84.78%	39	3	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	20	Roosters	Storm
12	2nd Row	80:00	4	1	-	-	-	-	-	-	68	11	125	-	46	-	-	-	-	1	9	-	3.39s	1	12	-	-	-	4	15	0.36	92.59%	50	1	3	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	1	-	-	80:00	-	21	Roosters	Titans
12	2nd Row	80:00	-	-	-	-	-	-	-	-	45	8	66	-	28	-	-	-	-	3	8	-	2.79s	-	-	-	1	-	1	10	0.13	86.27%	44	5	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	1	-	-	-	80:00	-	22	Roosters	Broncos
