Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
7	Halfback	80:00	4	-	2	2	-	100%	-	-	61	23	161	-	31	-	-	-	-	2	-	-	3.45s	-	-	-	-	1	41	68	1.78	90.91%	20	2	-	-	-	16	347	1	8	3	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	1	Panthers	Broncos
7	Halfback	80:00	2	-	-	2	1	33.33%	-	-	37	8	65	-	4	-	-	-	-	-	-	-	3.7s	-	-	-	-	2	35	56	4.38	76%	19	5	1	-	-	19	501	2	5	5	-	-	-	1	-	-	-	-	-	-	-	-	-	80:00	-	2	Panthers	Rabbitohs
7	Halfback	83:00	8	-	2	2	1	100%	-	1	78	14	131	-	9	-	1	1	-	-	-	-	1.78s	-	-	-	1	7	36	62	2.57	95.83%	23	1	-	-	1	20	631	1	10	1	-	-	-	-	-	-	-	1	-	-	-	-	-	83:00	-	4	Panthers	Eels
7	Halfback	80:00	21	1	8	9	-	88.89%	1	-	80	20	124	-	3	-	1	1	-	2	-	-	3.4s	-	-	-	1	4	38	58	1.9	88.24%	15	1	1	-	-	15	395	-	4	3	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	5	Panthers	Raiders
7	Halfback	80:00	20	1	7	7	1	100%	-	-	100	24	185	-	17	-	2	2	-	3	-	-	2.48s	-	-	-	1	9	59	76	2.46	100%	16	-	-	-	-	11	274	1	5	1	-	-	2	-	1	1	-	-	-	-	-	-	-	80:00	-	6	Panthers	Sea Eagles
7	Halfback	81:00	8	-	1	2	2	75%	2	-	57	11	49	-	1	-	1	1	-	2	-	-	3.62s	-	-	-	1	4	41	59	3.73	84.21%	16	3	-	-	-	11	302	-	4	-	1	-	1	-	-	-	-	1	-	-	-	-	-	81:00	-	7	Panthers	Knights
7	Halfback	80:00	-	-	-	-	-	-	-	-	63	15	110	-	29	-	-	1	-	2	1	-	3.32s	-	-	-	-	4	36	62	2.4	88.89%	24	3	-	-	-	19	446	1	5	2	-	-	2	-	-	-	-	-	-	-	-	-	-	80:00	-	8	Panthers	Rabbitohs
7	Halfback	80:00	-	-	-	-	-	-	-	-	65	15	130	-	11	1	-	-	-	4	-	-	2.22s	-	-	-	-	5	42	64	2.8	90%	27	2	1	-	-	20	572	-	6	1	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	9	Panthers	Wests Tigers
7	Halfback	80:00	6	-	2	3	1	75%	-	-	92	25	156	5	31	-	1	-	-	3	1	-	3.23s	2	28	-	3	7	42	74	1.68	75.61%	31	8	2	-	1	19	690	2	7	1	-	-	1	-	-	-	-	-	-	-	-	-	-	80:00	-	10	Panthers	Warriors
7	Halfback	80:00	16	-	8	8	-	100%	-	-	79	18	135	-	4	-	1	-	-	2	-	-	3.04s	1	11	-	-	4	59	83	3.28	86.96%	20	1	2	1	-	20	565	2	4	4	-	-	1	-	-	-	-	-	-	-	-	-	-	80:00	-	11	Panthers	Roosters
7	Halfback	80:00	11	1	2	2	1	100%	1	-	106	27	208	6	15	3	-	-	-	6	-	-	3.62s	-	-	-	3	10	63	94	2.33	84.21%	16	2	1	-	1	19	543	1	5	1	-	-	4	-	-	-	-	-	-	-	-	-	-	80:00	-	12	Panthers	Broncos
7	Halfback	16:00	2	-	1	1	-	100%	-	-	17	3	20	-	3	-	1	1	-	-	-	-	-	-	-	-	1	1	4	8	1.33	100%	3	-	-	-	-	2	58	-	1	-	-	-	-	-	-	-	-	1	-	-	-	-	-	16:08	-	14	Panthers	Dragons
7	Halfback	80:00	12	-	6	8	-	75%	-	-	51	11	74	-	24	-	2	2	-	1	-	-	3.46s	-	-	-	2	8	30	46	2.73	71.43%	5	2	-	-	-	11	398	-	-	-	-	-	2	-	1	1	-	2	-	-	-	-	-	80:00	-	21	Panthers	Bulldogs
7	Halfback	80:00	8	-	4	5	-	80%	-	-	101	25	121	-	18	-	-	2	-	4	-	-	3.24s	-	-	1	3	14	46	78	1.84	72.22%	13	3	2	-	-	24	781	3	2	5	2	-	2	2	-	-	-	-	-	-	-	-	-	80:00	-	22	Panthers	Sharks
