Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
16	Interchange	39:00	-	-	-	-	-	-	-	-	29	8	75	-	32	-	-	-	-	1	7	-	3.61s	-	-	-	-	-	1	8	0.13	78.79%	26	4	3	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	39:03	-	1	Roosters	Dolphins
16	Lock	40:00	-	-	-	-	-	-	-	-	28	11	109	-	47	-	-	-	-	2	11	-	4s	-	-	-	-	-	2	13	0.18	94.74%	18	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	27:09	12:46	2	Roosters	Warriors
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	Roosters	Rabbitohs
15	Interchange	21:00	-	-	-	-	-	-	-	-	24	5	58	-	24	-	-	-	-	2	5	-	3.34s	-	-	-	-	-	-	5	-	94.74%	18	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	17:57	03:17	5	Roosters	Eels
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6	Roosters	Storm
15	Interchange	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7	Roosters	Sharks
20	Interchange	21:00	-	-	-	-	-	-	-	-	19	6	59	-	24	-	-	-	-	2	5	-	3.14s	-	-	-	-	-	1	6	0.17	100%	10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21:12	-	8	Roosters	Dragons
13	Lock	51:00	-	-	-	-	-	-	-	-	43	15	176	-	74	-	-	-	-	1	14	-	3.22s	-	-	-	-	-	3	17	0.2	87.5%	28	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:06	22:32	16	Roosters	Knights
17	Interchange	54:00	-	-	-	-	-	-	-	-	53	11	101	17	34	-	-	-	-	2	9	-	3.29s	-	-	-	2	-	3	14	0.27	94.29%	33	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	54:00	-	17	Roosters	Raiders
12	Interchange	35:00	-	-	-	-	-	-	-	-	36	9	95	19	36	-	-	-	-	2	8	-	3.3s	-	-	-	1	-	1	10	0.11	100%	19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	33:45	01:19	18	Roosters	Sea Eagles
17	Interchange	19:00	-	-	-	-	-	-	-	-	7	4	44	-	18	-	-	-	-	-	4	-	3.59s	-	-	-	-	-	-	4	-	62.5%	5	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	19:35	-	20	Roosters	Storm
