Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
16	Interchange	38:00	-	-	-	-	-	-	-	-	26	10	105	30	38	-	-	-	-	-	8	-	2.79s	-	-	-	-	-	1	11	0.1	91.67%	22	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	38:01	-	1	Sharks	Rabbitohs
16	Interchange	38:00	-	-	-	-	-	-	-	-	27	8	80	34	26	-	-	-	-	1	6	-	3.96s	-	-	-	-	-	-	8	-	95%	19	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	35:07	03:32	2	Sharks	Eels
16	Interchange	36:00	-	-	-	-	-	-	-	-	34	10	124	34	51	-	-	-	-	2	8	-	3.36s	-	-	-	-	-	1	11	0.1	90.91%	20	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36:29	-	3	Sharks	Raiders
16	Interchange	14:00	-	-	-	-	-	-	-	-	11	5	42	10	14	-	-	-	-	-	4	-	3.82s	-	-	-	-	-	-	5	-	100%	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14:00	-	4	Sharks	Dragons
16	Prop	41:00	-	-	-	-	-	-	-	-	40	14	137	26	52	-	-	-	-	5	12	-	3.49s	-	-	-	-	-	1	15	0.07	95%	19	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:27	14:52	7	Sharks	Roosters
8	Prop	41:00	-	-	-	-	-	-	-	-	33	12	99	-	58	-	-	-	-	1	12	-	3.71s	-	-	-	-	-	-	12	-	91.67%	22	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	26:02	14:38	8	Sharks	Bulldogs
8	Prop	38:00	-	-	-	-	-	-	-	-	32	8	71	11	27	-	-	-	-	2	7	-	4.09s	-	-	-	1	-	1	9	0.13	94.74%	18	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	25:17	13:02	9	Sharks	Cowboys
8	Prop	37:00	-	-	-	-	-	-	-	-	28	5	41	14	9	-	-	-	-	-	4	-	2.56s	-	-	-	-	-	-	5	-	96%	24	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:11	08:52	10	Sharks	Dolphins
8	Prop	39:00	-	-	-	-	-	-	-	-	25	9	114	13	42	-	-	-	-	3	8	-	3.47s	-	-	-	-	-	1	10	0.11	73.68%	14	3	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21:40	16:48	12	Sharks	Knights
8	Prop	45:00	-	-	-	-	-	-	-	-	31	12	108	11	37	-	-	-	-	-	11	-	3.63s	-	-	-	2	-	1	15	0.08	92%	23	2	-	-	-	1	28	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	29:19	16:15	14	Sharks	Broncos
8	Interchange	40:00	-	-	-	-	-	-	-	-	21	3	11	-	4	-	-	-	-	-	3	-	3.4s	-	-	-	1	-	3	7	1	82.76%	24	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	35:10	04:29	15	Sharks	Storm
8	Prop	41:00	-	-	-	-	-	-	-	-	25	10	100	27	41	-	-	-	-	-	7	-	3.03s	-	-	-	1	1	-	10	-	82.61%	19	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	26:41	14:05	16	Sharks	Bulldogs
8	Prop	48:00	-	-	-	-	-	-	-	-	36	15	135	46	42	-	-	-	-	4	11	-	3.92s	-	-	-	1	-	2	15	0.13	84%	21	4	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	28:25	19:41	18	Sharks	Dragons
8	Prop	48:00	-	-	-	-	-	-	-	-	34	11	117	57	38	-	-	-	-	-	7	-	3.82s	-	-	-	-	-	3	14	0.27	95.65%	22	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	28:08	19:39	19	Sharks	Wests Tigers
8	Prop	52:00	-	-	-	-	-	-	-	-	30	7	57	11	18	-	-	-	-	-	6	-	2.93s	-	-	-	-	-	2	9	0.29	93.75%	30	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	27:09	25:29	20	Sharks	Warriors
8	Prop	39:00	-	-	-	-	-	-	-	-	25	9	92	35	36	-	-	-	-	-	6	-	3.35s	-	-	-	-	-	2	11	0.22	95.24%	20	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	29:43	08:36	21	Sharks	Sea Eagles
8	Interchange	34:00	-	-	-	-	-	-	-	-	25	4	36	-	17	-	-	-	-	-	4	-	2.69s	-	-	-	-	-	1	5	0.25	89.66%	26	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33:29	-	22	Sharks	Panthers
