Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
14	Interchange	14:00	-	-	-	-	-	-	-	-	-5	1	8	-	3	-	-	-	-	-	1	-	-	-	-	-	-	-	3	5	3	100%	4	-	-	-	-	1	11	-	-	1	-	-	-	-	-	-	-	2	-	-	-	1	-	14:00	-	1	Knights	Warriors
14	Interchange	66:00	-	-	-	-	-	-	-	-	44	5	43	-	8	-	-	-	-	-	-	-	4.12s	5	43	-	1	-	79	82	15.8	87.5%	42	2	4	-	-	2	6	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	66:00	-	2	Knights	Wests Tigers
9	Hooker	72:00	-	-	-	-	-	-	-	-	55	2	12	-	3	-	-	-	-	-	-	-	3.48s	2	12	-	-	-	79	79	39.5	100%	50	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	61:25	11:05	3	Knights	Dolphins
14	Interchange	13:00	-	-	-	-	-	-	-	-	14	3	22	-	11	-	-	-	-	1	3	-	3.42s	-	-	-	-	-	1	4	0.33	100%	12	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	12:58	-	4	Knights	Raiders
14	Interchange	28:00	-	-	-	-	-	-	-	-	17	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	12	13	-	100%	12	-	-	-	-	1	12	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	28:00	-	5	Knights	Sea Eagles
6	Five-Eighth	80:00	4	1	-	-	-	-	-	-	45	4	22	-	3	-	-	-	-	-	-	-	3.52s	-	-	-	-	-	23	38	5.75	92.59%	25	2	-	-	1	12	471	-	1	-	-	-	1	-	2	2	-	1	-	-	-	-	-	80:00	-	6	Knights	Warriors
9	Hooker	68:00	4	1	-	-	-	-	-	-	49	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	69	71	-	87.76%	43	3	3	-	-	1	7	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	59:34	08:37	7	Knights	Panthers
9	Hooker	69:00	-	-	-	-	-	-	-	-	38	2	16	-	-	-	-	-	-	-	-	-	-	1	7	-	-	-	107	107	53.5	95.65%	44	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	59:59	08:53	8	Knights	Cowboys
9	Interchange	50:00	-	-	-	-	-	-	-	-	22	2	10	4	2	-	-	-	-	-	1	-	5.8s	-	-	-	-	-	69	71	34.5	78.05%	32	7	2	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	50:00	-	9	Knights	Eels
9	Hooker	73:00	-	-	-	-	-	-	-	-	43	4	46	-	11	-	-	-	-	1	1	-	4.03s	3	32	-	-	3	92	100	23	92.86%	39	3	-	-	-	4	83	-	-	1	1	-	1	-	-	-	-	1	-	-	-	-	-	73:02	-	11	Knights	Titans
9	Hooker	60:00	-	-	-	-	-	-	-	-	24	3	29	-	5	-	-	-	-	-	-	-	3.64s	3	29	-	1	-	94	97	31.33	84.21%	32	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	59:52	-	12	Knights	Sharks
9	Hooker	80:00	4	1	-	-	-	-	-	-	50	5	40	7	5	-	-	-	-	-	1	-	-	3	23	-	-	-	115	120	23	93.75%	45	2	1	-	-	1	33	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	13	Knights	Sea Eagles
9	Hooker	80:00	-	-	-	-	-	-	-	-	26	2	8	-	-	-	-	-	-	1	-	-	-	1	6	-	-	1	121	122	60.5	81.13%	43	8	2	-	-	1	16	-	-	-	-	-	1	-	1	1	-	-	1	-	-	-	-	80:00	-	15	Knights	Broncos
9	Hooker	76:00	-	-	-	-	-	-	-	-	39	3	29	-	7	-	-	-	-	-	1	-	3.91s	2	23	-	-	-	101	103	33.67	82.46%	47	5	5	-	-	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	70:09	05:35	16	Knights	Roosters
9	Hooker	47:00	-	-	-	-	-	-	-	-	38	3	14	-	2	-	-	-	-	-	2	-	4.36s	1	5	-	-	-	57	61	19	93.33%	42	2	1	-	-	1	42	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	28:08	19:07	17	Knights	Panthers
9	Hooker	74:00	8	2	-	-	-	-	-	-	70	4	74	-	3	2	1	1	-	3	1	-	4.04s	1	20	-	-	2	110	115	27.5	90.32%	28	1	2	-	-	2	48	-	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	60:31	13:39	18	Knights	Bulldogs
9	Hooker	73:00	-	-	-	-	-	-	-	-	44	4	29	-	-	1	1	1	-	1	-	-	4.8s	3	11	-	-	-	102	104	25.5	92.11%	35	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	67:29	05:38	20	Knights	Wests Tigers
9	Hooker	80:00	-	-	-	-	-	-	-	-	51	5	37	3	7	-	-	1	-	-	-	-	5.16s	3	29	-	-	1	93	98	18.6	89.8%	44	3	2	-	1	1	12	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	21	Knights	Storm
9	Hooker	73:00	-	-	-	-	-	-	-	-	37	1	8	-	-	-	-	-	-	-	-	-	4.92s	1	8	-	-	1	98	100	98	93.62%	44	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	73:16	-	22	Knights	Raiders
