Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
8	Prop	59:00	-	-	-	-	-	-	-	-	52	22	199	36	65	-	-	-	-	2	19	-	4.13s	-	-	-	-	-	2	24	0.09	84.62%	33	2	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:20	33:32	1	Eels	Storm
8	Prop	65:00	4	1	-	-	-	-	-	-	67	18	181	-	76	1	-	-	-	2	18	-	3.21s	-	-	-	-	-	1	19	0.06	93.94%	31	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	50:24	14:09	2	Eels	Sharks
8	Prop	53:00	-	-	-	-	-	-	-	-	37	13	128	-	54	-	-	-	-	1	13	-	3.59s	-	-	-	-	1	3	17	0.23	93.1%	27	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33:32	18:50	3	Eels	Sea Eagles
8	Prop	57:00	-	-	-	-	-	-	-	-	48	24	255	-	81	-	-	-	-	1	24	-	3.56s	-	-	-	-	-	1	25	0.04	84.38%	27	3	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24:58	21:31	4	Eels	Panthers
8	Prop	68:00	-	-	-	-	-	-	-	-	31	12	111	-	46	-	-	-	-	-	12	-	3.66s	-	-	-	-	-	1	13	0.08	85.71%	30	4	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	57:14	10:33	5	Eels	Roosters
8	Prop	57:00	-	-	-	-	-	-	-	-	38	10	89	-	28	-	-	-	-	1	10	-	3.52s	-	-	-	-	-	3	13	0.3	90%	36	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	27:35	29:26	6	Eels	Wests Tigers
8	Prop	52:00	4	1	-	-	-	-	-	-	65	18	197	73	55	1	-	-	-	9	13	-	3.84s	-	-	-	-	1	1	19	0.06	88%	22	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	30:11	21:35	7	Eels	Bulldogs
8	Prop	37:00	-	-	-	-	-	-	-	-	10	7	68	-	22	-	-	-	-	1	7	-	3.6s	-	-	-	-	-	-	7	-	66.67%	12	5	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:52	10:14	8	Eels	Broncos
8	Prop	51:00	-	-	-	-	-	-	-	-	32	14	153	54	46	-	-	-	-	3	10	-	3.6s	-	-	-	1	-	-	14	-	73.33%	11	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	30:01	20:48	15	Eels	Bulldogs
8	Prop	44:00	-	-	-	-	-	-	-	-	21	10	94	14	34	-	-	-	-	-	9	-	4.64s	-	-	-	-	1	-	10	-	93.33%	14	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	32:12	11:33	16	Eels	Sea Eagles
8	Prop	41:00	-	-	-	-	-	-	-	-	22	13	146	77	41	-	-	-	-	-	7	-	3.63s	-	-	-	-	-	-	13	-	85.71%	12	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:52	11:34	17	Eels	Dolphins
8	Prop	50:00	4	1	-	-	-	-	-	-	41	15	167	38	53	1	-	-	-	3	12	-	3.89s	-	-	-	-	-	1	17	0.07	84%	21	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	1	-	52:02	07:56	20	Eels	Titans
