Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
10	Prop	67:00	-	-	-	-	-	-	-	-	60	19	216	10	65	-	-	-	-	4	18	-	3.7s	-	-	-	-	-	7	26	0.37	94.59%	35	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	51:28	15:49	1	Cowboys	Raiders
10	Prop	56:00	-	-	-	-	-	-	-	-	41	13	128	-	44	-	-	-	-	1	12	-	3.4s	-	-	-	-	1	4	17	0.31	83.67%	41	6	2	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	28:34	26:55	2	Cowboys	Broncos
10	Prop	46:00	-	-	-	-	-	-	-	-	38	7	55	-	10	-	-	-	-	-	6	-	3.54s	-	-	-	-	1	5	13	0.71	100%	40	-	-	-	-	-	-	-	-	-	-	-	-	-	3	3	-	-	1	-	-	-	-	26:35	19:00	3	Cowboys	Warriors
10	Prop	59:00	-	-	-	-	-	-	-	-	42	15	106	-	39	-	-	-	-	3	14	-	3.25s	-	-	-	-	-	4	20	0.27	90.91%	30	2	1	-	-	-	-	-	-	-	-	-	-	-	3	3	-	1	-	-	-	-	-	26:53	31:57	6	Cowboys	Dolphins
10	Interchange	56:00	4	1	-	-	-	-	-	-	59	18	166	-	35	1	-	-	-	3	17	-	3.17s	-	-	-	-	1	6	23	0.33	93.55%	29	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	56:00	-	7	Cowboys	Warriors
13	Interchange	65:00	-	-	-	-	-	-	-	-	63	19	189	-	68	-	-	-	-	1	18	-	3.41s	-	-	-	-	2	4	23	0.21	91.84%	45	2	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	65:00	-	8	Cowboys	Knights
13	Interchange	35:00	-	-	-	-	-	-	-	-	22	9	66	-	20	-	-	-	-	-	9	-	3.61s	-	-	-	-	-	2	11	0.22	90.91%	20	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34:37	-	9	Cowboys	Sharks
13	Lock	69:00	4	1	-	-	-	-	-	-	70	19	142	-	49	1	-	-	-	5	18	-	3.79s	-	-	-	-	-	7	26	0.37	97.3%	36	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	62:47	05:42	10	Cowboys	Roosters
13	Lock	62:00	-	-	-	-	-	-	-	-	40	14	127	-	33	-	-	-	-	-	12	-	3.9s	1	1	-	1	1	7	21	0.5	90.91%	30	2	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	47:42	14:37	11	Cowboys	Dragons
13	Lock	65:00	4	1	-	-	-	-	-	-	53	9	76	-	10	1	-	-	-	-	5	-	3.51s	-	-	-	-	-	9	15	1	92.68%	38	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36:54	27:48	12	Cowboys	Wests Tigers
23	Interchange	48:00	-	-	-	-	-	-	-	-	38	14	127	11	51	-	-	-	-	-	12	-	3.53s	-	-	-	-	2	3	16	0.21	100%	23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	48:01	-	14	Cowboys	Storm
23	Interchange	58:00	-	-	-	-	-	-	-	-	33	14	122	-	36	-	-	-	-	1	12	-	3.75s	-	-	-	-	2	9	21	0.64	87.5%	21	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	58:00	-	17	Cowboys	Rabbitohs
13	Lock	25:00	-	-	-	-	-	-	-	-	15	8	66	-	14	1	-	-	-	-	7	-	3.67s	-	-	-	-	1	4	11	0.5	90%	9	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	24:54	-	18	Cowboys	Wests Tigers
13	Interchange	36:00	4	1	-	-	-	-	-	-	31	5	56	-	12	-	-	-	-	-	4	-	4.6s	-	-	-	-	-	3	8	0.6	90%	18	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36:21	-	20	Cowboys	Sea Eagles
13	Lock	51:00	-	-	-	-	-	-	-	-	35	9	87	-	34	-	-	-	-	-	9	-	3.36s	-	-	-	-	2	2	12	0.22	84.62%	33	2	4	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	32:29	18:49	21	Cowboys	Eels
13	Interchange	45:00	-	-	-	-	-	-	-	-	27	5	25	-	7	-	-	-	-	-	5	-	3.6s	-	-	-	-	1	3	8	0.6	88.57%	31	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	44:57	-	22	Cowboys	Titans
