Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12	Roosters	Dragons
19	Interchange	18:00	-	-	-	-	-	-	-	-	5	2	13	-	4	-	-	-	-	-	-	-	2.36s	2	13	-	-	-	37	39	18.5	88.89%	8	1	-	-	-	1	-	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	18:00	-	14	Roosters	Bulldogs
14	Interchange	25:00	-	-	-	-	-	-	-	-	15	4	10	-	1	-	-	-	-	-	-	-	3.44s	-	-	-	1	-	10	16	2.5	88.89%	8	1	-	-	-	1	23	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	25:00	-	15	Roosters	Panthers
7	Halfback	80:00	2	-	-	1	1	50%	-	-	41	5	30	-	2	1	-	1	-	3	-	-	3.88s	-	-	-	-	1	40	56	8	84.62%	22	3	1	-	-	12	354	1	3	1	-	-	2	-	4	3	-	-	-	-	-	-	-	80:00	-	16	Roosters	Knights
7	Halfback	80:00	6	-	3	3	-	100%	-	-	50	9	70	-	10	-	1	1	-	-	-	-	3.51s	1	8	-	1	1	52	68	5.78	75%	24	3	5	-	-	10	306	1	1	2	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	17	Roosters	Raiders
7	Halfback	80:00	4	-	2	3	-	66.67%	-	-	44	7	34	-	2	-	1	1	-	-	-	-	3.14s	-	-	-	-	1	43	53	6.14	81.82%	27	4	2	-	-	9	216	1	1	2	-	-	2	1	-	-	-	1	-	-	-	-	-	80:00	-	18	Roosters	Sea Eagles
7	Halfback	80:00	-	-	-	-	-	-	-	-	34	8	69	-	14	-	-	-	-	1	-	-	3.84s	-	-	-	1	6	30	44	3.75	93.75%	15	-	1	-	-	7	207	-	2	1	-	-	-	-	3	2	-	1	-	-	-	-	-	80:00	-	20	Roosters	Storm
7	Halfback	80:00	-	-	-	-	-	-	-	-	33	5	45	-	3	1	1	1	-	2	-	-	2.4s	-	-	-	-	4	33	44	6.6	76.67%	23	6	1	-	-	8	217	-	2	2	-	-	1	-	1	-	-	1	-	-	-	-	-	80:00	-	21	Roosters	Titans
7	Halfback	80:00	2	-	1	1	-	100%	-	-	36	11	54	-	3	-	-	-	-	-	-	-	4.68s	-	-	-	1	2	34	43	3.09	100%	18	-	-	-	-	7	216	-	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	22	Roosters	Broncos
