Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
4	Centre	80:00	-	-	-	-	-	-	-	-	30	10	107	-	22	1	-	-	-	1	2	-	4.24s	-	-	-	-	-	2	10	0.2	77.78%	14	2	2	-	-	1	23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	6	Eels	Wests Tigers
4	Centre	80:00	-	-	-	-	-	-	-	-	23	7	63	-	14	-	-	-	-	3	-	-	4.31s	1	4	-	-	-	4	9	0.57	81.82%	18	1	3	-	1	-	-	-	-	-	-	-	-	-	3	2	-	-	-	-	-	-	-	80:00	-	7	Eels	Bulldogs
4	Winger	80:00	4	1	-	-	-	-	-	-	23	10	92	2	26	1	-	-	-	-	1	-	4.05s	-	-	-	-	-	-	11	-	71.43%	15	6	-	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	8	Eels	Broncos
4	Centre	80:00	4	1	-	-	-	-	-	-	28	17	136	-	49	1	-	-	-	4	-	-	3.75s	-	-	-	-	1	1	18	0.06	65%	13	7	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	-	-	-	80:00	-	9	Eels	Knights
5	Winger	80:00	4	1	-	-	-	-	-	-	37	15	142	16	32	1	-	-	-	3	1	-	4.43s	-	-	-	-	-	-	17	-	83.33%	5	1	-	-	4	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	12	Eels	Rabbitohs
5	Winger	80:00	4	1	-	-	-	-	-	-	44	21	192	24	51	1	-	-	-	2	5	-	3.72s	-	-	-	-	-	-	21	-	100%	9	-	-	-	2	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	13	Eels	Cowboys
5	Winger	80:00	-	-	-	-	-	-	-	-	15	16	124	29	28	-	-	-	-	2	-	-	4.22s	1	1	-	-	-	1	16	0.06	57.14%	8	4	2	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	15	Eels	Bulldogs
5	Winger	80:00	-	-	-	-	-	-	-	-	19	11	103	18	31	-	-	-	-	5	1	-	4.12s	1	9	-	-	-	1	12	0.09	50%	2	2	-	-	1	1	11	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	16	Eels	Sea Eagles
5	Winger	80:00	4	1	-	-	-	-	-	-	42	14	137	15	34	1	-	-	-	5	-	-	3.88s	1	8	-	-	-	1	15	0.07	72.73%	8	2	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	17	Eels	Dolphins
1	Fullback	80:00	2	-	1	2	-	50%	-	-	18	11	89	55	22	-	-	-	-	1	-	-	4.54s	-	-	-	-	2	2	17	0.18	76.92%	10	3	-	-	3	2	34	-	-	1	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	19	Eels	Warriors
5	Winger	80:00	-	-	-	-	-	-	-	-	23	11	75	25	27	-	-	-	-	1	-	-	4.61s	1	-	-	1	-	1	13	0.09	77.78%	7	2	-	-	-	1	24	-	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	20	Eels	Titans
5	Winger	80:00	4	1	-	-	-	-	-	-	36	9	103	23	24	2	-	-	-	5	2	-	3.73s	1	9	-	-	-	1	10	0.11	66.67%	2	-	1	-	-	1	4	-	-	1	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	21	Eels	Cowboys
5	Winger	80:00	4	1	-	-	-	-	-	-	34	9	82	12	15	1	-	-	-	5	3	-	4.09s	-	-	-	-	-	1	10	0.11	77.78%	7	1	1	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	22	Eels	Storm
