Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
7	Halfback	80:00	-	-	-	-	-	-	-	-	63	18	122	-	19	-	1	1	-	2	-	-	4.31s	-	-	-	2	1	40	59	2.22	93.33%	28	2	-	-	-	10	202	1	3	1	-	-	2	1	-	-	-	-	-	-	-	-	-	80:00	-	1	Dolphins	Roosters
7	Halfback	73:00	-	-	-	-	-	-	-	-	41	10	80	-	12	-	-	2	-	-	-	-	4.31s	-	-	-	-	6	33	57	3.3	83.87%	26	3	2	-	-	16	423	1	2	5	-	-	-	1	1	1	-	2	1	1	1	1	-	73:00	-	2	Dolphins	Raiders
7	Halfback	80:00	-	-	-	-	-	-	-	-	43	6	50	-	4	-	1	-	-	2	-	-	5.04s	-	-	-	-	4	54	69	9	95.65%	22	1	-	-	-	13	371	-	4	1	-	-	1	-	-	-	-	-	-	-	-	-	-	80:00	-	3	Dolphins	Knights
7	Halfback	61:00	-	-	-	-	-	-	-	-	28	7	51	-	4	-	-	-	-	-	-	-	3.2s	-	-	-	-	-	40	48	5.71	85.71%	18	1	2	-	-	8	238	-	1	2	-	-	1	-	-	-	-	-	-	-	-	-	-	60:48	-	4	Dolphins	Broncos
19	Hooker	80:00	-	-	-	-	-	-	-	-	33	10	57	-	3	-	-	-	-	-	-	-	3.91s	-	-	-	-	-	28	38	2.8	86.67%	26	1	3	-	-	6	191	-	2	-	-	-	-	1	-	-	-	1	-	-	-	-	-	80:00	-	17	Dolphins	Eels
7	Halfback	80:00	-	-	-	-	-	-	-	-	37	9	51	-	15	-	-	-	-	-	-	-	4.45s	1	9	-	2	6	40	56	4.44	81.25%	26	4	2	-	-	10	331	1	1	2	-	-	-	-	2	2	-	1	-	1	-	-	-	80:00	-	18	Dolphins	Broncos
7	Halfback	85:00	-	-	-	-	-	-	-	-	48	12	103	-	20	-	1	1	-	3	-	-	3.56s	-	-	-	-	-	39	56	3.25	90%	18	-	2	-	-	10	345	-	-	3	-	-	-	-	2	1	-	-	-	-	-	-	-	85:00	-	19	Dolphins	Titans
7	Halfback	80:00	-	-	-	-	-	-	-	-	34	12	67	-	3	-	-	-	-	2	-	-	3.15s	1	6	-	-	2	53	67	4.42	75.68%	28	7	2	-	1	11	342	-	3	1	-	-	-	1	1	-	-	-	-	-	-	-	-	80:00	-	20	Dolphins	Panthers
7	Halfback	71:00	-	-	-	-	-	-	-	-	24	8	66	-	18	-	-	-	-	1	-	-	3.5s	-	-	-	-	-	36	49	4.5	83.33%	20	4	-	-	-	9	256	-	2	2	-	-	1	-	1	1	-	1	-	-	-	-	-	51:53	18:42	22	Dolphins	Bulldogs
