Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
11	2nd Row	80:00	-	-	-	-	-	-	-	-	33	14	109	-	51	-	-	-	-	1	14	-	3.46s	-	-	-	1	-	1	17	0.07	100%	23	-	-	-	-	-	-	-	-	-	-	-	-	-	3	2	-	-	-	-	-	-	-	80:00	-	6	Eels	Wests Tigers
11	2nd Row	70:00	-	-	-	-	-	-	-	-	36	13	105	-	44	-	-	-	-	1	13	-	3.7s	-	-	-	3	-	-	13	-	86.96%	20	2	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	69:43	-	7	Eels	Bulldogs
11	2nd Row	80:00	-	-	-	-	-	-	-	-	60	15	137	4	53	-	-	-	-	4	14	-	3.94s	-	-	-	4	-	1	17	0.07	93.75%	30	1	1	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	8	Eels	Broncos
11	2nd Row	80:00	-	-	-	-	-	-	-	-	44	13	116	-	57	-	1	-	-	3	12	-	3.15s	-	-	-	1	-	7	19	0.54	96.3%	26	-	1	-	-	-	-	-	-	-	-	-	-	-	2	3	-	-	1	-	-	-	-	80:00	-	9	Eels	Knights
11	2nd Row	80:00	-	-	-	-	-	-	-	-	32	21	172	-	59	-	-	-	-	-	21	-	3.79s	-	-	-	1	-	2	23	0.1	87.5%	21	2	1	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	10	Eels	Titans
11	2nd Row	28:00	-	-	-	-	-	-	-	-	25	8	80	-	39	-	-	-	-	1	7	-	4.09s	1	7	-	1	-	3	10	0.38	84.62%	11	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:18	-	11	Eels	Raiders
16	Interchange	45:00	4	1	-	-	-	-	-	-	42	11	92	-	41	1	-	-	-	5	10	-	3.22s	-	-	-	-	-	1	11	0.09	88.24%	15	-	2	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	1	-	-	45:00	-	19	Eels	Warriors
11	2nd Row	80:00	-	-	-	-	-	-	-	-	36	7	86	-	35	-	-	-	-	2	7	-	3.56s	-	-	-	-	-	1	8	0.14	95.65%	22	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	20	Eels	Titans
11	2nd Row	52:00	-	-	-	-	-	-	-	-	38	6	49	-	16	-	-	-	-	2	6	-	3.93s	-	-	-	1	1	1	8	0.17	100%	27	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	52:23	-	21	Eels	Cowboys
