Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
12	2nd Row	18:00	-	-	-	-	-	-	-	-	13	3	33	-	10	-	-	-	-	-	3	-	3.38s	-	-	-	-	-	-	3	-	100%	10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18:00	-	1	Wests Tigers	Titans
12	Interchange	55:00	-	-	-	-	-	-	-	-	27	6	48	-	11	-	-	-	-	1	6	-	3.13s	-	-	-	1	-	-	6	-	85.19%	23	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	55:00	-	3	Wests Tigers	Bulldogs
16	Interchange	31:00	-	-	-	-	-	-	-	-	37	6	39	-	16	-	-	-	-	-	6	-	4.12s	-	-	-	3	-	3	10	0.5	100%	23	-	-	-	1	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	25:45	04:59	4	Wests Tigers	Storm
18	Interchange	58:00	-	-	-	-	-	-	-	-	61	12	123	-	35	-	-	-	-	4	11	-	3.08s	-	-	-	4	1	2	14	0.17	85.19%	23	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	58:00	-	5	Wests Tigers	Broncos
17	Interchange	54:00	-	-	-	-	-	-	-	-	25	7	58	-	23	-	-	-	-	-	7	-	3.29s	-	-	-	1	-	4	13	0.57	90.91%	20	-	2	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	39:29	14:04	6	Wests Tigers	Eels
20	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11	Wests Tigers	Rabbitohs
19	Lock	72:00	-	-	-	-	-	-	-	-	43	8	60	-	18	-	-	-	-	-	8	-	3.42s	-	-	-	3	-	1	9	0.13	93.55%	29	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	54:02	18:04	15	Wests Tigers	Titans
12	2nd Row	80:00	-	-	-	-	-	-	-	-	77	11	151	-	50	2	-	-	-	4	10	-	3.31s	-	-	-	4	-	2	11	0.18	94.44%	34	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	16	Wests Tigers	Storm
12	2nd Row	80:00	-	-	-	-	-	-	-	-	51	5	53	-	29	-	-	-	-	1	5	-	3.43s	-	-	-	2	-	1	8	0.2	87.5%	42	5	1	-	-	1	17	1	-	1	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	18	Wests Tigers	Cowboys
15	Interchange	30:00	4	1	-	-	-	-	-	-	52	11	115	43	29	1	-	-	-	2	8	-	4.05s	-	-	-	2	-	3	14	0.27	100%	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	30:04	-	19	Wests Tigers	Sharks
15	Interchange	47:00	-	-	-	-	-	-	-	-	37	9	89	14	36	-	-	-	-	-	8	-	3.6s	-	-	-	-	1	2	11	0.22	100%	29	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	46:28	-	20	Wests Tigers	Knights
15	Interchange	17:00	-	-	-	-	-	-	-	-	18	2	12	-	4	-	-	-	-	-	2	-	3.96s	-	-	-	-	-	-	2	-	100%	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	16:04	31:30	22	Wests Tigers	Rabbitohs
