Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
2	Winger	80:00	4	1	-	-	-	-	-	-	36	13	130	14	36	1	-	-	-	2	1	-	3.74s	-	-	-	-	-	2	15	0.15	100%	8	-	-	-	1	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	1	Sharks	Rabbitohs
2	Winger	80:00	-	-	-	-	-	-	-	-	13	10	101	14	40	-	-	-	-	5	2	-	3.98s	-	-	-	-	-	-	14	-	57.14%	4	2	1	-	1	-	-	-	-	-	-	-	-	-	4	4	-	-	-	-	-	-	-	80:00	-	2	Sharks	Eels
2	Winger	80:00	-	-	-	-	-	-	-	-	20	15	96	8	11	-	-	-	-	6	-	-	3.25s	-	-	-	-	-	2	17	0.13	50%	2	1	1	-	1	1	20	-	-	1	-	-	-	1	1	-	-	-	-	-	-	-	-	80:00	-	3	Sharks	Raiders
2	Winger	80:00	4	1	-	-	-	-	-	-	37	16	129	1	36	1	1	1	-	3	2	-	3.15s	-	-	-	-	1	3	18	0.19	66.67%	2	1	-	-	2	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	4	Sharks	Dragons
2	Winger	80:00	4	1	-	-	-	-	-	-	33	18	135	29	33	1	-	-	-	2	1	-	4.15s	1	1	-	2	-	4	26	0.22	50%	1	1	-	-	1	1	11	-	-	1	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	5	Sharks	Warriors
2	Winger	80:00	-	-	-	-	-	-	-	-	32	16	107	8	28	1	-	-	-	6	1	-	4.07s	1	14	-	-	1	2	18	0.13	83.33%	5	1	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	7	Sharks	Roosters
2	Winger	80:00	4	1	-	-	-	-	-	-	31	14	92	34	19	1	-	-	-	6	-	-	4.04s	-	-	-	-	-	4	20	0.29	-	-	-	-	-	-	1	13	1	-	1	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	8	Sharks	Bulldogs
2	Winger	80:00	4	1	-	-	-	-	-	-	40	13	106	3	15	1	-	-	-	7	-	-	3.89s	-	-	-	-	1	3	15	0.23	50%	1	-	1	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	9	Sharks	Cowboys
2	Winger	80:00	-	-	-	-	-	-	-	-	23	13	164	27	28	2	-	-	-	2	-	-	3.56s	-	-	-	-	-	4	17	0.31	33.33%	1	1	1	-	-	1	-	-	-	-	-	-	-	-	1	-	-	1	-	-	1	-	-	80:00	-	10	Sharks	Dolphins
2	Winger	80:00	4	1	-	-	-	-	-	-	56	19	183	43	27	1	1	-	-	11	1	-	3.94s	-	-	-	-	1	7	23	0.37	75%	6	2	-	-	1	1	6	-	-	1	-	-	-	-	1	1	-	1	1	-	-	-	-	80:00	-	11	Sharks	Sea Eagles
2	Winger	80:00	-	-	-	-	-	-	-	-	33	14	138	-	57	-	-	-	-	5	5	-	3.78s	-	-	1	2	-	6	21	0.43	66.67%	2	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	12	Sharks	Knights
2	Winger	80:00	-	-	-	-	-	-	-	-	35	18	195	15	58	-	-	-	-	7	-	-	3.56s	1	6	-	1	-	6	23	0.33	40%	2	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	14	Sharks	Broncos
2	Winger	80:00	-	-	-	-	-	-	-	-	7	6	37	-	7	-	-	-	-	2	-	-	3.45s	-	-	-	-	-	-	9	-	55.56%	5	2	2	-	3	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	15	Sharks	Storm
2	Winger	80:00	-	-	-	-	-	-	-	-	24	15	115	25	25	1	-	-	-	6	1	-	3.48s	-	-	-	1	-	2	17	0.13	25%	1	2	1	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	16	Sharks	Bulldogs
2	Winger	80:00	-	-	-	-	-	-	-	-	22	13	113	13	35	-	-	-	-	3	-	-	3.83s	-	-	-	1	-	2	14	0.15	50%	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	18	Sharks	Dragons
2	Winger	80:00	12	3	-	-	-	-	-	-	53	11	101	30	20	3	-	-	-	7	-	-	3.67s	-	-	-	-	1	2	12	0.18	25%	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	19	Sharks	Wests Tigers
2	Winger	80:00	-	-	-	-	-	-	-	-	50	15	165	41	31	1	-	-	-	13	-	-	3.2s	-	-	-	1	-	1	17	0.07	66.67%	4	2	-	-	2	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	20	Sharks	Warriors
2	Winger	80:00	4	1	-	-	-	-	-	-	19	12	114	10	37	1	-	-	-	-	1	-	3.42s	-	-	-	-	-	2	13	0.17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	21	Sharks	Sea Eagles
2	Winger	80:00	-	-	-	-	-	-	-	-	26	13	160	27	43	1	-	-	-	3	-	-	3.96s	-	-	-	1	1	-	18	-	66.67%	4	2	-	-	2	1	25	-	-	-	-	-	-	-	2	1	-	1	-	-	-	-	-	80:00	-	22	Sharks	Panthers
