Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
14	Interchange	26:00	4	1	-	-	-	-	-	-	39	6	65	-	22	1	-	-	-	2	1	-	3.37s	5	50	-	-	1	38	43	6.33	92.86%	13	-	1	-	-	1	8	1	-	1	-	-	-	-	1	-	-	-	-	-	-	-	-	26:00	-	1	Panthers	Broncos
14	Interchange	45:00	-	-	-	-	-	-	-	-	20	5	55	-	9	-	-	-	-	-	-	-	3.92s	5	55	-	-	4	74	78	14.8	85%	17	2	1	-	-	1	10	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	20:19	25:13	2	Panthers	Rabbitohs
14	Interchange	03:00	-	-	-	-	-	-	-	-	13	3	24	-	6	-	-	-	-	-	1	-	1.9s	2	22	-	1	1	5	8	1.67	100%	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	03:00	-	4	Panthers	Eels
14	Interchange	54:00	-	-	-	-	-	-	-	-	39	3	11	-	-	-	1	2	-	-	-	-	3.88s	3	11	-	-	1	74	76	24.67	96.15%	25	-	1	-	-	2	39	1	-	2	-	-	-	-	-	-	-	1	-	-	-	-	-	54:00	-	6	Panthers	Sea Eagles
14	Interchange	36:00	-	-	-	-	-	-	-	-	23	5	33	-	5	-	-	-	-	-	1	-	3.31s	4	32	-	-	4	67	71	13.4	80.77%	21	5	-	-	-	1	3	1	-	1	-	-	-	-	1	1	-	-	-	-	-	-	-	28:30	07:23	7	Panthers	Knights
14	Interchange	32:00	-	-	-	-	-	-	-	-	21	1	15	-	3	-	-	-	-	-	-	-	3.72s	1	15	-	-	1	51	54	51	91.67%	22	-	2	-	-	1	19	-	1	-	-	-	-	-	-	-	-	1	-	-	-	-	-	31:46	-	8	Panthers	Rabbitohs
14	Interchange	51:00	-	-	-	-	-	-	-	-	27	1	12	-	2	-	-	-	-	1	-	-	3.96s	1	12	-	-	-	63	66	63	88.1%	37	3	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	51:00	-	9	Panthers	Wests Tigers
14	Interchange	18:00	-	-	-	-	-	-	-	-	8	2	9	-	8	-	-	-	-	-	2	-	3.5s	-	-	-	-	-	24	26	12	90.91%	10	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18:22	-	10	Panthers	Warriors
14	Interchange	27:00	-	-	-	-	-	-	-	-	27	6	38	-	4	-	-	1	-	-	-	-	3.1s	4	29	-	1	1	38	43	6.33	93.75%	15	-	1	-	-	2	15	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	27:00	-	11	Panthers	Roosters
14	Interchange	17:00	-	-	-	-	-	-	-	-	10	5	18	-	6	-	-	-	-	-	-	-	3.73s	4	15	-	-	1	24	28	4.8	84.62%	11	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	17:28	-	12	Panthers	Broncos
22	Interchange	28:00	-	-	-	-	-	-	-	-	14	1	7	-	4	-	-	-	-	-	-	-	-	1	7	-	1	-	42	44	42	83.33%	20	3	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	28:00	-	15	Panthers	Roosters
14	Interchange	33:00	-	-	-	-	-	-	-	-	21	7	37	-	2	-	-	-	-	-	2	-	3.17s	5	34	-	-	2	42	46	6	83.87%	26	4	1	-	-	1	6	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	32:27	-	16	Panthers	Cowboys
14	Interchange	15:00	-	-	-	-	-	-	-	-	16	3	25	-	5	-	-	-	-	1	1	-	3.2s	2	15	-	-	1	20	24	6.67	100%	12	-	-	-	-	1	1	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	14:57	-	17	Panthers	Knights
14	Interchange	12:00	-	-	-	-	-	-	-	-	9	3	25	-	4	-	-	-	-	-	1	-	2.22s	2	22	-	1	-	25	28	8.33	75%	3	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12:00	-	20	Panthers	Dolphins
14	Interchange	26:00	-	-	-	-	-	-	-	-	17	2	23	-	6	-	-	-	-	1	-	-	2.92s	2	23	-	-	3	30	32	15	81.25%	13	1	2	-	-	1	12	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	26:00	-	21	Panthers	Bulldogs
14	Interchange	11:00	-	-	-	-	-	-	-	-	9	1	2	-	1	-	-	-	-	-	-	-	2.36s	1	2	-	-	-	22	25	22	100%	6	-	-	-	-	2	44	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	11:00	-	22	Panthers	Sharks
