Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
8	Prop	41:00	-	-	-	-	-	-	-	-	41	18	183	26	68	-	1	-	-	5	16	-	3.48s	-	-	-	1	-	-	18	-	89.47%	17	2	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	2	-	-	-	-	-	20:15	20:35	1	Sea Eagles	Bulldogs
8	Prop	51:00	-	-	-	-	-	-	-	-	30	12	151	-	70	-	-	-	-	2	12	-	2.69s	-	-	-	-	-	1	12	0.08	82.61%	19	3	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	22:06	29:19	3	Sea Eagles	Eels
8	Prop	42:00	-	-	-	-	-	-	-	-	43	12	95	-	43	-	-	-	-	-	11	-	4.21s	1	-	-	3	-	-	12	-	92.86%	26	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21:21	20:41	4	Sea Eagles	Rabbitohs
8	Prop	55:00	-	-	-	-	-	-	-	-	50	17	172	15	67	-	-	-	-	2	15	-	3.42s	-	-	-	1	-	1	19	0.06	93.33%	28	-	2	-	1	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	18:42	35:31	5	Sea Eagles	Knights
8	Prop	47:00	-	-	-	-	-	-	-	-	34	13	116	-	49	-	-	-	-	-	13	-	3.23s	-	-	-	1	-	2	16	0.15	86.21%	25	2	2	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	21:31	25:11	6	Sea Eagles	Panthers
8	Prop	46:00	-	-	-	-	-	-	-	-	46	11	115	13	49	-	1	1	-	2	10	-	3.12s	-	-	-	1	-	1	12	0.09	91.67%	22	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22:59	22:41	7	Sea Eagles	Storm
8	Prop	45:00	-	-	-	-	-	-	-	-	48	11	99	-	44	-	-	-	-	2	11	-	2.87s	-	-	-	-	-	1	13	0.09	100%	36	-	-	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	24:26	20:34	8	Sea Eagles	Wests Tigers
8	Prop	53:00	-	-	-	-	-	-	-	-	58	19	182	33	74	-	-	-	-	2	16	-	3.76s	-	-	-	1	-	1	20	0.05	96.55%	28	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22:13	30:41	9	Sea Eagles	Titans
8	Prop	58:00	-	-	-	-	-	-	-	-	48	13	121	-	42	-	-	-	-	4	13	-	3.45s	-	-	-	2	-	-	13	-	89.66%	26	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24:22	23:23	10	Sea Eagles	Broncos
8	Prop	51:00	-	-	-	-	-	-	-	-	42	18	171	-	58	1	-	-	-	3	18	-	2.71s	-	-	-	1	-	2	20	0.11	86.36%	19	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	24:04	26:47	11	Sea Eagles	Sharks
8	Prop	61:00	-	-	-	-	-	-	-	-	44	20	229	46	88	-	-	-	-	1	17	-	3.44s	-	-	-	2	-	-	20	-	78.79%	26	6	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	21:24	39:59	12	Sea Eagles	Raiders
8	Prop	56:00	-	-	-	-	-	-	-	-	46	13	120	-	58	-	-	-	-	1	13	-	3.7s	-	-	-	1	-	-	14	-	88.89%	40	5	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	25:35	30:14	13	Sea Eagles	Knights
8	Prop	51:00	-	-	-	-	-	-	-	-	46	16	183	49	75	1	-	-	-	2	12	-	3.11s	-	-	-	-	-	2	18	0.13	100%	22	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	19:32	30:48	15	Sea Eagles	Dolphins
8	Prop	56:00	-	-	-	-	-	-	-	-	39	13	130	9	62	-	-	-	-	-	12	-	2.91s	-	-	-	1	-	1	15	0.08	92.11%	35	1	2	-	-	-	-	-	-	-	-	-	-	-	4	3	1	1	1	-	-	-	-	23:55	32:21	16	Sea Eagles	Eels
8	Prop	50:00	-	-	-	-	-	-	-	-	47	13	114	-	38	-	-	-	-	3	13	-	3.04s	-	-	-	1	-	-	14	-	100%	28	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	22:04	27:52	17	Sea Eagles	Storm
8	Prop	49:00	-	-	-	-	-	-	-	-	39	21	161	7	66	-	-	-	-	2	20	-	3.74s	-	-	-	1	1	1	22	0.05	85.19%	23	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20:37	27:50	18	Sea Eagles	Roosters
8	Prop	51:00	-	-	-	-	-	-	-	-	45	14	144	25	71	-	-	-	-	2	12	-	3.5s	-	-	-	1	-	1	15	0.07	85.29%	29	3	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:26	28:06	20	Sea Eagles	Cowboys
8	Prop	04:00	-	-	-	-	-	-	-	-	-	2	13	-	3	-	-	-	-	-	2	-	3.04s	-	-	-	-	-	-	2	-	100%	1	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	04:21	-	21	Sea Eagles	Sharks
