Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
16	Interchange	28:00	4	1	-	-	-	-	-	-	43	8	87	47	20	1	-	-	-	3	5	-	4.39s	-	-	-	1	-	-	9	-	86.67%	13	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	18:18	09:02	3	Storm	Titans
16	Interchange	17:00	-	-	-	-	-	-	-	-	15	9	73	13	29	-	-	-	-	1	7	-	4.53s	-	-	-	-	-	-	9	-	100%	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	16:46	-	4	Storm	Wests Tigers
16	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5	Storm	Rabbitohs
17	Interchange	23:00	-	-	-	-	-	-	-	-	25	8	69	-	25	-	-	-	-	2	8	-	3.9s	-	-	-	-	-	1	9	0.13	100%	15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	17:01	05:49	6	Storm	Roosters
17	Interchange	13:00	-	-	-	-	-	-	-	-	16	3	26	-	6	-	-	-	-	-	3	-	3.05s	-	-	-	-	-	-	3	-	90.91%	10	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	06:35	06:06	7	Storm	Sea Eagles
17	Prop	37:00	-	-	-	-	-	-	-	-	18	7	73	-	28	-	-	-	-	-	7	-	3.74s	-	-	-	-	-	-	7	-	80.95%	17	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	21:41	14:37	8	Storm	Warriors
17	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	10	Storm	Rabbitohs
19	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12	Storm	Dolphins
17	Interchange	51:00	-	-	-	-	-	-	-	-	41	15	118	-	44	-	-	-	-	5	15	-	3.72s	-	-	-	-	-	1	16	0.07	91.67%	22	2	-	1	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	51:00	-	15	Storm	Sharks
12	Interchange	33:00	-	-	-	-	-	-	-	-	20	7	89	18	35	-	-	-	-	-	6	-	3.45s	-	-	-	-	1	3	10	0.43	100%	14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	33:00	-	16	Storm	Wests Tigers
15	Prop	40:00	-	-	-	-	-	-	-	-	21	4	28	-	10	-	-	-	-	-	4	-	3.98s	-	-	-	-	-	2	7	0.5	100%	20	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	22:05	17:45	17	Storm	Sea Eagles
8	Prop	36:00	-	-	-	-	-	-	-	-	25	4	29	-	10	-	-	-	-	-	4	-	3.73s	-	-	-	-	-	2	7	0.5	100%	21	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	24:17	11:49	18	Storm	Panthers
16	Interchange	49:00	-	-	-	-	-	-	-	-	27	8	89	38	32	-	-	-	-	2	5	-	3.96s	-	-	-	-	-	1	9	0.13	84%	21	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	48:30	-	20	Storm	Roosters
16	Interchange	34:00	-	-	-	-	-	-	-	-	20	6	43	-	14	-	-	-	-	-	6	-	3.89s	-	-	-	-	-	1	7	0.17	95.83%	23	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	1	-	43:54	-	21	Storm	Knights
