Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
12	2nd Row	80:00	4	1	-	-	-	-	-	-	45	12	113	-	31	-	-	-	-	-	12	-	3.81s	-	-	-	1	-	3	19	0.25	79.17%	38	8	2	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	1	Sharks	Rabbitohs
12	2nd Row	80:00	-	-	-	-	-	-	-	-	50	11	131	-	53	-	-	-	-	2	11	-	3.51s	-	-	-	-	-	1	12	0.09	86.67%	39	3	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	2	Sharks	Eels
12	2nd Row	80:00	-	-	-	-	-	-	-	-	56	17	176	-	62	-	-	-	-	2	17	-	3.73s	-	-	-	-	1	3	20	0.18	91.11%	41	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	3	Sharks	Raiders
12	2nd Row	80:00	-	-	-	-	-	-	-	-	50	12	121	-	24	1	-	-	-	3	12	-	3.68s	-	-	-	-	1	-	12	-	85.11%	40	4	3	-	-	-	-	-	-	-	-	-	-	-	2	2	1	-	-	-	-	-	-	80:00	-	4	Sharks	Dragons
12	2nd Row	80:00	4	1	-	-	-	-	-	-	45	11	106	-	36	-	-	-	-	3	11	-	3.65s	-	-	-	-	-	-	11	-	87.88%	29	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	5	Sharks	Warriors
12	2nd Row	80:00	-	-	-	-	-	-	-	-	50	16	148	-	39	1	-	-	-	3	16	-	3.31s	-	-	-	-	-	3	18	0.19	85.71%	36	5	1	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	7	Sharks	Roosters
12	2nd Row	80:00	-	-	-	-	-	-	-	-	38	12	120	-	40	-	-	-	-	2	11	-	3.25s	-	-	-	-	-	3	14	0.25	78.05%	32	4	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	8	Sharks	Bulldogs
12	2nd Row	80:00	4	1	-	-	-	-	-	-	67	17	143	-	48	1	-	-	-	1	17	-	3.07s	-	-	-	-	-	3	20	0.18	88.37%	38	-	5	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	9	Sharks	Cowboys
12	2nd Row	80:00	4	1	-	-	-	-	-	-	71	14	114	-	39	1	-	-	-	7	14	-	2.52s	-	-	-	1	1	3	20	0.21	93.33%	42	3	-	-	-	-	-	-	-	-	-	-	-	-	3	3	-	-	-	-	-	-	-	80:00	-	10	Sharks	Dolphins
12	2nd Row	80:00	-	-	-	-	-	-	-	-	40	10	74	-	13	-	-	-	-	-	10	-	4.44s	-	-	-	-	-	1	13	0.1	89.36%	42	2	3	-	-	-	-	-	-	-	-	-	-	-	3	3	-	1	-	1	-	-	-	80:00	-	11	Sharks	Sea Eagles
12	2nd Row	80:00	-	-	-	-	-	-	-	-	28	13	123	-	47	-	-	-	-	-	13	-	3.85s	-	-	-	-	-	5	20	0.38	85.71%	30	4	1	-	-	-	-	-	-	-	-	-	-	-	3	3	-	-	-	-	-	-	-	80:00	-	12	Sharks	Knights
12	2nd Row	67:00	-	-	-	-	-	-	-	-	50	12	110	-	26	-	-	-	-	-	10	-	3.93s	-	-	-	-	-	3	13	0.25	90.7%	39	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	46:27	20:50	14	Sharks	Broncos
12	2nd Row	67:00	4	1	-	-	-	-	-	-	43	10	88	-	29	-	-	-	-	3	8	-	4.12s	-	-	-	-	-	1	10	0.1	81.58%	31	4	3	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	67:24	-	15	Sharks	Storm
12	2nd Row	80:00	4	1	-	-	-	-	-	-	54	10	85	-	23	1	1	-	-	3	9	-	3.9s	-	-	-	-	-	2	11	0.2	91.43%	32	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	16	Sharks	Bulldogs
12	2nd Row	80:00	-	-	-	-	-	-	-	-	48	17	154	-	60	-	-	-	-	2	16	-	3.76s	-	-	-	-	-	3	20	0.18	93.1%	27	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	18	Sharks	Dragons
12	2nd Row	80:00	-	-	-	-	-	-	-	-	48	15	132	-	47	-	-	-	-	2	15	-	3.67s	-	-	-	-	1	1	16	0.07	94.29%	33	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	19	Sharks	Wests Tigers
12	2nd Row	16:00	-	-	-	-	-	-	-	-	11	4	29	-	12	-	-	-	-	-	4	-	3.53s	-	-	-	-	-	-	4	-	90%	9	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	16:29	-	20	Sharks	Warriors
