Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
17	Interchange	27:00	-	-	-	-	-	-	-	-	29	8	54	9	17	-	-	-	-	-	7	-	4.14s	-	-	-	1	-	-	8	-	100%	20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27:25	-	1	Roosters	Dolphins
17	Interchange	34:00	-	-	-	-	-	-	-	-	33	11	109	-	52	-	-	-	-	-	11	-	3.62s	-	-	-	1	1	3	14	0.27	100%	19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33:50	-	2	Roosters	Warriors
16	Interchange	31:00	-	-	-	-	-	-	-	-	28	10	116	46	48	-	-	-	-	1	7	-	3.17s	-	-	-	-	-	-	10	-	94.44%	17	-	1	-	-	-	-	-	-	-	-	-	-	-	1	1	1	-	-	-	-	-	-	31:11	-	3	Roosters	Rabbitohs
15	Interchange	33:00	-	-	-	-	-	-	-	-	42	9	81	-	27	-	-	-	-	1	9	-	2.73s	-	-	-	-	1	1	10	0.11	96.55%	28	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:48	07:03	6	Roosters	Storm
16	Interchange	28:00	-	-	-	-	-	-	-	-	26	5	51	-	24	-	-	-	-	-	5	-	3.62s	-	-	-	-	-	-	5	-	100%	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:17	-	7	Roosters	Sharks
16	Interchange	21:00	-	-	-	-	-	-	-	-	28	5	47	-	24	-	-	-	-	1	5	-	3.96s	-	-	-	1	-	-	5	-	100%	20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20:37	-	16	Roosters	Knights
18	Interchange	32:00	-	-	-	-	-	-	-	-	21	8	67	-	33	-	-	-	-	-	8	-	2.95s	-	-	-	-	1	1	9	0.13	85%	17	-	3	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	31:47	-	17	Roosters	Raiders
15	Interchange	29:00	-	-	-	-	-	-	-	-	21	9	91	33	32	-	-	-	-	1	6	-	3.31s	-	-	-	-	-	1	10	0.11	82.35%	14	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29:17	-	18	Roosters	Sea Eagles
17	Interchange	26:00	-	-	-	-	-	-	-	-	36	7	73	11	32	-	1	-	-	1	6	-	3.57s	-	-	-	2	1	1	8	0.14	100%	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:23	-	21	Roosters	Titans
16	Interchange	55:00	-	-	-	-	-	-	-	-	48	12	114	-	57	-	-	-	-	-	12	-	3.63s	-	-	-	2	1	3	15	0.25	87.18%	34	2	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	55:00	-	22	Roosters	Broncos
