Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
5	Winger	80:00	-	-	-	-	-	-	-	-	19	12	105	29	34	-	-	-	-	1	-	-	3.96s	1	2	-	1	-	2	14	0.17	100%	2	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	1	Dolphins	Roosters
5	Winger	80:00	-	-	-	-	-	-	-	-	30	12	127	18	24	-	-	-	-	4	6	-	3.74s	-	-	-	2	-	1	14	0.08	85.71%	6	-	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	2	Dolphins	Raiders
5	Winger	80:00	12	3	-	-	-	-	-	-	59	19	230	12	69	2	-	-	-	1	2	-	3.82s	-	-	-	-	-	3	22	0.16	100%	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	3	Dolphins	Knights
5	Winger	80:00	-	-	-	-	-	-	-	-	25	13	93	-	25	1	-	-	-	-	-	-	4.48s	1	18	-	2	-	1	14	0.08	100%	1	-	-	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	4	Dolphins	Broncos
5	Winger	80:00	4	1	-	-	-	-	-	-	38	18	155	32	49	1	-	-	-	5	-	-	4.04s	1	4	-	-	-	3	24	0.17	100%	2	-	-	-	3	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	10	Dolphins	Sharks
5	Winger	80:00	-	-	-	-	-	-	-	-	14	11	82	22	43	-	-	-	-	4	1	-	3.75s	-	-	-	-	-	1	13	0.09	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	12	Dolphins	Storm
5	Winger	80:00	-	-	-	-	-	-	-	-	31	21	202	88	60	-	-	-	-	2	2	-	4.06s	1	5	-	1	-	1	25	0.05	-	-	-	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	13	Dolphins	Dragons
5	Winger	80:00	4	1	-	-	-	-	-	-	39	20	120	36	16	1	-	-	-	3	1	-	4.34s	-	-	-	-	-	-	22	-	83.33%	5	1	-	-	3	1	16	-	-	1	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	14	Dolphins	Warriors
5	Winger	80:00	-	-	-	-	-	-	-	-	15	12	135	50	30	-	-	-	-	3	1	-	3.74s	1	7	-	-	-	2	18	0.17	100%	2	-	-	-	2	-	-	-	-	-	-	-	-	-	3	4	-	1	-	-	-	-	-	80:00	-	15	Dolphins	Sea Eagles
5	Winger	80:00	-	-	-	-	-	-	-	-	29	18	107	12	30	1	-	-	-	2	-	-	4.14s	-	-	-	1	-	3	20	0.17	80%	4	1	-	1	2	1	51	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	18	Dolphins	Broncos
5	Winger	85:00	-	-	-	-	-	-	-	-	37	17	164	29	61	1	-	-	-	4	1	-	3.27s	-	-	-	2	-	-	15	-	100%	3	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	85:00	-	19	Dolphins	Titans
5	Winger	80:00	-	-	-	-	-	-	-	-	26	11	105	-	38	-	-	-	-	5	2	-	4.05s	-	-	-	-	1	2	13	0.18	83.33%	5	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	22	Dolphins	Bulldogs
