Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
8	Prop	01:00	-	-	-	-	-	-	-	-	1	1	11	11	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	01:00	-	1	Rabbitohs	Sharks
8	Prop	53:00	-	-	-	-	-	-	-	-	41	17	165	-	43	-	-	-	-	1	17	-	3.91s	-	-	-	-	1	-	17	-	100%	25	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	25:39	19:30	3	Rabbitohs	Roosters
8	Prop	29:00	-	-	-	-	-	-	-	-	19	9	85	-	25	-	-	-	-	-	9	-	3.91s	-	-	-	-	-	-	9	-	93.33%	14	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	28:51	-	6	Rabbitohs	Bulldogs
8	Interchange	45:00	-	-	-	-	-	-	-	-	35	20	192	-	87	-	-	-	-	2	20	-	3.43s	-	-	-	-	1	2	22	0.1	81.48%	22	4	1	-	-	-	-	-	-	-	-	-	-	-	1	1	1	-	-	-	-	-	-	34:07	11:02	9	Rabbitohs	Broncos
8	Prop	33:00	-	-	-	-	-	-	-	-	30	9	82	8	23	-	-	-	-	-	8	-	2.65s	-	-	-	-	-	-	9	-	91.67%	22	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15:11	17:43	10	Rabbitohs	Storm
8	Prop	49:00	-	-	-	-	-	-	-	-	44	14	140	-	63	-	-	-	-	4	14	-	3.11s	-	-	-	-	-	-	14	-	92.31%	24	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:27	21:10	11	Rabbitohs	Wests Tigers
8	Prop	54:00	-	-	-	-	-	-	-	-	44	9	90	-	31	-	-	-	-	-	9	-	3s	-	-	-	-	1	-	9	-	90.24%	37	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27:32	25:53	12	Rabbitohs	Eels
8	Prop	48:00	-	-	-	-	-	-	-	-	41	13	141	-	57	-	-	-	-	-	13	-	3.45s	-	-	-	-	-	-	13	-	96.67%	29	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:44	24:06	13	Rabbitohs	Raiders
8	Prop	52:00	-	-	-	-	-	-	-	-	37	15	173	37	76	-	-	-	-	1	12	-	3.22s	-	-	-	-	-	2	17	0.13	92.31%	24	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	23:47	28:10	14	Rabbitohs	Titans
8	Prop	51:00	-	-	-	-	-	-	-	-	43	12	117	14	41	-	-	-	-	-	10	-	3.93s	-	-	-	-	2	1	13	0.08	92.31%	36	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27:47	23:20	15	Rabbitohs	Dragons
8	Prop	54:00	-	-	-	-	-	-	-	-	42	12	153	-	63	-	-	-	-	-	12	-	2.9s	-	-	-	-	-	2	15	0.17	94.29%	33	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	24:16	30:30	17	Rabbitohs	Cowboys
8	Prop	43:00	-	-	-	-	-	-	-	-	43	14	144	21	69	-	-	-	-	-	13	-	3.5s	-	-	-	-	1	2	16	0.14	96.55%	28	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	17:26	26:03	18	Rabbitohs	Warriors
8	Prop	54:00	-	-	-	-	-	-	-	-	40	15	165	26	69	-	-	-	-	-	13	-	3.5s	-	-	-	-	1	2	17	0.13	86.67%	26	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	53:39	-	19	Rabbitohs	Bulldogs
