Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
16	Interchange	40:00	-	-	-	-	-	-	-	-	24	13	107	13	58	-	-	-	-	3	11	-	2.92s	1	4	-	-	-	2	15	0.15	100%	12	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	30:03	10:08	1	Broncos	Panthers
16	Interchange	36:00	-	-	-	-	-	-	-	-	52	13	153	61	52	-	-	-	-	6	10	-	2.27s	-	-	-	2	-	2	14	0.15	95%	19	-	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	32:05	03:48	2	Broncos	Cowboys
16	Prop	47:00	-	-	-	-	-	-	-	-	47	16	196	34	84	-	1	-	-	4	14	-	3.35s	-	-	-	1	-	3	19	0.19	88.89%	16	1	1	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	22:39	23:52	3	Broncos	Dragons
8	Prop	36:00	-	-	-	-	-	-	-	-	28	8	91	34	37	-	-	-	-	-	6	-	2.9s	-	-	-	-	-	-	8	-	95.45%	21	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20:21	15:32	4	Broncos	Dolphins
8	Prop	42:00	-	-	-	-	-	-	-	-	31	10	90	-	43	-	-	-	-	-	10	-	4.72s	-	-	-	1	-	2	12	0.2	95.24%	20	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:04	15:34	5	Broncos	Wests Tigers
8	Prop	23:00	-	-	-	-	-	-	-	-	4	4	40	-	14	-	-	-	-	-	3	-	3.26s	-	-	-	-	-	1	4	0.25	66.67%	6	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:00	-	6	Broncos	Raiders
8	Prop	47:00	-	-	-	-	-	-	-	-	32	10	96	32	33	-	-	-	-	-	8	-	3.71s	-	-	-	1	-	3	13	0.3	92%	23	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27:20	19:47	8	Broncos	Eels
8	Prop	50:00	-	-	-	-	-	-	-	-	38	10	101	56	28	-	-	-	-	2	6	-	4.23s	-	-	-	-	-	4	15	0.4	96.3%	26	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24:18	04:45	9	Broncos	Rabbitohs
8	Prop	50:00	-	-	-	-	-	-	-	-	44	15	143	19	46	-	-	-	-	2	14	-	4.63s	-	-	-	-	-	1	16	0.07	96%	24	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:23	22:04	10	Broncos	Sea Eagles
8	Prop	66:00	-	-	-	-	-	-	-	-	42	14	121	22	38	-	-	-	-	-	12	-	4.04s	-	-	-	-	-	-	14	-	91.11%	41	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	1	-	50:15	18:02	11	Broncos	Storm
8	Prop	47:00	-	-	-	-	-	-	-	-	40	12	102	-	41	-	-	-	-	3	12	-	3.57s	-	-	-	-	-	1	13	0.08	90.91%	30	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	24:13	22:45	12	Broncos	Panthers
8	Prop	41:00	-	-	-	-	-	-	-	-	41	10	90	-	35	-	-	-	-	3	9	-	4.02s	1	6	-	2	-	1	12	0.1	84.62%	22	3	1	1	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	23:14	17:41	14	Broncos	Sharks
8	Prop	51:00	-	-	-	-	-	-	-	-	42	12	118	11	25	-	-	-	-	1	11	-	4s	-	-	-	1	-	-	12	-	89.47%	34	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	27:21	24:07	15	Broncos	Knights
8	Prop	45:00	4	1	-	-	-	-	-	-	46	11	87	-	34	1	-	-	-	4	11	-	5.02s	-	-	-	2	-	1	12	0.09	90.48%	19	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	1	-	1	-	-	29:34	15:16	17	Broncos	Titans
8	Prop	41:00	-	-	-	-	-	-	-	-	30	8	66	10	20	-	-	-	-	1	7	-	3.77s	-	-	-	-	-	2	10	0.25	95.65%	22	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22:43	17:45	22	Broncos	Roosters
