Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
10	Interchange	45:00	-	-	-	-	-	-	-	-	41	16	173	43	61	-	-	-	-	5	13	-	3.57s	-	-	-	-	-	-	16	-	84.62%	22	3	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	31:20	10:45	1	Rabbitohs	Sharks
10	Prop	39:00	-	-	-	-	-	-	-	-	35	13	114	14	50	-	-	-	-	2	11	-	3.2s	-	-	-	1	-	-	13	-	86.96%	20	3	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	20:30	17:33	2	Rabbitohs	Panthers
10	Interchange	53:00	-	-	-	-	-	-	-	-	29	17	149	34	37	-	-	-	-	2	12	-	3.72s	-	-	-	1	-	2	17	0.12	78.57%	22	4	2	-	-	-	-	-	-	-	-	-	-	-	2	2	-	1	1	-	-	-	-	22:27	31:21	3	Rabbitohs	Roosters
10	Prop	44:00	-	-	-	-	-	-	-	-	48	19	158	13	71	-	-	-	-	-	18	-	3.59s	-	-	-	-	-	1	20	0.05	87.1%	27	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	16:11	27:50	4	Rabbitohs	Sea Eagles
10	Prop	54:00	-	-	-	-	-	-	-	-	49	23	218	21	79	-	-	-	-	4	21	-	3.44s	-	-	-	-	-	-	23	-	84.38%	27	4	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	1	-	-	-	-	25:38	27:52	5	Rabbitohs	Storm
10	Prop	49:00	-	-	-	-	-	-	-	-	26	17	163	54	60	-	-	-	-	1	12	-	3.61s	-	-	-	-	-	1	20	0.06	88.89%	16	2	-	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	21:20	28:27	6	Rabbitohs	Bulldogs
10	Prop	36:00	-	-	-	-	-	-	-	-	41	12	124	40	46	1	-	-	-	3	10	-	3.73s	-	-	-	-	-	-	12	-	87.1%	27	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20:29	10:17	7	Rabbitohs	Dolphins
10	Interchange	32:00	-	-	-	-	-	-	-	-	26	11	95	-	30	-	-	-	-	2	11	-	3.14s	-	-	-	1	-	-	11	-	76.47%	13	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	15:41	15:57	8	Rabbitohs	Panthers
17	Interchange	37:00	-	-	-	-	-	-	-	-	29	18	188	24	95	-	-	-	-	4	16	-	3.83s	-	-	-	-	-	-	19	-	75%	15	5	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	29:06	07:42	9	Rabbitohs	Broncos
17	Interchange	46:00	-	-	-	-	-	-	-	-	33	15	155	63	46	-	-	-	-	3	11	-	4.05s	-	-	-	-	-	1	16	0.07	88.89%	16	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	37:46	08:20	10	Rabbitohs	Storm
17	Interchange	32:00	-	-	-	-	-	-	-	-	21	9	110	17	44	-	-	-	-	1	8	-	3.24s	-	-	-	-	-	-	10	-	84.21%	16	3	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	12:56	18:55	17	Rabbitohs	Cowboys
17	Prop	41:00	-	-	-	-	-	-	-	-	17	7	72	-	35	-	-	-	-	1	7	-	4.35s	-	-	-	-	-	-	8	-	76.92%	20	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:29	15:42	18	Rabbitohs	Warriors
10	Prop	42:00	4	1	-	-	-	-	-	-	51	12	113	27	44	1	-	-	-	4	10	-	3.37s	-	-	-	2	-	-	12	-	81.82%	18	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	16:16	26:02	19	Rabbitohs	Bulldogs
16	Prop	36:00	-	-	-	-	-	-	-	-	22	11	89	14	34	-	-	-	-	1	10	-	3.64s	-	-	-	1	-	-	11	-	80%	16	2	2	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	13:32	22:11	21	Rabbitohs	Broncos
17	Interchange	39:00	-	-	-	-	-	-	-	-	25	20	164	18	58	-	-	-	-	1	18	-	3.96s	-	-	-	-	-	-	20	-	76.47%	13	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	32:12	07:35	22	Rabbitohs	Wests Tigers
