Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	Sharks	Eels
17	Interchange	16:00	-	-	-	-	-	-	-	-	16	3	24	-	9	-	-	-	-	1	3	-	4.49s	-	-	-	-	-	1	4	0.33	94.12%	16	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	16:01	-	7	Sharks	Roosters
17	Interchange	16:00	-	-	-	-	-	-	-	-	18	7	57	-	24	-	-	-	-	-	7	-	4.33s	-	-	-	-	-	-	8	-	93.33%	14	-	1	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	15:47	-	8	Sharks	Bulldogs
17	Interchange	14:00	-	-	-	-	-	-	-	-	19	7	51	-	19	-	-	-	-	-	7	-	3.72s	-	-	-	1	-	-	7	-	83.33%	10	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14:26	-	9	Sharks	Cowboys
17	Interchange	25:00	-	-	-	-	-	-	-	-	27	6	78	13	25	1	-	-	-	2	5	-	3.27s	-	-	-	-	-	-	6	-	80%	12	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:01	-	10	Sharks	Dolphins
17	Interchange	33:00	-	-	-	-	-	-	-	-	30	13	119	54	30	-	-	-	-	1	9	-	4.39s	-	-	-	-	1	-	13	-	90.48%	19	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	32:55	-	11	Sharks	Sea Eagles
17	Interchange	15:00	-	-	-	-	-	-	-	-	32	4	74	11	38	1	-	-	-	1	3	-	3.76s	-	-	-	-	-	1	5	0.25	100%	15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14:40	-	12	Sharks	Knights
16	Interchange	17:00	-	-	-	-	-	-	-	-	15	6	68	-	23	-	-	-	-	-	6	-	3.25s	-	-	-	-	-	-	6	-	81.25%	13	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	17:18	-	14	Sharks	Broncos
17	Interchange	18:00	4	1	-	-	-	-	-	-	34	7	78	32	25	1	-	-	-	5	5	-	3.69s	-	-	-	-	-	1	9	0.14	72.73%	8	2	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	17:36	-	16	Sharks	Bulldogs
15	Interchange	28:00	4	1	-	-	-	-	-	-	37	12	108	34	28	1	-	-	-	2	9	-	4.36s	-	-	-	-	-	-	12	-	92.86%	13	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27:58	-	18	Sharks	Dragons
17	Interchange	27:00	-	-	-	-	-	-	-	-	28	7	86	12	28	-	-	-	-	-	6	-	3.7s	-	-	-	-	-	-	7	-	95.65%	22	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27:07	-	19	Sharks	Wests Tigers
15	Interchange	28:00	-	-	-	-	-	-	-	-	28	5	37	6	11	-	-	-	-	1	3	-	3.13s	-	-	-	-	-	4	9	0.8	96.67%	29	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	27:22	-	20	Sharks	Warriors
17	Interchange	19:00	-	-	-	-	-	-	-	-	23	8	70	-	27	-	-	-	-	2	8	-	3.73s	-	-	-	-	1	1	9	0.13	87.5%	14	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	19:10	-	21	Sharks	Sea Eagles
16	Interchange	40:00	-	-	-	-	-	-	-	-	48	11	95	4	47	-	-	-	-	-	10	-	4.16s	-	-	-	-	-	1	13	0.09	89.58%	43	3	2	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	31:51	08:12	22	Sharks	Panthers
