Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
8	Prop	50:00	-	-	-	-	-	-	-	-	49	13	165	-	74	-	-	-	-	3	13	-	2.97s	-	-	-	-	-	1	14	0.08	83.67%	41	6	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	26:56	22:55	1	Sharks	Rabbitohs
8	Prop	43:00	-	-	-	-	-	-	-	-	48	13	138	58	61	-	-	-	-	1	9	-	3.39s	-	-	-	1	-	-	13	-	93.94%	31	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	16:50	25:33	2	Sharks	Eels
8	Prop	43:00	-	-	-	-	-	-	-	-	58	15	133	20	34	-	-	-	-	3	13	-	3.16s	-	-	-	2	-	1	15	0.07	97.22%	35	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	26:10	16:30	3	Sharks	Raiders
8	Prop	51:00	-	-	-	-	-	-	-	-	44	12	109	22	29	1	-	-	-	4	9	-	2.87s	-	-	-	-	-	1	12	0.08	92.86%	26	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29:00	22:09	4	Sharks	Dragons
8	Prop	48:00	-	-	-	-	-	-	-	-	43	14	127	38	51	-	-	-	-	2	10	-	3.7s	-	-	-	-	-	-	14	-	96.67%	29	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	30:41	17:13	5	Sharks	Warriors
10	Prop	32:00	-	-	-	-	-	-	-	-	34	10	92	11	36	-	-	-	-	2	9	-	3.11s	-	-	-	1	-	-	10	-	95%	19	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20:29	11:18	19	Sharks	Wests Tigers
10	Prop	44:00	-	-	-	-	-	-	-	-	25	7	93	37	39	-	-	-	-	1	5	-	3.58s	-	-	-	-	1	1	8	0.14	80%	24	3	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	23:27	21:16	20	Sharks	Warriors
10	Prop	34:00	-	-	-	-	-	-	-	-	22	7	66	12	22	-	-	-	-	-	6	-	3.17s	-	-	-	-	-	1	8	0.14	88.89%	24	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	22:35	11:19	21	Sharks	Sea Eagles
10	Prop	38:00	-	-	-	-	-	-	-	-	20	6	46	7	17	-	-	-	-	-	5	-	2.81s	-	-	-	-	-	-	7	-	84.85%	28	4	1	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	23:05	14:46	22	Sharks	Panthers
