Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4	Storm	Wests Tigers
17	Interchange	36:00	-	-	-	-	-	-	-	-	45	7	77	-	21	-	-	-	-	1	7	-	3.17s	-	-	-	3	-	1	9	0.14	100%	30	-	-	-	-	1	15	-	-	1	-	-	-	1	1	1	-	2	-	-	-	-	-	26:18	09:06	5	Storm	Rabbitohs
16	Interchange	28:00	-	-	-	-	-	-	-	-	25	7	67	23	16	-	-	-	-	-	5	-	3.73s	-	-	-	-	-	-	8	-	95.45%	21	-	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	20:47	07:57	6	Storm	Roosters
16	Interchange	26:00	-	-	-	-	-	-	-	-	18	6	80	-	31	-	-	-	-	2	3	-	3.21s	-	-	-	-	-	3	7	0.5	88.89%	8	-	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	24:09	02:13	7	Storm	Sea Eagles
16	Interchange	42:00	-	-	-	-	-	-	-	-	38	7	55	-	23	-	-	-	-	1	7	-	3.84s	-	-	-	-	-	3	10	0.43	96.97%	32	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	24:31	17:15	10	Storm	Rabbitohs
16	Interchange	30:00	-	-	-	-	-	-	-	-	35	6	34	-	13	-	-	-	-	1	6	-	2.09s	-	-	-	2	-	4	10	0.67	100%	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	30:17	-	11	Storm	Broncos
22	Interchange	46:00	-	-	-	-	-	-	-	-	28	9	66	-	24	-	-	-	-	1	9	-	2.89s	-	-	-	1	1	1	10	0.11	90%	18	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	32:55	12:57	15	Storm	Sharks
15	2nd Row	47:00	-	-	-	-	-	-	-	-	37	10	87	-	42	-	-	-	-	1	10	-	2.59s	-	-	-	2	3	-	10	-	100%	25	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	1	-	-	27:57	18:54	16	Storm	Wests Tigers
19	Interchange	43:00	-	-	-	-	-	-	-	-	42	5	64	-	25	1	-	-	-	1	5	-	2.91s	-	-	-	-	1	-	5	-	92.11%	35	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	28:33	13:57	18	Storm	Panthers
15	Interchange	39:00	-	-	-	-	-	-	-	-	27	6	64	-	27	-	-	-	-	1	5	-	3.84s	-	-	-	1	2	2	7	0.33	84.62%	22	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	1	-	-	-	33:17	05:25	20	Storm	Roosters
15	Interchange	59:00	-	-	-	-	-	-	-	-	31	9	81	-	35	-	-	-	-	1	7	-	2.81s	-	-	-	1	-	2	12	0.22	88.46%	23	2	1	-	-	1	3	-	-	1	-	-	-	-	2	1	-	1	-	-	-	-	-	59:00	-	21	Storm	Knights
12	2nd Row	40:00	-	-	-	-	-	-	-	-	30	5	42	-	16	-	-	-	-	1	5	-	3.99s	-	-	-	-	-	4	9	0.8	96.43%	27	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	26:23	13:34	22	Storm	Eels
