Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
13	Lock	50:00	-	-	-	-	-	-	-	-	45	11	95	-	38	-	-	-	-	1	11	-	3.62s	-	-	-	1	1	-	13	-	87.5%	42	6	-	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	29:35	20:12	1	Dolphins	Roosters
13	Lock	60:00	4	1	-	-	-	-	-	-	59	16	147	-	54	-	-	-	-	1	16	-	4.15s	-	-	-	1	-	1	18	0.06	92.5%	37	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	26:14	34:18	2	Dolphins	Raiders
13	Lock	59:00	-	-	-	-	-	-	-	-	56	19	172	-	68	-	-	-	-	2	19	-	4.74s	-	-	-	-	-	2	22	0.11	93.18%	41	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	50:59	08:23	3	Dolphins	Knights
13	Lock	66:00	-	-	-	-	-	-	-	-	43	14	124	-	42	-	-	-	-	-	13	-	4.26s	-	-	-	-	-	3	18	0.21	88.89%	40	3	2	-	1	-	-	-	-	-	-	-	-	-	2	1	-	2	-	-	1	-	-	52:28	13:03	4	Dolphins	Broncos
13	Lock	80:00	-	-	-	-	-	-	-	-	35	11	103	11	36	-	-	-	-	1	9	-	3.37s	-	-	-	-	-	-	11	-	77.55%	38	6	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	80:00	-	5	Dolphins	Dragons
13	Lock	72:00	4	1	-	-	-	-	-	-	64	19	154	-	64	1	1	-	-	4	18	-	3.97s	-	-	-	-	-	4	23	0.21	89.47%	34	3	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	54:10	17:44	6	Dolphins	Cowboys
13	Lock	59:00	-	-	-	-	-	-	-	-	43	12	122	-	48	-	-	-	-	1	12	-	3.39s	-	-	-	-	-	5	17	0.42	84.09%	37	6	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	47:45	11:13	7	Dolphins	Rabbitohs
13	Lock	49:00	-	-	-	-	-	-	-	-	39	12	102	-	45	-	-	-	-	3	12	-	4.11s	-	-	-	-	1	5	16	0.42	79.59%	39	7	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	29:15	20:22	8	Dolphins	Titans
13	Lock	42:00	-	-	-	-	-	-	-	-	44	9	89	-	26	-	-	-	-	-	9	-	4.2s	-	-	-	-	-	-	10	-	92.11%	35	-	3	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27:25	15:01	9	Dolphins	Raiders
13	Lock	62:00	-	-	-	-	-	-	-	-	58	18	138	-	62	-	-	-	-	3	18	-	3.79s	-	-	-	2	-	5	24	0.28	90.24%	37	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	45:27	16:31	10	Dolphins	Sharks
13	Lock	48:00	-	-	-	-	-	-	-	-	36	7	55	-	19	-	-	-	-	-	7	-	3.77s	-	-	-	-	-	3	9	0.43	91.18%	31	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24:22	24:29	12	Dolphins	Storm
