Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
1	Fullback	77:00	4	1	-	-	-	-	-	-	40	15	173	15	55	2	2	1	-	5	2	-	3.64s	-	-	-	-	2	23	39	1.53	20%	1	4	-	-	2	1	4	-	-	1	-	-	-	-	3	3	-	-	1	-	-	-	-	63:44	13:41	1	Sea Eagles	Bulldogs
1	Fullback	80:00	8	2	-	-	-	-	-	-	70	21	204	22	51	1	1	1	-	10	-	-	3.24s	1	9	-	1	4	22	40	1.05	33.33%	1	1	1	-	2	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	3	Sea Eagles	Eels
1	Fullback	82:00	-	-	-	-	-	-	-	-	36	24	194	68	37	-	1	-	-	2	4	-	4.03s	1	5	-	-	-	21	43	0.87	83.33%	5	-	1	-	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	82:00	-	4	Sea Eagles	Rabbitohs
1	Fullback	90:00	-	-	-	-	-	-	-	-	56	33	297	115	68	-	3	2	-	3	1	-	3.73s	1	6	-	1	-	25	50	0.76	66.67%	2	1	-	-	1	1	18	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	90:00	-	5	Sea Eagles	Knights
1	Fullback	80:00	4	1	-	-	-	-	-	-	16	11	98	7	37	-	-	-	-	2	2	-	4.61s	-	-	-	-	1	22	35	2	50%	3	3	-	-	5	-	-	-	-	-	-	-	-	-	2	2	-	1	-	1	-	-	-	80:00	-	6	Sea Eagles	Panthers
1	Fullback	79:00	4	1	-	-	-	-	-	-	34	21	200	131	48	-	-	-	-	2	1	-	3.93s	-	-	-	1	3	14	37	0.67	100%	5	-	-	-	1	-	-	-	-	-	-	-	-	-	3	2	-	-	-	2	-	-	-	38:45	39:58	7	Sea Eagles	Storm
1	Fullback	70:00	-	-	-	-	-	-	-	-	29	15	157	62	19	1	-	1	-	-	-	-	3.82s	-	-	-	1	1	11	23	0.73	100%	3	-	-	-	2	-	-	-	-	-	-	-	-	-	2	3	-	-	-	-	-	-	-	70:15	-	8	Sea Eagles	Wests Tigers
1	Fullback	80:00	-	-	-	-	-	-	-	-	33	17	149	56	33	-	2	1	-	3	1	-	3.47s	-	-	-	3	2	17	33	1	50%	2	1	1	-	-	-	-	-	-	-	-	-	-	-	3	3	-	-	-	-	-	-	-	80:00	-	10	Sea Eagles	Broncos
1	Fullback	80:00	-	-	-	-	-	-	-	-	25	23	191	49	41	-	-	-	-	1	-	-	3.01s	1	1	-	2	2	26	51	1.13	70%	7	3	-	-	3	1	19	-	-	1	-	-	-	-	2	2	-	1	-	-	-	-	-	80:00	-	11	Sea Eagles	Sharks
1	Fullback	80:00	12	3	-	-	-	-	-	-	105	20	245	23	34	3	2	1	-	9	-	-	3.94s	-	-	-	2	3	17	35	0.85	100%	6	-	-	-	3	-	-	-	-	-	-	-	-	-	3	3	-	-	-	-	-	-	-	80:00	-	12	Sea Eagles	Raiders
1	Fullback	80:00	8	2	-	-	-	-	-	-	79	19	235	26	29	1	2	1	-	4	-	-	3.86s	1	5	-	3	5	29	46	1.53	100%	5	-	-	-	4	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	15	Sea Eagles	Dolphins
