Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
4	Centre	78:00	-	-	-	-	-	-	-	-	16	8	67	12	26	-	-	-	-	3	-	-	3.78s	-	-	-	1	-	5	16	0.63	66.67%	8	2	2	-	-	-	-	-	-	-	-	-	-	-	3	3	-	-	-	-	-	-	-	77:44	-	1	Wests Tigers	Titans
4	Centre	36:00	-	-	-	-	-	-	-	-	2	6	38	-	6	-	-	-	-	1	-	-	2.97s	-	-	-	-	-	2	6	0.33	62.5%	5	3	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	36:00	-	2	Wests Tigers	Knights
17	Interchange	32:00	-	-	-	-	-	-	-	-	18	8	76	-	13	-	-	-	-	4	-	-	3.38s	-	-	-	-	-	2	8	0.25	100%	3	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	32:00	-	8	Wests Tigers	Sea Eagles
17	Interchange	21:00	-	-	-	-	-	-	-	-	16	5	41	-	14	-	-	-	-	1	5	-	3.29s	-	-	-	1	-	-	5	-	100%	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21:26	-	9	Wests Tigers	Panthers
4	Centre	80:00	-	-	-	-	-	-	-	-	16	12	103	-	27	-	-	-	-	2	-	-	3.48s	-	-	-	-	-	4	14	0.33	76.92%	10	3	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	10	Wests Tigers	Dragons
4	Centre	59:00	-	-	-	-	-	-	-	-	21	7	71	-	24	-	-	-	-	-	-	-	2.75s	-	-	-	-	-	3	10	0.43	91.67%	11	1	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	59:16	-	11	Wests Tigers	Rabbitohs
4	Centre	56:00	-	-	-	-	-	-	-	-	13	12	107	1	35	-	-	-	-	1	-	-	3.52s	-	-	-	1	-	6	16	0.5	33.33%	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	56:11	-	12	Wests Tigers	Cowboys
4	Centre	80:00	-	-	-	-	-	-	-	-	38	11	114	-	34	-	1	1	-	7	2	-	2.85s	-	-	-	-	-	8	16	0.73	85.71%	12	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	14	Wests Tigers	Raiders
4	Centre	80:00	-	-	-	-	-	-	-	-	3	11	92	1	22	-	-	-	-	-	1	-	3.06s	-	-	-	-	1	7	18	0.64	62.5%	10	6	-	-	2	-	-	-	-	-	-	-	-	-	3	3	-	-	-	-	-	-	-	80:00	-	15	Wests Tigers	Titans
15	Interchange	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	16	Wests Tigers	Storm
4	Centre	80:00	4	1	-	-	-	-	-	-	41	9	75	-	14	1	-	-	-	4	-	-	3.14s	-	-	1	-	1	5	12	0.56	88.89%	16	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	19	Wests Tigers	Sharks
4	Centre	80:00	-	-	-	-	-	-	-	-	20	11	107	-	35	-	-	-	-	-	1	-	3.27s	1	10	-	1	-	5	15	0.45	75%	12	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	20	Wests Tigers	Knights
4	Centre	80:00	-	-	-	-	-	-	-	-	28	16	169	-	43	-	2	2	-	-	-	-	3.29s	-	-	-	-	1	7	21	0.44	57.14%	8	5	1	-	-	1	15	1	-	1	-	-	-	-	1	1	-	2	-	-	-	-	-	80:00	-	21	Wests Tigers	Dragons
