Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
14	Interchange	31:00	-	-	-	-	-	-	-	-	2	4	51	25	9	-	-	-	-	-	1	-	3.44s	1	10	-	-	-	5	10	1.25	71.43%	5	2	-	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	12:26	19:09	1	Storm	Eels
6	Five-Eighth	80:00	-	-	-	-	-	-	-	-	22	16	128	17	34	-	-	-	-	3	-	-	3.66s	1	8	-	1	5	26	39	1.63	58.82%	20	10	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	2	Storm	Bulldogs
6	Interchange	05:00	-	-	-	-	-	-	-	-	9	2	20	-	9	-	-	-	-	-	2	-	3.04s	-	-	-	1	-	1	3	0.5	100%	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	05:00	-	3	Storm	Titans
14	Interchange	06:00	-	-	-	-	-	-	-	-	8	3	27	-	5	-	-	-	-	-	3	-	4.05s	-	-	-	-	1	1	4	0.33	72.73%	8	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	06:00	-	4	Storm	Wests Tigers
20	Interchange	03:00	-	-	-	-	-	-	-	-	-1	2	14	-	14	-	-	-	-	-	2	-	3.14s	-	-	-	-	-	-	2	-	66.67%	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	03:00	-	8	Storm	Warriors
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14	Storm	Cowboys
21	Interchange	14:00	-	-	-	-	-	-	-	-	1	1	7	-	2	-	-	-	-	-	-	-	3.76s	-	-	-	-	-	-	1	-	75%	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14:00	-	15	Storm	Sharks
14	Interchange	50:00	4	1	-	-	-	-	-	-	30	5	39	-	12	-	-	-	-	-	-	-	3.96s	5	39	-	-	7	67	74	13.4	82.76%	24	3	2	-	1	1	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	50:00	-	16	Storm	Wests Tigers
17	Interchange	08:00	-	-	-	-	-	-	-	-	2	2	22	-	8	-	-	-	-	-	-	-	3.76s	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	08:00	-	17	Storm	Sea Eagles
18	Interchange	32:00	-	-	-	-	-	-	-	-	6	5	40	-	15	-	-	-	-	1	1	-	3.44s	-	-	-	-	-	-	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	32:00	-	18	Storm	Panthers
14	Interchange	06:00	-	-	-	-	-	-	-	-	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	2	-	85.71%	6	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	06:00	-	20	Storm	Roosters
14	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21	Storm	Knights
17	Interchange	09:00	-	-	-	-	-	-	-	-	7	2	27	-	8	-	-	-	-	-	1	-	4.76s	1	11	-	-	-	13	15	6.5	83.33%	5	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	09:00	-	22	Storm	Eels
