Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
14	Interchange	23:00	4	1	-	-	-	-	-	-	22	4	31	-	6	1	-	-	-	2	-	-	4.56s	4	31	-	1	2	36	40	9	71.43%	5	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:00	-	5	Panthers	Raiders
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6	Panthers	Sea Eagles
3	Centre	80:00	4	1	-	-	-	-	-	-	27	15	111	6	36	-	-	-	-	2	-	-	3.5s	1	5	-	-	1	2	17	0.13	77.78%	14	4	-	-	1	1	15	1	-	1	-	-	-	-	-	1	-	2	1	-	-	-	-	80:00	-	9	Panthers	Wests Tigers
3	Centre	71:00	-	-	-	-	-	-	-	-	31	16	117	14	33	1	-	-	-	3	2	-	2.94s	1	12	-	1	-	2	18	0.13	64.71%	11	5	1	-	3	1	2	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	71:20	-	10	Panthers	Warriors
3	Centre	80:00	8	2	-	-	-	-	-	-	52	16	147	-	31	-	1	2	-	-	4	-	3.98s	1	3	-	2	-	2	17	0.13	83.33%	10	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	11	Panthers	Roosters
3	Centre	80:00	-	-	-	-	-	-	-	-	20	20	162	-	38	1	-	-	-	2	2	-	3.63s	-	-	-	-	-	7	25	0.35	65.22%	15	5	3	-	-	1	38	-	-	-	-	-	-	1	3	2	-	2	-	-	-	-	-	80:00	-	12	Panthers	Broncos
3	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14	Panthers	Dragons
4	Centre	89:00	-	-	-	-	-	-	-	-	59	22	167	4	46	-	-	-	-	7	-	-	3.56s	-	-	-	3	1	5	23	0.23	100%	18	-	-	-	1	1	8	1	-	1	-	-	-	-	1	1	-	1	-	-	-	-	-	89:00	-	16	Panthers	Cowboys
21	Centre	80:00	8	2	-	-	-	-	-	-	72	18	208	-	59	2	1	1	-	6	-	-	3.47s	1	16	1	1	-	10	25	0.56	61.54%	8	4	1	-	-	2	45	-	-	2	-	-	-	1	1	1	-	1	-	-	-	-	-	80:00	-	17	Panthers	Knights
21	Interchange	15:00	-	-	-	-	-	-	-	-	7	4	29	-	12	-	-	-	-	-	1	-	3.24s	3	26	-	-	1	21	26	5.25	100%	7	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	15:00	-	18	Panthers	Storm
21	Centre	80:00	-	-	-	-	-	-	-	-	23	17	145	2	46	-	-	-	-	3	1	-	3.01s	-	-	-	1	-	2	19	0.12	63.16%	12	5	2	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	20	Panthers	Dolphins
22	Centre	80:00	8	2	-	-	-	-	-	-	45	16	138	-	45	1	-	-	-	4	2	-	3.91s	-	-	-	-	-	2	14	0.13	77.27%	17	4	1	-	1	-	-	-	-	-	-	-	-	-	1	1	1	2	-	-	-	-	-	80:00	-	21	Panthers	Bulldogs
3	Centre	70:00	-	-	-	-	-	-	-	-	13	11	75	3	23	-	1	1	-	2	1	-	4.05s	-	-	-	-	1	9	18	0.82	72.22%	13	5	-	-	1	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	1	1	-	70:00	-	22	Panthers	Sharks
