Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
11	2nd Row	14:00	-	-	-	-	-	-	-	-	12	3	27	-	10	-	-	-	-	1	3	-	3.39s	-	-	-	-	-	-	3	-	90.91%	10	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14:00	-	1	Knights	Warriors
11	2nd Row	49:00	-	-	-	-	-	-	-	-	53	8	77	-	28	-	-	-	-	1	8	-	3.76s	-	-	-	2	-	1	9	0.13	96.15%	25	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	49:08	-	2	Knights	Wests Tigers
22	2nd Row	80:00	4	1	-	-	-	-	-	-	69	13	152	-	52	1	-	-	-	4	13	-	3.36s	-	-	-	-	-	1	14	0.08	100%	34	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	4	Knights	Raiders
11	2nd Row	90:00	-	-	-	-	-	-	-	-	54	11	109	-	43	-	-	1	-	2	11	-	2.74s	-	-	-	-	-	3	16	0.27	92.11%	35	1	2	-	1	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	90:00	-	5	Knights	Sea Eagles
11	2nd Row	80:00	4	1	-	-	-	-	-	-	74	12	120	-	46	-	-	-	-	4	12	-	3.56s	-	-	-	1	-	-	12	-	97.3%	36	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	80:00	-	6	Knights	Warriors
11	2nd Row	81:00	4	1	-	-	-	-	-	-	58	11	103	-	22	1	-	-	-	3	11	-	2.82s	-	-	-	-	-	2	13	0.18	97.06%	33	1	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	81:00	-	7	Knights	Panthers
11	2nd Row	80:00	-	-	-	-	-	-	-	-	52	9	108	-	31	1	-	-	-	3	9	-	3.14s	-	-	-	1	1	6	14	0.67	94.44%	34	1	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	80:00	-	8	Knights	Cowboys
11	2nd Row	80:00	-	-	-	-	-	-	-	-	48	13	122	-	53	-	-	-	-	5	13	-	3.52s	-	-	-	-	-	3	16	0.23	91.43%	32	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	80:00	-	9	Knights	Eels
11	2nd Row	80:00	4	1	-	-	-	-	-	-	52	8	75	-	27	-	-	-	-	3	7	-	3.68s	-	-	-	-	-	1	9	0.13	89.19%	33	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	1	-	-	80:00	-	11	Knights	Titans
11	2nd Row	80:00	-	-	-	-	-	-	-	-	46	8	83	-	30	-	-	-	-	-	8	-	2.91s	-	-	-	-	-	3	13	0.38	95.35%	41	2	-	-	1	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	12	Knights	Sharks
11	2nd Row	59:00	-	-	-	-	-	-	-	-	40	11	120	-	30	-	-	-	-	3	11	-	3.11s	-	-	-	-	1	1	12	0.09	85.71%	30	2	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1	-	-	-	45:55	13:35	15	Knights	Broncos
11	2nd Row	80:00	-	-	-	-	-	-	-	-	57	12	106	-	46	-	-	-	-	5	11	-	3.26s	1	10	-	2	-	3	15	0.25	90.7%	39	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	-	-	-	-	-	80:00	-	17	Knights	Panthers
11	2nd Row	80:00	-	-	-	-	-	-	-	-	43	12	105	-	48	-	-	-	-	2	12	-	3.61s	-	-	-	1	-	1	14	0.08	87.1%	27	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	18	Knights	Bulldogs
11	2nd Row	80:00	-	-	-	-	-	-	-	-	70	15	139	-	63	-	1	-	-	8	15	-	3.64s	-	-	-	3	-	2	17	0.13	93.94%	31	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	20	Knights	Wests Tigers
11	2nd Row	80:00	-	-	-	-	-	-	-	-	65	16	168	-	50	2	-	-	-	6	15	-	3.48s	-	-	-	2	2	5	20	0.31	85.71%	30	2	3	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	1	-	-	-	-	80:00	-	21	Knights	Storm
11	2nd Row	78:00	-	-	-	-	-	-	-	-	43	11	116	-	55	-	-	-	-	4	11	-	3.3s	-	-	-	-	-	1	12	0.09	89.66%	26	3	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	77:38	-	22	Knights	Raiders
