Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
3	Centre	80:00	6	-	2	3	1	60%	-	-	43	14	123	9	42	-	1	1	-	4	-	-	3.44s	4	49	-	-	-	6	18	0.43	100%	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	1	Cowboys	Raiders
3	Centre	80:00	8	-	2	2	2	100%	-	-	42	15	149	9	53	-	-	-	-	5	-	-	3.39s	2	20	-	-	-	4	17	0.27	100%	10	-	-	-	-	1	13	-	-	1	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	2	Cowboys	Broncos
3	Centre	80:00	4	-	2	2	-	100%	-	-	47	17	157	-	35	-	-	-	-	9	-	-	3.4s	4	37	-	1	-	8	21	0.47	87.5%	7	1	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	3	Cowboys	Warriors
3	Centre	80:00	12	1	4	4	-	100%	-	-	44	14	232	-	41	1	-	-	-	2	3	-	3s	4	39	-	-	-	4	19	0.29	75%	3	1	-	1	-	-	-	-	-	-	-	-	-	-	3	3	-	1	-	-	-	-	-	80:00	-	4	Cowboys	Titans
3	Centre	85:00	6	-	2	2	1	75%	-	-	47	17	162	11	25	-	-	-	-	6	1	-	2.78s	8	74	-	1	-	5	22	0.29	75%	12	3	1	1	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	85:00	-	5	Cowboys	Bulldogs
3	Centre	80:00	10	1	3	4	-	75%	-	-	53	15	155	26	49	2	1	-	-	12	-	-	3.35s	3	18	-	-	-	3	15	0.2	40%	2	3	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	2	-	-	-	-	-	80:00	-	6	Cowboys	Dolphins
3	Centre	80:00	6	1	1	3	-	33.33%	-	-	26	15	154	12	33	-	-	-	-	1	1	-	2.58s	2	21	-	-	2	3	17	0.2	62.5%	5	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	7	Cowboys	Warriors
3	Centre	80:00	6	-	3	3	-	75%	-	-	56	20	254	-	82	1	1	1	-	4	-	-	3.26s	2	14	-	1	1	7	27	0.35	57.14%	4	2	1	-	-	2	9	1	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	8	Cowboys	Knights
3	Centre	80:00	2	-	1	1	-	100%	-	-	26	15	110	2	17	-	-	-	-	1	-	-	3.43s	1	3	-	-	-	8	22	0.53	70%	7	3	-	-	1	1	8	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	9	Cowboys	Sharks
3	Centre	80:00	8	-	3	3	1	100%	-	-	41	17	169	-	56	-	-	-	-	4	2	-	3.44s	2	17	-	-	-	5	25	0.29	77.78%	7	1	1	-	-	2	23	-	-	2	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	10	Cowboys	Roosters
3	Centre	80:00	14	-	6	7	-	85.71%	1	1	56	17	213	-	38	1	1	1	-	4	1	-	3.32s	3	40	-	-	-	9	21	0.53	78.57%	11	3	-	-	-	-	-	-	-	-	-	-	-	-	3	2	-	-	-	-	-	-	-	80:00	-	11	Cowboys	Dragons
3	Centre	80:00	6	-	3	3	-	100%	-	-	26	12	163	-	50	1	-	-	-	1	1	-	3.91s	4	39	-	-	2	6	18	0.5	66.67%	12	6	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	12	Cowboys	Wests Tigers
22	Centre	80:00	16	1	6	8	-	75%	-	-	77	15	179	18	47	3	1	2	-	8	1	-	3.68s	-	-	-	-	-	5	18	0.33	80%	8	2	-	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	14	Cowboys	Storm
22	Centre	80:00	18	2	4	5	1	83.33%	-	-	61	15	166	8	47	-	-	-	-	3	1	-	3.54s	2	9	-	1	-	6	19	0.4	80%	12	2	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	17	Cowboys	Rabbitohs
3	Centre	80:00	30	2	11	13	-	84.62%	-	-	71	16	162	-	41	1	-	-	-	6	-	-	3.56s	-	-	-	-	2	8	22	0.5	83.33%	5	-	1	-	-	-	-	-	-	-	-	-	-	-	4	4	-	-	-	-	-	-	-	80:00	-	18	Cowboys	Wests Tigers
3	Centre	80:00	6	-	3	3	-	100%	-	-	59	17	204	-	60	1	-	1	-	6	-	-	3.35s	3	38	-	2	-	4	19	0.24	80%	16	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	20	Cowboys	Sea Eagles
3	Centre	70:00	8	-	3	4	1	80%	-	-	40	15	128	-	50	-	1	-	-	6	3	-	3.74s	5	30	-	2	-	3	18	0.2	58.82%	10	4	3	-	1	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	1	-	70:00	-	21	Cowboys	Eels
3	Centre	70:00	4	-	2	2	-	100%	-	-	20	15	168	-	69	-	-	-	-	1	-	-	3.49s	3	51	-	1	-	5	19	0.33	60%	3	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	1	-	70:00	-	22	Cowboys	Titans
