Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
21	Centre	80:00	8	2	-	-	-	-	-	-	59	10	91	-	28	2	-	-	-	5	-	-	4.3s	-	-	-	-	-	3	13	0.3	76.92%	20	3	3	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	10	Dolphins	Sharks
17	Interchange	04:00	-	-	-	-	-	-	-	-	2	2	14	-	6	-	-	-	-	-	-	-	3.54s	-	-	-	-	-	-	2	-	100%	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	04:00	-	13	Dolphins	Dragons
17	Interchange	55:00	-	-	-	-	-	-	-	-	24	9	79	-	23	-	1	1	-	-	1	-	3.61s	-	-	-	-	-	6	12	0.67	83.33%	5	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	55:00	-	14	Dolphins	Warriors
17	Lock	80:00	-	-	-	-	-	-	-	-	34	11	106	-	42	-	-	-	-	6	11	-	3.52s	-	-	-	-	-	-	12	-	93.33%	14	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	15	Dolphins	Sea Eagles
4	Centre	80:00	4	1	-	-	-	-	-	-	43	13	142	6	39	1	-	-	-	1	-	-	3.61s	-	-	-	-	-	5	15	0.38	81.25%	13	-	3	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	17	Dolphins	Eels
4	Centre	80:00	4	1	-	-	-	-	-	-	56	14	161	-	60	2	-	-	-	9	-	-	4.19s	1	9	-	-	-	3	15	0.21	80%	12	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	18	Dolphins	Broncos
4	Centre	85:00	-	-	-	-	-	-	-	-	36	16	159	-	57	-	-	-	-	4	-	-	2.99s	-	-	-	1	-	2	15	0.13	65.22%	15	3	5	-	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-	-	-	-	-	85:00	-	19	Dolphins	Titans
19	Winger	80:00	-	-	-	-	-	-	-	-	21	19	155	28	45	1	-	-	-	1	-	-	3.11s	-	-	-	-	-	1	20	0.05	75%	3	-	1	-	1	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	80:00	-	20	Dolphins	Panthers
4	Centre	80:00	4	1	-	-	-	-	-	-	43	13	162	-	68	1	-	-	-	5	1	-	3.6s	-	-	-	-	-	2	11	0.15	72.22%	13	3	2	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	22	Dolphins	Bulldogs
