Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
13	Lock	29:00	-	-	-	-	-	-	-	-	20	6	49	-	16	-	-	-	-	-	4	-	3.7s	-	-	-	-	-	5	10	0.83	91.67%	22	2	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	25:57	03:17	1	Roosters	Dolphins
13	Lock	69:00	-	-	-	-	-	-	-	-	58	11	94	-	25	-	-	-	-	1	8	-	3.62s	-	-	-	-	-	20	29	1.82	94%	47	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:40	40:49	3	Roosters	Rabbitohs
13	Lock	77:00	-	-	-	-	-	-	-	-	40	15	107	-	26	-	-	-	-	1	8	-	3.01s	-	-	-	-	-	30	38	2	94.12%	32	2	-	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	76:44	-	5	Roosters	Eels
13	Lock	67:00	-	-	-	-	-	-	-	-	40	13	113	14	21	-	-	-	-	1	7	-	2.99s	-	-	-	-	1	18	26	1.38	95.35%	41	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	1	-	-	1	-	77:18	-	6	Roosters	Storm
13	Lock	75:00	-	-	-	-	-	-	-	-	28	11	91	-	17	-	-	-	-	-	5	-	3.03s	-	-	-	-	1	22	28	2	86.36%	38	6	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	2	-	-	-	1	-	64:07	12:34	7	Roosters	Sharks
13	Lock	70:00	4	1	-	-	-	-	-	-	41	11	94	-	22	1	1	-	-	5	7	-	3.41s	1	5	-	-	-	17	25	1.55	80.49%	33	7	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	2	-	-	1	1	-	70:00	-	8	Roosters	Dragons
13	Lock	68:00	-	-	-	-	-	-	-	-	51	7	62	-	17	-	1	1	-	-	3	-	2.88s	1	10	-	-	-	59	62	8.43	91.49%	43	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	51:34	16:39	9	Roosters	Warriors
13	Lock	78:00	-	-	-	-	-	-	-	-	38	17	115	-	27	-	-	-	-	-	11	-	3.05s	1	6	-	-	1	32	44	1.88	91.11%	41	4	-	-	-	-	-	-	-	-	-	-	-	-	3	2	-	-	-	-	-	-	-	77:32	-	10	Roosters	Cowboys
13	Lock	80:00	-	-	-	-	-	-	-	-	55	9	65	-	14	-	-	-	-	-	5	-	3.26s	-	-	-	-	1	27	33	3	94.83%	55	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	54:26	25:17	11	Roosters	Panthers
13	Lock	56:00	-	-	-	-	-	-	-	-	45	17	105	-	12	-	-	-	-	1	9	-	4.02s	-	-	-	-	-	19	28	1.12	90.24%	37	3	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	1	-	-	49:21	06:14	12	Roosters	Dragons
13	Lock	71:00	-	-	-	-	-	-	-	-	52	13	102	-	29	-	-	-	-	-	9	-	3.01s	-	-	-	-	-	9	18	0.69	92.31%	48	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	31:14	39:59	17	Roosters	Raiders
11	2nd Row	80:00	-	-	-	-	-	-	-	-	38	9	80	-	31	-	-	-	-	1	9	-	2.9s	-	-	-	-	-	3	13	0.33	87.23%	41	4	2	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	1	-	1	-	-	80:00	-	18	Roosters	Sea Eagles
11	2nd Row	80:00	-	-	-	-	-	-	-	-	56	14	149	-	49	2	-	-	-	2	13	-	2.86s	-	-	-	2	-	8	22	0.57	88.89%	32	2	2	-	-	-	-	-	-	-	-	-	-	-	3	1	-	-	-	-	1	-	-	80:00	-	20	Roosters	Storm
13	Lock	80:00	-	-	-	-	-	-	-	-	46	13	95	-	29	-	-	-	-	1	8	-	3.18s	-	-	-	2	-	20	30	1.54	90.24%	37	4	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	22	Roosters	Broncos
