Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
15	Interchange	19:00	-	-	-	-	-	-	-	-	7	4	37	-	9	-	-	-	-	-	3	-	3.33s	-	-	-	-	-	3	6	0.75	86.67%	13	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	19:00	-	1	Sharks	Rabbitohs
14	Interchange	26:00	-	-	-	-	-	-	-	-	19	9	80	-	29	-	-	-	-	-	8	-	3.63s	-	-	-	-	1	2	10	0.22	93.75%	15	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	19:18	06:36	7	Sharks	Roosters
14	Interchange	30:00	-	-	-	-	-	-	-	-	21	3	25	-	10	-	-	-	-	-	3	-	3.59s	-	-	-	-	-	2	5	0.67	95%	19	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	30:16	-	8	Sharks	Bulldogs
14	Interchange	33:00	-	-	-	-	-	-	-	-	19	5	56	-	14	-	-	-	-	-	5	-	3.2s	-	-	-	-	-	1	7	0.2	86.36%	19	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	32:52	-	9	Sharks	Cowboys
16	Interchange	23:00	-	-	-	-	-	-	-	-	20	7	48	-	15	-	-	-	-	-	5	-	2.6s	-	-	-	1	-	6	11	0.86	87.5%	14	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:01	-	10	Sharks	Dolphins
16	Interchange	29:00	-	-	-	-	-	-	-	-	27	7	57	-	12	-	-	-	-	-	6	-	3.88s	-	-	-	1	2	9	15	1.29	100%	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24:49	04:54	11	Sharks	Sea Eagles
16	Interchange	36:00	-	-	-	-	-	-	-	-	29	10	110	-	34	-	-	-	-	2	9	-	3.32s	-	-	-	-	1	13	22	1.3	90%	18	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	31:32	04:40	12	Sharks	Knights
14	Interchange	36:00	-	-	-	-	-	-	-	-	18	8	86	-	20	-	-	-	-	-	6	-	3.31s	2	24	-	-	-	4	11	0.5	69.57%	16	3	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:44	06:41	14	Sharks	Broncos
15	Interchange	27:00	-	-	-	-	-	-	-	-	30	5	40	-	14	-	1	1	-	-	4	-	4.5s	-	-	-	-	-	8	14	1.6	81.82%	18	2	2	1	-	-	-	-	-	-	-	-	-	-	1	1	-	-	1	-	-	-	-	27:00	-	15	Sharks	Storm
15	Interchange	25:00	-	-	-	-	-	-	-	-	15	2	19	-	8	-	-	-	-	-	2	-	4.12s	-	-	-	-	-	4	7	2	86.96%	20	2	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	25:00	-	16	Sharks	Bulldogs
17	Interchange	25:00	-	-	-	-	-	-	-	-	13	8	70	-	23	-	-	-	-	-	6	-	3.94s	-	-	-	-	-	4	10	0.5	100%	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:00	-	18	Sharks	Dragons
15	Interchange	28:00	-	-	-	-	-	-	-	-	25	6	65	-	25	-	-	-	-	-	6	-	3.12s	-	-	-	-	-	1	7	0.17	80.95%	17	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28:22	-	19	Sharks	Wests Tigers
14	Interchange	53:00	-	-	-	-	-	-	-	-	27	5	41	-	17	-	-	-	-	1	5	-	2.72s	-	-	-	-	-	4	8	0.8	87.1%	27	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	52:10	-	20	Sharks	Warriors
12	2nd Row	80:00	-	-	-	-	-	-	-	-	28	8	57	-	22	-	-	-	-	-	7	-	4.06s	-	-	-	-	1	3	10	0.38	89.74%	35	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	80:00	-	22	Sharks	Panthers
