Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
9	Hooker	66:00	4	1	-	-	-	-	-	-	64	8	57	-	5	1	1	1	-	4	1	-	3.23s	6	44	-	-	1	104	108	13	91.67%	33	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	58:08	07:50	1	Warriors	Knights
9	Hooker	58:00	4	1	-	-	-	-	-	-	65	6	84	-	9	1	-	-	-	2	-	-	4.39s	5	79	-	-	2	79	85	13.17	93.75%	45	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	29:08	29:24	2	Warriors	Roosters
9	Hooker	67:00	4	1	-	-	-	-	-	-	53	4	34	-	4	1	-	-	-	1	1	-	5.14s	2	12	-	-	-	112	115	28	95.45%	42	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	2	-	-	1	-	-	38:03	39:59	3	Warriors	Cowboys
9	Hooker	80:00	4	1	-	-	-	-	-	-	50	4	40	-	9	-	-	-	-	-	1	-	4.04s	2	23	-	-	1	88	91	22	90.91%	40	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	5	Warriors	Sharks
9	Hooker	38:00	-	-	-	-	-	-	-	-	22	3	25	-	13	-	-	-	-	-	-	-	3.28s	3	25	-	-	2	37	40	12.33	91.67%	22	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38:00	-	6	Warriors	Knights
9	Hooker	80:00	-	-	-	-	-	-	-	-	55	9	86	-	22	1	-	-	-	-	2	-	3.57s	6	51	-	-	2	132	137	14.67	91.84%	45	2	2	-	-	1	11	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	9	Warriors	Roosters
9	Interchange	59:00	-	-	-	-	-	-	-	-	30	8	45	-	11	-	1	-	-	1	5	-	4.39s	3	9	-	-	5	73	80	9.13	79.07%	34	8	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	59:00	-	10	Warriors	Panthers
9	Interchange	37:00	-	-	-	-	-	-	-	-	17	4	20	-	8	-	-	-	-	-	1	-	4.64s	3	18	-	-	2	47	50	11.75	77.78%	21	3	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36:25	-	11	Warriors	Bulldogs
9	Hooker	73:00	-	-	-	-	-	-	-	-	53	8	75	-	22	-	2	-	-	-	-	-	4.12s	8	75	-	1	5	106	112	13.25	100%	38	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	73:00	-	14	Warriors	Dolphins
9	Hooker	80:00	4	1	-	-	-	-	-	-	60	6	59	-	15	1	-	-	-	3	1	-	4.08s	5	48	-	-	4	116	121	19.33	88.89%	48	2	4	-	-	1	-	-	-	-	-	-	-	-	2	2	-	1	-	1	-	-	-	80:00	-	15	Warriors	Raiders
9	Hooker	68:00	-	-	-	-	-	-	-	-	37	5	41	-	9	-	-	-	-	-	1	-	5.05s	4	41	-	-	1	86	90	17.2	91.89%	34	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	14:21	53:27	17	Warriors	Dragons
9	Hooker	80:00	-	-	-	-	-	-	-	-	51	6	47	-	16	-	-	-	-	1	1	-	3.43s	5	46	-	1	3	94	99	15.67	87.5%	49	3	4	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	18	Warriors	Rabbitohs
9	Hooker	61:00	-	-	-	-	-	-	-	-	51	7	72	-	21	-	2	1	-	-	1	-	3.7s	5	55	-	1	4	85	92	12.14	96.97%	32	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	60:36	-	19	Warriors	Eels
9	Hooker	80:00	-	-	-	-	-	-	-	-	32	4	57	-	13	1	-	1	-	1	1	-	2.8s	3	50	-	-	1	126	128	31.5	82.5%	33	7	-	-	-	1	28	-	1	-	-	-	-	-	1	1	-	-	-	1	-	-	-	80:00	-	20	Warriors	Sharks
9	Hooker	82:00	-	-	-	-	-	-	-	-	57	2	26	-	11	-	1	1	-	-	-	-	3.84s	2	26	-	-	1	110	111	55	91.67%	55	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	82:00	-	21	Warriors	Raiders
