Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
1	Fullback	80:00	-	-	-	-	-	-	-	-	33	13	125	55	39	-	2	1	-	4	1	-	3.06s	-	-	-	-	1	9	23	0.69	77.78%	7	2	-	-	3	3	26	-	-	3	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	1	Sharks	Rabbitohs
1	Fullback	80:00	12	3	-	-	-	-	-	-	57	13	183	45	24	3	-	-	-	4	1	-	3.92s	-	-	-	-	1	12	25	0.92	44.44%	4	4	1	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	2	Sharks	Eels
1	Fullback	80:00	4	1	-	-	-	-	-	-	34	16	146	44	29	-	-	1	-	3	-	-	3.86s	1	9	-	-	4	19	33	1.19	72.73%	8	3	-	-	1	2	27	-	-	2	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	3	Sharks	Raiders
1	Fullback	80:00	4	1	-	-	-	-	-	-	37	16	180	105	29	-	-	-	-	2	1	-	3.98s	-	-	-	-	1	5	22	0.31	100%	3	-	-	-	2	1	25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	4	Sharks	Dragons
1	Fullback	80:00	4	1	-	-	-	-	-	-	28	13	151	79	25	1	-	-	-	-	-	-	4.28s	-	-	-	1	2	21	36	1.62	40%	2	3	-	-	1	1	19	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	5	Sharks	Warriors
1	Fullback	80:00	-	-	-	-	-	-	-	-	22	14	145	79	32	-	-	-	-	2	1	-	4.07s	-	-	-	-	1	10	24	0.71	76.92%	10	3	-	-	-	1	15	-	-	-	-	-	1	-	1	1	-	-	-	-	-	-	-	80:00	-	7	Sharks	Roosters
1	Fullback	80:00	12	3	-	-	-	-	-	-	46	18	172	38	35	1	-	-	-	2	1	-	4.15s	-	-	-	-	1	7	26	0.39	42.86%	3	3	1	-	2	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	8	Sharks	Bulldogs
1	Fullback	80:00	-	-	-	-	-	-	-	-	38	13	148	113	31	-	1	1	-	5	-	-	3.76s	-	-	-	1	-	13	27	1	100%	3	-	-	-	2	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	9	Sharks	Cowboys
1	Fullback	80:00	4	1	-	-	-	-	-	-	37	17	153	96	28	1	-	-	-	2	1	-	3.57s	-	-	-	-	5	14	33	0.82	85.71%	6	1	-	-	2	1	8	1	-	1	-	-	-	-	2	1	-	-	-	-	-	-	-	80:00	-	10	Sharks	Dolphins
1	Fullback	80:00	-	-	-	-	-	-	-	-	35	16	161	55	25	1	-	-	-	2	-	-	4.12s	-	-	-	-	2	11	25	0.69	62.5%	5	2	1	-	2	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	11	Sharks	Sea Eagles
1	Fullback	80:00	4	1	-	-	-	-	-	-	69	16	181	96	49	1	1	1	-	10	-	-	4.18s	-	-	-	-	3	8	27	0.5	100%	6	-	-	-	8	1	3	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	12	Sharks	Knights
1	Fullback	80:00	4	1	-	-	-	-	-	-	54	18	212	49	27	1	-	-	-	3	-	-	3.74s	1	13	-	1	1	6	25	0.33	83.33%	10	2	-	-	4	3	41	-	-	2	-	-	1	-	-	-	-	-	-	-	-	-	-	80:00	-	14	Sharks	Broncos
1	Fullback	80:00	-	-	-	-	-	-	-	-	14	11	122	54	24	1	-	-	-	2	-	-	3.46s	-	-	-	1	1	6	16	0.55	40%	4	5	1	-	2	-	-	-	-	-	-	-	-	-	1	1	-	-	1	1	-	-	-	80:00	-	15	Sharks	Storm
1	Fullback	80:00	-	-	-	-	-	-	-	-	35	13	158	147	23	1	-	1	-	5	-	-	3.65s	-	-	-	-	2	11	24	0.85	66.67%	4	2	-	-	3	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	80:00	-	16	Sharks	Bulldogs
1	Fullback	80:00	4	1	-	-	-	-	-	-	47	16	222	83	46	1	-	-	-	5	1	-	3.63s	-	-	-	-	5	5	22	0.31	60%	3	1	1	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	18	Sharks	Dragons
1	Fullback	80:00	-	-	-	-	-	-	-	-	18	16	153	38	42	-	-	-	-	1	-	-	3.96s	-	-	-	-	1	11	24	0.69	50%	5	4	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	19	Sharks	Wests Tigers
1	Fullback	80:00	-	-	-	-	-	-	-	-	19	13	128	45	28	-	-	-	-	4	3	-	3.93s	-	-	-	1	3	5	19	0.38	57.14%	4	2	1	-	1	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	80:00	-	20	Sharks	Warriors
1	Fullback	80:00	4	1	-	-	-	-	-	-	68	17	185	39	41	1	2	2	-	2	-	-	3.24s	-	-	-	2	2	9	24	0.53	100%	7	-	-	-	-	1	5	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	21	Sharks	Sea Eagles
1	Fullback	05:00	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	3	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	05:29	-	22	Sharks	Panthers
