Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
9	Interchange	25:00	-	-	-	-	-	-	-	-	14	3	19	-	4	-	-	-	-	-	-	-	2.08s	3	19	-	-	3	45	46	15	82.61%	19	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25:00	-	4	Raiders	Knights
9	Hooker	35:00	-	-	-	-	-	-	-	-	19	1	5	-	-	-	-	1	-	-	-	-	-	1	5	-	-	1	51	52	51	94.12%	16	1	-	-	-	1	8	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	35:27	-	5	Raiders	Panthers
9	Hooker	56:00	-	-	-	-	-	-	-	-	40	3	29	-	8	-	1	-	-	1	1	-	5.72s	2	24	-	1	2	63	67	21	93.75%	30	-	2	1	-	1	11	-	-	1	-	-	-	-	1	1	-	1	-	-	-	-	-	56:17	-	6	Raiders	Broncos
9	Hooker	28:00	-	-	-	-	-	-	-	-	19	2	23	-	4	-	-	-	-	-	-	-	4.44s	2	23	-	-	1	46	47	23	94.44%	17	1	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	28:24	-	7	Raiders	Dragons
9	Hooker	29:00	-	-	-	-	-	-	-	-	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	41	41	-	85.71%	12	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	28:40	-	9	Raiders	Dolphins
9	Hooker	54:00	-	-	-	-	-	-	-	-	31	4	20	-	-	-	-	-	-	-	-	-	3.6s	4	20	-	-	4	54	58	13.5	93.33%	28	1	1	-	-	2	63	1	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	53:31	-	10	Raiders	Bulldogs
9	Hooker	32:00	-	-	-	-	-	-	-	-	17	2	20	-	7	-	-	-	-	-	1	-	2.28s	1	7	-	-	-	45	46	22.5	94.44%	17	-	1	-	-	1	24	-	-	1	-	-	-	-	1	1	-	-	-	-	-	-	-	32:00	-	11	Raiders	Eels
9	Hooker	61:00	-	-	-	-	-	-	-	-	44	3	31	-	12	-	-	-	-	2	-	-	2.26s	3	31	-	-	1	77	79	25.67	97.37%	37	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	56:50	04:38	13	Raiders	Rabbitohs
9	Hooker	62:00	-	-	-	-	-	-	-	-	35	4	12	-	5	-	-	-	-	-	1	-	4.45s	3	12	-	-	1	95	100	23.75	94.59%	35	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	1	1	-	-	56:24	05:47	14	Raiders	Wests Tigers
9	Hooker	49:00	-	-	-	-	-	-	-	-	39	2	8	-	1	-	-	-	-	2	-	-	3.12s	2	8	-	1	-	61	63	30.5	96.55%	28	-	1	-	-	1	2	-	-	1	-	-	-	-	-	-	-	-	1	-	-	-	-	32:52	16:25	15	Raiders	Warriors
9	Hooker	61:00	-	-	-	-	-	-	-	-	45	4	29	-	1	-	-	-	-	-	1	-	2.64s	2	10	-	1	3	95	100	23.75	100%	37	-	-	-	-	1	-	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	58:39	02:37	17	Raiders	Roosters
9	Hooker	53:00	-	-	-	-	-	-	-	-	37	2	10	-	-	-	-	-	-	-	-	-	-	1	6	-	-	-	69	71	34.5	97.06%	33	-	1	-	-	1	11	-	-	1	-	-	-	1	-	-	-	1	-	-	-	-	-	52:48	-	18	Raiders	Titans
9	Hooker	80:00	-	-	-	-	-	-	-	-	51	5	33	-	1	-	1	1	-	-	-	-	4.44s	5	33	-	-	1	97	101	19.4	97.67%	42	-	1	-	1	2	64	-	-	1	-	-	-	1	1	1	-	1	-	-	-	-	-	80:00	-	19	Raiders	Dragons
9	Hooker	35:00	-	-	-	-	-	-	-	-	17	3	19	-	-	-	-	-	-	-	-	-	5.24s	3	19	-	-	-	54	55	18	90%	18	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34:57	-	21	Raiders	Warriors
9	Hooker	54:00	-	-	-	-	-	-	-	-	29	2	9	-	-	-	-	-	-	-	-	-	-	2	9	-	-	3	65	65	32.5	93.94%	31	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	54:12	-	22	Raiders	Knights
