Number	Position	Mins Played	Points	Tries	Conversions	Conversion Attempts	Penalty Goals	Goal Conversion Rate	1 Point Field Goals	2 Point Field Goals	Total Points	All Runs	All Run Metres	Kick Return Metres	Post Contact Metres	Line Breaks	Line Break Assists	Try Assists	Line Engaged Runs	Tackle Breaks	Hit Ups	Play The Ball	Average Play The Ball Speed	Dummy Half Runs	Dummy Half Run Metres	One on One Steal	Offloads	Dummy Passes	Passes	Receipts	Passes To Run Ratio	Tackle Efficiency	Tackles Made	Missed Tackles	Ineffective Tackles	Intercepts	Kicks Defused	Kicks	Kicking Metres	Forced Drop Outs	Bomb Kicks	Grubbers	40/20	20/40	Cross Field Kicks	Kicked Dead	Errors	Handling Errors	One on One Lost	Penalties	Ruck Infringements	Inside 10 Metres	On Report	Sin Bins	Send Offs	Stint One	Stint Two	Round	Team	Opposition
18	Replacement	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	Panthers	Broncos
19	2nd Row	83:00	4	1	-	-	-	-	-	-	94	12	109	-	28	1	-	-	-	5	12	-	2.7s	-	-	-	2	-	-	12	-	96.43%	54	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	83:00	-	4	Panthers	Eels
12	2nd Row	80:00	4	1	-	-	-	-	-	-	59	12	117	-	51	1	-	-	-	5	12	-	3.96s	-	-	-	1	-	-	12	-	92.31%	24	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	5	Panthers	Raiders
12	2nd Row	80:00	-	-	-	-	-	-	-	-	54	15	131	-	38	1	-	-	-	-	15	-	3.49s	-	-	-	3	-	1	16	0.07	91.18%	31	2	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	80:00	-	6	Panthers	Sea Eagles
12	2nd Row	81:00	-	-	-	-	-	-	-	-	57	11	89	-	28	-	-	-	-	3	11	-	3.66s	-	-	-	1	-	2	13	0.18	92.16%	47	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	81:00	-	7	Panthers	Knights
12	2nd Row	59:00	-	-	-	-	-	-	-	-	43	8	80	-	22	-	-	-	-	-	8	-	3.6s	-	-	-	-	-	1	10	0.13	95.35%	41	2	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	34:34	24:22	8	Panthers	Rabbitohs
12	2nd Row	80:00	-	-	-	-	-	-	-	-	49	5	45	-	17	-	-	-	-	1	5	-	3.1s	-	-	-	-	-	-	5	-	91.07%	51	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	80:00	-	9	Panthers	Wests Tigers
12	2nd Row	69:00	-	-	-	-	-	-	-	-	65	16	111	-	29	-	-	-	-	2	16	-	3.43s	-	-	-	2	-	1	18	0.06	97.44%	38	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	59:55	08:40	10	Panthers	Warriors
12	2nd Row	31:00	-	-	-	-	-	-	-	-	26	6	52	-	11	-	-	-	-	2	6	-	3.44s	-	-	-	-	-	1	9	0.17	94.74%	18	-	1	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	30:31	-	11	Panthers	Roosters
12	2nd Row	62:00	-	-	-	-	-	-	-	-	56	13	87	-	29	-	-	-	-	4	12	-	3.43s	-	-	-	1	1	3	16	0.23	94.87%	37	1	1	-	1	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-	62:14	-	12	Panthers	Broncos
12	2nd Row	63:00	-	-	-	-	-	-	-	-	31	8	66	-	30	-	-	-	-	-	8	-	3.68s	-	-	-	1	-	-	10	-	90.63%	29	2	1	-	-	-	-	-	-	-	-	-	-	-	2	2	-	-	-	-	-	-	-	63:05	-	14	Panthers	Dragons
12	2nd Row	70:00	-	-	-	-	-	-	-	-	51	11	100	-	31	-	-	-	-	2	11	-	3.32s	-	-	-	1	-	2	13	0.18	94.29%	33	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	70:29	-	16	Panthers	Cowboys
18	2nd Row	66:00	-	-	-	-	-	-	-	-	40	13	107	-	40	-	-	-	-	2	13	-	3s	-	-	-	1	1	5	18	0.38	82.86%	29	5	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	41:44	24:24	17	Panthers	Knights
18	Interchange	22:00	4	1	-	-	-	-	-	-	31	5	43	-	11	-	-	-	-	3	5	-	3.76s	-	-	-	-	-	-	6	-	100%	13	-	-	-	-	1	20	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	22:00	-	18	Panthers	Storm
18	2nd Row	72:00	-	-	-	-	-	-	-	-	42	12	100	-	34	-	-	-	-	2	12	-	3.13s	-	-	-	-	-	-	12	-	89.47%	34	3	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-	72:00	-	20	Panthers	Dolphins
17	Interchange	23:00	-	-	-	-	-	-	-	-	13	1	8	-	2	-	-	-	-	-	1	-	-	-	-	-	-	-	2	1	2	93.75%	15	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	23:00	-	22	Panthers	Sharks
